// Copyright (C) Crytek Studios 2001-2004
// File: Cloth.ext
// Created: 10/07/2005 by Tiago Sousa

Version (1.00)

Property
{
  Name            = %BUMP_DIFFUSE
  Mask            = 0x10
  Property        (BumpDiffuse)
  Description     (Use separate bump map for diffuse lighting)
  DependencySet   = $TEX_BumpDiffuse
  DependencyReset = $TEX_BumpDiffuse
  Hidden
}

Property
{
  Name        = %ANISO_SPECULAR
  Mask        = 0x100
  Property    (Anisotropic specular)
  Description (Use Anisotropic specular version)
}

Property
{
  Name        = %VERTCOLORS
  Mask        = 0x200
  Property    (Vertex Colors)
  Description (Use vertex colors)
}

Property
{
  Name            = %SPECULARPOW_GLOSSALPHA
  Mask            = 0x400
  Property        (PerPixel Spec. Shinines)
  Description     (Use specular shininess coef. as alpha channel of gloss texture)
  DependencyReset = $TEX_Gloss
  Hidden
}

Property
{
  Name        = %ALPHAGLOW
  Mask        = 0x4000
  Property    (Glow in Diffuse alpha)
  Description (Use alpha channel of diffuse texture for glow)
}

Property
{
  Name        = %NANOSUIT_EFFECTS
  Mask        = 0x8000
  Property    (Nanosuit effects)
  Description (Nanosuit strentgh and speed effects)
}

Property
{
  Name        = %NANOSUIT_CLOAK
  Mask        = 0x10000
  Property    (Nanosuit cloak)
  Description (Nanosuit chameleon cloak effects)
}

Property
{
  Name            = %OPACITY_MAP
  Mask            = 0x20000
  Property        (Opacity map)
  Description     (Use opacity map as separate texture)
  DependencySet   = $TEX_Opacity
  DependencyReset = $TEX_Opacity
  Hidden
}

Property
{
  Name        = %DETAIL_BUMP_MAPPING
  Mask        = 0x40000
  Property    (Detail bump mapping)
  Description (Use detail bump mapping)
}

Property
{
  Name        = %DISABLE_RAIN_PASS
  Mask        = 0x80000
  Property    (Disable rain layer)
  Description (Disables rain layer)
}

Property
{
  Name            = %STAT_BRANCHING
  Mask            = 0x10000000
  DependencySet   = $HW_StaticBranching
  DependencyReset = $HW_StaticBranching
  Hidden
}

Property
{
  Name            = %DYN_BRANCHING
  Mask            = 0x20000000
  DependencySet   = $HW_DynamicBranching
  DependencyReset = $HW_DynamicBranching
  Hidden
}

Property
{
  Name        = %WIND_BENDING
  Mask        = 0x40000000
  Property    (Wind bending)
  Description (Gets affected by wind entities. Use extra shader parameters to tweak look.)
}

Property
{
  Name        = %ALPHAMASK_DETAILMAP
  Mask        = 0x80000000
  Property    (DetailMap mask in diffuse alpha)
  Description (Use diffuse map alpha for masking detail maps)
}
