// Copyright (C) Crytek Studios 2001-2004

Version (1.00)

Property
{
  Name            = %BUMP_MAP
  Mask            = 0x1
  Property        (Bump map)
  Description     (Use bump-map texture)
  DependencySet   = $TEX_Bump
  DependencyReset = $TEX_Bump
  Hidden
}

Property
{
  Name            = %GLOSS_MAP
  Mask            = 0x2
  Property        (Gloss map)
  Description     (Use gloss map as separate texture)
  DependencySet   = $TEX_Gloss
  DependencyReset = $TEX_Gloss
  Hidden
}

Property
{
  Name        = %DECAL
  Mask        = 0x4
  Property    (Decal)
  Description (Use as Decal)
}

Property
{
  Name        = %CHARACTER_DECAL
  Mask        = 0x8
  Property    (Character Decal)
  Description (Use as Character Decal)
}
