// Crytek Engine Shader Source File - AmbientOcclusion.cfx
// Created:      04/12/2006 by Vladimir Kajalin
// Description:  Implementation of SSAO, TerrainAO (2.5 D maps), Fill lights

#include "Common.cfi"
#include "ModificatorVT.cfi"

// Shader global descriptions
float Script : STANDARDSGLOBAL
<
  string Script =
           "NoPreview;"
           "LocalConstants;"
           "ShaderDrawType = Custom;"
           "ShaderType = PostProcess;"
>;

// original depth target
sampler2D sceneDepthSampler = sampler_state
{
    Texture   = $ZTarget;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = POINT;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

// downscaled depth target
sampler2D sceneDepthSamplerAO = sampler_state
{
    Texture   = $ZTargetScaled;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = POINT;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

sampler2D depthTargetSampler   : register(s0);
sampler2D TerrainInfoSampler0  : register(s1);
sampler2D TerrainInfoSampler1  : register(s2);

#include "ShadowCommon.cfi"

//===========================================================================

float4   AOSectorRange;
float4   TerrainAOInfo;
float4   FillLightPos;
float4   FillLightColor;
float4   SSAO_params;
float4x4 CompMatrix : PI_Composite;

/////////////////////////////
// structs

struct pixout_cl
{
    float4 Color : COLOR0;
};

struct vert2fragSSAO
{
    float4 HPosition    : POSITION;
    float4 ScreenTC     : TEXCOORD0;
    float3 WS_ViewVect  : TEXCOORD1;
};

struct app2vertShadow
{
    IN_P
    IN_TBASE
    float3 viewDir : TEXCOORD1;
};

vert2fragSSAO Deferred_SSAO_Pass_VS(app2vertShadow IN)
{
    vert2fragSSAO OUT;

#ifndef OPENGL
    OUT = (vert2fragSSAO)0;
#endif

    OUT.HPosition    = mul(CompMatrix, IN.Position);
    OUT.ScreenTC.xy  = IN.baseTC.xy;
    OUT.ScreenTC.zw  = IN.baseTC.xy * g_VS_ScreenSize.xy / 4.0f;
    OUT.WS_ViewVect  = IN.viewDir;

    return OUT;
}

///////////////// helpers //////////////////

sampler2D sRotSampler4x4_16 = sampler_state
{
    Texture   = $16PointsOnSphere;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

// vPlane should be normalized
// the returned vector has the same length as vDir
float3 mirror(float3 vDir, float3 vPlane)
{
    return vDir - 2.0f * vPlane * dot(vPlane, vDir);
}

///////////////// pixel shaders //////////////////

pixout_cl Deferred_SSAO_Pass_PS(vert2fragSSAO IN)
{
    pixout_cl OUT;

    // Pre-calculated normalized kernel vectors to save ALU and avoid dynamic initialization
    const float3 arrKernel[8] =
    {
        float3( 0.577f,  0.577f,  0.577f),
        float3(-0.577f, -0.577f, -0.577f),
        float3(-0.577f, -0.577f,  0.577f),
        float3(-0.577f,  0.577f, -0.577f),
        float3(-0.577f,  0.577f,  0.577f),
        float3( 0.577f, -0.577f, -0.577f),
        float3( 0.577f, -0.577f,  0.577f),
        float3( 0.577f,  0.577f, -0.577f)
    };

    const float fScale = 0.025f;

    // Create random rotation vector
    float3 rotSample = tex2D(sRotSampler4x4_16, IN.ScreenTC.zw).rgb;
    rotSample        = 2.0f * rotSample - 1.0f;

    float fSceneDepth = tex2D(sceneDepthSampler, IN.ScreenTC.xy).r;

    // Range conversions
    float fSceneDepthM = fSceneDepth * PS_NearFarClipDist.y;

    float3 vSampleScale = SSAO_params.zzw
        * saturate(fSceneDepthM / 5.3f)
        * (1.0f + fSceneDepthM / 8.0f);

    float fDepthRangeScale = PS_NearFarClipDist.y / vSampleScale.z * 0.85f;

    // Convert from meters into SS units
    vSampleScale.xy = vSampleScale.xy / fSceneDepthM;
    vSampleScale.z  = vSampleScale.z * (2.0f / PS_NearFarClipDist.y);

    float fDepthTestSoftness = 64.0f / vSampleScale.z;

    // Sample accumulation
    float4 vSkyAccess     = 0.0f;
    float4 arrSceneDepth2[2];
    float3 vIrrSample;
    float4 vDistance;
    float4 fRangeIsInvalid;

    const float bHQ = (float)(GetShaderQuality() == QUALITY_HIGH);
    const float fHQScale = 0.5f;

    [unroll]
    for(int i = 0; i < 2; i++)
    {
        // Optimized kernel processing
        [unroll]
        for(int k = 0; k < 4; k++)
        {
            int idx = i * 4 + k;
            vIrrSample = mirror(arrKernel[idx] * fScale, rotSample) * vSampleScale;

            arrSceneDepth2[0][k] = tex2D(sceneDepthSamplerAO, IN.ScreenTC.xy + vIrrSample.xy).r + vIrrSample.z;

            if (bHQ > 0.5f)
            {
                vIrrSample   *= fHQScale;
                arrSceneDepth2[1][k] = tex2D(sceneDepthSamplerAO, IN.ScreenTC.xy + vIrrSample.xy).r + vIrrSample.z;
            }
        }

        const float fDefVal = 0.55f;

        for(int s = 0; s < (int)(bHQ > 0.5f ? 2 : 1); s++)
        {
            vDistance = fSceneDepth - arrSceneDepth2[s];
            float4 vDistanceScaled = vDistance * fDepthRangeScale;
            fRangeIsInvalid = (saturate(abs(vDistanceScaled)) + saturate(vDistanceScaled)) * 0.5f;
            vSkyAccess     += lerp(saturate(-vDistance * fDepthTestSoftness), fDefVal, fRangeIsInvalid);
        }
    }

    float fFinalAO = dot(vSkyAccess, (bHQ > 0.5f ? 0.125f : 0.25f)) - SSAO_params.y;
    OUT.Color      = saturate(lerp(0.9f, fFinalAO, SSAO_params.x));

    return OUT;
}

pixout_cl Deferred_FillLight_Pass_PS(vert2fragSSAO IN)
{
    pixout_cl OUT;

    // Reconstruct WS position
    float SceneDepth = tex2D(depthTargetSampler, IN.ScreenTC.xy).r;
    float3 WSPos     = vfViewPos.xyz + IN.WS_ViewVect * SceneDepth;

    // Simple lighting
    float3 vLightDir = FillLightPos.xyz - WSPos;
    float  fAtten    = saturate(1.0f - length(vLightDir) / FillLightPos.w);

#if %USE_SM30
    float NdotL = saturate(dot(normalize(vLightDir), normalize(cross(ddy(WSPos), ddx(WSPos)))));
    OUT.Color   = fAtten * (NdotL * 0.6666f + 0.3333f);
#else
    OUT.Color   = pow(fAtten, 2.0f);
#endif

    // Range scale
    OUT.Color *= FillLightColor.x / 8.0f;

    return OUT;
}

pixout_cl Deferred_TerrainAO_Pass_PS(vert2fragSSAO IN)
{
    pixout_cl OUT;

    // Reconstruct pixel world position
    float SceneDepth = tex2D(depthTargetSampler, IN.ScreenTC.xy).r;
    float3 vWSPos    = vfViewPos.xyz + IN.WS_ViewVect * SceneDepth;

    // Find terrain texture coordinates
    float2 texCoord = float2((vWSPos.y - AOSectorRange.y), (vWSPos.x - AOSectorRange.x)) * TerrainAOInfo.w;

    // Get terrain and vegetation elevations
    float4 dataS0    = tex2D(TerrainInfoSampler0, texCoord);
    float4 dataS1    = tex2D(TerrainInfoSampler1, texCoord);
    float fTerrainZ  = dataS1.a * (AOSectorRange.w - AOSectorRange.z) + AOSectorRange.z;
    float fVegetZMax = fTerrainZ + dataS1.g * 32.0f;

    // Get initial sky amount
    OUT.Color = saturate(1.0f - TerrainAOInfo.g * (fVegetZMax - vWSPos.z));

    // Scale based on sky amount precomputed for terrain
    float fTerrainSkyAmount = dataS0.a * saturate(1.0f - (fTerrainZ - vWSPos.z) * 0.025f);
    OUT.Color               = lerp(OUT.Color, 1.0f, fTerrainSkyAmount);

    // Lerp into pure terrain sky amount near the ground
    float fHeightFactor = saturate((vWSPos.z - fTerrainZ) * 0.5f);
    OUT.Color           = lerp(fTerrainSkyAmount, OUT.Color, fHeightFactor);

    // Apply sky brightening and fade on distance
    float fDistAtt = saturate(pow(SceneDepth * PS_NearFarClipDist.y / 1024.0f, 3.0f));
    OUT.Color      = lerp(1.0f, OUT.Color, (1.0f - TerrainAOInfo.r) * (1.0f - fDistAtt));

    return OUT;
}

//////////////////////////////// techniques ////////////////

technique Deferred_SSAO_Pass
{
    pass p0
    {
        VertexShader = compile vs_2_0 Deferred_SSAO_Pass_VS();

        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;

        PixelShader  = compile ps_2_x Deferred_SSAO_Pass_PS();
    }
}

technique Deferred_TerrainAO_Pass
{
    pass p0
    {
        VertexShader = compile vs_2_0 Deferred_SSAO_Pass_VS();

        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;

        PixelShader  = compile ps_2_0 Deferred_TerrainAO_Pass_PS();
    }
}

technique Deferred_FillLight_Pass
{
    pass p0
    {
        VertexShader = compile vs_2_0 Deferred_SSAO_Pass_VS();

        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;

#if %USE_SM30
        PixelShader  = compile ps_3_0 Deferred_FillLight_Pass_PS();
#else
        PixelShader  = compile ps_2_x Deferred_FillLight_Pass_PS();
#endif
    }
}
