// Crytek Engine Shader — AuxGeom.cfx
// Auxiliary 2D/3D geometry rendering

#include "Common.cfi"

// Uniforms

float4x4 matViewProj;
float4x4 matWorldViewProj;

float4 auxGeomObjColor;
float3 globalLightLocal;
float2 auxGeomObjShading;

// Structs

struct SAuxGeomApp2VS
{
    float4 pos : POSITION;
    float4 col : COLOR0;
};

struct SAuxGeomObjApp2VS
{
    float4 pos    : POSITION;
    float3 normal : TEXCOORD0;
};

struct SAuxVS2PS
{
    float4 pos : POSITION;
    float4 col : COLOR0;
};

// Vertex shaders

SAuxVS2PS AuxGeomVS(SAuxGeomApp2VS IN)
{
    SAuxVS2PS OUT = (SAuxVS2PS)0;

    OUT.pos = mul(matViewProj, IN.pos);
    OUT.col = GetInputColor(IN.col);

    return OUT;
}

SAuxVS2PS AuxGeomObjVS(SAuxGeomObjApp2VS IN)
{
    SAuxVS2PS OUT = (SAuxVS2PS)0;

    OUT.pos = mul(matWorldViewProj, IN.pos);

    float shading = dot(IN.normal, globalLightLocal);
    shading       = auxGeomObjShading.x * shading + auxGeomObjShading.y;
    OUT.col       = float4(auxGeomObjColor.rgb * shading, auxGeomObjColor.a);

    return OUT;
}

// Pixel shader

float4 AuxGeomPS(SAuxVS2PS IN) : COLOR0
{
    return IN.col;
}

// Techniques

technique AuxGeometry
{
    pass p0
    {
        VertexShader = compile vs_1_1 AuxGeomVS();
        PixelShader  = compile ps_1_1 AuxGeomPS();
    }
}

technique AuxGeometryObj
{
    pass p0
    {
        VertexShader = compile vs_1_1 AuxGeomObjVS();
        PixelShader  = compile ps_1_1 AuxGeomPS();
    }
}
