#define INST_STREAM_CUSTOM              \
#if %_RT_INSTANCING_ATTR                \
    float4 InstAmbientOp   : TEXCOORDN; \
    float4 InstCloakParams : TEXCOORDN; \
#endif                                  \

#include "Common.cfi"
#include "ShadeLib.cfi"
#include "ModificatorVT.cfi"
#include "ModificatorTC.cfi"

float Script : STANDARDSGLOBAL
<
    string Script =
        "Public;"
        "NoPreview;"
        "ShaderDrawType = General;"
        "ShaderType = FX;";
>;

float RefrBumpScale
<
    vsregister      = VS_REG_PM_5.x;
    string UIName   = "Refraction Bump Scale";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 4.0;
    float UIStep    = 0.1;
> = 1.0;

float SparksTilling
<
    vsregister      = VS_REG_PM_5.y;
    string UIName   = "Sparks tilling";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 4.0;
    float UIStep    = 0.1;
> = 1.0;

float4 SparksColor
<
    psregister      = PS_REG_PM_4;
    string UIName   = "Sparks color";
    string UIWidget = "color";
> = { 0.3, 0.3, 1.0, 1.0 };

float4   ScrSize        : PB_ScreenSize;
float4   CloakParams    : PI_CloakParams;
float    AnimGenParams  = { PB_time 0.4 };

float4   RandomVals     : PB_RandomParams;
float4x4 mComposite     : PI_Composite;

float3x4 MotionBlurData : PI_CloakMotionData;
float4x4 mProjection    : PB_ProjMatrix;

sampler2D envMapSamplerRefr = sampler_state
{
    Texture   = $SceneTarget;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = NONE;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

sampler2D depthMapSampler = sampler_state
{
    Texture   = $ZTarget;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = POINT;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

sampler2D cloakPaletteMapSampler = sampler_state
{
    Texture   = textures/defaults/palette/cloak_palette.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

sampler2D cloakInterlationMapSampler = sampler_state
{
    Texture   = textures/defaults/palette/cloak_interlation.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Clamp;
};

sampler2D cloakTransitionMapSampler = sampler_state
{
    Texture   = textures/defaults/palette/cloak_transition.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

sampler2D cloakSparksMapSampler = sampler_state
{
    Texture   = textures/defaults/palette/cloak_sparks.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Clamp;
};

sampler3D volumeNoiseSampler = sampler_state
{
    Texture   = textures/defaults/Noise3D.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Wrap;
    AddressW  = Wrap;
};

struct vtxOUT
{
    OUT_P
    float4 baseTC         : TEXCOORDN;
    float4 viewVec        : TEXCOORDN;
    float4 screenPos      : TEXCOORDN;
    float4 vTangent       : TEXCOORDN;
    float4 vBinormal      : TEXCOORDN;
    float4 vNormal        : TEXCOORDN;
    float4 vPosWS         : TEXCOORDN;
    float4 vRefrScreenPos : TEXCOORDN;
};

struct vtxOUTSparks
{
    OUT_P
    float4 baseTC         : TEXCOORDN;
    float4 screenPos      : TEXCOORDN;
    float4 vPosOS         : TEXCOORDN;
    float3 vConstants     : TEXCOORDN;
};

void Matrix_Inst_General_Prev(inout streamPos IN)
{
#if %_RT_INSTANCING_ATTR
    IN.InstMatrix[0] = IN.InstMotionBlurData[0];
    IN.InstMatrix[1] = IN.InstMotionBlurData[1];
    IN.InstMatrix[2] = IN.InstMotionBlurData[2];
    IN.InstMatrix[3] = float4(0, 0, 0, 1);
#else
    IN.InstMatrix[0] = MotionBlurData[0];
    IN.InstMatrix[1] = MotionBlurData[1];
    IN.InstMatrix[2] = MotionBlurData[2];
    IN.InstMatrix[3] = float4(0, 0, 0, 1);
#endif
    IN.InstMatrix = mul(mProjection, IN.InstMatrix);
}

float4 Pos_Prev_VS_General(float4x4 VPMatrix, inout streamPos IN)
{
#if %_RT_SKELETON_SSD && MESH_SHORT_POS
    IN.Position.xyz *= MeshScale.xyz;
#endif

    Matrix_Inst_General_Prev(IN);

    float4x4 MatrixIdentity = { 1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1 };
    return _pos_Modificators(IN.InstMatrix, MatrixIdentity, IN, true, false);
}

vtxOUT CloakVS(app2vertGeneral IN)
{
    vtxOUT OUT = (vtxOUT)0;

    streamPos vertPassPos = (streamPos)0;
    streamPos_FromGeneral(IN, vertPassPos);

    _TCModify(IN.baseTC, OUT.baseTC, vertPassPos.Position, vertPassPos.ObjToTangentSpace[2], TS_DIFFUSE);

#if %_RT_INSTANCING_ATTR
    OUT.baseTC.zw = IN.InstCloakParams.wz;
#else
    OUT.baseTC.zw = CloakParams.wz;
#endif

    OUT.HPosition = Pos_VS_General(g_VS_ViewProjZeroMatr, vertPassPos);

    float3 worldTangentS = normalize(mul((const float3x3)vertPassPos.InstMatrix, vertPassPos.ObjToTangentSpace[0]));
    float3 worldTangentT = normalize(mul((const float3x3)vertPassPos.InstMatrix, vertPassPos.ObjToTangentSpace[1]));
    float3 worldTangentN = normalize(cross(worldTangentS, worldTangentT)) * IN.Tangent.w;

    OUT.vTangent.xyz  = worldTangentS;
    OUT.vBinormal.xyz = worldTangentT;
    OUT.vNormal.xyz   = worldTangentN;

    OUT.screenPos   = HPosToScreenTC(OUT.HPosition);
    OUT.screenPos.z = OUT.baseTC.w * 0.2;

    OUT.viewVec.xyz = vertPassPos.WorldPos.xyz;
    OUT.vPosWS.xyz  = vertPassPos.WorldPos.xyz + g_VS_WorldViewPos.xyz;
    OUT.vPosWS.w    = length(OUT.vPosWS.xyz);

    OUT.baseTC.w = (0.25 + 0.25 * (1.0 - OUT.baseTC.z) * 10.0) * RefrBumpScale;
    OUT.baseTC.z = saturate(OUT.baseTC.z) * 0.8;

    OUT.vRefrScreenPos = 0;

    if (GetShaderQuality() == QUALITY_LOW)
    {
        float3 eyeVec  = normalize(-OUT.viewVec.xyz);
        float  NdotE   = saturate(dot(eyeVec.xyz, worldTangentN));
        float3 vRefr   = -2.0 * NdotE * worldTangentN + eyeVec;

        OUT.vRefrScreenPos = mul(mComposite, float4(vertPassPos.WorldPos.xyz + g_VS_WorldViewPos.xyz + vRefr * 0.05 * OUT.baseTC.w, 1.0));
    }

    return OUT;
}

pixout CloakRefrationPS(vtxOUT IN)
{
    pixout OUT;

    half  fLightAmount     = IN.screenPos.z;
    half2 vRefrCloakAmount = IN.baseTC.wz;
    half2 refrTC           = IN.screenPos.xy / IN.screenPos.w;

    float3x3 mTangentToWS  = float3x3(IN.vTangent.xyz, IN.vBinormal.xyz, IN.vNormal.xyz);
    half3    normalVec     = GetNormalMap(bumpMapSampler, IN.baseTC.xy);
    half3    eyeVec        = normalize(-IN.viewVec.xyz);

    half3 vNormal = normalize(mul(normalVec, mTangentToWS).xyz);
    half  NdotE   = saturate(dot(eyeVec.xyz, vNormal.xyz));

    half2 vInterlation = tex2D(cloakInterlationMapSampler, (refrTC.y + RandomVals.x) * PS_ScreenSize.y * 0.25).xy;

    float2 vRefrVS = 0.0f;
    if (GetShaderQuality() > QUALITY_LOW)
    {
        half3  vRefr    = -2.0 * NdotE * vNormal + eyeVec;
        float4 vRefrPos = mul(mComposite, float4(IN.vPosWS.xyz + vRefr * 0.05 * vRefrCloakAmount.x * vInterlation.x, 1.0));

        vRefrVS = 0.5 + ScrSize.zw + (vRefrPos.xy * float2(0.5, -0.5) / vRefrPos.w);
    }
    else
    {
        vRefrVS = 0.5 + normalVec.xy * 0.025 * vRefrCloakAmount.x * vInterlation.x + ScrSize.zw + (IN.vRefrScreenPos.xy * float2(0.5, -0.5) / IN.vRefrScreenPos.w);
    }

    half3 refrColor = tex2D(envMapSamplerRefr, (vRefrVS.xy - 0.5) * 1.01 + 0.5).x;
    refrColor.yz    = tex2D(envMapSamplerRefr, vRefrVS.xy).yz;

    half  fCloakColorLookup = vInterlation.y * saturate(1.0 - NdotE);
    half3 cCloak            = tex2D(cloakPaletteMapSampler, fCloakColorLookup).xyz * fLightAmount;

    OUT.Color = half4(refrColor + clamp(dot(refrColor.xyz, 0.33), 0.2, 0.8) * cCloak * saturate(1.0 - NdotE), vRefrCloakAmount.y);

    return OUT;
}

vtxOUTSparks CloakSparksVS(app2vertMotionBlur IN)
{
    vtxOUTSparks OUT = (vtxOUTSparks)0;

    streamPos vertPassPos = (streamPos)0;

    vertPassPos.ObjToTangentSpace[0] = IN.Tangent.xyz;
    vertPassPos.ObjToTangentSpace[1] = IN.Binormal.xyz;
    vertPassPos.ObjToTangentSpace[2] = normalize(cross(IN.Tangent, IN.Binormal)) * IN.Tangent.w;

    IN.Position.xyz += vertPassPos.ObjToTangentSpace[2] * (0.0025 + 0.01 * sin(g_VS_AnimGenParams.x * 4.0 + 20.0 * length(IN.Position.xyz)));

    streamPos_FromMotionBlur(IN, vertPassPos);
    streamPos vertPassPosPrev = vertPassPos;

    _TCModify(IN.baseTC, OUT.baseTC, vertPassPos.Position, vertPassPos.ObjToTangentSpace[2], TS_DIFFUSE);

#if %_RT_INSTANCING_ATTR
    OUT.baseTC.zw = IN.InstCloakParams.wz;
#else
    OUT.baseTC.zw = CloakParams.wz;
#endif

    OUT.vPosOS.xyz = vertPassPos.Position.xyz * SparksTilling;
    OUT.HPosition  = Pos_VS_General(g_VS_ViewProjZeroMatr, vertPassPos);

    float4 HPositionPrev = Pos_Prev_VS_General(g_VS_ViewProjZeroMatr, vertPassPosPrev);
    float4 vVelocity     = HPosToScreenTC(OUT.HPosition);
    float4 vVelocityPrev = HPosToScreenTC(HPositionPrev);

    vVelocityPrev.xy     = vVelocityPrev.xy / vVelocityPrev.w;
    vVelocity.xy         = vVelocity.xy / vVelocity.w;
    float2 vVelocityLerp = vVelocityPrev.xy - vVelocity.xy;

    float fSpeedScale = saturate(length(vVelocityLerp.xy) * 100.0);
    OUT.vConstants.z  = fSpeedScale;

    float3 vWorldPos = vertPassPos.WorldPos.xyz + g_VS_WorldViewPos.xyz;
    OUT.vPosOS.w     = length(vWorldPos.xyz);

    OUT.screenPos   = HPosToScreenTC(OUT.HPosition);
    OUT.screenPos.z = OUT.screenPos.w * g_VS_NearFarClipDist.w;

#if %_RT_NEAREST
    OUT.screenPos.z *= g_VS_NearFarClipDist.z;
#endif

    float fCloakAmount = OUT.baseTC.z;
    OUT.vConstants.xy  = half2(frac(AnimGenParams) * 2.0, 1.0) * 0.1 * half2(1.0 - fCloakAmount + max(0.0, -1.0 + fSpeedScale * 0.1), max((1.0 - fCloakAmount) * 0.2, 0.1));

    return OUT;
}

pixout CloakSparksPS(vtxOUTSparks IN)
{
    pixout OUT;

    half fSpeedScale  = IN.vConstants.z;
    half fCloakAmount = IN.baseTC.z;
    half fLightAmount = IN.baseTC.w;

    half2 refrTC    = IN.screenPos.xy / IN.screenPos.ww;
    half3 normalVec = GetNormalMap(bumpMapSampler, IN.baseTC.xy);

    half fInterlation = tex2D(cloakInterlationMapSampler, (refrTC.y + RandomVals.x) * PS_ScreenSize.y * 0.25).w;

    half2 vCloakTransition = IN.vConstants.xy;
    half3 vSparksVariation = vCloakTransition.x + normalVec.xyz * vCloakTransition.y;

    half fSparks = tex3D(volumeNoiseSampler, IN.vPosOS.xyz + vSparksVariation).w;
    fSparks      = tex3D(volumeNoiseSampler, IN.vPosOS.xyz + fSparks * 0.2 + vSparksVariation).w;

#ifndef PS20Only
    if (GetShaderQuality() > QUALITY_LOW)
    {
        fSparks = tex3D(volumeNoiseSampler, IN.vPosOS.xyz + fSparks * 0.4 + vSparksVariation).w;
    }
#endif

    half fCloakTransition = tex2D(cloakTransitionMapSampler, fCloakAmount).w;
    fCloakTransition     *= fCloakTransition;

    half3 fSparksFinal = half3(
        tex2D(cloakSparksMapSampler, fSparks + AnimGenParams + 0.1).x,
        tex2D(cloakSparksMapSampler, fSparks * 1.53 + AnimGenParams * 2.0 + 0.4 + IN.vPosOS.w * 0.1).y,
        tex2D(cloakSparksMapSampler, fSparks * 1.7 + AnimGenParams * 1.4 + 0.2).z
    );

    fSparksFinal  = SparksColor.rgb * dot(fSparksFinal.xyz, 2.0);
    fSparksFinal *= fSparksFinal;

    half4 finalColor = 0;
    finalColor.xyz   = fInterlation * fSparksFinal * max(fSpeedScale, fCloakTransition);

    float fDepth    = tex2Dproj(depthMapSampler, IN.screenPos).x;
    finalColor.xyz *= saturate((fDepth - IN.screenPos.z) * 10000.0);

    OUT.Color = finalColor * fLightAmount;

    return OUT;
}

technique General
{
    pass p0
    {
        VertexShader     = compile vs_Auto CloakVS() GeneralVS;
        PixelShader      = compile ps_Auto CloakRefrationPS() GeneralPS;

        ZEnable          = true;
        ZWriteEnable     = true;
        CullMode         = Back;
        ZFunc            = LEqual;

        SrcBlend         = SRC_ALPHA;
        DestBlend        = ONE_MINUS_SRC_ALPHA;
        AlphaBlendEnable = true;
    }

    pass p1
    {
        VertexShader     = compile vs_Auto CloakSparksVS() GeneralVS;
        PixelShader      = compile ps_Auto CloakSparksPS() GeneralPS;

        ZEnable          = false;
        ZWriteEnable     = false;
        CullMode         = Back;
        ZFunc            = LEqual;

        SrcBlend         = ONE;
        DestBlend        = ONE;
        AlphaBlendEnable = true;
    }
}
