float4 AnimGenParams = { PB_time 1.0, PB_time 0.5, PB_time 0.25, PB_time 0.125 };

#include "ClothValidations.cfi"
#include "Common.cfi"

// Shader global descriptions

float Script : STANDARDSGLOBAL
<
    string Script =
        "Public;"
        "SupportsAttrInstancing;"
#if %DETAIL_BUMP_MAPPING
        "DetailBumpMapping;"
#endif
#if %WIND_BENDING
        "VT_WindBending;"
#endif
        "ShaderDrawType = Light;"
        "ShaderType = General;";
>;

// Custom shading pass structure

struct fragPassCustom
{
    half3 vTangent;
    half3 vBinormal;

    half  fFresnel;
    half  fFuzzyNess;
    half3 cFuzzy;
    half3 cFuzzyAcc;

    half  fSpecMultiplier;
    half  fDifExponent;
    half2 vSurfaceRoughness;

    half3 cLuminanceDiffuseFresnel;

    // mp specific
    half3 cReflectEffectAmb;
    half3 cDiffuseAccum;
    half  fFresnelScaleAccum;

    half  fCloakAmount;
};

struct fragLightPassCustom
{
};

#include "ShadeLib.cfi"

// Un-Tweakables

float4x4 mCamera          : PB_CameraMatrix;
float4   AmbientObjectCol : PI_ObjectAmbColComp;

#include "VertexLib.cfi"

// Samplers

SUBSURFACEMAP
DECALMAP
OPACITYMAP
ENVIRONMENTMAP
ENVIRONMENTCUBEMAP

sampler2D customMapSampler = sampler_state
{
    Texture    = $CustomMap;
    sRGBLookup = true;
};

sampler2D chameleonMapSampler = sampler_state
{
    Texture   = $CloakRT;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

sampler2D cloakFluidSampler = sampler_state
{
    Texture   = Textures/defaults/noise.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

sampler2D fuzzyPowSampler = sampler_state
{
    Texture   = textures/defaults/fuzzy_pow_sampler_merged.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = NONE;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

// Tweakables

float DiffuseExponent
<
    psregister      = PS_REG_PM_4.x;
    string UIName   = "Diffuse falloff";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 1.0;
    float UIStep    = 0.001;
> = 1.0;

float FuzzynessSmoothness
<
    psregister      = PS_REG_PM_3.z;
    string UIName   = "Fuzzyness smoothness";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 10.0;
    float UIStep    = 0.001;
> = 2.0;

float FuzzynessStrength
<
    psregister      = PS_REG_PM_3.y;
    string UIName   = "Fuzzyness Strength";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 10.0;
    float UIStep    = 0.001;
> = 1.0;

float FuzzynessSpread
<
    psregister      = PS_REG_PM_3.w;
    string UIName   = "Fuzzyness spreading amount";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 10.0;
    float UIStep    = 0.001;
> = 1.0;

float FuzzynessSaturation
<
    psregister      = PS_REG_PM_3.x;
    string UIName   = "Fuzzyness Saturation";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 2.0;
    float UIStep    = 0.001;
> = 1.0;

#if %ANISO_SPECULAR
float SpecularMultiplier
<
    psregister      = PS_REG_PM_4.y;
    string UIName   = "Specular multiplier";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 2.0;
    float UIStep    = 0.001;
> = 0.314;

float AnisotropicShape
<
    psregister      = PS_REG_PM_4.z;
    vsregister      = VS_REG_PM_4.y;
    string UIName   = "Anisotropy Shape";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 1.0;
    float UIStep    = 0.001;
> = 0.25;
#endif

#if %ALPHAGLOW
float AmbientMultiplier
<
    psregister      = PS_REG_PM_4.w;
    string UIName   = "Alpha glow multiplier";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 32.0;
    float UIStep    = 0.1;
> = 1.0;
#endif

#if %DETAIL_BUMP_MAPPING
float DetailBumpTillingU
<
    psregister      = PS_REG_PM_5.x;
    string UIName   = "Detail tilling U";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 32.0;
    float UIStep    = 0.1;
> = 1.0;

float DetailBumpTillingV
<
    psregister      = PS_REG_PM_5.y;
    string UIName   = "Detail tilling V";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 32.0;
    float UIStep    = 0.1;
> = 1.0;

float DetailBumpScale
<
    psregister      = PS_REG_PM_5.z;
    string UIName   = "Detail bump scale";
    string UIWidget = "slider";
    float UIMin     = 0.125;
    float UIMax     = 10.0;
    float UIStep    = 0.1;
> = 1.0;

float DetailBlendAmount
<
    psregister      = PS_REG_PM_5.w;
    string UIName   = "Detail blend amount";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 1.0;
    float UIStep    = 0.1;
> = 0.0;
#endif

#if %NANOSUIT_EFFECTS
float MetallicAmount
<
    psregister      = PS_REG_PM_5.x;
    string UIName   = "Metallic amount";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 1.0;
    float UIStep    = 0.1;
> = 1.0;

float ReflectionAmount
<
    psregister      = PS_REG_PM_5.y;
    string UIName   = "Reflection Amount";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 10.0;
    float UIStep    = 0.001;
> = 1.0;

float FresnelBias
<
    psregister      = PS_REG_PM_5.z;
    string UIName   = "Fresnel bias";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 1.0;
    float UIStep    = 0.001;
> = 0.0;

float FresnelScale
<
    psregister      = PS_REG_PM_5.w;
    string UIName   = "Fresnel scale";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 32.0;
    float UIStep    = 0.001;
> = 0.0;

float FresnelScaleShadowBias
<
    psregister      = PS_REG_PM_6.x;
    string UIName   = "Fresnel scale shadow bias";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 1.0;
    float UIStep    = 0.001;
> = 1.0;

float SparksPow
<
    vsregister      = VS_REG_PM_5.x;
    string UIName   = "Sparks Pow";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 10.0;
    float UIStep    = 0.001;
> = 8.0;

float SparksMultiplier
<
    vsregister      = VS_REG_PM_5.y;
    string UIName   = "Sparks multiplier";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 32.0;
    float UIStep    = 0.001;
> = 5.0;

float SparksPhase
<
    vsregister      = VS_REG_PM_5.z;
    string UIName   = "Sparks phase";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 100.0;
    float UIStep    = 0.001;
> = 50.0;

float SparksFrequency
<
    vsregister      = VS_REG_PM_5.w;
    string UIName   = "Sparks frequency";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 10.0;
    float UIStep    = 0.001;
> = 4.0;

float4 SparksColor
<
    vsregister      = VS_REG_PM_6;
    string UIName   = "Sparks color";
    string UIWidget = "color";
> = { 1.0, 1.0, 1.0, 1.0 };
#endif

#if %NANOSUIT_CLOAK
float CloakShadowBias
<
    psregister      = PS_REG_PM_6.y;
    string UIName   = "Cloak shadow bias";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 1.0;
    float UIStep    = 0.001;
> = 0.25;
#endif

// Pre-shaders

float prsh_DifExponent       < psregister = PS_REG_PM_7.x; > = (DiffuseExponent * 0.1);
float prsh_LuminanceAdjument < psregister = PS_REG_PM_7.y; > = (2.0 - DiffuseExponent);

#if %ANISO_SPECULAR
float prsh_SpecMulFinal      < psregister = PS_REG_PM_7.z; > = ((SpecularMultiplier * 15.0) / (((1.0 - AnisotropicShape) * AnisotropicShape) * 12.5663) + 0.0001);
#endif

// Vertex Shaders

vert2FragGeneral ClothVS(app2vertGeneral IN)
{
    vert2FragGeneral OUT;
#ifndef OPENGL
    OUT = (vert2FragGeneral)0;
#endif

    vs_shared_output(IN, OUT, false);

#if %ANISO_SPECULAR
    OUT.baseTC.zw = float2(1.0 - AnisotropicShape, AnisotropicShape);
    OUT.baseTC.zw = max(1.0 / OUT.baseTC.zw, 0.001);
    OUT.baseTC.zw = OUT.baseTC.wz;
#endif

#if %NANOSUIT_CLOAK
    OUT.vBinormal.w = frac(AnimGenParams.y * 0.01);
#endif

    return OUT;
}

struct vert2FragEffects
{
    OUT_P
    float4 baseTC      : TEXCOORDN;
    float4 tangVec     : TEXCOORDN;
    float4 binormVec   : TEXCOORDN;
    float4 normalVec   : TEXCOORDN;
    float4 viewVec     : TEXCOORDN;
    float4 posOS       : TEXCOORDN;
    float4 vEffParams0 : TEXCOORDN;
    float4 vEffParams1 : TEXCOORDN;
    float4 Ambient     : COLOR0;
};

vert2FragEffects ClothEffectsVS(app2vertGeneral IN)
{
    vert2FragEffects OUT;
#ifndef OPENGL
    OUT = (vert2FragEffects)0;
#endif

    streamPos vertPassPos = (streamPos)0;
    streamPos_FromGeneral(IN, vertPassPos);

    OUT.posOS     = vertPassPos.Position;
    OUT.HPosition = Pos_VS_General(g_VS_ViewProjZeroMatr, vertPassPos);

    _TCModify(IN.baseTC, OUT.baseTC, vertPassPos.Position, vertPassPos.ObjToTangentSpace[2], TS_DIFFUSE);

    OUT.tangVec.xyz   = mul((const float3x3)vertPassPos.InstMatrix, vertPassPos.ObjToTangentSpace[0]);
    OUT.binormVec.xyz = mul((const float3x3)vertPassPos.InstMatrix, vertPassPos.ObjToTangentSpace[1]);
    OUT.normalVec.xyz = mul((const float3x3)vertPassPos.InstMatrix, vertPassPos.ObjToTangentSpace[2]);
    OUT.viewVec.xyz   = vertPassPos.WorldPos.xyz;

    OUT.Ambient       = AmbientOp;
#if %_RT_INSTANCING_ATTR
    OUT.Ambient       = IN.InstAmbientOp;
#endif

    OUT.vEffParams0   = float4(SparksPow, SparksMultiplier, SparksPhase, SparksFrequency);
    OUT.vEffParams1   = float4(SparksColor.xyz, SparksFrequency);

    return OUT;
}

// Helper Functions

float4 GetFuzzyPowTex(float value, float exponent)
{
#if D3D10
    return tex2Dlod(fuzzyPowSampler, float4(value, exponent, 0, 0));
#else
    return tex2D(fuzzyPowSampler, float2(value, exponent));
#endif
}

half GetFuzzyness(in half NdotI, in half fuzzySmoothness, in half fuzzySpread)
{
    half alpha = GetFuzzyPowTex(NdotI, fuzzySmoothness * 0.1).x;
    return GetFuzzyPowTex(alpha, fuzzySpread * 0.1).y;
}

half3 AdjustSat(half3 vVal, half fContrast)
{
    return saturate(0.5 - 0.5 * fContrast) + vVal * fContrast;
}

void frag_get_chameleon_color(inout fragPass pPass)
{
    half3 cChameleon = 0;

    const half fCloakScale = 0.2;
    const float2 samples[7] =
    {
        float2( 0.527, -0.085) * fCloakScale,
        float2(-0.040,  0.536) * fCloakScale,
        float2(-0.670, -0.179) * fCloakScale,
        float2(-0.419, -0.616) * fCloakScale,
        float2( 0.440, -0.639) * fCloakScale,
        float2(-0.757,  0.349) * fCloakScale,
        float2( 0.574,  0.685) * fCloakScale,
    };

    float2 vScreenProj = pPass.IN.screenProj.xy / pPass.IN.screenProj.z;
    float  fAnimGen    = pPass.IN.vBinormal.w;

    half2 vDither = tex2D(cloakFluidSampler, vScreenProj.xy * (PS_ScreenSize / 256.0) * 0.025 + fAnimGen).xy;
    vDither      += tex2D(cloakFluidSampler, vScreenProj.xy * (PS_ScreenSize / 256.0) * 0.025 - fAnimGen).xy;

    vDither.xy = vDither * 2.0 - 2.0;
    vDither.xy += pPass.cBumpMap.xy;
    vDither.xy *= 0.05 * fCloakScale;

    cChameleon.xyz  = tex2D(chameleonMapSampler, vScreenProj.xy + (samples[0] + vDither.xy)).xyz;
    cChameleon.xyz += tex2D(chameleonMapSampler, vScreenProj.xy + (samples[1] + vDither.xy)).xyz;
    cChameleon.xyz += tex2D(chameleonMapSampler, vScreenProj.xy + (samples[2] + vDither.xy)).xyz;
    cChameleon.xyz += tex2D(chameleonMapSampler, vScreenProj.xy + (samples[3] + vDither.xy)).xyz;
    cChameleon.xyz += tex2D(chameleonMapSampler, vScreenProj.xy + (samples[4] + vDither.xy)).xyz;
    cChameleon.xyz += tex2D(chameleonMapSampler, vScreenProj.xy + (samples[5] + vDither.xy)).xyz;
    cChameleon.xyz += tex2D(chameleonMapSampler, vScreenProj.xy + (samples[6] + vDither.xy)).xyz;
    cChameleon.xyz /= 7.0;

    float fEffectMask = pPass.cDiffuseMap.w;
#if %OPACITY_MAP
    fEffectMask = tex2D(opacityMapSampler, pPass.IN.baseTC.xy).w;
#endif

    pPass.pCustom.fCloakAmount = saturate(fEffectMask * 4.0) * 0.4 + 0.6;
    pPass.cDiffuseMap.xyz      = lerp(pPass.cDiffuseMap.xyz, cChameleon.xyz, pPass.pCustom.fCloakAmount);
    pPass.cGlossMap.xyz       *= cChameleon.xyz * 0.5;
}

// Frag Functions

void frag_unify_parameters(inout fragPass pPass)
{
    pPass.bCustomComposition  = true;
    pPass.bRenormalizeNormal  = true;
    pPass.bHemisphereLighting = true;

#if %BUMP_DIFFUSE
    pPass.bDiffuseBump = true;
#endif

#if %VERTCOLORS
    pPass.bVertexColors = true;
#endif

#if %ALPHAGLOW
    pPass.bAlphaGlow            = true;
    pPass.fAlphaGlow_Multiplier = AmbientMultiplier;
#endif

#if %DETAIL_BUMP_MAPPING
    pPass.bDetailBumpMapping   = true;
    pPass.vDetailBumpTilling   = half2(DetailBumpTillingU, DetailBumpTillingV);
    pPass.fDetailBumpScale     = DetailBumpScale;
    pPass.fDetailBlendAmount   = DetailBlendAmount;

    #if %ALPHAMASK_DETAILMAP
    pPass.bDetailBumpMappingMasking = true;
    #endif
#endif
}

void frag_custom_begin(inout fragPass pPass)
{
    pPass.pCustom.fSpecMultiplier = 1.0;
#if %ANISO_SPECULAR
    pPass.pCustom.fSpecMultiplier = (pPass.nQuality == QUALITY_LOW) ? SpecularMultiplier * 5.0 : prsh_SpecMulFinal;
#endif

    pPass.pCustom.vSurfaceRoughness = pPass.IN.baseTC.wz;
    pPass.pCustom.fDifExponent      = prsh_DifExponent;

    half4 cDecal = tex2D(decalMapSampler, pPass.IN.baseTC.xy);
    pPass.cDiffuseMap.xyz *= cDecal.xyz * 2.0;

    pPass.fAlpha    = pPass.IN.Ambient.w * pPass.cDiffuseMap.w;
    pPass.cGlossMap = 1.0;

#if %ANISO_SPECULAR
    pPass.cGlossMap   = tex2D(glossMapSampler, pPass.IN.baseTC.xy);
    pPass.fSpecPow   *= pPass.cGlossMap.w;
    pPass.cGlossMap.w = 1.0;
    pPass.fAlpha      = pPass.IN.Ambient.w;
#endif

#if %NANOSUIT_CLOAK
    frag_get_chameleon_color(pPass);
#endif

    pPass.pCustom.fFresnel = (1.0 - saturate(pPass.fNdotE)) + saturate(pPass.fNdotE) * DiffuseExponent;

    pPass.pCustom.fFuzzyNess = GetFuzzyness(pPass.fNdotE, FuzzynessSmoothness, FuzzynessSpread);
    half3 cFuzzyMap          = AdjustSat(pPass.cDiffuseMap.xyz, FuzzynessSaturation);
    pPass.pCustom.cFuzzy     = FuzzynessStrength * saturate(cFuzzyMap.xyz * pPass.pCustom.fFuzzyNess) * pPass.cGlossMap.w;

    if (pPass.nQuality == QUALITY_LOW)
    {
        pPass.pCustom.fFresnel   = 1.0 - pPass.fNdotE;
        pPass.pCustom.fFuzzyNess = pPass.pCustom.fFresnel;
        pPass.pCustom.cFuzzy     = FuzzynessStrength * saturate(pPass.cDiffuseMap.xyz * pPass.pCustom.fFuzzyNess) * pPass.cGlossMap.w;
    }

#if %ANISO_SPECULAR
    pPass.pCustom.vTangent  = pPass.IN.vTangent.xyz;
    pPass.pCustom.vBinormal = pPass.IN.vBinormal.xyz;

    if (pPass.nQuality > QUALITY_LOW)
    {
        pPass.pCustom.vTangent  = ShiftVectorOpt(pPass.IN.vTangent.xyz, pPass.vNormal.xyz, -pPass.cBumpMap.x);
        pPass.pCustom.vBinormal = ShiftVectorOpt(pPass.IN.vBinormal.xyz, pPass.vNormal.xyz, -pPass.cBumpMap.y);
    }

    pPass.cGlossMap.xyz *= pPass.pCustom.fSpecMultiplier;
#endif

    half fLuminance = prsh_LuminanceAdjument;
    pPass.pCustom.cLuminanceDiffuseFresnel = fLuminance * pPass.cDiffuseMap.xyz * pPass.pCustom.fFresnel;

#if %NANOSUIT_EFFECTS
    pPass.pCustom.fFresnelScaleAccum = FresnelScale;
    pPass.pCustom.cReflectEffectAmb  = 0;
    pPass.pCustom.cDiffuseAccum      = 0;
#endif
}

void frag_custom_per_light(inout fragPass pPass, inout fragLightPass pLight)
{
    if (pPass.bDiffuseBump)
    {
        pLight.fNdotL = dot(pPass.vNormalDiffuse.xyz, pLight.vLight.xyz);
    }

#if !%NANOSUIT_CLOAK
    pLight.fNdotL = saturate(pLight.fNdotL * 0.8 + 0.2);
#else
    pLight.fNdotL      = saturate(pLight.fNdotL * 0.5 + 0.5);
    pLight.fOcclShadow = saturate(pLight.fOcclShadow + (pPass.pCustom.fCloakAmount) * CloakShadowBias);
#endif

    half3 cDiffuse = 0;
    if (pPass.nQuality > QUALITY_LOW)
    {
        cDiffuse = pPass.pCustom.cLuminanceDiffuseFresnel.xyz * GetFuzzyPowTex(pLight.fNdotL, pPass.pCustom.fDifExponent).x;
        cDiffuse = lerp(cDiffuse, pPass.pCustom.cFuzzy, pPass.pCustom.fFuzzyNess) * pLight.fNdotL * pLight.cDiffuse.xyz;
    }
    else
    {
        cDiffuse = pLight.fNdotL * pLight.cDiffuse.xyz;
    }

    half3 cSpecular = 0;
#if %ANISO_SPECULAR
    if (pPass.nQuality > QUALITY_LOW)
    {
        cSpecular = WardAnisotropic_opt(
            pPass.pCustom.vTangent,
            pPass.pCustom.vBinormal,
            pPass.vNormal,
            pPass.vView,
            pLight.vLight,
            pLight.fNdotL,
            pPass.fNdotE,
            pPass.pCustom.vSurfaceRoughness,
            pPass.fSpecPow
        );
    }
    else
    {
        cSpecular = Phong(pPass.vReflVec, pLight.vLight, pPass.fSpecPow) * pLight.fNdotL;
    }

    cSpecular *= pLight.cSpecular.xyz;
#endif

    half3 cK = pLight.fOcclShadow * pLight.fFallOff * pLight.cFilter;

    pPass.cDiffuseAcc  += cDiffuse * cK;
    pPass.cSpecularAcc += cSpecular * cK;

#if %NANOSUIT_EFFECTS
    pPass.pCustom.cDiffuseAccum      += pLight.fNdotL * pLight.cDiffuse.xyz * pLight.fFallOff * pLight.cFilter * pLight.fOcclShadow;
    pPass.pCustom.fFresnelScaleAccum *= saturate(pLight.fOcclShadow + FresnelScaleShadowBias);
#endif
}

void frag_custom_ambient(inout fragPass pPass, inout half3 cAmbient)
{
    if (pPass.bDiffuseBump)
    {
        cAmbient.xyz *= saturate(dot(pPass.vNormalDiffuse.xyz, pPass.vNormal.xyz));
    }

#if %NANOSUIT_EFFECTS
    pPass.pCustom.cReflectEffectAmb = cAmbient;
#endif

    pPass.cAmbientAcc += cAmbient.xyz;
}

void frag_custom_end(in fragPass pPass, inout half3 cFinal)
{
    half3 cAmbientFuzzyDiffuse = lerp(pPass.cDiffuseMap.xyz, pPass.pCustom.cFuzzy.xyz, pPass.pCustom.fFuzzyNess);
    half3 cDiffuse, cSpecular;

    if (pPass.nQuality == QUALITY_LOW)
    {
        cDiffuse  = (pPass.cAmbientAcc.xyz + pPass.cDiffuseAcc.xyz) * cAmbientFuzzyDiffuse;
        cSpecular = pPass.cSpecularAcc.xyz * pPass.cGlossMap.xyz;
    }
    else
    {
        cDiffuse  = (pPass.cAmbientAcc.xyz * cAmbientFuzzyDiffuse + pPass.cDiffuseAcc.xyz) * MatDifColor.xyz;
        cSpecular = pPass.cSpecularAcc.xyz * pPass.cGlossMap.xyz * MatSpecColor.xyz;
    }

    cFinal.xyz = cDiffuse + cSpecular;

#if %NANOSUIT_EFFECTS
    if (pPass.nQuality > QUALITY_LOW)
    {
        half3 reflColor = 0;
        half3 vReflect  = reflect(-pPass.vView.xyz, lerp(pPass.mTangentToWS[2].xyz, pPass.vNormal.xyz, MetallicAmount));
        half3 envMap    = 0;

        #if %_TT3_TCUBE
        envMap.xyz = texCUBE(envMapSamplerCUBE, vReflect.xyz).xyz;
        #else
        vReflect = normalize(vReflect);
        float3 vReflectES = mul((float3x3)mCamera, vReflect.xyz);
        float  m          = -2.828 * sqrt(vReflectES.z + 1.0);

        vReflectES.xy = (vReflectES.xy / m) + 0.5;
        envMap.xyz    = tex2D(envMapSampler, vReflect.xy).xyz;
        #endif

        reflColor     = envMap.xyz * ReflectionAmount;
        half fFresnel = FresnelBias + GetFresnelTex(pPass.fNdotE, 0).w * pPass.pCustom.fFresnelScaleAccum;

        reflColor *= fFresnel;

        half3 cRefl = reflColor * MetallicAmount * pPass.cDiffuseMap.w;
        cFinal.xyz += cRefl * (pPass.pCustom.cReflectEffectAmb + pPass.pCustom.cDiffuseAccum);
    }
#endif
}

#include "fragLib.cfi"

// Pixel Shaders

pixout ClothPS(vert2FragGeneral IN)
{
    pixout OUT = (pixout)0;

    fragPass pPass = (fragPass)0;
    frag_unify(pPass, IN);
    half4 cFinal = frag_shared_output(pPass);

    HDROutput(OUT, cFinal, 1);

    return OUT;
}

pixout ClothEffectsPS(vert2FragEffects IN)
{
    pixout OUT;

    half4 vEffParams0 = IN.vEffParams0;
    half4 vEffParams1 = IN.vEffParams1;

    half4 finalColor = 0;
    half4 baseColor  = tex2D(diffuseMapSampler, IN.baseTC.xy);
    half4 decalColor = tex2D(decalMapSampler, IN.baseTC.xy);

    baseColor.xyz *= decalColor.xyz * 2.0;

    half3 normalDiffuseVec = half3(0, 0, 1);
    half4 bumpColor        = half4(0, 0, 1, 1);
    bumpColor.xyz          = GetNormalMap(bumpMapSampler, IN.baseTC.xy);

    float3x3 tangentToWS = float3x3(IN.tangVec.xyz, IN.binormVec.xyz, IN.normalVec.xyz);
    half3    normalVec   = normalize(mul(bumpColor.xyz, tangentToWS));
    half3    eyeVec      = normalize(-IN.viewVec.xyz);
    half     NdotE       = saturate(dot(eyeVec.xyz, normalVec.xyz));

    float3 vPos  = IN.posOS;
    vPos        *= vEffParams0.z;
    vPos        += -bumpColor.xyz * vEffParams0.z * 0.2 + AnimGenParams.z * vEffParams0.w;

    float3 sin3 = sin(vPos);
    float  fSin = dot(sin3, 0.3333);
    fSin        = 1.0 - abs(fSin);

    half fFresnel = FresnelBias + GetFresnelTex(NdotE, 0).w * FresnelScale;

    finalColor.xyz += pow(fSin, vEffParams0.x) * vEffParams0.y * fFresnel * vEffParams1.rgb * baseColor.w;
    finalColor.w    = baseColor.w * IN.Ambient.w;

    HDROutput(OUT, finalColor, 1);

    return OUT;
}

// Techniques

technique General
<
    string Script =
        "TechniqueZ=ZPass;"
        "TechniqueGlow=GlowPass;"
        "TechniqueMotionBlur=MotionBlurPass;"
        "TechniqueDetail=DetailPass;"
        "TechniqueCaustics=CausticsPass;"
#ifndef %DISABLE_RAIN_PASS
        "TechniqueRainPass=RainPass;"
#endif
        "TechniqueCustomRender=CustomRenderPass;"
        "TechniqueShadowGen=ShadowGen;"
#ifdef D3D10
        "TechniqueShadowGenDX10=ShadowGenGS;"
#endif
        "TechniqueShadowPass=ShadowPass;";
>
{
    pass p0
    {
#if %DYN_BRANCHING
        VertexShader = compile vs_3_0 ClothVS() GeneralVS;
        PixelShader  = compile ps_3_0 ClothPS() GeneralPS;
#else
        VertexShader = compile vs_Auto ClothVS() GeneralVS;
        PixelShader  = compile ps_Auto ClothPS() GeneralPS;
#endif

        ZEnable      = true;
        ZWriteEnable = true;
        CullMode     = Back;
    }

#if %NANOSUIT_EFFECTS
    pass p1
    {
        VertexShader     = compile vs_Auto ClothEffectsVS() GeneralVS;
        PixelShader      = compile ps_Auto ClothEffectsPS() GeneralPS;

        ZEnable          = true;
        ZWriteEnable     = false;
        CullMode         = Back;

        SrcBlend         = ONE;
        DestBlend        = ONE;
        AlphaBlendEnable = true;
        ColorWriteEnable = RED | GREEN | BLUE;
    }
#endif
}

// Common Techniques

#include "CommonZPass.cfi"
#include "CommonGlowPass.cfi"
#include "CommonMotionBlurPass.cfi"
#include "CommonDetailPass.cfi"
#include "CommonCausticsPass.cfi"
#include "CommonViewsPass.cfi"

#ifndef %DISABLE_RAIN_PASS
    #include "CommonRainPass.cfi"
#endif

#include "ShadowCommon.cfi"
#include "CommonShadowGenPass.cfi"
#ifdef D3D10
    #include "CommonShadowGenPassGS.cfi"
#endif
#include "CommonShadowPass.cfi"
