#include "Common.cfi"
#include "ModificatorVT.cfi"

// Globals

float4x4 CompMatrix : PI_Composite; // View*Projection

float4   InvTerrainSize;
float4   TerrainTexGenInfo;

// Samplers

sampler2D zMap             : register(s0);
sampler2D cloudShadowMap   : register(s1);
sampler2D terrainShadowMap : register(s2);

// Structs

struct pixout_cl
{
    float4 Color     : COLOR0;
};

struct app2vertShadow
{
    IN_P
    IN_TBASE
    float3 viewDir   : TEXCOORD1;
};

struct vert2fragShadow
{
    float4 HPosition : POSITION;
    float2 baseTC    : TEXCOORD0;
    float3 viewDir   : TEXCOORD1;
};

// Vertex Shader

vert2fragShadow CloudShadowMaskGenVS(app2vertShadow IN)
{
    vert2fragShadow OUT = (vert2fragShadow)0;

    OUT.HPosition = mul(CompMatrix, IN.Position);
    OUT.baseTC    = IN.baseTC.xy;
    OUT.viewDir   = IN.viewDir;

    return OUT;
}

// Pixel Shader

pixout_cl CloudShadowMaskGenPS(vert2fragShadow IN)
{
    pixout_cl OUT;

    float  sceneDepth       = tex2D(zMap, IN.baseTC.xy).r;
    float3 cameraToWorldPos = sceneDepth * IN.viewDir.xyz;
    float3 worldPos         = cameraToWorldPos + vfViewPos.xyz;

    half3 cloudShadow = tex2D(cloudShadowMap, worldPos.yx * InvTerrainSize.xy - InvTerrainSize.wz).xyz;

    half shadow = 1.0 - dot(cloudShadow, half3(0.2, 0.7, 0.1));
    shadow      = saturate(shadow) * saturate(1.0 - sceneDepth);

    OUT.Color = shadow;

    return OUT;
}

// Technique

technique CloudShadowMaskGen
{
    pass p0
    {
        VertexShader     = compile vs_Auto CloudShadowMaskGenVS();
        PixelShader      = compile ps_Auto CloudShadowMaskGenPS();

        ZEnable          = false;
        ZWriteEnable     = false;
        CullMode         = None;

        SrcBlend         = ONE;
        DestBlend        = ONE;
        AlphaBlendEnable = true;
    }
}
