// Crytek Engine Source File.
// Shader extension
// Copyright (C), Crytek Studios, 2001-2004.
// File name: CommonCausticsPass.cfi

float4 CausticParams        : PB_CausticsParams < vsregister = VS_REG_PB_8; >; // xy: caustics dist, zw: 1 / caustics dist
float4 CausticsAABB                             < vsregister = VS_REG_PB_9; > = { PB_FromRE[0], PB_FromRE[1], PB_FromRE[2], PB_FromRE[3] };
float4 CausticSmoothSunDir  : PB_CausticsSmoothSunDirection;
float4 g_fWaterLevel        : PB_WaterLevel;

sampler2D wavesSampler = sampler_state
{
    Texture   = textures/defaults/oceanwaves_ddn.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

sampler2D causticsSampler = sampler_state
{
    Texture   = textures/defaults/caustics_sampler.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = NONE;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

// Structs

struct vert2fragCaustics
{
    float4 HPosition  : POSITION;
    float4 baseTC     : TEXCOORDN;     // zw unused
    float4 waveTC     : TEXCOORDN;
    float4 causticTC0 : TEXCOORDN;
    float4 causticTC1 : TEXCOORDN;
    float4 vPosition  : TEXCOORDN;     // w: caustics attenuation
    float4 vSunTS     : TEXCOORDN;     // w: caustics highlight attenuation
    float4 Color      : COLOR0;
};

// Vertex Shader

vert2fragCaustics Common_CausticsPassVS(app2vertZGeneral IN)
{
    vert2fragCaustics OUT;
#ifndef OPENGL
    OUT = (vert2fragCaustics)0;
#endif

    streamPos vertPassPos = (streamPos)0;
    streamPos_FromZ(IN, vertPassPos);

    float3x3 tangentToWS = 0;

#if %TEMP_TERRAIN
    OUT.HPosition = Pos_VS_Terrain(0.001, g_VS_ViewProjZeroMatr, vertPassPos);
    float3 vNorm  = IN.Normal;

    float3 Tangent  = normalize(LayerTexGen[0].xyz);
    float3 Binormal = normalize(LayerTexGen[1].xyz);

    Tangent  -= dot(Tangent, vNorm) * vNorm;
    Binormal -= dot(Binormal, vNorm) * vNorm;
    Tangent   = normalize(Tangent);
    Binormal  = normalize(Binormal);

    tangentToWS[0].xyz = Tangent;
    tangentToWS[1].xyz = Binormal;
    tangentToWS[2].xyz = vNorm;
#else
    OUT.HPosition = Pos_VS_General(g_VS_ViewProjZeroMatr, vertPassPos);

    float3 worldTangentS = normalize(mul((const float3x3)vertPassPos.InstMatrix, vertPassPos.ObjToTangentSpace[0]));
    float3 worldTangentT = normalize(mul((const float3x3)vertPassPos.InstMatrix, vertPassPos.ObjToTangentSpace[1]));
    float3 worldTangentN = normalize(cross(worldTangentS, worldTangentT)) * IN.Tangent.w;

    tangentToWS[0].xyz = worldTangentS;
    tangentToWS[1].xyz = worldTangentT;
    tangentToWS[2].xyz = worldTangentN;
#endif

    OUT.vSunTS.xyz = mul(g_VS_SunLightDir.xyz, tangentToWS);

    float4 baseTC = 0;
#if !%_RT_OBJ_IDENTITY
    vertPassPos.WorldPos.xyz += g_VS_WorldViewPos.xyz;
#endif

    float3 vAABBCenter = float3(vertPassPos.InstMatrix[0].w, vertPassPos.InstMatrix[1].w, vertPassPos.InstMatrix[2].w);
    float4 vAABBMin    = mul(vertPassPos.InstMatrix, CausticsAABB);

#if !%_RT_OBJ_IDENTITY
    vAABBMin.xyz    += g_VS_WorldViewPos.xyz;
    vAABBCenter.xyz += g_VS_WorldViewPos.xyz;
#endif

#if !%TEMP_TERRAIN
    baseTC = IN.baseTC;
#else
    baseTC.xy = mul((float2x3)LayerTexGen, vertPassPos.WorldPos.xyz);
    baseTC.z  = 0.0;
    baseTC.w  = vertPassPos.Position.w;
#endif

    OUT.vPosition = vertPassPos.WorldPos.xyzz;

#if !%TEMP_TERRAIN
    float fRadius = length(vAABBCenter.xyz - vAABBMin.xyz) * 0.8;
    OUT.vPosition.w += fRadius;
    OUT.vPosition.w -= abs(vAABBCenter.z - g_fWaterLevel.z) * 0.9;
#endif

    float3 dirZ = -CausticSmoothSunDir.xyz;
    float3 up   = float3(0.0, 0.0, 1.0);
    float3 dirX = normalize(cross(up, dirZ));
    float3 dirY = normalize(cross(dirZ, dirX));

    float3x3 mLightView;
    mLightView[0] = dirX.xyz;
    mLightView[1] = dirY.xyz;
    mLightView[2] = dirZ.xyz;

    float3 vProj = mul(mLightView, OUT.vPosition.xyz);

    OUT.waveTC.xy = vProj.xy * 2.0 * 0.01 * 0.012 + g_VS_AnimGenParams.w * 0.06;
    OUT.waveTC.wz = vProj.xy * 2.0 * 0.01 * 0.01  + g_VS_AnimGenParams.w * 0.05;

#if %TEMP_TERRAIN
    float4 Color = GetInputColor(IN.Color);
#if !%_RT_OBJ_IDENTITY
    if (Color.g > 127.0 / 255.0)
    {
        Color.g -= 128.0 / 255.0;
    }
#endif

    OUT.causticTC0.xy = vProj.xy * 0.01 * 0.5 + g_VS_AnimGenParams.w * 0.1;
    OUT.causticTC0.wz = vProj.yx * 0.01 * 0.5 - g_VS_AnimGenParams.w * 0.11;

    OUT.causticTC1.xy = vProj.xy * 0.01 * 2.0 + g_VS_AnimGenParams.w * 0.1;
    OUT.causticTC1.wz = vProj.yx * 0.01 * 2.0 - g_VS_AnimGenParams.w * 0.11;

    float  fWeight   = saturate(1.0 - abs(Color.g * 255.0 - LayerTexGen[2].w));
    float3 NormalAbs = abs(tangentToWS[2].xyz);

    if (NormalAbs.x >= NormalAbs.y && NormalAbs.x >= NormalAbs.z)
    {
        fWeight *= LayerTexGen[2].x;
    }
    else if (NormalAbs.y >= NormalAbs.x && NormalAbs.y >= NormalAbs.z)
    {
        fWeight *= LayerTexGen[2].y;
    }
    else
    {
        fWeight *= LayerTexGen[2].z;
    }

    OUT.Color = fWeight;
#else
    OUT.causticTC0.xy = vProj.xy * 0.01       + g_VS_AnimGenParams.w * 0.1;
    OUT.causticTC0.wz = vProj.yx * 0.01       - g_VS_AnimGenParams.w * 0.11;

    OUT.causticTC1.xy = vProj.xy * 0.01 * 4.0 + g_VS_AnimGenParams.w * 0.1;
    OUT.causticTC1.wz = vProj.yx * 0.01 * 4.0 - g_VS_AnimGenParams.w * 0.11;
#endif

    _TCModify(baseTC, OUT.baseTC, vertPassPos.Position, vertPassPos.ObjToTangentSpace[2], TS_DIFFUSE);

    const half cMaxHightVis = 8.0;
    half fHighlightAtten = cMaxHightVis / (g_fWaterLevel.z - OUT.vPosition.w);
    fHighlightAtten = saturate(fHighlightAtten) * saturate(abs(fHighlightAtten));

    half fAtten     = (g_fWaterLevel.z - OUT.vPosition.w);
    half fDistToCam = length(g_VS_WorldViewPos.xyz - OUT.vPosition.xyz);

    fAtten = saturate(fAtten) * saturate(CausticParams.x / (0.075 * fDistToCam * fDistToCam));

    OUT.vPosition.w = fAtten;
    OUT.vSunTS.w    = 1.0;

    return OUT;
}

// Pixel Shader

pixout Common_CausticsPassPS(vert2fragCaustics IN)
{
    pixout OUT = (pixout)0;

    half2 bumpColor = tex2D(bumpMapSampler, IN.baseTC.xy).xy;

#if %_RT_DEBUG0 || %_RT_DEBUG1 || %_RT_DEBUG2 || %_RT_DEBUG3
    DebugOutput(OUT.Color, IN.baseTC);
    return OUT;
#endif

    float2 wave = FetchNormalMap(wavesSampler, IN.waveTC.xy).xy;
    wave.xy    += FetchNormalMap(wavesSampler, IN.waveTC.wz).xy;
    wave.xy     = wave.xy * 0.04 - 0.04;

    half3 causticMapR = 1.0;

    causticMapR.xy  = FetchNormalMap(wavesSampler, IN.causticTC0.xy + wave.xy).xy;
    causticMapR.xy += FetchNormalMap(wavesSampler, IN.causticTC0.wz + wave.xy).xy;

    half2 causticHighFreq = 0;
    causticHighFreq  = FetchNormalMap(wavesSampler, IN.causticTC1.xy + wave.xy).xy;
    causticHighFreq += FetchNormalMap(wavesSampler, IN.causticTC1.wz + wave.xy).xy;

    causticMapR.xy = (causticMapR.xy + causticHighFreq * 2.0 - 3.0);
    causticMapR.xy = (causticMapR.xy + bumpColor.xy * 0.25);

    half3 normalVec = normalize(causticMapR);
    half3 vSunTS    = normalize(IN.vSunTS.xyz);

    half fAtten          = IN.vPosition.w;
    half fHighlightAtten = IN.vSunTS.w;

    half2 vRefrR = refract(vSunTS.xyz, normalVec.xyz, 0.9).xy;
    half2 vRefrG = vRefrR - normalVec.xy * 0.05;
    half2 vRefrB = vRefrR - normalVec.xy * 0.1;

    half3 cCaustic = half3(
        tex2D(causticsSampler, vRefrR.xy * 0.5 + 0.5).x,
        tex2D(causticsSampler, vRefrG.xy * 0.5 + 0.5).x,
        tex2D(causticsSampler, vRefrB.xy * 0.5 + 0.5).x
    );

    half3 cCausticOrig = cCaustic;

    cCaustic      = pow(cCaustic, 16.0) * fHighlightAtten;
    OUT.Color.xyz = saturate(dot(normalVec.xyz, CausticSmoothSunDir.xyz)) * cCaustic * g_PS_SunColor * 0.5;

    OUT.Color.xyz *= saturate(dot(vSunTS.xyz, normalVec.xyz) + 1.0);

#if %TEMP_TERRAIN
    OUT.Color.w = IN.Color.w * saturate(dot(1.0 - cCausticOrig, 0.25 * CausticParams.z));
#else
    OUT.Color.w = saturate(dot(1.0 - cCausticOrig, 0.33 * CausticParams.z));
#endif

    OUT.Color.xyz *= CausticParams.y;
    OUT.Color     *= fAtten;

    return OUT;
}

// Techniques

technique CausticsPass
{
    pass p0
    {
        VertexShader        = compile vs_Auto Common_CausticsPassVS() CausticsVS;
        PixelShader         = compile ps_Auto Common_CausticsPassPS() CausticsPS;

        ZEnable             = true;
        ZWriteEnable        = false;
        ZFunc               = Equal;
        CullMode            = Back;

#if %TEMP_TERRAIN
        ZFunc               = LEqual;
#endif

        SrcBlend            = ONE;
        DestBlend           = ONE_MINUS_SRC_ALPHA;
        AlphaBlendEnable    = true;
        ColorWriteEnable    = RED | GREEN | BLUE;

        IgnoreMaterialState = true;

#if %GRASS || %LEAVES || %HAIR_PASS
        CullMode            = None;
#endif
    }
}
