// Crytek Engine Shader — CommonMotionBlurPass.cfi
// Motion Blur pass logic (velocity generation).

//===========================================================================

sampler2D sceneMapSampler = sampler_state
{
    Texture   = $SceneTarget;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = POINT;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

//===========================================================================
// Vertex input/output

struct vert2fragMotionBlur
{
    float4 HPosition     : POSITION;
    float4 vVelocity     : TEXCOORD0_centroid;
    float4 vVelocityPrev : TEXCOORD1_centroid;
    float4 baseTC        : TEXCOORD2_centroid;
    float4 vNormalWS     : TEXCOORD3_centroid;
};

float3x4 MotionBlurData : PI_MotionBlurData;
float4x4 mProjection    : PB_ProjMatrix;

float4x4 mViewI         : PB_CameraMatrix_IT;
float4x4 mView          : PB_CameraMatrix;
float4x4 mViewProjIT    : PB_ViewProjMatrix_IT;

//===========================================================================

void Matrix_Inst_General_Prev(inout streamPos IN)
{
    // Instancing support
#if %_RT_INSTANCING_ATTR
    IN.InstMatrix[0] = IN.InstMotionBlurData[0];
    IN.InstMatrix[1] = IN.InstMotionBlurData[1];
    IN.InstMatrix[2] = IN.InstMotionBlurData[2];
    IN.InstMatrix[3] = float4(0, 0, 0, 1);
#else
    IN.InstMatrix[0] = MotionBlurData[0];
    IN.InstMatrix[1] = MotionBlurData[1];
    IN.InstMatrix[2] = MotionBlurData[2];
    IN.InstMatrix[3] = float4(0, 0, 0, 1);
#endif

    // Compose matrices
    IN.InstMatrix = mul(mProjection, IN.InstMatrix);
}

// Output previous view space position (If skinning used, position is skinned).
float4 Pos_Prev_VS_General(float4x4 VPMatrix, inout streamPos IN)
{
    float4 HPosition;

#if %_RT_SKELETON_SSD
    #if MESH_SHORT_POS
    IN.Position.xyz *= MeshScale.xyz;
    #endif
#endif

    // Get instanced matrix
    Matrix_Inst_General_Prev(IN);

    float4x4 MatrixIdentity;
    MatrixIdentity[0] = float4(1, 0, 0, 0);
    MatrixIdentity[1] = float4(0, 1, 0, 0);
    MatrixIdentity[2] = float4(0, 0, 1, 0);
    MatrixIdentity[3] = float4(0, 0, 0, 1);

    HPosition = _pos_Modificators(IN.InstMatrix, MatrixIdentity, IN, true, true);

    return HPosition;
}

//===========================================================================
// Vertex Shader

vert2fragMotionBlur Common_MotionBlurPassVS(app2vertMotionBlur IN)
{
    vert2fragMotionBlur OUT;
#ifndef OPENGL
    OUT = (vert2fragMotionBlur)0;
#endif

    streamPos vertPassPos = (streamPos)0;
    streamPos_FromMotionBlur(IN, vertPassPos);
    streamPos vertPassPosPrev = vertPassPos;

    OUT.baseTC = IN.baseTC;

    OUT.HPosition        = Pos_VS_General(g_VS_ViewProjZeroMatr, vertPassPos);
    float4 HPositionPrev = Pos_Prev_VS_General(g_VS_ViewProjZeroMatr, vertPassPosPrev);

    OUT.vVelocity     = HPosToScreenTC(OUT.HPosition);
    OUT.vVelocityPrev = HPosToScreenTC(HPositionPrev);

    // Output world to tangent matrix and world space position
    float3 worldTangentS = normalize(mul((const float3x3)vertPassPos.InstMatrix, vertPassPos.ObjToTangentSpace[0]));
    float3 worldTangentT = normalize(mul((const float3x3)vertPassPos.InstMatrix, vertPassPos.ObjToTangentSpace[1]));
    float3 worldTangentN = normalize(cross(worldTangentS, worldTangentT)) * IN.Tangent.w;

    float4x4 vInstMatrixPrev = 0;

#if %_RT_INSTANCING_ATTR
    vInstMatrixPrev[0] = IN.InstMotionBlurData[0];
    vInstMatrixPrev[1] = IN.InstMotionBlurData[1];
    vInstMatrixPrev[2] = IN.InstMotionBlurData[2];
    vInstMatrixPrev[3] = float4(0, 0, 0, 1);
#else
    vInstMatrixPrev[0] = MotionBlurData[0];
    vInstMatrixPrev[1] = MotionBlurData[1];
    vInstMatrixPrev[2] = MotionBlurData[2];
    vInstMatrixPrev[3] = float4(0, 0, 0, 1);
#endif

    float3 vViewWS     = normalize(-vertPassPos.WorldPos.xyz);
    float3 vPosWS      = vertPassPos.WorldPos.xyz + g_VS_WorldViewPos.xyz;
    float3 vPrevPosWS  = mul(vInstMatrixPrev, float4(vertPassPosPrev.Position.xyz, 1));
    float3 vVelocityWS = (vPosWS - vPrevPosWS);

    float3 vPosVS      = mul(mView, float4(vertPassPos.WorldPos.xyz + g_VS_WorldViewPos.xyz, 1));
    float3 vPrevPosVS  = mul(vInstMatrixPrev, float4(vertPassPosPrev.Position.xyz, 1));
    float3 vNormalVS   = normalize(mul(mViewI, float4(worldTangentN, 0)).xyz);
    float3 vVelocityVS = normalize(vPosVS - vPrevPosVS);

    OUT.vNormalWS = abs(dot(vNormalVS.xyz, vVelocityVS.xyz)) * saturate(length(vPosVS - vPrevPosVS));

    float3 worldPos = float3(vertPassPos.InstMatrix[0].w, vertPassPos.InstMatrix[1].w, vertPassPos.InstMatrix[2].w);
    OUT.baseTC.w    = frac(length(worldPos.xyz + g_VS_WorldViewPos.xyz)) + 0.01f;

    OUT.baseTC.z = OUT.HPosition.w * g_VS_NearFarClipDist.w;
#if %_RT_NEAREST
    OUT.baseTC.z *= g_VS_NearFarClipDist.z;
#endif

    return OUT;
}

//===========================================================================
// Pixel Shader

pixout Common_MotionBlurPassPS(vert2fragMotionBlur IN)
{
    pixout OUT = (pixout)0;

    float2 vDepthID       = IN.baseTC.zw;
    float2 vVelocityPrev  = IN.vVelocityPrev.xy / IN.vVelocityPrev.w;
    float2 vVelocity      = IN.vVelocity.xy / IN.vVelocity.w;
    float2 vFinalVelocity = vVelocity.xy - vVelocityPrev.xy;
    float  fVelocity      = length(vFinalVelocity);

    // Optimization: if speed is too low, disable motion blur
    vFinalVelocity = (fVelocity > 0.001f) ? vFinalVelocity : 0.0f;

    float fSizeScale  = 1.0f - saturate(vDepthID.x * PS_NearFarClipDist.y / 200.0f);
    fSizeScale       *= fSizeScale;
    fSizeScale       *= fSizeScale;
    fSizeScale       *= fSizeScale;

    // Output velocity for post-processing
    OUT.Color = float4(vFinalVelocity.xy * fSizeScale, vDepthID.xy);

    return OUT;
}

//===========================================================================
// Technique

technique MotionBlurPass
{
    pass p0
    {
        VertexShader = compile vs_Auto Common_MotionBlurPassVS() MotionBlurVS;
        PixelShader  = compile ps_Auto Common_MotionBlurPassPS() MotionBlurPS;

        ZEnable      = true;
        ZWriteEnable = true;
        CullMode     = Back;

#if %HAIR_PASS || %LEAVES
        CullMode = None;
#endif

        ZFunc = LEqual;
    }
}
