#include "Common.cfi"
#include "ModificatorVT.cfi"

// Shader global descriptions

float Script : STANDARDSGLOBAL
<
    string Script =
        "ShaderDrawType = Custom;"
        "ShaderType = FX;"
        "LocalConstants;";
>;

// Un-Tweakables

float4x4 CompMatrix          : PI_Composite;      // View*Projection
float4   CameraFrontVector   : PB_CameraFront;

float4   LightningPos;
float4   LightningColSize;

float4   ImposterCameraPos;
float4   ImposterCameraFront;
float4   ImposterCameraUp;
float4   vCloudWSPos;                             // VS constant
float4   g_CloudColorScale;                       // PS constant, .x=Final Cloud Color Multiplier

float4   RTRect              : PB_RTRect;
float4   ScreenSize          : PB_ScreenSize;

// Samplers

sampler2D baseMap  : register(s0);
sampler2D depthMap : register(s1);
sampler2D hdrMap   : register(s2);

sampler2D imposterMap
<
    string Script =
        "RenderOrder=PreProcess;"
        "ProcessOrder=Panorama;";
>;

// Structs

struct pixout_cl
{
    float4 Color               : COLOR0;
};

struct pixout2
{
    float4 Color               : COLOR0;
    float  Depth               : DEPTH;
};

struct app2vertCS
{
    IN_P
    IN_TBASE
    float3 viewDir             : TEXCOORD1;
};

struct app2vertCloud
{
    IN_P
    IN_TBASE
    IN_C0
};

struct vert2frag
{
    float4 HPosition           : POSITION;
    float2 baseTC              : TEXCOORD0_centroid;
    float3 vCamToPixel         : TEXCOORD1;
    float3 vCamPosDiff         : TEXCOORD2;
    float3 ImposterCameraFront : TEXCOORD3;
    float3 ImposterCameraUp    : TEXCOORD4;
    float4 NearFar             : TEXCOORD5;
};

struct vert2fragImp
{
    float4 HPosition           : POSITION;
    float2 baseTC              : TEXCOORD0_centroid;
    float3 posTC               : TEXCOORD1;
    float  distOpac            : TEXCOORD2_centroid;
    float4 hPosTexProj         : TEXCOORD3;
    float4 Color               : COLOR0;
    float3 Lightning           : TEXCOORD4;
};

struct vert2fragCSImp
{
    float4 HPosition           : POSITION;
    float2 baseTC              : TEXCOORDN;
    float4 viewDir             : TEXCOORDN;
    float4 fogColor            : TEXCOORDN;
    float2 sceneDepthTC        : TEXCOORDN;
    float  linearDepth         : TEXCOORDN;
    float3 Lightning           : TEXCOORDN;
    float4 NearFar             : TEXCOORDN;
};

struct vert2fragCloud
{
    float4 HPosition           : POSITION;
    OUT_C0
    float2 baseTC              : TEXCOORD0;
};

// Vertex Shaders

vert2frag ImposterVS(app2vertCloud IN)
{
    vert2frag OUT = (vert2frag)0;

    OUT.HPosition = mul(CompMatrix, IN.Position);
    OUT.NearFar   = g_VS_NearFarClipDist;
    OUT.baseTC.xy = IN.baseTC.xy;

    return OUT;
}

vert2fragCloud TransformedClearVS(app2vertCloud IN)
{
    vert2fragCloud OUT = (vert2fragCloud)0;

    OUT.HPosition = float4(2.0 * (IN.Position.xy + 0.5) / IN.baseTC.xy - 1.0, IN.Position.zw);
    OUT.baseTC    = IN.baseTC;
    OUT.Color     = GetInputColor(IN.Color);

    return OUT;
}

vert2frag PanoramaClusterVS(app2vertCloud IN)
{
    vert2frag OUT = (vert2frag)0;

    OUT.baseTC    = IN.baseTC;
    OUT.HPosition = mul(CompMatrix, IN.Position);

    OUT.vCamToPixel         = normalize(IN.Position - ImposterCameraPos).xyz;
    OUT.vCamPosDiff         = ViewPos.xyz - ImposterCameraPos.xyz;
    OUT.ImposterCameraFront = ImposterCameraFront.xyz;
    OUT.ImposterCameraUp    = ImposterCameraUp.xyz;

    return OUT;
}

vert2fragCloud TransformCloudVS(app2vertCloud IN)
{
    vert2fragCloud OUT = (vert2fragCloud)0;

    OUT.HPosition = mul(CompMatrix, IN.Position);
    OUT.baseTC.xy = IN.baseTC.xy;
    OUT.Color     = GetInputColor(IN.Color);

    return OUT;
}

vert2fragImp TransformImposterVS(app2vertCloud IN)
{
    vert2fragImp OUT = (vert2fragImp)0;

    OUT.HPosition   = mul(CompMatrix, IN.Position);
    OUT.baseTC.xy   = (IN.baseTC.xy * RTRect.zw) + RTRect.xy;
    OUT.posTC.xyz   = IN.Position.xyz;
    OUT.distOpac    = 1.0 - pow(OUT.HPosition.w * g_VS_NearFarClipDist.w, 10.0);
    OUT.hPosTexProj = HPosToScreenTC(OUT.HPosition);
    OUT.Color       = GetInputColor(IN.Color);

    float3 attenDist = 0.05 * LightningColSize.w * (IN.Position.xyz - LightningPos.xyz);
    float  lightning = 1.0 / (1.0 + dot(attenDist, attenDist));

    OUT.Lightning = LightningColSize.xyz * lightning;

    return OUT;
}

vert2fragCSImp TransformCSImposterVS(app2vertCS IN)
{
    vert2fragCSImp OUT = (vert2fragCSImp)0;

    OUT.HPosition   = mul(CompMatrix, IN.Position);
    OUT.baseTC.xy   = (IN.baseTC.xy * RTRect.zw) + RTRect.xy;
    OUT.viewDir.xyz = IN.viewDir.xyz;
    OUT.fogColor    = GetVolumetricFogColor(vCloudWSPos.xyz);
    OUT.viewDir.a   = LightningPos.a;
    OUT.NearFar     = g_VS_NearFarClipDist;

    float zNear   = g_VS_NearFarClipDist.x;
    float zFar    = g_VS_NearFarClipDist.y;
    float zPersp  = OUT.HPosition.z;
    float a       = zFar / (zFar - zNear);
    float b       = zNear * -a;

    OUT.sceneDepthTC = HPosToScreenTC(OUT.HPosition);
    OUT.linearDepth  = b / (zPersp - a);

    float3 attenDist = 0.05 * LightningColSize.w * (vfViewPos.xyz - LightningPos.xyz);
    float  lightning = 1.0 / (1.0 + dot(attenDist, attenDist));

    OUT.Lightning = LightningColSize.xyz * lightning;

    return OUT;
}

vert2frag ImposterPostVS(app2vertCloud IN)
{
    vert2frag OUT = (vert2frag)0;

    OUT.HPosition = mul(CompMatrix, IN.Position);
    OUT.baseTC.xy = IN.baseTC.xy;

    return OUT;
}

// Tweakables

float CloudAngularAtten
<
    psregister      = PS_REG_PM_4.x;
    string UIName   = "CloudAngularAtten";
    string UIWidget = "slider";
    float UIMin     = 1.0;
    float UIMax     = 100.0;
    float UIStep    = 0.25;
> = 30.0;

float CloudOutlineThreshold
<
    psregister      = PS_REG_PM_4.y;
    string UIName   = "CloudOutlineThreshold";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 1.0;
    float UIStep    = 0.01;
> = 0.4;

float CloudOutlineSlope
<
    psregister      = PS_REG_PM_4.z;
    string UIName   = "CloudOutlineSlope";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 20.0;
    float UIStep    = 0.1;
> = 1.0;

float CloudBacklightingScale
<
    psregister      = PS_REG_PM_4.w;
    string UIName   = "CloudBacklightingScale";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 5.0;
    float UIStep    = 0.1;
> = 1.0;

float HDRBrightnessAdjust
<
    psregister      = PS_REG_PM_3.x;
    string UIName   = "HDRBrightnessAdjust";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 5.0;
    float UIStep    = 0.1;
> = 1.0;

// Helper Functions

half3 ApplyBackLighting(in half4 cloudColor, in half3 viewDir)
{
    half  arg  = 0.5 + (-cloudColor.w + CloudOutlineThreshold) * CloudOutlineSlope;
    half  mask = saturate(arg);
    float spec = CloudBacklightingScale * pow(saturate(dot(normalize(viewDir), g_PS_SunLightDir.xyz)), CloudAngularAtten);

    return cloudColor.xyz + cloudColor.w * mask * spec * g_PS_SunColor.xyz;
}

// Pixel Shaders

pixout ClearPS(vert2fragCloud IN)
{
    pixout OUT;
    OUT.Color = IN.Color;
    return OUT;
}

pixout ImposterPS(vert2frag IN)
{
    pixout OUT;

    half4 vTex   = tex2D(imposterMap, IN.baseTC.xy);
    OUT.Color    = vTex;

    return OUT;
}

pixout2 PanoramaClusterPS(vert2frag IN)
{
    pixout2 OUT;

    float3 v0 = -normalize(IN.vCamToPixel);
    float3 v1 = -cross(v0, IN.ImposterCameraUp);
    float3 v2 = cross(v1, v0);

    float3x3 matTangent =
    {
        v1.x, v1.y, v1.z,
        v2.x, v2.y, v2.z,
        v0.x, v0.y, v0.z
    };

    float3 vCamPosDiff = mul(matTangent, IN.vCamPosDiff);

    half  fDepth01     = tex2D(imposterMap, IN.baseTC).a;
    float fDepthMeters = lerp(PS_ZRange.x, PS_ZRange.y, fDepth01);

    IN.baseTC.xy += vCamPosDiff.xy / max(1.0, fDepthMeters);

    half4 vTex               = tex2D(imposterMap, IN.baseTC);
    float fLinearZ_Meters_WS = lerp(PS_ZRange.x, PS_ZRange.y, vTex.a);

    float3 vCamRelPos          = normalize(IN.vCamToPixel) * fLinearZ_Meters_WS;
    float  NearPlaneLinearDist = dot(CameraFrontVector.xyz, vCamRelPos);
    float  fRange              = PS_ZRange.w - PS_ZRange.z;
    float  fNonLinarDist       = (PS_ZRange.z - NearPlaneLinearDist) * PS_ZRange.w / (-fRange * NearPlaneLinearDist);

    OUT.Color = vTex;
    OUT.Depth = (vTex.a == 1.0) ? 1.0 : min(fNonLinarDist + 0.005, 0.9999);

    return OUT;
}

pixout_cl CloudPS(vert2fragCloud IN)
{
    pixout_cl OUT;

    half4 vTex = tex2D(baseMap, IN.baseTC.xy);
    OUT.Color  = half4(vTex.xyz * IN.Color.xyz, vTex.w) * IN.Color.w;

    return OUT;
}

pixout CloudImposterPS(vert2fragImp IN)
{
    pixout OUT;

#if %_RT_DEBUG0 || %_RT_DEBUG1 || %_RT_DEBUG2 || %_RT_DEBUG3
    DebugOutput(OUT.Color, float4(IN.baseTC.xy, 0, 0));
    return OUT;
#endif

    half4 vTex      = tex2D(baseMap, IN.baseTC.xy) * saturate(IN.distOpac);
    half4 vFog      = GetVolumetricFogColor(IN.posTC);
    half  alpha     = vTex.w;
    half3 vFinalCol = ApplyBackLighting(vTex, IN.posTC - vfViewPos.xyz);

    vFinalCol.xyz *= g_CloudColorScale.x;
#ifdef %_RT_HDR_MODE
    vFinalCol.xyz *= HDRBrightnessAdjust;
#endif
    vFinalCol.xyz += IN.Lightning.xyz * alpha;

    half4 vRes = half4(lerp(vFog.xyz * alpha, vFinalCol.xyz, vFog.w).xyz, alpha);
    vRes.xyz   = lerp(AvgFogVolumeContrib.xyz * vRes.w, vRes.xyz, AvgFogVolumeContrib.w);

    float sceneDepth = DecodeSceneDepth(depthMap, IN.hPosTexProj);
    float scale      = saturate((sceneDepth - IN.hPosTexProj.w) * 0.05);

    vRes *= scale * IN.Color.a;

    HDROutput(OUT, vRes, 1);

    return OUT;
}

pixout Cloud_RecursivePS(vert2fragImp IN)
{
    pixout OUT;

    half4 vTex      = tex2D(baseMap, IN.baseTC.xy) * saturate(IN.distOpac);
    half4 vFog      = GetVolumetricFogColor(IN.posTC);
    half3 vFinalCol = vTex.xyz * IN.Color.xyz * IN.Color.w;

    vFinalCol.xyz *= g_CloudColorScale.x;
#ifdef %_RT_HDR_MODE
    vFinalCol.xyz *= HDRBrightnessAdjust;
#endif

    half alpha = vTex.w * IN.Color.w;
    half4 vRes = half4(lerp(vFog.xyz * alpha, vFinalCol.xyz, vFog.w).xyz, alpha);

    HDROutput(OUT, vRes, 1);

    return OUT;
}

pixout CloudScreenImposterPS(vert2fragCSImp IN)
{
    pixout OUT;

#if %_RT_DEBUG0 || %_RT_DEBUG1 || %_RT_DEBUG2 || %_RT_DEBUG3
    DebugOutput(OUT.Color, float4(IN.baseTC.xy, 0, 0));
    return OUT;
#endif

    half4 vTex  = tex2D(baseMap, IN.baseTC.xy);
    half4 vFog  = IN.fogColor;
    half  alpha = vTex.w;
    half3 color = ApplyBackLighting(vTex, IN.viewDir.xyz);

    color.xyz *= g_CloudColorScale.x;
#ifdef %_RT_HDR_MODE
    color.xyz *= HDRBrightnessAdjust;
#endif
    color.xyz += IN.Lightning.xyz * alpha;

    float sceneDepth = tex2D(depthMap, IN.sceneDepthTC.xy).x;
    float scale      = saturate((sceneDepth * IN.NearFar.y - IN.linearDepth) * 0.05);

    half4 finalColor = half4(lerp(vFog.xyz * alpha, color.xyz, vFog.w).xyz, alpha);
    finalColor.xyz   = lerp(AvgFogVolumeContrib.xyz * alpha, finalColor.xyz, AvgFogVolumeContrib.w);
    finalColor      *= scale * IN.viewDir.a;

    HDROutput(OUT, finalColor, 1);

    return OUT;
}

pixout_cl ImposterPostPS(vert2frag IN)
{
    pixout_cl OUT;

#if %_RT_DEBUG0 || %_RT_DEBUG1 || %_RT_DEBUG2 || %_RT_DEBUG3
    DebugOutput(OUT.Color, float4(IN.baseTC.xy, 0, 0));
    return OUT;
#endif

    half4 vTex = tex2D(baseMap, IN.baseTC.xy);

    OUT.Color.xyz = vTex.xyz;
    OUT.Color.a   = vTex.a;

    return OUT;
}

// Techniques

technique PanoramaCluster
{
    pass p0
    {
        VertexShader = compile vs_Auto PanoramaClusterVS();
        PixelShader  = compile ps_Auto PanoramaClusterPS();

        ZEnable      = true;
        ZWriteEnable = true;
        CullMode     = None;
    }
}

technique Imposter
{
    pass p0
    {
        VertexShader = compile vs_Auto ImposterVS();
        PixelShader  = compile ps_Auto ImposterPS();

        ZEnable      = true;
        ZWriteEnable = true;
        CullMode     = None;
    }
}

technique ImposterPostProcess
{
    pass p0
    {
        VertexShader = compile vs_Auto ImposterPostVS();
        PixelShader  = compile ps_Auto ImposterPostPS();

        ZEnable      = true;
        ZWriteEnable = true;
        CullMode     = None;
    }
}

technique Cloud
<
    string Script = "Public;";
>
{
    pass p0
    {
        VertexShader = compile vs_Auto TransformCloudVS();
        PixelShader  = compile ps_Auto CloudPS();

        ZEnable      = true;
        ZWriteEnable = true;
        CullMode     = None;
    }
}

technique Cloud_Recursive
{
    pass p0
    {
        VertexShader = compile vs_Auto TransformImposterVS();
        PixelShader  = compile ps_Auto Cloud_RecursivePS();

        ZEnable      = true;
        ZWriteEnable = true;
        CullMode     = None;
    }
}

technique Cloud_Imposter
{
    pass p0
    {
        VertexShader = compile vs_Auto TransformImposterVS();
        PixelShader  = compile ps_Auto CloudImposterPS();

        ZEnable      = true;
        ZWriteEnable = true;
        CullMode     = None;
    }
}

technique Cloud_ScreenImposter
{
    pass p0
    {
        VertexShader = compile vs_Auto TransformCSImposterVS();
        PixelShader  = compile ps_Auto CloudScreenImposterPS();

        ZEnable      = true;
        ZWriteEnable = true;
        CullMode     = None;
    }
}

technique Clear
{
    pass p0
    {
        VertexShader = compile vs_Auto TransformedClearVS();
        PixelShader  = compile ps_Auto ClearPS();

        ZEnable      = true;
        ZWriteEnable = true;
        CullMode     = None;
    }
}
