#include "Common.cfi"
#include "ModificatorVT.cfi"

// Shader global descriptions
float Script : STANDARDSGLOBAL
<
    string Script = "ShaderDrawType = Custom;";
>;

float4x4 CompMatrix : PI_Composite < register = c0; >; // View * Projection

sampler2D baseMap    : register(s0);
sampler2D paletteMap : register(s1);
sampler2D baseMapRG  : register(s0);
sampler2D baseMapBA  : register(s1);

struct app2vert
{
    IN_P
    IN_TBASE
};

struct vert2frag
{
    float4 HPosition : POSITION;
    float2 baseTC    : TEXCOORD0;
};

vert2frag TransformedVS(app2vert IN)
{
    vert2frag OUT = (vert2frag)0;

    OUT.HPosition = IN.Position;
    OUT.baseTC.xy = IN.baseTC.xy;

    return OUT;
}

vert2frag TransformCompVS(app2vert IN)
{
    vert2frag OUT = (vert2frag)0;

    OUT.HPosition = mul(CompMatrix, IN.Position);
    OUT.baseTC.xy = IN.baseTC.xy;

    return OUT;
}

vert2frag TransformVS(app2vert IN)
{
    vert2frag OUT = (vert2frag)0;

    OUT.HPosition = mul(vpMatrix, IN.Position);
    OUT.baseTC.xy = IN.baseTC.xy;

    return OUT;
}

pixout Debug_ShowMRTPS(vert2frag IN)
{
    pixout OUT;

    OUT.Color = half4(tex2D(baseMapRG, IN.baseTC.xy).xy, tex2D(baseMapBA, IN.baseTC.xy).xy);

    return OUT;
}

pixout Debug_ShowRPS(vert2frag IN)
{
    pixout OUT;

    OUT.Color = tex2D(baseMap, IN.baseTC.xy).x;

    return OUT;
}

pixout ShowInstructionsPS(vert2frag IN)
{
    pixout OUT;

    float fVal = tex2D(baseMap, IN.baseTC.xy).x;
    OUT.Color = tex2D(paletteMap, float2(0.25f, fVal));

    return OUT;
}

pixout GradInstructionsPS(vert2frag IN)
{
    pixout OUT;

    OUT.Color = tex2D(paletteMap, float2(0.25f, IN.baseTC.y));

    return OUT;
}

technique Debug_ShowMRT
{
    pass p0
    {
        VertexShader = compile vs_Auto TransformVS();
        PixelShader  = compile ps_Auto Debug_ShowMRTPS();

        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique Debug_ShowR
{
    pass p0
    {
        VertexShader = compile vs_Auto TransformVS();
        PixelShader  = compile ps_Auto Debug_ShowRPS();

        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique ShowInstructions
{
    pass p0
    {
        VertexShader = compile vs_Auto TransformCompVS();
        PixelShader  = compile ps_Auto ShowInstructionsPS();

        ZEnable      = true;
        ZWriteEnable = true;
        CullMode     = None;
    }
}

technique InstructionsGrad
{
    pass p0
    {
        VertexShader = compile vs_Auto TransformCompVS();
        PixelShader  = compile ps_Auto GradInstructionsPS();

        ZEnable      = true;
        ZWriteEnable = true;
        CullMode     = None;
    }
}
