#include "Common.cfi"
#include "ModificatorTC.cfi"
#include "ModificatorVT.cfi"

float Script : STANDARDSGLOBAL
<
    string Script = "ShaderDrawType = Light;";
>;

float4 objColor : PI_ObjColor;

struct SDebugLightApp2VS
{
    float4 pos : POSITION0;
};

struct SDebugLightVS2PS
{
    float4 pos : POSITION0;
    float4 col : COLOR0;
};

SDebugLightVS2PS DebugLightVS(SDebugLightApp2VS IN)
{
    SDebugLightVS2PS OUT = (SDebugLightVS2PS)0;

    OUT.pos = mul(vpMatrix, IN.pos);
    OUT.col = objColor;

    return OUT;
}

float4 DebugLightPS(SDebugLightVS2PS IN) : COLOR0
{
    return IN.col;
}

technique General
<
    string Script = "TechniqueZ=DebugLightZPass;";
>
{
    pass p0
    {
        VertexShader = compile vs_1_1 DebugLightVS();
        PixelShader  = compile ps_1_1 DebugLightPS();
    }
}

SDebugLightVS2PS DebugLightZVS(SDebugLightApp2VS IN)
{
    SDebugLightVS2PS OUT = (SDebugLightVS2PS)0;

    OUT.pos = mul(vpMatrix, IN.pos);

    return OUT;
}

float4 DebugLightZPS(SDebugLightVS2PS IN) : COLOR0
{
    return 0.001f;
}

technique DebugLightZPass
{
    pass p0
    {
        VertexShader = compile vs_1_1 DebugLightZVS();
        PixelShader  = compile ps_1_1 DebugLightZPS();
    }
}
