#include "Common.cfi"

float Script : STANDARDSGLOBAL
<
    string Script =
        "Public;"
        "SupportsAttrInstancing;"
#if %EYE_OVERLAY
        "DecalNoDepthOffset;"
#else
        "ForceZpass;"
        "ForceGeneralPass;"
#endif
        "ShaderDrawType = Light;"
        "ShaderType = General;";
>;

struct fragPassCustom
{
    half3 cIrisGlint;
    half  fCenterGlint;
    half  fCorneaOpacityRecip;
    half  fCornea_Opacity;
    half  fMaterialOpacity;
};

struct fragLightPassCustom {};

#include "ShadeLib.cfi"

float4x4 mCamera        : PB_CameraMatrix;
float4 AmbientObjectCol : PI_ObjectAmbColComp;
float4 ResourcesOpacity : PB_ResourcesOpacity;

#include "VertexLib.cfi"

SUBSURFACEMAP
DECALMAP
OPACITYMAP
ENVIRONMENTMAP
ENVIRONMENTCUBEMAP

float ReflectionAmount
<
    psregister      = PS_REG_PM_3.x;
    string UIHelp   = "Set amount of reflection";
    string UIName   = "Reflect Amount";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 10.0;
    float UIStep    = 0.001;
> = 0.25f;

float FresnelBias
<
    psregister      = PS_REG_PM_3.y;
    string UIHelp   = "Set how much reflective material is";
    string UIName   = "Fresnel bias";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 1.0;
    float UIStep    = 0.001;
> = 0.0f;

float FresnelScale
<
    psregister      = PS_REG_PM_3.z;
    string UIHelp   = "Set fresnel term scale";
    string UIName   = "Fresnel Scale";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 32.0;
    float UIStep    = 0.001;
> = 1.0f;

float IrisGlintMul
<
    psregister      = PS_REG_PM_3.w;
    string UIHelp   = "Set iris glint multiplier";
    string UIName   = "Iris glint multiplier";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 4.0;
    float UIStep    = 0.001;
> = 2.0f;

float CorneaOpacity
<
    psregister      = PS_REG_PM_4.x;
    string UIHelp   = "Set cornea reflection opacity";
    string UIName   = "Cornea Opacity";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 1.0;
    float UIStep    = 0.001;
> = 0.5f;

float4 IrisColor
<
    psregister      = PS_REG_PM_5;
    string UIHelp   = "Set eye iris color";
    string UIName   = "Iris color";
    string UIWidget = "color";
> = { 1.0f, 1.0f, 1.0f, 1.0f };

vert2FragGeneral EyeVS(app2vertGeneral IN)
{
    vert2FragGeneral OUT;
#ifndef OPENGL
    OUT = (vert2FragGeneral)0;
#endif
    vs_shared_output(IN, OUT, false);

#if %EYE_OVERLAY
    OUT.HPosition = OUT.HPosition * DecalZFightingRemedy.x + DecalZFightingRemedy.wwyw;
#endif
    OUT.vBinormal.w = ResourcesOpacity.w;

    return OUT;
}

void frag_unify_parameters(inout fragPass pPass)
{
    pPass.bRenormalizeNormal     = true;
    pPass.bCustomComposition     = true;
    pPass.bHemisphereLighting    = true;
    pPass.bDisableAlphaTestD3D10 = true;

#if %ENVIRONMENT_MAP
    pPass.fReflection_Amount = ReflectionAmount;
    pPass.fFresnel_Bias      = FresnelBias;
    pPass.fFresnel_Scale     = FresnelScale;
#endif
}

void frag_custom_begin(inout fragPass pPass)
{
    pPass.cGlossMap.xyz = tex2D(glossMapSampler, pPass.IN.baseTC.xy);

#if %IRIS
    pPass.cDiffuseMap.xyz *= IrisColor.xyz;
    pPass.cGlossMap.xyz    = pPass.cDiffuseMap.xyz;
#endif

    pPass.cEnvironment = 1.0h;

#if %ENVIRONMENT_MAP
    #if %_TT3_TCUBE
        pPass.cEnvironment.xyz = texCUBE(envMapSamplerCUBE, pPass.vReflVec);
    #else
        float3 vReflectES = pPass.vReflVec.xyz;
        if (pPass.nQuality == QUALITY_HIGH)
        {
            vReflectES = mul((float3x3)mCamera, pPass.vReflVec);
            float m    = -2.828h * sqrt(vReflectES.z + 1.0h);
            vReflectES.xy = (vReflectES.xy / m) + 0.5h;
        }
        pPass.cEnvironment.xyz = tex2D(envMapSampler, vReflectES.xy).xyz;
    #endif
#endif

    pPass.cEnvironment *= pPass.fReflection_Amount;
    pPass.fFresnel      = pPass.fFresnel_Bias + GetFresnelTex(pPass.fNdotE, 0).w * pPass.fFresnel_Scale;

    if (pPass.nQuality == QUALITY_LOW)
    {
        pPass.fFresnel = 1.0h - saturate(pPass.fNdotE);
    }

    pPass.cEnvironment *= pPass.fFresnel;

    if (pPass.nQuality == QUALITY_HIGH)
    {
#if %IRIS
        pPass.pCustom.cIrisGlint = pow(saturate(pPass.fNdotE), pPass.fSpecPow)
                                 * pPass.cDiffuseMap.xyz
                                 * IrisGlintMul;
#endif
        pPass.pCustom.fCenterGlint = pow(saturate(pPass.fNdotE), pPass.fSpecPow * 10.0h);
        pPass.cEnvironment        += pPass.pCustom.fCenterGlint;
    }

#if !%EYE_OVERLAY
    pPass.pCustom.fCornea_Opacity = CorneaOpacity;
#endif

#if !%IRIS
    pPass.fAlpha = saturate(pPass.IN.Ambient.w * (pPass.cDiffuseMap.w + pPass.pCustom.fCornea_Opacity + 0.05h));
#else
    pPass.fAlpha = pPass.IN.Ambient.w;
#endif

#if %EYE_OVERLAY
    pPass.fAlpha = saturate(pPass.IN.vBinormal.w * (pPass.cDiffuseMap.w + pPass.pCustom.fCornea_Opacity + 0.05h));
#endif
}

void frag_custom_per_light(inout fragPass pPass, inout fragLightPass pLight)
{
    half EdotL = 1.0h;

    if (pPass.nQuality == QUALITY_HIGH)
    {
        EdotL = saturate(dot(pPass.vView.xyz, pLight.vLight.xyz) * 0.5h + 0.5h);
    }

    pLight.fNdotL = (pPass.nQuality == QUALITY_HIGH)
                  ? saturate(pLight.fNdotL * 0.5h + 0.5h) * EdotL
                  : saturate(pLight.fNdotL);

    half3 cDiffuse  = pLight.fNdotL * pLight.cDiffuse.xyz;
    half3 cSpecular = (Phong(pPass.vReflVec, pLight.vLight.xyz, pPass.fSpecPow) + pPass.pCustom.cIrisGlint)
                    * pLight.cSpecular.xyz
                    * pLight.fNdotL;

    half3 cK = pLight.fOcclShadow * pLight.fFallOff * pLight.cFilter;

    pPass.cDiffuseAcc.xyz  += cDiffuse * cK;
    pPass.cSpecularAcc.xyz += cSpecular * cK;
}

void frag_custom_ambient(inout fragPass pPass, inout half3 cAmbient)
{
    pPass.cAmbientAcc.xyz += cAmbient;
}

void frag_custom_end(inout fragPass pPass, inout half3 cFinal)
{
    cFinal.xyz = (pPass.cAmbientAcc.xyz + pPass.cDiffuseAcc.xyz * pPass.cDiffuseMap.w)
               * pPass.cDiffuseMap.xyz;

    if (pPass.nQuality != QUALITY_LOW)
    {
        cFinal.xyz *= MatDifColor.xyz;
    }

#if %ENVIRONMENT_MAP
    pPass.cSpecularAcc.xyz += pPass.cEnvironment.xyz * (pPass.cAmbientAcc.xyz + pPass.cDiffuseAcc.xyz);
#endif

    half fCorneaOpacityRecip = 1.0h;
#if !%IRIS && %_RT_ALPHABLEND
    fCorneaOpacityRecip = 1.0h / saturate(pPass.cDiffuseMap.w + pPass.pCustom.fCornea_Opacity + 0.05h);
#endif

    half3 cSpecular = pPass.cSpecularAcc.xyz * pPass.cGlossMap.xyz * fCorneaOpacityRecip;

    if (pPass.nQuality != QUALITY_LOW)
    {
        cSpecular *= MatSpecColor.xyz;
    }

    cFinal.xyz += cSpecular;
}

#include "fragLib.cfi"

pixout EyePS(vert2FragGeneral IN)
{
    pixout OUT = (pixout)0;
    fragPass pPass = (fragPass)0;

    frag_unify(pPass, IN);
    half4 cFinal = frag_shared_output(pPass);

    HDROutput(OUT, cFinal, 1);

    return OUT;
}

technique General
<
    string Script =
        "TechniqueZ=ZPass;"
        "TechniqueCaustics=CausticsPass;"
        "TechniqueMotionBlur=MotionBlurPass;"
#ifndef %DISABLE_RAIN_PASS
        "TechniqueRainPass=RainPass;"
#endif
#if %EYE_OVERLAY
        "TechniqueCustomRender=CustomRenderPass;"
#endif
        "TechniqueShadowGen=ShadowGen;"
#ifdef D3D10
        "TechniqueShadowGenDX10=ShadowGenGS;"
#endif
        "TechniqueShadowPass=ShadowPass;";
>
{
    pass p0
    {
#if %DYN_BRANCHING
        VertexShader = compile vs_3_0 EyeVS() GeneralVS;
        PixelShader  = compile ps_3_0 EyePS() GeneralPS;
#else
        VertexShader = compile vs_Auto EyeVS() GeneralVS;
        PixelShader  = compile ps_Auto EyePS() GeneralPS;
#endif
        ZEnable      = true;
        ZWriteEnable = true;
        CullMode     = Back;

#if !%EYE_OVERLAY
        SrcBlend = SRC_ALPHA;
        DestBlend = ONE_MINUS_SRC_ALPHA;
        ZFunc = LEqual;
#else
        ZFunc = Less;
#endif
    }
}

#include "CommonZPass.cfi"
#include "CommonCausticsPass.cfi"
#include "CommonMotionBlurPass.cfi"
#ifndef %DISABLE_RAIN_PASS
#include "CommonRainPass.cfi"
#endif
#include "ShadowCommon.cfi"
#include "CommonShadowGenPass.cfi"
#ifdef D3D10
#include "CommonShadowGenPassGS.cfi"
#endif
#include "CommonShadowPass.cfi"

#define %TEMP_EYES 0x80000000
#include "CommonViewsPass.cfi"
#undefine %TEMP_EYES