// Uniform Data
float4x4 vpMatrix     : PI_ViewProjection < register = c0; >;
float4   BaseTCMatrix : PB_TerrainBaseMatrix;

sampler2D TextureCompiling = sampler_state
{
    Texture   = Textures/Defaults/ShaderCompiling.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
};

sampler2D TextureError = sampler_state
{
    Texture   = Textures/Defaults/ShaderError.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
};

struct App2VS
{
    float4 pos : POSITION;
    float2 tex : TEXCOORD0;
    float4 col : COLOR;
};

struct App2VS_Ter
{
    float4 pos : POSITION;
};

struct VS2PS
{
    float4 pos : POSITION;
    float2 tex : TEXCOORD0;
    float4 col : COLOR;
};

// Vertex Shaders
VS2PS Sync_VS(App2VS IN)
{
    VS2PS OUT = (VS2PS)0;

    OUT.pos = mul(vpMatrix, IN.pos);
    OUT.tex = IN.tex;
    OUT.col = IN.col;

    return OUT;
}

VS2PS Sync_Ter_VS(App2VS_Ter IN)
{
    VS2PS OUT = (VS2PS)0;

    OUT.pos = mul(vpMatrix, IN.pos);
    OUT.tex.x = dot(float4(0.0f, BaseTCMatrix[0], 0.0f, BaseTCMatrix[1]), OUT.pos);
    OUT.tex.y = dot(float4(BaseTCMatrix[0], 0.0f, 0.0f, BaseTCMatrix[2]), OUT.pos);
    OUT.col   = 1.0f; // Default terrain color

    return OUT;
}

// Pixel Shaders
float4 Sync_Comp_PS(VS2PS IN) : COLOR0
{
    float4 baseTex = tex2D(TextureCompiling, IN.tex.xy);
    baseTex.xyz   *= 2.0f * IN.col.xyz;

    return baseTex;
}

float4 Sync_Err_PS(VS2PS IN) : COLOR0
{
    float4 baseTex = tex2D(TextureError, IN.tex.xy);
    baseTex.xyz   *= 2.0f * IN.col.xyz;

    return baseTex;
}

// Techniques
technique Comp
{
    pass p0
    {
        VertexShader = compile vs_1_1 Sync_VS();
        PixelShader  = compile ps_1_1 Sync_Comp_PS();
    }
}

technique Err
{
    pass p0
    {
        VertexShader = compile vs_1_1 Sync_VS();
        PixelShader  = compile ps_1_1 Sync_Err_PS();
    }
}

technique Comp_Ter
{
    pass p0
    {
        VertexShader = compile vs_1_1 Sync_Ter_VS();
        PixelShader  = compile ps_1_1 Sync_Comp_PS();
    }
}

technique Err_Ter
{
    pass p0
    {
        VertexShader = compile vs_1_1 Sync_Ter_VS();
        PixelShader  = compile ps_1_1 Sync_Err_PS();
    }
}
