#include "Common.cfi"
#include "ModificatorVT.cfi"

float Script : STANDARDSGLOBAL
<
    string Script =
        "Public;"
        "Decal;"
        "ShaderDrawType = General;"
        "ShaderType = FX;"
        "PreprType = GenerateSprites;";
>;

float4 vSunSkyConstants;
float4 SpritesOutdoorAOVertInfo;
float4 TexAtlasSize : PB_TexAtlasSize;

sampler2D BaseSampler : register(s0);
sampler2D shadowOccludeMapSampler : register(s1)
{
    Texture   = $ScreenShadowMap;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = NONE;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

sampler2D sceneAOTargetForSprites : register(s2);
sampler2D TerrainInfoSampler0     : register(s3);

struct a2v
{
    float4 Position : POSITION;
    float2 baseTC   : TEXCOORD0;
    IN_C0
};

struct v2f
{
    float4 Position      : POSITION;
    float4 baseTC        : TEXCOORD0_centroid;
    float4 OutdoorAOInfo : TEXCOORD1;
    float4 shadowTC      : TEXCOORD2;
#if %_RT_FOG
    float4 localFogColor : TEXCOORD3;
#endif
    OUT_C0
};

struct v2f_z
{
    float4 Position : POSITION;
    float4 baseTC   : TEXCOORD0_centroid;
    float4 ZInfo    : TEXCOORD1;
};

v2f_z SpriteVS_Z(a2v IN)
{
    v2f_z OUT = (v2f_z)0;

    OUT.Position  = mul(g_VS_ViewProjMatr, IN.Position);
#if %_RT_FSAA
    OUT.ZInfo.xyz = IN.Position.xyz;
#endif
    float4 inColor = GetInputColor(IN.Color);
    OUT.baseTC.xy  = IN.baseTC.xy;
    OUT.baseTC.z   = inColor.b;
    OUT.ZInfo.w    = OUT.Position.w * g_VS_NearFarClipDist.w;

    return OUT;
}

v2f SpriteVS(a2v IN)
{
    v2f OUT = (v2f)0;

    OUT.Position  = mul(g_VS_ViewProjMatr, IN.Position);
    OUT.baseTC.xy = IN.baseTC.xy;
    OUT.baseTC.zw = -1.0f;
    OUT.Color     = GetInputColor(IN.Color);

#if %_RT_FOG
    OUT.localFogColor = GetVolumetricFogColor(IN.Position);
#endif

    if (GetShaderQuality() > QUALITY_LOW)
    {
        OUT.OutdoorAOInfo.x = SpritesOutdoorAOVertInfo.z * IN.Position.y + SpritesOutdoorAOVertInfo.x;
        OUT.OutdoorAOInfo.y = SpritesOutdoorAOVertInfo.z * IN.Position.x + SpritesOutdoorAOVertInfo.y;
        OUT.OutdoorAOInfo.z = IN.Position.z - SpritesOutdoorAOVertInfo.w;
    }
    OUT.shadowTC = HPosToScreenTC(OUT.Position);

    return OUT;
}

half4 tex2DBilinearSprites(sampler2D MapSampler, float2 texTC, float fAlphaRef, out float fSunContribution, out float fAlpha)
{
    const float4 MapParams = TexAtlasSize;

    if (GetShaderQuality() > QUALITY_LOW)
    {
        float2 f = frac(texTC.xy * MapParams.xy);

        float4 t00 = tex2D(MapSampler, texTC);
        float  S00 = (1.0f - t00.a) * (1.0f / (1.0f - fAlphaRef));
        float  A00 = t00.a > fAlphaRef;

        float4 t10 = tex2D(MapSampler, texTC + MapParams.zw * float2(1.0f, 0.0f));
        float  S10 = (1.0f - t10.a) * (1.0f / (1.0f - fAlphaRef));
        float  A10 = t10.a > fAlphaRef;

        float4 tA    = lerp(t00, t10, f.x);
        float  SA    = lerp(S00, S10, f.x);
        float  AlphaA = lerp(A00, A10, f.x);

        float4 t01 = tex2D(MapSampler, texTC + MapParams.zw * float2(0.0f, 1.0f));
        float  S01 = (1.0f - t01.a) * (1.0f / (1.0f - fAlphaRef));
        float  A01 = t01.a > fAlphaRef;

        float4 t11 = tex2D(MapSampler, texTC + MapParams.zw * float2(1.0f, 1.0f));
        float  S11 = (1.0f - t11.a) * (1.0f / (1.0f - fAlphaRef));
        float  A11 = t11.a > fAlphaRef;

        float4 tB    = lerp(t01, t11, f.x);
        float  SB    = lerp(S01, S11, f.x);
        float  AlphaB = lerp(A01, A11, f.x);

        fSunContribution = lerp(SA, SB, f.y);
        fAlpha           = lerp(AlphaA, AlphaB, f.y);

        return lerp(tA, tB, f.y);
    }
    else
    {
        half4 cSprite = tex2D(MapSampler, texTC);
        fSunContribution = (1.0f - cSprite.a) * (1.0f / (1.0f - fAlphaRef));
        fAlpha           = cSprite.a > fAlphaRef;
        return cSprite;
    }
}

pixout SpritePS(v2f IN)
{
    pixout OUT;
    float SpriteAlphaRef = (%_RT_NOZPASS) ? IN.Color.b : 0.1f;

    float fSunContr, fAlpha;
    half4 baseColor = tex2DBilinearSprites(BaseSampler, IN.baseTC.xy, SpriteAlphaRef, fSunContr, fAlpha);
    baseColor.xyz  *= IN.Color.w * 10.0f;

    half shadowOccl = (%_RT_AMBIENT) ? 1.0h : tex2Dproj(shadowOccludeMapSampler, IN.shadowTC.xyzw).x;
    float3 vAORatios = 1.0f;

    if (GetShaderQuality() == QUALITY_HIGH || D3D10)
    {
        float4 vAO = tex2Dproj(sceneAOTargetForSprites, IN.shadowTC.xyzw);
        vAORatios = vAO.x * vAO.y * vAO.w;
    }

    float3 vSun = baseColor.rgb * fSunContr;
    float3 vAmb = baseColor.rgb * (1.0f - fSunContr);

    vSun *= (1.0f - shadowOccl) * vAORatios.y;
    vAmb *= vAORatios.x;

    baseColor.rgb = vSun + vAmb;

#if %_RT_BLEND_WITH_TERRAIN_COLOR && %_RT_QUALITY_HIGH
    half4 terrCol = GetTerrainColor(TerrainInfoSampler0, IN.OutdoorAOInfo.xy, IN.Color.g, shadowOccl, 0.0h, vAORatios.x);
    baseColor.rgb = lerp(terrCol.rgb, baseColor.rgb, 0.5f);
#endif

    clip(fAlpha - 0.5f);
    OUT.Color.rgb = (%_RT_FOG) ? lerp(IN.localFogColor.rgb, baseColor.rgb, IN.localFogColor.w) : baseColor.rgb;
    OUT.Color.a   = fAlpha;

    HDROutput(OUT, OUT.Color, 1);
    return OUT;
}

pixout SpritePS_Z(v2f_z IN)
{
    pixout OUT;
    float fSun, fAlpha;
    half4 baseCol = tex2DBilinearSprites(BaseSampler, IN.baseTC.xy, IN.baseTC.z, fSun, fAlpha);

    float fZ = IN.ZInfo.w;
#if %_RT_NEAREST
    fZ *= PS_NearFarClipDist.z;
#endif
    OUT.Color = EncodeSceneDepthWithAlpha(fZ, fAlpha, 0.5f, IN.ZInfo.xyz);
    return OUT;
}

technique General
<
    string Script = "TechniqueZ=General_Z;";
>
{
    pass p0
    {
        VertexShader = compile vs_Auto SpriteVS();
        ZEnable      = true;
        ZWriteEnable = true;
        CullMode     = None;
        PixelShader  = compile ps_Auto SpritePS();
    }
}

technique General_Z
{
    pass p0
    {
        VertexShader = compile vs_Auto SpriteVS_Z();
        ZEnable      = true;
        ZWriteEnable = true;
        CullMode     = None;
        PixelShader  = compile ps_Auto SpritePS_Z();
    }
}
