#include "Common.cfi"
#include "ParticleVT.cfi"

float Script : STANDARDSGLOBAL
<
    string Script =
        "Public;"
        "NoPreview;"
        "ShaderDrawType = Light;"
        "ShaderType = Particle;";
>;

// Samplers
sampler3D frostyNoiseMapSampler = sampler_state
{
    Texture   = textures/defaults/Noise3D.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Wrap;
    AddressW  = Wrap;
};

sampler2D frostBumpPatternSampler = sampler_state
{
    Texture   = textures/defaults/frostBumpPattern.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

sampler2D sceneDepthSampler = sampler_state
{
    Texture   = $ZTarget;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = POINT;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

// UI Parameters
#if !%FAKE_FIRE
float AnimSpeed
<
    vsregister      = VS_REG_PM_4.y;
    psregister      = PS_REG_PM_3.w;
    string UIHelp   = "Set fire animation translation speed";
    string UIName   = "Fire animation speed";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 100.0f;
    float UIStep    = 0.005f;
> = 1.0f;

float BaseDarkening
<
    psregister      = PS_REG_PM_3.x;
    string UIHelp   = "Set base layer darkening amount";
    string UIName   = "Base layer darkening amount";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 1.0f;
    float UIStep    = 0.005f;
> = 0.5f;

float BurnOffset
<
    vsregister      = VS_REG_PM_4.z;
    string UIHelp   = "Set burn variation layer offsetting. Use for giving different variation to fire.";
    string UIName   = "Burn offset";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 1.0f;
    float UIStep    = 0.005f;
> = 0.0f;

float VariationTileU
<
    vsregister      = VS_REG_PM_5.x;
    string UIHelp   = "Set fire volumetric tilling in U axis";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 100.0f;
    float UIStep    = 0.005f;
> = 0.2f;

float VariationTileV
<
    vsregister      = VS_REG_PM_5.y;
    string UIHelp   = "Set fire volumetric tilling in V axis";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 100.0f;
    float UIStep    = 0.005f;
> = 0.2f;

float VariationTileW
<
    vsregister      = VS_REG_PM_5.w;
    string UIHelp   = "Set fire volumetric tilling in W axis";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 100.0f;
    float UIStep    = 0.005f;
> = 0.1f;

float Saturation
<
    psregister      = PS_REG_PM_3.y;
    string UIHelp   = "Set fire color saturation";
    string UIName   = "Saturation";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 10.0f;
    float UIStep    = 0.005f;
> = 0.5f;

float Contrast
<
    psregister      = PS_REG_PM_3.z;
    string UIHelp   = "Set fire color contrast";
    string UIName   = "Contrast";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 10.0f;
    float UIStep    = 0.005f;
> = 2.0f;
#else
float AnimSpeed
<
    vsregister      = VS_REG_PM_5.z;
    psregister      = PS_REG_PM_3.w;
    string UIHelp   = "Set fire animation translation speed";
    string UIName   = "Fire animation speed";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 100.0f;
    float UIStep    = 0.005f;
> = 0.2f;

float PerturbationScale
<
    psregister      = PS_REG_PM_3.x;
    string UIHelp   = "Set perturbation tilling scale";
    string UIName   = "Perturbation tilling";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 100.0f;
    float UIStep    = 0.005f;
> = 0.5f;

float PerturbationStrenght
<
    psregister      = PS_REG_PM_3.y;
    string UIHelp   = "Set fire diffuse texture perturbation strenght";
    string UIName   = "Perturbation amount";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 10.0f;
    float UIStep    = 0.005f;
> = 0.01f;
#endif

float4 AnimGenParams = { PB_time 1.0f, PB_time 0.5f, PB_time 0.25f, PB_time 0.125f };

struct vtxCommonOut
{
    float4 Position      : POSITION;
    float4 tcBase        : TEXCOORDN;
#if !%FAKE_FIRE
    float4 tcPos0        : TEXCOORDN;
    float4 tcPos1        : TEXCOORDN;
    float4 tcPos2        : TEXCOORDN;
    float4 tcPos3        : TEXCOORDN;
#endif
    float4 screenProj    : TEXCOORDN;
#ifdef %_RT_SOFT_PARTICLE
    float4 particleFade  : TEXCOORDN;
#endif
    float4 Color         : COLOR0;
    float4 localFogColor : TEXCOORDN;
};

vtxCommonOut FireVS(app2vertParticleGeneral IN)
{
    vtxCommonOut OUT;
#ifndef OPENGL
    OUT = (vtxCommonOut)0;
#endif

    vert2FragParticleGeneral outParticle;
    float4 vPos = IN.Position;

#ifdef D3D10
    IN.Expansion = IN.Expansion.zyxw;
#endif
    IN.Expansion.xy = IN.Expansion.xy * 2.0f - 1.0f;

    Particle_Setup_General(vPos, g_VS_ViewProjMatr, IN, outParticle);
    OUT.Position = outParticle.Position;

#ifdef %_RT_SOFT_PARTICLE
    OUT.particleFade = outParticle.particleFade;
#endif

    OUT.tcBase.xy = IN.baseTC.xy;
    OUT.Color     = GetInputColor(IN.Color);

#if !%FAKE_FIRE
    float3 vVariationTilling = float3(VariationTileU, VariationTileV, VariationTileW);
    float3 vAnimParam        = float3(0.0f, 0.0f, -frac(g_VS_AnimGenParams.z * AnimSpeed)) + BurnOffset;

    OUT.tcPos0.xyz = vPos.xyz * vVariationTilling + vAnimParam;
    OUT.tcPos1.xyz = vPos.xyz * vVariationTilling * 2.0f + vAnimParam * 2.0f;
    OUT.tcPos2.xyz = vPos.xyz * vVariationTilling * 3.0f + vAnimParam * 3.0f;
    OUT.tcPos3.xyz = vPos.xyz * vVariationTilling * 6.0f + vAnimParam * 6.0f;
#else
    OUT.screenProj = HPosToScreenTC(OUT.Position);
#endif

    OUT.tcBase.zw     = -0.5f;
    OUT.localFogColor = GetVolumetricFogColor(vPos);

    return OUT;
}

pixout FirePS(vtxCommonOut IN)
{
    pixout OUT;

#if %_RT_DEBUG0 || %_RT_DEBUG1 || %_RT_DEBUG2 || %_RT_DEBUG3
    DebugOutput(OUT.Color, IN.tcBase);
    return OUT;
#endif

#if !%FAKE_FIRE
    half  fAtten    = tex2D(fireAttenSampler, IN.tcBase.xy).x;
    half4 fNoiseOct = half4(
        tex3D(noiseMapSampler, IN.tcPos0.xyz).w,
        0.5h,
        tex3D(noiseMapSampler, IN.tcPos2.xyz).w,
        tex3D(noiseMapSampler, IN.tcPos3.xyz).w
    );
    half  fNoise    = dot(fNoiseOct, half4(0.6h, 0.0h, 0.25h, 0.15h));
    half  fVariation = saturate(fNoise + fAtten - 1.0h);
    half4 vCommonGrow = saturate(1.0h - pow((fVariation + IN.tcBase.zw).xyyx * half4(3.0h, 4.0h, 6.0h, 8.0h), 2.0h));

    half4 cBaseLayer = half4(
        tex2D(frostBumpPatternSampler, IN.tcDetail.xy).w,
        tex2D(frostBumpPatternSampler, IN.tcDetail.xy * 4.0h).w,
        tex2D(frostBumpPatternSampler, IN.tcDetail.xy * 8.0h).w,
        0.0h
    );

    half4 cFinal;
    cFinal.xyz = 2.0h
               * IN.Color.w
               * tex2D(diffuseSampler, IN.tcBase.xy).w
               * dot(vCommonGrow, cBaseLayer * half4(2.0h, 2.0h, 1.0h, 1.0h))
               * BaseDarkening;

    cFinal.w   = IN.Color.w
               * tex2D(diffuseSampler, IN.tcBase.xy).w
               * dot(vCommonGrow, cBaseLayer)
               * BaseDarkening;
#else
    float2 tc      = (IN.screenProj.xy / IN.screenProj.w) - 0.5f;
    half3 vBump    = GetNormalMap(normalMapSampler, tc * PerturbationScale + 0.5f + float2(0.0f, AnimGenParams.z) * AnimSpeed);
    vBump         += GetNormalMap(normalMapSampler, tc * PerturbationScale * 1.5f + 0.5f + float2(0.0f, AnimGenParams.z) * AnimSpeed);
    half4 cFinal   = tex2D(diffuseSampler, IN.tcBase.xy + normalize(vBump).xy * PerturbationStrenght) * IN.Color;
#endif

    cFinal *= saturate(IN.localFogColor.w);
    HDROutput(OUT, cFinal, 1);

#ifdef %_RT_SOFT_PARTICLE
    float sceneDepth = DecodeSceneDepth(sceneDepthSampler, IN.screenProj);
    half  fade       = saturate((sceneDepth - IN.particleFade.w) * IN.particleFade.y);
    OUT.Color       *= min(fade, IN.particleFade.x);
#endif

    return OUT;
}

technique General
{
    pass p0
    {
        VertexShader     = compile vs_Auto FireVS();
        PixelShader      = compile ps_Auto FirePS();

        ZEnable          = true;
        ZWriteEnable     = false;
        CullMode         = None;
        ZFunc            = LEqual;

        SrcBlend         = ONE;
        DestBlend        = ONE_MINUS_SRC_ALPHA;
        AlphaBlendEnable = true;
    }
}
