#include "Common.cfi"
#include "ParticleVT.cfi"

float Script : STANDARDSGLOBAL
<
    string Script =
        "Public;"
        "NoPreview;"
        "ShaderDrawType = Light;"
        "ShaderType = Particle;";
>;

// Samplers
sampler3D frostyNoiseMapSampler = sampler_state
{
    Texture   = textures/defaults/Noise3D.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Wrap;
    AddressW  = Wrap;
};

sampler2D frostBumpPatternSampler = sampler_state
{
    Texture   = textures/defaults/frostBumpPattern.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

sampler2D sceneDepthSampler = sampler_state
{
    Texture   = $ZTarget;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = POINT;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

// UI Parameters
float BurnAmount
<
    psregister      = PS_REG_PM_3.x;
    vsregister      = VS_REG_PM_4.y;
    string UIHelp   = "Burning amount";
    string UIName   = "Burn amount";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 1.0f;
    float UIStep    = 0.005f;
> = 1.0f;

float BaseDarkening
<
    psregister      = PS_REG_PM_3.y;
    string UIHelp   = "Set base layer darkening amount";
    string UIName   = "Base layer darkening amount";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 1.0f;
    float UIStep    = 0.005f;
> = 0.4f;

float BurnOffset
<
    vsregister      = VS_REG_PM_4.z;
    string UIHelp   = "Set burn variation layer offsetting.";
    string UIName   = "Burn offset";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 1000.0f;
    float UIStep    = 0.005f;
> = 0.1f;

float VariationTileU
<
    vsregister      = VS_REG_PM_5.x;
    string UIHelp   = "Set burn volumetric tilling in U axis";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 100.0f;
    float UIStep    = 0.005f;
> = 0.2f;

float VariationTileV
<
    vsregister      = VS_REG_PM_5.y;
    string UIHelp   = "Set burn volumetric tilling in V axis";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 100.0f;
    float UIStep    = 0.005f;
> = 0.2f;

float VariationTileW
<
    vsregister      = VS_REG_PM_5.w;
    string UIHelp   = "Set burn volumetric tilling in W axis";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 100.0f;
    float UIStep    = 0.005f;
> = 0.1f;

float DetailTile
<
    vsregister      = VS_REG_PM_5.z;
    string UIHelp   = "Set fire detail layer tilling";
    string UIName   = "Fire detail tile";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 100.0f;
    float UIStep    = 0.005f;
> = 0.02f;

float AnimSpeed
<
    vsregister      = VS_REG_PM_4.w;
    string UIHelp   = "Set fire animation translation speed";
    string UIName   = "Fire translation speed";
    string UIWidget = "slider";
    float UIMin     = 0.0f;
    float UIMax     = 100.0f;
    float UIStep    = 0.005f;
> = 1.0f;

float4 StartColor
<
    psregister      = PS_REG_PM_4;
    string UIHelp   = "Set start fire layer color";
    string UIName   = "Start fire color";
    string UIWidget = "color";
> = { 0.7f, 0.392f, 0.094f, 1.0f };

float4 EndColor
<
    psregister      = PS_REG_PM_5;
    string UIHelp   = "Set end fire layer color";
    string UIName   = "End fire color";
    string UIWidget = "color";
> = { 0.215f, 0.137f, 0.039f, 1.0f };

struct vtxCommonOut
{
    float4 Position      : POSITION;
    float4 tcBase        : TEXCOORDN;
    float4 tcDetail      : TEXCOORDN;
    float4 tcPos0        : TEXCOORDN;
    float4 tcPos1        : TEXCOORDN;
    float4 tcProj        : TEXCOORDN;
#ifdef %_RT_SOFT_PARTICLE
    float4 hPosTexProj   : TEXCOORDN;
    float4 particleFade  : TEXCOORDN;
#endif
    float4 Color         : COLOR0;
    float4 localFogColor : TEXCOORDN;
};

vtxCommonOut FireVS(app2vertParticleGeneral IN)
{
    vtxCommonOut OUT = (vtxCommonOut)0;

    vert2FragParticleGeneral outParticle;
    float4 vPos = IN.Position;

#ifdef D3D10
    IN.Expansion = IN.Expansion.zyxw;
#endif
    IN.Expansion.xy = IN.Expansion.xy * 2.0f - 1.0f;

    Particle_Setup_General(vPos, g_VS_ViewProjMatr, IN, outParticle);
    OUT.Position = outParticle.Position;

#ifdef %_RT_SOFT_PARTICLE
    OUT.particleFade = outParticle.particleFade;
#endif

    OUT.tcBase.xy   = IN.baseTC.xy;
    OUT.tcDetail.xy = IN.baseTC.xy * DetailTile;
    OUT.Color       = GetInputColor(IN.Color);

    float3 vVariationTilling = float3(VariationTileU, VariationTileV, VariationTileW);
    float3 vOffset           = float3(0.0f, 0.0f, -frac(g_VS_AnimGenParams.z * AnimSpeed)) + BurnOffset;

    OUT.tcPos0.xyz = vPos.xyz * vVariationTilling + vOffset;
    OUT.tcPos1.xyz = vPos.xyz * vVariationTilling * 2.0f + vOffset;
    OUT.tcBase.zw  = BurnAmount - 1.5f;

    OUT.tcProj.x  = (OUT.Position.x * 0.5f + OUT.Position.w * 0.5f);
    OUT.tcProj.y  = (OUT.Position.w * 0.5f - OUT.Position.y * 0.5f);
    OUT.tcProj.zw = OUT.Position.ww;

    OUT.localFogColor = GetVolumetricFogColor(vPos);

    return OUT;
}

pixout FirePS(vtxCommonOut IN)
{
    pixout OUT;

    float2 tcProj = IN.tcProj.xy / IN.tcProj.w;
    half4 cPerturbation = tex2D(frostBumpPatternSampler, tcProj * 0.025f) * 2.0h - 1.0h;

    cPerturbation.xy += 0.1h * (tex2D(frostBumpPatternSampler, tcProj * 0.25f).xy * 2.0h - 1.0h);
    half3 vNormal     = normalize(cPerturbation.xyz);

#if %_RT_DEBUG0 || %_RT_DEBUG1 || %_RT_DEBUG2 || %_RT_DEBUG3
    DebugOutput(OUT.Color, IN.tcBase);
    return OUT;
#endif

    half4 cBase      = tex2D(diffuseMapSampler, IN.tcBase.xy);
    half  fNoise     = tex3D(frostyNoiseMapSampler, IN.tcPos0.xyz).w + tex3D(frostyNoiseMapSampler, IN.tcPos1.xyz).w;
    half  fDetail    = saturate(tex2D(frostBumpPatternSampler, IN.tcDetail.xy).w);
    half  fVariation = saturate(0.5h * fNoise * fNoise * fDetail);

    half3 cBaseLayer;
    cBaseLayer.x = fDetail;
    cBaseLayer.y = tex2D(frostBumpPatternSampler, IN.tcDetail.xy * 4.0h).w;
    cBaseLayer.z = tex2D(frostBumpPatternSampler, IN.tcDetail.xy * 8.0h).w;

    half2 fGrow = saturate(1.0h - pow((fVariation + IN.tcBase.zw) * float2(3.0f, 5.0f), 2.0f));

    half3 cLayer = (fGrow.x * cBaseLayer.x + fGrow.y * cBaseLayer.y) * (half3)StartColor;
    cLayer      += (fGrow.y * cBaseLayer.z * fGrow.y * cBaseLayer.y * (half3)EndColor) + (fGrow.y * cBaseLayer.z * (half3)EndColor * 4.0h);

    half4 cFinal;
    cFinal.xyz = 2.0h * IN.Color.w * cBase.w * cLayer * (fGrow.x + fGrow.y + cBaseLayer.z) * BaseDarkening;
    cFinal.w   = IN.Color.w * cBase.w * (fGrow.x + fGrow.y + cBaseLayer.z) * BaseDarkening;
    cFinal    *= saturate(IN.localFogColor.w) * AvgFogVolumeContrib.w;

    HDROutput(OUT, cFinal, 1);

#ifdef %_RT_SOFT_PARTICLE
    float sceneDepth = DecodeSceneDepth(sceneDepthSampler, IN.tcProj);
    float fade       = saturate((sceneDepth - IN.particleFade.w) * IN.particleFade.y);
    OUT.Color       *= min(fade, IN.particleFade.x);
#endif

    return OUT;
}

technique General
{
    pass p0
    {
        VertexShader     = compile vs_Auto FireVS();
        PixelShader      = compile ps_Auto FirePS();
        ZEnable          = true;
        ZWriteEnable     = false;
        CullMode         = None;
        ZFunc            = LEqual;
        SrcBlend         = ONE;
        DestBlend        = ONE_MINUS_SRC_ALPHA;
        AlphaBlendEnable = true;
    }
}
