#include "Common.cfi"
#include "ModificatorVT.cfi"

// Color/Alpha arguments
#define CA_SPECULAR 0
#define CA_TEXTURE  1
#define CA_DIFFUSE  2
#define CA_PREVIOUS 3
#define CA_TFACTOR  4

// Color/Alpha operations
#define CO_DISABLE                   1
#define CO_SELECTARG1                2
#define CO_DECAL                     3
#define CO_SELECTARG2                4
#define CO_MODULATE                  5
#define CO_MODULATE2X                6
#define CO_MODULATE4X                7
#define CO_BLENDDIFFUSEALPHA         8
#define CO_BLENDTEXTUREALPHA         9
#define CO_DETAIL                    10
#define CO_ADD                       11
#define CO_ADDSIGNED                 12
#define CO_ADDSIGNED2X               13
#define CO_MULTIPLYADD               14
#define CO_BUMPENVMAP                15
#define CO_BLEND                     16
#define CO_MODULATEALPHA_ADDCOLOR    17
#define CO_MODULATECOLOR_ADDALPHA    18
#define CO_MODULATEINVALPHA_ADDCOLOR 19
#define CO_MODULATEINVCOLOR_ADDALPHA 20
#define CO_DOTPRODUCT3               21
#define CO_LERP                      22
#define CO_SUBTRACT                  23

float4x4 compMatrix : PI_Composite < register = c0; >;
float4   TFactor    : PB_TFactor;

sampler2D Texture0 = sampler_state
{
    Texture   = $White;
    MinFilter = LINEAR; MagFilter = LINEAR; MipFilter = LINEAR;
};

samplerCUBE TextureCube0 = sampler_state
{
    Texture   = $White;
    MinFilter = LINEAR; MagFilter = LINEAR; MipFilter = LINEAR;
};

struct a2v
{
    float4 Position : POSITION;
    float2 baseTC   : TEXCOORD0;
    float4 Color    : COLOR0;
};

struct v2f
{
    float4 Position : POSITION;
#if %_FT_TEXTURE
    float2 baseTC   : TEXCOORD0;
#endif
#if %_FT_DIFFUSE
    float4 Color    : COLOR0;
#endif
};

v2f FPVS(a2v IN)
{
    v2f OUT = (v2f)0;

    OUT.Position = mul(compMatrix, IN.Position);
#if %_FT_TEXTURE
    OUT.baseTC   = IN.baseTC;
#endif
#if %_FT_DIFFUSE
    OUT.Color    = GetInputColor(IN.Color);
#endif

    return OUT;
}

void GetRGBArg(int nType, inout half4 Arg, half4 PrevArg, half4 baseTex, half4 INColor, half4 INColor1, half4 TFactor)
{
    if      (nType == CA_TEXTURE)  Arg.xyz = baseTex.xyz;
    else if (nType == CA_DIFFUSE)  Arg.xyz = INColor.rgb; // Simplified: removed redundant OPENGL check for brevity
    else if (nType == CA_SPECULAR) Arg.xyz = INColor1.xyz;
    else if (nType == CA_TFACTOR)  Arg.xyz = TFactor.xyz;
    else if (nType == CA_PREVIOUS) Arg.xyz = PrevArg.xyz;
}

void GetAlphaArg(int nType, inout half4 Arg, half4 PrevArg, half4 baseTex, half4 INColor, half4 INColor1, half4 TFactor)
{
    if      (nType == CA_TEXTURE)  Arg.w = baseTex.w;
    else if (nType == CA_DIFFUSE)  Arg.w = INColor.w;
    else if (nType == CA_SPECULAR) Arg.w = INColor1.w;
    else if (nType == CA_TFACTOR)  Arg.w = TFactor.w;
    else if (nType == CA_PREVIOUS) Arg.w = PrevArg.w;
}

void RGBColorOp(int nType, inout half4 res, half4 A1, half4 A2, half4 tex, half4 col)
{
    if      (nType == CO_MODULATE)                  res.xyz = A1.xyz * A2.xyz;
    else if (nType == CO_SELECTARG1)                res.xyz = A1.xyz;
    else if (nType == CO_SELECTARG2)                res.xyz = A2.xyz;
    else if (nType == CO_ADD)                       res.xyz = A1.xyz + A2.xyz;
    else if (nType == CO_MODULATE2X)                res.xyz = A1.xyz * A2.xyz * 2.0h;
    else if (nType == CO_MODULATE4X)                res.xyz = A1.xyz * A2.xyz * 4.0h;
    else if (nType == CO_BLENDDIFFUSEALPHA)         res.xyz = A1.xyz * col.a + A2.xyz * (1.0h - col.a);
    else if (nType == CO_BLENDTEXTUREALPHA)         res.xyz = A1.xyz * tex.a + A2.xyz * (1.0h - tex.a);
    else if (nType == CO_ADDSIGNED)                 res.xyz = A1.xyz + A2.xyz - 0.5h;
    else if (nType == CO_ADDSIGNED2X)               res.xyz = (A1.xyz + A2.xyz - 0.5h) * 2.0h;
    else if (nType == CO_MODULATEALPHA_ADDCOLOR)    res.xyz = A1.xyz + A1.w * A2.xyz;
    else if (nType == CO_MODULATECOLOR_ADDALPHA)    res.xyz = A1.xyz * A2.xyz + A1.w;
    else if (nType == CO_MODULATEINVALPHA_ADDCOLOR) res.xyz = A1.xyz + A2.xyz + (1.0h - A1.w);
    else if (nType == CO_MODULATEINVCOLOR_ADDALPHA) res.xyz = (1.0h - A1.xyz) * A2.xyz + A1.w;
    else if (nType == CO_DOTPRODUCT3)               res.xyz = dot(A1.xyz, A2.xyz);
    else if (nType == CO_SUBTRACT)                  res.xyz = A1.xyz - A2.xyz;
}

void AlphaColorOp(int nType, inout half4 res, half4 A1, half4 A2, half4 tex, half4 col)
{
    if      (nType == CO_MODULATE)     res.w = A1.w * A2.w;
    else if (nType == CO_SELECTARG1)   res.w = A1.w;
    else if (nType == CO_SELECTARG2)   res.w = A2.w;
    else if (nType == CO_ADD)          res.w = A1.w + A2.w;
    else if (nType == CO_MODULATE2X)   res.w = A1.w * A2.w * 2.0h;
    else if (nType == CO_MODULATE4X)   res.w = A1.w * A2.w * 4.0h;
    else if (nType == CO_ADDSIGNED)    res.w = A1.w + A2.w - 0.5h;
    else if (nType == CO_ADDSIGNED2X)  res.w = (A1.w + A2.w - 0.5h) * 2.0h;
    else if (nType == CO_SUBTRACT)     res.w = A1.w - A2.w;
}

pixout FPPS(v2f IN)
{
    pixout OUT;

    half4 baseTex   = 0.0h;
    half4 INDiffuse = 0.0h;
    half4 INSpec    = 0.0h;
    half4 Arg1      = 0.0h;
    half4 Arg2      = 0.0h;

#if %_FT_TEXTURE
    baseTex = tex2D(Texture0, IN.baseTC.xy);
#endif
#if %_FT_DIFFUSE
    INDiffuse = IN.Color;
#endif

    GetRGBArg(%_FT0_CARG1, Arg1, Arg1, baseTex, INDiffuse, INSpec, TFactor);
    GetRGBArg(%_FT0_CARG2, Arg2, Arg2, baseTex, INDiffuse, INSpec, TFactor);
    GetAlphaArg(%_FT0_AARG1, Arg1, Arg1, baseTex, INDiffuse, INSpec, TFactor);
    GetAlphaArg(%_FT0_AARG2, Arg2, Arg2, baseTex, INDiffuse, INSpec, TFactor);

    half4 resColor = 0.0h;
    RGBColorOp(%_FT0_COP, resColor, Arg1, Arg2, baseTex, INDiffuse);
    AlphaColorOp(%_FT0_AOP, resColor, Arg1, Arg2, baseTex, INDiffuse);

    OUT.Color = resColor;
    return OUT;
}

technique FixedPipeline
{
    pass p0
    {
        VertexShader = compile vs_1_1 FPVS();
        PixelShader  = compile ps_1_1 FPPS();
        ZEnable      = true;
        ZWriteEnable = true;
        CullMode     = None;
    }
}
