#include "Common.cfi"
#include "ModificatorVT.cfi"

float Script : STANDARDSGLOBAL
<
    string Script =
        "ShaderDrawType = Custom;"
        "ShaderType = PostProcess;"
        "PreprType = GenerateSprites;";
>;

float4x4 objMatrix         : PI_TransObjMatrix;
float3   cameraFrontVector : PB_CameraFront;

float3x4 invObjSpaceMatrix;
float4   globalDensity;
float4   outsideSoftEdgesLerp;
float3   eyePosInOS;
float3   eyePosInOSx2           < psregister = PS_REG_PM_0; >;
float4   eyePosInWS             < psregister = PS_REG_PM_1; vsregister = VS_REG_PM_0; >;
float3   fogColor               < psregister = PS_REG_PM_2; >;
float3   heightFallOffBasePoint < psregister = PS_REG_PM_3; >;
float3   heightFallOffDirScaled < psregister = PS_REG_PM_4; >;

sampler2D sceneDepthSampler = sampler_state
{
    Texture   = $ZTarget;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = POINT;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

struct a2v
{
    float4 Position : POSITION;
};

// --- Ellipsoid Implementation ---

struct v2f_ellipsoid
{
    float4 hPos        : POSITION;
    float3 eyeDirInWS  : TEXCOORDN;
    float3 eyeDirInOS  : TEXCOORDN;
    float4 hPosTexProj : TEXCOORDN;
};

v2f_ellipsoid FogVolumeEllipsoidVS(a2v IN)
{
    v2f_ellipsoid OUT = (v2f_ellipsoid)0;

    float4 vPos = IN.Position;
    float4 hPos = mul(vpMatrix, vPos);

    OUT.hPos   = hPos;
    OUT.hPos.z *= eyePosInWS.w;

    OUT.hPosTexProj.x = (hPos.x + hPos.w) * 0.5f;
    OUT.hPosTexProj.y = (-hPos.y + hPos.w) * 0.5f;
    OUT.hPosTexProj.zw = hPos.zw;
#ifndef D3D10
    OUT.hPosTexProj.xy += g_VS_ScreenSize.zw * hPos.w;
#endif

    OUT.eyeDirInWS = mul((float3x4)objMatrix, vPos) - eyePosInWS.xyz;
    OUT.eyeDirInOS = mul((float3x3)invObjSpaceMatrix, OUT.eyeDirInWS.xyz);

    return OUT;
}

pixout FogVolumeEllipsoidPS(v2f_ellipsoid IN)
{
    pixout OUT = (pixout)0;

#if %_RT_DEBUG0 || %_RT_DEBUG1 || %_RT_DEBUG2 || %_RT_DEBUG3
    DebugOutput(OUT.Color, float4(0.0f, 0.0f, 0.0f, 1.0f));
    return OUT;
#endif

    float3 lookDirOS  = IN.eyeDirInOS;
    float  invCamLen  = rsqrt(dot(lookDirOS, lookDirOS));
    lookDirOS        *= invCamLen;

    float B    = dot(eyePosInOSx2, lookDirOS);
    float disc = (B * B) - (dot(eyePosInOSx2, eyePosInOSx2) - 4.0f);
    clip(disc);

    float discSqrt = sqrt(disc);
    float2 t       = max(0.0f, 0.5f * float2(-B - discSqrt, -B + discSqrt));

    float sceneDepth = DecodeSceneDepth(sceneDepthSampler, IN.hPosTexProj / IN.hPosTexProj.w);
    float tI         = max(t.x, min(sceneDepth / dot(IN.eyeDirInWS * invCamLen, -cameraFrontVector), t.y));

    float3 front  = t.x * (IN.eyeDirInWS * invCamLen) + eyePosInWS.xyz;
    float3 dist   = (tI - t.x) * (IN.eyeDirInWS * invCamLen);
    float  fogInt = length(dist) * exp(-dot(front - heightFallOffBasePoint, heightFallOffDirScaled));

    float heightDiff = dot(dist, heightFallOffDirScaled);
    if (abs(heightDiff) > 0.001f)
    {
        fogInt *= (1.0f - exp(-heightDiff)) / heightDiff;
    }

    if (GetShaderQuality() > QUALITY_LOW)
    {
        float soft = saturate(disc * outsideSoftEdgesLerp.x + outsideSoftEdgesLerp.y);
        fogInt *= soft * (2.0f - soft);
    }

    OUT.Color = float4(fogColor.xyz, 1.0f - exp2(-globalDensity.y * fogInt));
    return OUT;
}

// --- Box Implementation ---

struct v2f_box
{
    float4 hPos        : POSITION;
    float3 eyeDirInWS  : TEXCOORDN;
    float3 eyeDirInOS  : TEXCOORDN;
    float4 hPosTexProj : TEXCOORDN;
    float3 tPosPlane   : TEXCOORDN;
    float3 tNegPlane   : TEXCOORDN;
};

v2f_box FogVolumeBoxVS(a2v IN)
{
    v2f_box OUT = (v2f_box)0;

    float4 vPos = IN.Position;
    float4 hPos = mul(vpMatrix, vPos);

    OUT.hPos   = hPos;
    OUT.hPos.z *= eyePosInWS.w;

    OUT.hPosTexProj.x = (hPos.x + hPos.w) * 0.5f;
    OUT.hPosTexProj.y = (-hPos.y + hPos.w) * 0.5f;
    OUT.hPosTexProj.zw = hPos.zw;
#ifndef D3D10
    OUT.hPosTexProj.xy += g_VS_ScreenSize.zw * hPos.w;
#endif

    OUT.eyeDirInWS = mul((float3x4)objMatrix, vPos) - eyePosInWS.xyz;
    OUT.eyeDirInOS = mul((float3x3)invObjSpaceMatrix, OUT.eyeDirInWS.xyz);
    OUT.tPosPlane  = 1.0f - eyePosInOS;
    OUT.tNegPlane  = -1.0f - eyePosInOS;

    return OUT;
}

pixout FogVolumeBoxPS(v2f_box IN)
{
    pixout OUT = (pixout)0;

    float3 lookDirOS  = IN.eyeDirInOS;
    float  invCamLen  = rsqrt(dot(lookDirOS, lookDirOS));
    lookDirOS        *= invCamLen;

    float3 invLookDir = 1.0f / lookDirOS;
    float3 tPos       = IN.tPosPlane * invLookDir;
    float3 tNeg       = IN.tNegPlane * invLookDir;

    float3 tFrontFace = (lookDirOS > 0.0f) ? tNeg : tPos;
    float3 tBackFace  = (lookDirOS > 0.0f) ? tPos : tNeg;

    tFrontFace = clamp(tFrontFace, -1000000.0f, 1000000.0f);
    tBackFace  = clamp(tBackFace, -1000000.0f, 1000000.0f);

    float tS = max(0.0f, max(tFrontFace.x, max(tFrontFace.y, tFrontFace.z)));
    float tE = max(0.0f, min(tBackFace.x, min(tBackFace.y, tBackFace.z)));

    float sceneDepth = DecodeSceneDepth(sceneDepthSampler, IN.hPosTexProj / IN.hPosTexProj.w);
    float tI         = max(tS, min(sceneDepth / dot(IN.eyeDirInWS * invCamLen, -cameraFrontVector), tE));

    float3 front  = tS * (IN.eyeDirInWS * invCamLen) + eyePosInWS.xyz;
    float3 dist   = (tI - tS) * (IN.eyeDirInWS * invCamLen);
    float  fogInt = length(dist) * exp(-dot(front - heightFallOffBasePoint, heightFallOffDirScaled));

    float heightDiff = dot(dist, heightFallOffDirScaled);
    if (abs(heightDiff) > 0.001f)
    {
        fogInt *= (1.0f - exp(-heightDiff)) / heightDiff;
    }

    OUT.Color = float4(fogColor.xyz, 1.0f - exp2(-globalDensity.y * fogInt));
    return OUT;
}

// --- Techniques ---

technique Ellipsoid
{
    pass p0
    {
        VertexShader     = compile vs_Auto FogVolumeEllipsoidVS();
        PixelShader      = compile ps_Auto FogVolumeEllipsoidPS();
        ZEnable          = false;
        ZWriteEnable     = false;
        CullMode         = Front;
        SrcBlend         = SrcAlpha;
        DestBlend        = InvSrcAlpha;
        AlphaBlendEnable = true;
        ColorWriteEnable = RED | GREEN | BLUE;
    }
}

technique Box
{
    pass p0
    {
        VertexShader     = compile vs_Auto FogVolumeBoxVS();
        PixelShader      = compile ps_Auto FogVolumeBoxPS();
        ZEnable          = false;
        ZWriteEnable     = false;
        CullMode         = Front;
        SrcBlend         = SrcAlpha;
        DestBlend        = InvSrcAlpha;
        AlphaBlendEnable = true;
        ColorWriteEnable = RED | GREEN | BLUE;
    }
}
