// Crytek Engine Source File.
// Copyright (C), Crytek Studios, 2001-2004.
// Created:     10/09/2006 by Tiago Sousa
// Description: Common fragment program - unified shading across CryEngine2

#include "CommonRAM.cfi"

void frag_unify(inout fragPass pPass, in vert2FragGeneral IN)
{
    pPass.nQuality       = GetShaderQuality();

    pPass.IN.baseTC      = IN.baseTC;
    pPass.IN.bumpTC      = pPass.IN.baseTC;
    pPass.IN.vTangent    = IN.vTangent;
    pPass.IN.vBinormal   = IN.vBinormal;
    pPass.IN.vNormal.xyz = cross(IN.vTangent.xyz, IN.vBinormal.xyz) * IN.vTangent.w;
    pPass.IN.vView       = IN.vView;
    pPass.IN.screenProj  = IN.screenProj;
    pPass.IN.Ambient     = IN.Ambient;
    pPass.IN.Color       = IN.Color;

#if %_LT_LIGHTS && %_LT_HASPROJ
    pPass.IN.projTC             = IN.projTC;
#endif

#if %_RT_AMBIENT_OCCLUSION && %_RT_AMBIENT && !%_RT_RAE_GEOMTERM
    pPass.IN.OutdoorAOInfo.xyz  = float3(IN.baseTC.wz, IN.screenProj.z);
#endif

#if %_RT_DECAL_TEXGEN_2D || %_RT_DECAL_TEXGEN_3D
    pPass.IN.DistAtten          = IN.DistAtten;
#elif %_RT_FOG
    pPass.IN.AvgFogVolumeContrib = IN.AvgFogVolumeContrib;
#endif

#if D3D10
    #if %_RT_NOZPASS && %_RT_ALPHATEST
    pPass.IN.AlphaTest          = IN.AlphaTest;
    #endif
#endif

    frag_unify_parameters(pPass);
}

void frag_final_composition(inout fragPass pPass, inout half3 cFinal)
{
    half3 totalLightAcc = pPass.cAmbientAcc.xyz + pPass.cDiffuseAcc.xyz;
    half3 cDiffuse      = totalLightAcc * pPass.cDiffuseMap.xyz;

    if (pPass.nQuality != QUALITY_LOW)
    {
        cDiffuse.xyz *= MatDifColor.xyz;
    }

    if (pPass.nReflectionMapping)
    {
        pPass.cEnvironment.xyz *= totalLightAcc;
        pPass.cSpecularAcc.xyz += pPass.cEnvironment.xyz;
    }

    half3 cSpecular = pPass.cSpecularAcc.xyz * pPass.cGlossMap.xyz;

    if (pPass.nQuality != QUALITY_LOW)
    {
        cSpecular.xyz *= MatSpecColor.xyz;
    }

    cFinal.xyz += cDiffuse + cSpecular;
}

void frag_quality_setup(inout fragPass pPass)
{
    pPass.nQuality = GetShaderQuality();

    if (pPass.nQuality == QUALITY_LOW)
    {
        pPass.bDiffuseBump              = false;
        pPass.bOffsetBumpMapping        = false;
        pPass.bParallaxOcclusionMapping = false;
        pPass.bRenormalizeNormal        = pPass.bForceRenormalizeNormal;
        pPass.nReflectionMapping        = false;
        pPass.bDetailBumpMapping        = false;
    }
    else if (pPass.nQuality == QUALITY_MEDIUM)
    {
        pPass.bDiffuseBump              = false;
        pPass.bOffsetBumpMapping        = false;
        pPass.bParallaxOcclusionMapping = false;
        pPass.bDetailBumpMapping        = false;
    }
}

void frag_fog_setup(inout fragPass pPass, inout half4 cOut)
{
#if D3D10
    if (!pPass.bDisableAlphaTestD3D10)
    {
        #if %_RT_NOZPASS && %_RT_ALPHATEST
        clip(pPass.cDiffuseMap.w - pPass.IN.AlphaTest.w);
        #endif
    }
#endif

#if %_RT_FOG && (!%_RT_DECAL_TEXGEN_2D || !%_RT_DECAL_TEXGEN_3D)
    ComputeGlobalFogPS(cOut.xyz, pPass.IN.vView.w);

    cOut.xyz = pPass.IN.AvgFogVolumeContrib.xyz + (cOut.xyz * pPass.IN.AvgFogVolumeContrib.w);
    cOut.w  *= pPass.IN.vView.w;
#endif
}

half4 frag_shared_output(inout fragPass pPass)
{
    half4 cOut = 0.0h;

    frag_quality_setup(pPass);

#if %_LT_LIGHTS
    pPass.cShadowOcclMap = tex2Dproj(shadowOccludeMapSampler, pPass.IN.screenProj.xyzw);
#else
    pPass.cShadowOcclMap = 1.0h;
#endif

    float4 baseTC = pPass.IN.baseTC;
    float4 bumpTC = pPass.IN.bumpTC;

    pPass.vView        = normalize(-pPass.IN.vView.xyz);
    pPass.mTangentToWS = float3x3(pPass.IN.vTangent.xyz, pPass.IN.vBinormal.xyz, pPass.IN.vNormal.xyz);

    if (pPass.bOffsetBumpMapping)
    {
        half   fHeight  = EXPAND(tex2D(bumpHeightMapSampler, bumpTC.xy).a);
        fHeight        *= pPass.fBumpHeightScale;

        half3  vVec     = mul(pPass.mTangentToWS, pPass.vView);
        float2 tcOffset = vVec.xy * fHeight;

        baseTC.xy += tcOffset;
        bumpTC.xy += tcOffset;

        pPass.IN.baseTC.xy = baseTC.xy;
        pPass.IN.bumpTC.xy = bumpTC.xy;
    }

    if (pPass.bParallaxOcclusionMapping)
    {
        float2 ddx_baseTC, ddy_baseTC;
        float  lodDiffuse = ComputeTextureLOD(baseTC.xy, ResInfoDiffuse.xy, ddx_baseTC, ddy_baseTC);

        float2 ddx_bumpTC, ddy_bumpTC;
        float  lodBump    = ComputeTextureLOD(bumpTC.xy, ResInfoBump.xy, ddx_bumpTC, ddy_bumpTC);

    #if %TEMP_TERRAIN || %DECAL
        #if %DECAL
        float  dispAmount = pPass.fBumpHeightScale;
        #else
        float  dispAmount = pPass.fBumpHeightScale * pPass.IN.Color.g;
        #endif

        float3 viewDir    = mul(pPass.mTangentToWS, -pPass.vView);
        float2 offsetBest = ParallaxOcclusionMap(bumpTC.xy, lodBump, viewDir, 15.0f, dispAmount);

        baseTC.xy = offsetBest.xy;
        bumpTC.xy = offsetBest.xy;
    #else
        float  sceneDepth = DecodeSceneDepth(sceneDepthSampler_POM, pPass.IN.screenProj.xyww);
        float3 viewDirWS  = pPass.IN.vView.xyz;
        float  scale      = sceneDepth - dot(viewDirWS, -CamFrontVector_POM);

        float3 parallax   = mul(pPass.mTangentToWS, pPass.vView).xyz;
        float2 offset     = normalize(parallax.xy / -parallax.z) * scale * 0.25f;

        baseTC.xy += offset.xy;
        bumpTC.xy += offset.xy;
    #endif

        pPass.cDiffuseMap  = tex2Dlod(diffuseMapSampler, float4(baseTC.xy, 0.0f, lodDiffuse));
        pPass.cBumpMap.xyz = GetNormalMapLod(bumpMapSampler, float4(bumpTC.xy, 0.0f, lodBump));

        pPass.IN.baseTC.xy = baseTC.xy;
        pPass.IN.bumpTC.xy = bumpTC.xy;
    }
    else
    {
        pPass.cDiffuseMap = tex2D(diffuseMapSampler, baseTC.xy);

        if (!pPass.bDontUseBump)
        {
            pPass.cBumpMap = GetNormalMap(bumpMapSampler, bumpTC.xy);
        }
        else
        {
            pPass.cBumpMap = half3(0.0h, 0.0h, 1.0h);
        }
    }

    pPass.vNormalDiffuse = pPass.cBumpMap;

    if (pPass.bDiffuseBump && !pPass.bDontUseBump)
    {
        pPass.vNormalDiffuse = tex2D(bumpMapSampler_Diffuse, bumpTC.xy) * 2.0h - 1.0h;
    }

    if (pPass.bDetailBumpMapping)
    {
        float2 tcDetail = baseTC.xy * pPass.vDetailBumpTilling;
        half4  cDetail  = tex2D(detailMapSampler, tcDetail) + tex2D(detailMapSampler, tcDetail * 2.0f);

        if (pPass.bDetailBumpMappingMasking)
        {
            pPass.fDetailBumpScale   *= pPass.cDiffuseMap.w;
            pPass.fDetailBlendAmount *= pPass.cDiffuseMap.w;
        }

        pPass.cBumpMap.xy += cDetail.xy * pPass.fDetailBumpScale;
        pPass.cBumpMap.xy -= pPass.fDetailBumpScale;

        if (pPass.bDiffuseBump)
        {
            pPass.vNormalDiffuse.xy += cDetail.xy * pPass.fDetailBumpScale;
            pPass.vNormalDiffuse.xy -= pPass.fDetailBumpScale;
        }

        pPass.cDiffuseMap.xyz = lerp(pPass.cDiffuseMap.xyz, pPass.cDiffuseMap.xyz * cDetail.w, pPass.fDetailBlendAmount);
    }

    pPass.fAlpha = pPass.cDiffuseMap.w * pPass.IN.Ambient.w;

#if %_RT_DEBUG0 || %_RT_DEBUG1 || %_RT_DEBUG2 || %_RT_DEBUG3
    DebugOutput(cOut, baseTC);
    return cOut;
#endif

    pPass.vNormal = mul(pPass.cBumpMap.xyz, pPass.mTangentToWS);

    if (pPass.bDiffuseBump && !pPass.bDontUseBump)
    {
        pPass.vNormalDiffuse = mul(pPass.vNormalDiffuse.xyz, pPass.mTangentToWS);
    }

    if (pPass.bRenormalizeNormal)
    {
        pPass.vNormal = normalize(pPass.vNormal);
    }

    pPass.fNdotE = dot(pPass.vView.xyz, pPass.vNormal.xyz);

    if (pPass.nQuality != QUALITY_LOW)
    {
        pPass.fSpecPow = MatSpecColor.w;
    }
#if !%DYN_BRANCHING
    else if (%_LT_NUM)
    {
        pPass.fSpecPow = LGetSpecular(0).w;
    }
#endif

    pPass.vReflVec = (2.0h * pPass.fNdotE * pPass.vNormal.xyz) - pPass.vView.xyz;

    if (pPass.nReflectionMapping > 0)
    {
        if (pPass.nReflectionMapping == REFLECT_CUBE)
        {
            pPass.cEnvironment = GetEnvironmentCMap(envMapSamplerCUBE, pPass.vReflVec.xyz);
        }
        else if (pPass.nReflectionMapping == REFLECT_SPHERE)
        {
            pPass.cEnvironment = GetEnvironment2DMap(envMapSampler, pPass.vReflVec.xy);
        }

        if (pPass.nQuality <= QUALITY_MEDIUM)
        {
            pPass.cEnvironment *= saturate(pPass.fReflection_Amount);
            pPass.fFresnel      = 1.0h - saturate(pPass.fNdotE);
        }
        else
        {
            pPass.cEnvironment *= pPass.fReflection_Amount;
            // Texture lookup only on High quality
            pPass.fFresnel      = pPass.fFresnel_Bias + (GetFresnelTex(pPass.fNdotE, 0.0h).w * pPass.fFresnel_Scale);
        }

        pPass.cEnvironment *= pPass.fFresnel;
    }

    frag_custom_begin(pPass);

    half3 vAmbientNormal = pPass.vNormal.xyz;

    if (pPass.bDiffuseBump)
    {
        vAmbientNormal = pPass.vNormalDiffuse.xyz;
    }

#if %_LT_LIGHTS
    #if %DYN_BRANCHING
    float2 tcLI        = LightInfoTC_DB.xy;
    float  tcIter      = LightInfoTC_DB.z;
    float  tcIterParam = LightInfoTC_DB.w;

    for (int i = 0; i < LightsNum_DB; i++, tcLI.x += tcIter)
    #else
    const int aLType[4] = { %_LT_0_TYPE, %_LT_1_TYPE, %_LT_2_TYPE, %_LT_3_TYPE };
    #ifdef D3D10
    [unroll]
    #endif
    for (int i = 0; i < %_LT_NUM; i++)
    #endif
    {
        float4 WorldLightPos;
        half   fFallOff = 1.0h;
        float3 vLight;
        float3 vLightWS;

    #if %DYN_BRANCHING
        WorldLightPos        = tex2Dlod(LightInfoSampler_DB, float4(tcLI, 0.0f, 0.0f));
        half4 Diffuse        = tex2Dlod(LightInfoSampler_DB, float4(tcLI.x + tcIterParam, tcLI.y, 0.0f, 0.0f));
        half4 Specular       = Diffuse;
        Specular.xyz        *= Diffuse.w;
        half4 ShadowChanMask = tex2Dlod(LightInfoSampler_DB, float4(tcLI.x + tcIterParam * 3.0f, tcLI.y, 0.0f, 0.0f));
        float nType          = tex2Dlod(LightInfoSampler_DB, float4(tcLI.x + tcIterParam * 2.0f, tcLI.y, 0.0f, 0.0f)).w;
    #else
        int   nType          = aLType[i];
        WorldLightPos        = LGetPosition(i);
        half4 Diffuse        = LGetDiffuse(i);
        half4 Specular;

        if (pPass.nQuality == QUALITY_LOW)
        {
            Specular = LGetSpecular(i);
        }
        else
        {
            Specular     = Diffuse;
            Specular.xyz *= Diffuse.w;
        }

        half4 ShadowChanMask = LGetShadowMask(i);

        if (nType == LT_DIRECTIONAL)
        {
            WorldLightPos  = g_PS_SunLightDir;
            ShadowChanMask = float4(1.0f, 0.0f, 0.0f, 0.0f);
        }
    #endif

        // Vector and Attenuation calculation
        if (nType == LT_DIRECTIONAL)
        {
            vLightWS = WorldLightPos.xyz * 10000.0f;
            vLight   = WorldLightPos.xyz;
        }
        else
        {
            vLightWS = WorldLightPos.xyz - pPass.IN.vView.xyz;
            vLight   = normalize(vLightWS.xyz);
            fFallOff = GetAttenuation(vLightWS.xyz, WorldLightPos.w);
        }

        // Early Out. Calculate NdotL BEFORE expensive POM
        half fNdotL = dot(vLight.xyz, pPass.vNormal.xyz);

        if (fNdotL > 0.0h && fFallOff > 0.0h)
        {
            // Now we perform POM self-shadowing only if the light actually hits the surface
            half fOcclShadow = saturate(1.0h - dot(pPass.cShadowOcclMap, ShadowChanMask) + 0.05h);

            if (pPass.bDisableInShadowShading)
            {
                fOcclShadow = saturate(1.0h - dot(pPass.cShadowOcclMap, ShadowChanMask));
            }

            if (pPass.bParallaxOcclusionMapping)
            {
                float3 light      = mul(pPass.mTangentToWS, vLight.xyz);
                float2 lightDelta = light.xy * pPass.fBumpHeightScale;

                float h0 = tex2D(bumpHeightMapSampler, pPass.IN.bumpTC.xy).w;
                float h  = h0;

                h = max(h, tex2D(bumpHeightMapSampler, pPass.IN.bumpTC.xy + 1.000f * lightDelta).w);
                h = max(h, tex2D(bumpHeightMapSampler, pPass.IN.bumpTC.xy + 0.875f * lightDelta).w);
                h = max(h, tex2D(bumpHeightMapSampler, pPass.IN.bumpTC.xy + 0.750f * lightDelta).w);
                h = max(h, tex2D(bumpHeightMapSampler, pPass.IN.bumpTC.xy + 0.625f * lightDelta).w);
                h = max(h, tex2D(bumpHeightMapSampler, pPass.IN.bumpTC.xy + 0.500f * lightDelta).w);
                h = max(h, tex2D(bumpHeightMapSampler, pPass.IN.bumpTC.xy + 0.375f * lightDelta).w);
                h = max(h, tex2D(bumpHeightMapSampler, pPass.IN.bumpTC.xy + 0.250f * lightDelta).w);
                h = max(h, tex2D(bumpHeightMapSampler, pPass.IN.bumpTC.xy + 0.125f * lightDelta).w);

                float soften = pPass.fSelfShadowStrength;
        #if %TEMP_TERRAIN
                soften *= saturate(pPass.IN.Color.g - 0.9f) * 10.0f;
        #endif
                float shadow = 1.0f - saturate((h - h0) * soften);
                fOcclShadow *= shadow;
            }

            half3 filterColor = 1.0h;
        #if %_LT_HASPROJ
            if (nType == LT_PROJECTED)
            {
                filterColor = texCUBE(projCubeSampler, pPass.IN.projTC.xyz);
            }
        #endif

            fragLightPass pLight = (fragLightPass)0;

            pLight.nType       = nType;
            pLight.cDiffuse    = Diffuse;
            pLight.cSpecular   = Specular;

            if (pPass.nQuality == QUALITY_LOW)
            {
            #if !%_RT_SPECULAR
                pLight.cSpecular = 0.0h;
            #endif
            }

            pLight.vLight      = vLight;
            pLight.fNdotL      = fNdotL;
            pLight.fOcclShadow = fOcclShadow;
            pLight.fFallOff    = fFallOff;
            pLight.cFilter     = filterColor;

            frag_custom_per_light(pPass, pLight);
            cOut.xyz += pLight.cOut.xyz;
        }
    }
#endif

    pPass.cAOMapVal = 1.0f;

#if %_RT_AMBIENT
    half3 amb = pPass.IN.Ambient.xyz;

    if (pPass.nQuality == QUALITY_HIGH)
    {
    #if %_RT_RAE_GEOMTERM
        half RamTex = tex2D(RAE_ReflectanceMap, pPass.IN.baseTC.wz).y;
        amb.xyz    *= pPass.cBumpMap.z * RamTex;
    #elif %_RT_AMBIENT_OCCLUSION
        amb.xyz    *= GetSkyAmount(fromObjSampler0, fromObjSampler1, pPass.IN.OutdoorAOInfo.xy,
                                   OutdoorAOFragInfo.r, pPass.vNormal, pPass.IN.OutdoorAOInfo.z,
                                   OutdoorAOFragInfo.b, OutdoorAOFragInfo.g, pPass.IN.screenProj.xyzw);
    #else
        if (pPass.bHemisphereLighting)
        {
            amb.xyz = lerp(amb * 0.5f, amb, saturate(vAmbientNormal.z * 0.5f + 0.5f));
        }
    #endif
    }

    frag_custom_ambient(pPass, amb);

    #if !%_RT_FOG
    if (pPass.nQuality == QUALITY_HIGH && pPass.bRefractionMap == false)
    {
        float4 vAO = tex2D(sceneAOTarget, pPass.IN.screenProj.xy / pPass.IN.screenProj.w - float2(g_PS_SunColor.w, g_PS_SkyColor.w));
        pPass.cAOMapVal        = vAO.x * vAO.y * vAO.w;
        pPass.cAmbientAcc.xyz *= pPass.cAOMapVal;
        pPass.cAmbientAcc.xyz += (1.0f - vAO.z) * 8.0f;
    }
    #endif
#endif

    if (pPass.bCustomComposition == false)
    {
        frag_final_composition(pPass, cOut.xyz);
    }

    frag_custom_end(pPass, cOut.xyz);

    if (pPass.bVertexColors)
    {
        cOut.xyz *= pPass.IN.Color.xyz;
    }

#if %_RT_AMBIENT
    if (pPass.bAlphaGlow)
    {
        cOut.xyz += pPass.cDiffuseMap.w * pPass.cDiffuseMap.xyz * pPass.fAlphaGlow_Multiplier;
    }
#endif

    cOut.w = pPass.fAlpha;
    frag_fog_setup(pPass, cOut);

    return cOut;
}
