#include "Common.cfi"

// Some bug with RT flags not being active
#define %TEMP_VEGETATION 0x80000000

#define INST_STREAM_CUSTOM                     \
#if %_RT_INSTANCING_ATTR                       \
  float4 InstAmbientOp           : TEXCOORDN;  \
  float4 InstFrozenLayerParams   : TEXCOORDN;  \
  #if %_RT_VEGETATION                          \
    float4 InstAmbientObjectCol  : TEXCOORDN;  \
  #endif                                       \
  #if %_RT_FOG                                 \
   float4 InstAvgFogVolumeContrib : TEXCOORDN; \
  #endif                                       \
#endif                                         \

float4 AmbientObjectCol  : PI_ObjectAmbColComp;  //x=Ambient.w, y=ObjColor.w, z = 0, w = render quality
float4 FrozenLayerParams : PI_FrozenLayerParams; // if RT_CUSTOM xyz = light amount, w = blend amount, else xyz= blend amount, w = use object space flag

float4 Diffuses[4] : PB_DiffuseMulti < psregister = PS_REG_PL_00; >;

float Script : STANDARDSGLOBAL
<
  string Script =
           "Public;"
           "SupportsAttrInstancing;"
           "NoChunkMerging;"
           "NoPreview;"
           "SupportsReplaceBasePass;"
           "ShaderType = General;"
           "ShaderDrawType = Light;";
>;

/// Un-Tweakables //////////////////////

OPACITYMAP
ENVIRONMENTMAP
ENVIRONMENTCUBEMAP

sampler2D frostPatternBumpSampler = sampler_state
{
  Texture   = textures/defaults/frozen/frost_noise2.dds;
  MinFilter = POINT;
  MagFilter = POINT;
  MipFilter = POINT;
  AddressU  = Wrap;
  AddressV  = Wrap;
};

sampler2D frostPatternSmoothBumpSampler = sampler_state
{
  Texture   = textures/defaults/frozen/frost_noise3.dds;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = POINT;
  AddressU  = Wrap;
  AddressV  = Wrap;
};

sampler2D frostBubblesBumpSampler = sampler_state
{
  Texture   = textures/defaults/frozen/frost_noise4.dds;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = POINT;
  AddressU  = Wrap;
  AddressV  = Wrap;
};

sampler2D dynFrostBubblesBumpSampler = sampler_state
{
  Texture   = textures/defaults/frozen/frost_noise7.dds;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = POINT;
  AddressU  = Wrap;
  AddressV  = Wrap;
};

sampler2D reflectSampler = sampler_state
{
  Texture   = textures/defaults/frozen/probe_env01.dds;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = LINEAR;
  AddressU  = Wrap;
  AddressV  = Wrap;
  AddressW  = Wrap;
}

sampler3D volumeNoiseSampler = sampler_state
{
  Texture   = textures/defaults/Noise3D.dds;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = LINEAR;
  AddressU  = Wrap;
  AddressV  = Wrap;
  AddressW  = Wrap;
};

sampler2D glitterPowSampler = sampler_state
{
  Texture   = textures/defaults/frozen/glitter_pow.dds;
  MinFilter = POINT;
  MagFilter = POINT;
  MipFilter = POINT;
  AddressU  = Clamp;
  AddressV  = Clamp;
};


float TillingU
<
  psregister      = PS_REG_PM_3.x;
  string UIHelp   = "Set frost detail layer tilling";
  string UIName   = "Tilling U";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 10.0;
  float UIStep    = 0.005;
> = 1.0; // 1.0

float TillingV
<
  psregister      = PS_REG_PM_3.y;
  string UIHelp   = "Sets frost detail layer tilling";
  string UIName   = "Tilling V";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 10.0;
  float UIStep    = 0.005;
> = 1.0;

float VariationTilling
<
  vsregister      = VS_REG_PM_4.y;
  string UIName   = "Variation tilling";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 4.0;
  float UIStep    = 0.005;
> = 1.0;

float ReflectionAmount
<
  psregister      = PS_REG_PM_3.z;
  string UIName   = "Reflect amount";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 1.0;
  float UIStep    = 0.05;
> = 0.24; // 1.0

float TopSnowAmount
<
  psregister      = PS_REG_PM_3.w;
  string UIName   = "Snow top amount";
  string UIWidget = "slider";
  float UIMin     = 0;
  float UIMax     = 1.0;
  float UIStep    = 0.05;
> = 1; // 0.5

float4 TintColor
<
  psregister      = PS_REG_PM_4;
  string UIName   = "Tint color";
  string UIWidget = "color";
> = {1.0, 1.0, 1.0, 1.0};


// Needed for fraglib ...
#include "VertexLib.cfi"

struct fragPassCustom
{
    half4 cBackDiffuseMap;
    half4 cFrostNoise;

    half3 vViewTS;
    half3 vGlitterNormal;
    half3 cGlitterSpecular;

    half3 cIceTop;
    half  fIceTopZ;
    half  fBubbles;
    half  fFrostVariation;

    float3 vPosOS;

    half3 cFrontBackShade; // used for vegetation
    half  fFrontAtten;

    half3 cBackDiffCoef;

    half3 cFilterColor;
    half  fOcclShadowAcc;

    half3 cShadingFront;
    half3 cShadingBack;

    half4 cColor0;
    half4 cColor1;

    half  fRenderQuality;
    half  fAmbientContribution;
    half  fOpacity;

    half  fFrostAmount;

    half3 vUpVector;
    half  fUpVectorInWS;
};

struct fragLightPassCustom
{
};

#include "ShadeLib.cfi"


struct vtxCommonFrozen
{
    OUT_P
    float4 baseTC     : TEXCOORDN; //zw: detail uvs
    float4 screenProj : TEXCOORDN;
    float4 vView      : TEXCOORDN; //w: pixel distance

    float4 tangVec    : TEXCOORDN; //w: backlighting.r, and in grass case all shading
    float4 binormVec  : TEXCOORDN; //w: backlighting.g, and in grass case all shading
    float4 posOS      : TEXCOORDN; //w: backlighting.b, and in grass case all shading

#if %_LT_LIGHTS && %_LT_HASPROJ
    float4 projTC     : TEXCOORDN;
#endif

    float4 Ambient    : TEXCOORDN;

#if %_RT_FOG && %_RT_INSTANCING_ATTR
    #if !%_RT_QUALITY && !%_RT_QUALITY1
        float4 AvgFogVolumeContrib : COLOR1;
    #else
        float4 AvgFogVolumeContrib : TEXCOORDN;
    #endif
#endif

    float4 Color      : COLOR0;
};

vtxCommonFrozen FrozenVS(app2vertGeneral IN)
{
    vtxCommonFrozen OUT;
#ifndef OPENGL
    OUT = (vtxCommonFrozen)0;
#endif

    OUT.baseTC = IN.baseTC;

    streamPos vertPassPos = (streamPos)0;
    streamPos_FromGeneral(IN, vertPassPos);

    OUT.posOS.xyz = vertPassPos.Position.xyz * VariationTilling;

    float3 vNormalOS = vertPassPos.ObjToTangentSpace[2];
    OUT.HPosition    = Pos_VS_General(g_VS_ViewProjZeroMatr, vertPassPos);
    OUT.screenProj   = HPosToScreenTC(OUT.HPosition);

    float3 worldTangentS = normalize(mul((const float3x3)vertPassPos.InstMatrix, vertPassPos.ObjToTangentSpace[0]));
    float3 worldTangentT = normalize(mul((const float3x3)vertPassPos.InstMatrix, vertPassPos.ObjToTangentSpace[1]));
    float3 worldTangentN = normalize(cross(worldTangentS, worldTangentT)) * IN.Tangent.w;

    OUT.tangVec.xyz   = worldTangentS.xyz;
    OUT.binormVec.xyz = worldTangentT.xyz;
    OUT.vView.xyz     = vertPassPos.WorldPos.xyz;

    float3 vEye           = normalize(-OUT.vView.xyz);
    float  eyeTangentDot = dot(vEye, worldTangentN);

#if %_RT_VEGETATION && (%LEAVES || %GRASS)
    worldTangentN *= (eyeTangentDot * 0.8f + 0.2f);
    IN.Tangent.w  *= (eyeTangentDot * 0.6f + 0.4f);
#endif

    half3 cFrontBackShade = 0.0f;

#if %_LT_LIGHTS
    const int aLType[4] = { %_LT_0_TYPE, %_LT_1_TYPE, %_LT_2_TYPE, %_LT_3_TYPE };

    for (int i = 0; i < %_LT_NUM; i++)
    {
#if %_RT_VEGETATION
        float4 WorldLightPos = LGetPosition(i);
        float3 LightVecWS    = WorldLightPos.xyz - OUT.vView.xyz;
        half3  LightVec;
        half   fFallOff      = 1.0f;

        if (aLType[i] != LT_DIRECTIONAL)
        {
            fFallOff = GetAttenuation(LightVecWS.xyz, WorldLightPos.w);
            LightVec = normalize(LightVecWS);
        }
        else
        {
            LightVec = g_VS_SunLightDir;
        }

#if %GRASS
        half3 frontLightDif  = 0.0f;
        half3 frontLightSpec = 0.0f;
        LeafShadingFront(vEye, LightVec, worldTangentN, Diffuses[i], 0.0f, frontLightDif, frontLightSpec, MatSpecColor.w);
        cFrontBackShade.xyz += frontLightDif * fFallOff;
#endif

#if %LEAVES || %GRASS
        half3 curBackLight = LeafShadingBack(vEye, LightVec, -worldTangentN, Diffuses[i], 0.6f);
        cFrontBackShade.xyz += curBackLight * fFallOff * 0.5f;
#endif
#endif

#if %_LT_HASPROJ
        if (aLType[i] == LT_PROJECTED)
        {
            float4 vOrgPos = float4(vertPassPos.WorldPos.xyz + g_VS_WorldViewPos.xyz, vertPassPos.Position.w);
            OUT.projTC     = mul(LightMatrix, vOrgPos);
        }
#endif
    }
#endif

    OUT.Color.x = dot(GetInputColor(IN.Color).xyz, 0.333f);
    OUT.Color.w = IN.Tangent.w * 0.5f + 0.5f;

#if %_RT_VEGETATION
#if %_RT_INSTANCING_ATTR
    AmbientObjectCol = IN.InstAmbientObjectCol;
#endif

    OUT.Color.x = AmbientObjectCol.x * IN.Color.w;
    OUT.Color.y = AmbientObjectCol.w;

#if %LEAVES || %GRASS
    cFrontBackShade *= OUT.Color.y * 0.5f;
    OUT.tangVec.w   = cFrontBackShade.x;
    OUT.binormVec.w = cFrontBackShade.y;
    OUT.posOS.w     = cFrontBackShade.z;
#endif
#endif

#if !%_RT_SAMPLE4
    OUT.Ambient = AmbientOp;
#if %_RT_INSTANCING_ATTR
    OUT.Ambient = IN.InstAmbientOp;
#endif
#endif

#if %_RT_FOG
    OUT.vView.w = GetVolumetricFogDensity(vertPassPos.WorldPos.xyz + g_VS_WorldViewPos.xyz);
#if %_RT_INSTANCING_ATTR
    OUT.AvgFogVolumeContrib = IN.InstAvgFogVolumeContrib;
#endif
#else
    OUT.vView.w = vertPassPos.Position.w;
#endif

    float3 vUpVector = mul(vertPassPos.ObjToTangentSpace, float3(0.0f, 0.0f, 1.0f));
    OUT.baseTC.wz    = vUpVector.xy;
    OUT.screenProj.z = vUpVector.z;

    float4 vFrozenLayerParams = 0.0f;
#if %_RT_INSTANCING_ATTR
    vFrozenLayerParams = IN.InstFrozenLayerParams;
#else
    vFrozenLayerParams = FrozenLayerParams;
#endif

    float fUpVectorInWS = 1.0f - vFrozenLayerParams.w;
    OUT.Color.z         = fUpVectorInWS;

#if %_RT_SAMPLE4
    OUT.Ambient   = vFrozenLayerParams;
    OUT.tangVec.w = IN.Tangent.w;
#endif

    return OUT;
}

void frag_unify_parameters(inout fragPass pPass)
{
    pPass.bCustomComposition  = true;
    pPass.bRenormalizeNormal  = true;
    pPass.bHemisphereLighting = true;
}

void frag_frozen_unify(inout fragPass pPass, in vtxCommonFrozen IN)
{
    pPass.nQuality       = GetShaderQuality();
    pPass.IN.baseTC      = IN.baseTC;
    pPass.IN.bumpTC      = pPass.IN.baseTC;
    pPass.IN.vTangent    = IN.tangVec;
    pPass.IN.vBinormal   = IN.binormVec;
    pPass.IN.vNormal.xyz = (cross(IN.tangVec.xyz, IN.binormVec.xyz)) * (IN.Color.w * 2.0f - 1.0f);
    pPass.IN.vView       = IN.vView;
    pPass.IN.screenProj  = IN.screenProj;
    pPass.fAlphaTestRef  = pPass.IN.screenProj.z;
    pPass.IN.Ambient     = IN.Ambient;

#if %_LT_LIGHTS && %_LT_HASPROJ
    pPass.IN.projTC = IN.projTC;
#endif

    pPass.pCustom.fAmbientContribution = 1.0f;
    pPass.pCustom.fRenderQuality       = 1.0f;

#if %_RT_VEGETATION
    pPass.pCustom.fAmbientContribution = IN.Color.x;
    pPass.pCustom.fRenderQuality       = IN.Color.y;

#if %LEAVES || %GRASS
    pPass.pCustom.cFrontBackShade.x = IN.tangVec.w;
    pPass.pCustom.cFrontBackShade.y = IN.binormVec.w;
    pPass.pCustom.cFrontBackShade.z = IN.posOS.w;
#endif
#else
#if %VERTCOLORS
    pPass.bVertexColors = true;
    pPass.IN.Color      = IN.Color.x;
    pPass.IN.Color.w    = 1.0f;
#endif
#endif

#if %_RT_FOG
    pPass.IN.AvgFogVolumeContrib = AvgFogVolumeContrib;
#if %_RT_INSTANCING_ATTR
    pPass.IN.AvgFogVolumeContrib = IN.AvgFogVolumeContrib;
#endif
#endif

    pPass.pCustom.vPosOS        = IN.posOS;
    pPass.pCustom.fOpacity      = IN.Ambient.w;
    pPass.pCustom.vUpVector     = normalize(float3(IN.baseTC.wz, IN.screenProj.z));
    pPass.pCustom.fUpVectorInWS = IN.Color.z;

    frag_unify_parameters(pPass);
}

void frag_custom_begin(inout fragPass pPass)
{
    half3 vViewTS = normalize(mul(pPass.mTangentToWS, pPass.vView));

    float2 tcOrig  = pPass.IN.baseTC.xy;
    float2 tcFrost = tcOrig * float2(TillingU, TillingV);

    pPass.cDiffuseMap = GetTexture2D(diffuseMapSampler, tcOrig.xy);

    // --- NOISE GENERATION ---
    float fFrostVariation = 1.0f;
    if (pPass.nQuality > QUALITY_LOW)
    {
        fFrostVariation = tex3D(volumeNoiseSampler, pPass.pCustom.vPosOS * 0.25f).w;
        fFrostVariation *= tex3D(volumeNoiseSampler, pPass.pCustom.vPosOS * 0.5f + fFrostVariation).w * 2.0f;
        fFrostVariation *= tex3D(volumeNoiseSampler, pPass.pCustom.vPosOS * 1.25f + fFrostVariation).w * 4.0f;
        fFrostVariation = saturate(fFrostVariation - 0.25f);
    }

    pPass.pCustom.fFrostVariation = fFrostVariation;

    half2 vDisp = fFrostVariation * 0.01f;
    pPass.pCustom.cFrostNoise = EXPAND(tex2D(frostPatternBumpSampler, tcFrost * 10.0f + vDisp));

    half4 vFrostNoise = tex2D(frostPatternSmoothBumpSampler, tcFrost * 10.0f + vDisp);

    half3 cFrostNoiseSmooth = 0.0f;
    if (pPass.nQuality > QUALITY_LOW)
    {
        cFrostNoiseSmooth.xy = EXPAND(vFrostNoise.xy);
        cFrostNoiseSmooth.z  = sqrt(1.0f - dot(cFrostNoiseSmooth.xy, cFrostNoiseSmooth.xy));
    }

    // --- BUMP & NORMAL MAPPING ---
    pPass.vNormal = pPass.mTangentToWS[2];
    half3 cBump   = 0.0f;

#if !%GRASS
    half fFrostOnSides = 0.0f;
    if (GetShaderQuality() > QUALITY_LOW)
    {
        fFrostOnSides = saturate(saturate(pPass.vNormal.z - 0.3f) * 10.0f);
    }

    cBump.xyz = GetNormalMap(bumpMapSampler, pPass.IN.baseTC.xy + vDisp * fFrostOnSides);

    half3 vBubbles = 0.0f;
    if (GetShaderQuality() > QUALITY_LOW)
    {
        pPass.pCustom.vGlitterNormal = cBump.xyz;
        pPass.pCustom.vGlitterNormal.xy += pPass.pCustom.cFrostNoise * 0.5f;
        pPass.pCustom.vGlitterNormal.xyz = normalize(pPass.pCustom.vGlitterNormal.xyz);

        cBump.xy += cFrostNoiseSmooth * 0.1f * fFrostOnSides;
        vFrostNoise.w = dot(vFrostNoise.xyz, 0.33f) * 2.0f - 1.0f;

        vBubbles = tex2D(frostBubblesBumpSampler, tcFrost * 10.0f).w;
        vBubbles += tex2D(frostBubblesBumpSampler, tcFrost * 20.0f + float2(0.25f, 0.0f) + saturate(vFrostNoise.w) * vViewTS.xy * 0.1f).w;
        vBubbles += tex2D(frostBubblesBumpSampler, tcFrost * 20.0f + float2(0.0f, 0.15f) + saturate(vFrostNoise.w) * vViewTS.xy * 0.2f).w;
        vBubbles += tex2D(frostBubblesBumpSampler, tcFrost * 20.0f + float2(0.35f, 0.75f) + saturate(vFrostNoise.w) * vViewTS.xy * 0.3f).w;
        vBubbles /= 4.0f;
        vBubbles *= fFrostVariation;

        vBubbles = saturate(dot(vBubbles, 0.666f) - 0.25f);

        pPass.cDiffuseMap.xyz += 0.2f * vBubbles.x;
        pPass.pCustom.fBubbles = vBubbles.x;
    }

    pPass.cGlossMap = 1.0f;
    pPass.vNormal   = (mul(cBump.xyz, pPass.mTangentToWS));
    if (pPass.nQuality > QUALITY_LOW)
    {
        pPass.vNormal = normalize(pPass.vNormal);
    }

    pPass.fNdotE                     = dot(pPass.vNormal.xyz, pPass.vView);
    pPass.pCustom.cGlitterSpecular  = saturate(dot(pPass.pCustom.vGlitterNormal.xyz, vViewTS));

    // --- ENVIRONMENT REFLECTIONS ---
    half3 vReflVec = (2.0f * pPass.fNdotE * pPass.vNormal.xyz) - pPass.vView.xyz;
    if (GetShaderQuality() > QUALITY_LOW)
    {
        pPass.cEnvironment = tex2D(reflectSampler, vReflVec.xy + cFrostNoiseSmooth.xy * 0.1f);
    }
    else
    {
        pPass.cEnvironment = tex2D(reflectSampler, vReflVec.xy + pPass.cDiffuseMap.xy * 4.0f + (cFrostNoiseSmooth.xy) * 0.1f);
    }

    pPass.cEnvironment = dot(pPass.cEnvironment.xyz, 1.333f);
    pPass.cEnvironment += saturate(pPass.cEnvironment * 2.0f - 1.0f);

    half fFresnel = 1.0f;
    if (pPass.nQuality > QUALITY_LOW)
    {
        pPass.cEnvironment *= vBubbles;
        fFresnel = 0.5f + GetFresnelTex(pPass.fNdotE, 0).w * 2.0f;
    }

    pPass.cEnvironment *= ReflectionAmount * fFresnel;

    // --- SNOW TOP LAYER ---
    if (pPass.nQuality > QUALITY_LOW)
    {
        pPass.pCustom.cIceTop = saturate(pPass.vNormal.z * 0.5f + 1.0f - 0.4f * fFrostVariation);
        pPass.pCustom.cIceTop *= saturate(dot(pPass.cDiffuseMap.xyz, 1.0f) * 1.5f);
    }
    else
    {
        pPass.pCustom.cIceTop = (dot(pPass.cDiffuseMap.xyz, 1.0f) * 1.5f);
    }

    pPass.pCustom.fIceTopZ = lerp(dot(pPass.pCustom.vUpVector, cBump.xyz), pPass.vNormal.z, pPass.pCustom.fUpVectorInWS);
#endif

    pPass.fAlpha = pPass.cDiffuseMap.w * pPass.pCustom.fOpacity;
}

void frag_custom_per_light(inout fragPass pPass, inout fragLightPass pLight)
{
    pPass.pCustom.fOcclShadowAcc += pLight.fOcclShadow;
    pPass.pCustom.cFilterColor   = pLight.cFilter;

#if !%GRASS
    pLight.fNdotL = (saturate(pLight.fNdotL));

    half3 cDiffuse = pLight.fNdotL * pLight.cDiffuse.xyz;
    half3 cK       = pLight.fOcclShadow * pLight.fFallOff * pLight.cFilter;
    pPass.cDiffuseAcc.xyz += cDiffuse.xyz * cK.xyz;
#endif
}

void frag_custom_ambient(inout fragPass pPass, inout half3 cAmbient)
{
    pPass.cAmbientAcc.xyz = cAmbient;
}

void frag_custom_end(inout fragPass pPass, inout half3 cFinal)
{
#if %_RT_VEGETATION
#if %LEAVES || %GRASS
    half fOccFactor = 1.0f;

#ifdef %_LT_NUM
    fOccFactor = pPass.pCustom.fOcclShadowAcc * 1.0f / %_LT_NUM;
#endif

    half fOcclBackShadow = saturate(max(fOccFactor, 0.5f));
    pPass.pCustom.cFrontBackShade.xyz *= fOcclBackShadow * pPass.pCustom.cFilterColor;
    pPass.cDiffuseAcc += pPass.pCustom.cFrontBackShade.xyz;
#endif
#endif

    half3 cIceTop     = 1.0f;
    half3 cAmbGlitter = 1.0f;
    half3 cAmbDif     = (pPass.cAmbientAcc + pPass.cDiffuseAcc);

    if (pPass.nQuality > QUALITY_LOW)
    {
        cIceTop = pPass.pCustom.cIceTop;
        cAmbGlitter = tex2D(glitterPowSampler, pPass.pCustom.cGlitterSpecular.x).x * 1.5f;

        cIceTop += cAmbGlitter;
        pPass.pCustom.fBubbles *= cAmbGlitter * 2.0f;
        pPass.pCustom.fBubbles *= (dot(pPass.pCustom.fBubbles, 0.333f) > 0.2f) ? 20.0f : 1.0f;
    }

    half3 cDiffuse = pPass.cDiffuseMap.xyz;
    half3 cSpecular = pPass.cSpecularAcc.xyz;

    if (pPass.nQuality > QUALITY_LOW)
    {
        cDiffuse *= MatDifColor.xyz;
        cDiffuse = lerp(cDiffuse + pPass.pCustom.fBubbles,
                        cIceTop * 1.5f * 0.5f,
                        saturate(saturate(pPass.pCustom.fIceTopZ - 0.45f) * 10.0f) *
                        saturate(0.8f * saturate(pPass.pCustom.fFrostVariation * 3.0f)) * TopSnowAmount);

        cSpecular.xyz += pPass.cEnvironment.xyz;
        cSpecular *= (1.0f - saturate(saturate(pPass.pCustom.fIceTopZ - 0.45f) * 10.0f)) * pPass.pCustom.fRenderQuality;
    }
    else
    {
        cSpecular.xyz += pPass.cEnvironment.xyz * 0.33f;
        cDiffuse = lerp(cDiffuse, pPass.pCustom.cIceTop * 0.5f, saturate(saturate(pPass.pCustom.fIceTopZ - 0.45f) * 10.0f) * TopSnowAmount);
    }

    cFinal.xyz = (cDiffuse + cSpecular) * TintColor * cAmbDif * pPass.pCustom.fAmbientContribution;
    pPass.fAlpha = saturate(pPass.fAlpha);
}

#include "fragLib.cfi"

void frag_dynamic_frozen_unify(inout fragPass pPass, in vtxCommonFrozen IN)
{
    pPass.nQuality            = GetShaderQuality();
    pPass.IN.baseTC           = IN.baseTC;
    pPass.IN.bumpTC           = pPass.IN.baseTC;
    pPass.IN.vTangent         = IN.tangVec;
    pPass.IN.vBinormal        = IN.binormVec;
    pPass.IN.vNormal.xyz      = (cross(IN.tangVec.xyz, IN.binormVec.xyz)) * (IN.tangVec.w);
    pPass.IN.vView            = IN.vView;
    pPass.IN.screenProj       = IN.screenProj;
    pPass.fAlphaTestRef       = pPass.IN.screenProj.z;

    pPass.pCustom.fAmbientContribution = 1.0f;
    pPass.pCustom.fRenderQuality       = 1.0f;
    pPass.pCustom.cColor0              = IN.Ambient;

#if %_RT_FOG
    pPass.IN.AvgFogVolumeContrib = AvgFogVolumeContrib;
#if %_RT_INSTANCING_ATTR
    pPass.IN.AvgFogVolumeContrib = IN.AvgFogVolumeContrib;
#endif
#endif

    pPass.pCustom.vPosOS        = IN.posOS;
    pPass.pCustom.fOpacity      = IN.Ambient.w;
    pPass.pCustom.vUpVector     = normalize(float3(IN.baseTC.wz, IN.screenProj.z));
    pPass.pCustom.fUpVectorInWS = IN.Color.z;

    pPass.vView = normalize(-pPass.IN.vView.xyz);
    pPass.mTangentToWS = float3x3(pPass.IN.vTangent.xyz, pPass.IN.vBinormal.xyz, pPass.IN.vNormal.xyz);

    frag_unify_parameters(pPass);
}

float4 DynamicFrozenPS(inout fragPass pPass)
{
    half3 cFinal = 0.0f;
    half  fFrostAmountOrig = pPass.pCustom.cColor0.w;
    half  fFrostAmount     = pPass.pCustom.cColor0.w;

    half  fShadowOcclMap = saturate(1.0f - tex2Dproj(shadowOccludeMapSampler, pPass.IN.screenProj.xyzw).x);
    half3 vViewTS       = normalize(mul(pPass.mTangentToWS, pPass.vView));

    float2 tcOrig  = pPass.IN.baseTC.xy;
    float2 tcFrost = tcOrig * float2(TillingU, TillingV);

    pPass.cDiffuseMap = GetTexture2D(diffuseMapSampler, tcOrig.xy);

    // --- DYNAMIC NOISE ---
    float fFrostVariation = 1.0f;
    if (pPass.nQuality > QUALITY_LOW)
    {
        fFrostAmount = smoothstep(0.0f, 1.0f, sqrt(fFrostAmount));
        half3 vNormalDisplace = GetNormalMap(bumpMapSampler, pPass.IN.baseTC.xy);

        fFrostVariation = tex3D(volumeNoiseSampler, pPass.pCustom.vPosOS * 0.6f).w;
        fFrostVariation += tex3D(volumeNoiseSampler, pPass.pCustom.vPosOS * 0.9f + (fFrostVariation) * vNormalDisplace * fFrostAmount * 0.2f).w;
        fFrostVariation += tex3D(volumeNoiseSampler, pPass.pCustom.vPosOS * 1.5f + (fFrostVariation) * vNormalDisplace * fFrostAmount * 0.2f).w;

        fFrostVariation *= 2.0f;
        fFrostVariation = abs(frac(fFrostVariation + fFrostAmount) * 2.0f - 1.0f);
        fFrostVariation = saturate(fFrostVariation - 0.2f - (1.0f - fFrostAmount));
    }

    half2 vDisp = fFrostVariation * 0.03f;
    pPass.pCustom.cFrostNoise = EXPAND(tex2D(frostPatternBumpSampler, tcFrost * 10.0f + vDisp));

    half4 vFrostNoise = tex2D(frostPatternSmoothBumpSampler, tcFrost * 10.0f + vDisp);

    half3 cFrostNoiseSmooth = 0.0f;
    cFrostNoiseSmooth.xy = EXPAND(vFrostNoise.xy) * fFrostVariation;
    cFrostNoiseSmooth.z  = sqrt(1.0f - dot(cFrostNoiseSmooth.xy, cFrostNoiseSmooth.xy));

    pPass.vNormal = pPass.mTangentToWS[2];
    pPass.pCustom.cIceTop = saturate(pPass.vNormal.z - 0.4f * fFrostVariation);

    // --- BUBBLES ---
    half3 vBubbles = 0.0f;
    if (GetShaderQuality() > QUALITY_LOW)
    {
        vBubbles = tex2D(dynFrostBubblesBumpSampler, tcFrost * 10.0f).w;
        vBubbles += saturate(tex2D(dynFrostBubblesBumpSampler, tcFrost * 20.0f + 0.025f * vViewTS.xy).w);
        vBubbles += saturate(tex2D(dynFrostBubblesBumpSampler, tcFrost * 20.0f + float2(0.0f, 0.25f) + 0.05f * vViewTS.xy).w);
        vBubbles += saturate(tex2D(dynFrostBubblesBumpSampler, tcFrost * 20.0f + 0.1f * vViewTS.xy).w);
        vBubbles *= 0.25f;

        vBubbles = saturate(vBubbles.x - (1.0f - fFrostAmount) * (1.0f - fFrostAmount) * (1.0f - fFrostAmount)) * fFrostVariation * 2.0f;

        pPass.pCustom.fBubbles = vBubbles.x;
    }

    half3 cBump = GetNormalMap(bumpMapSampler, pPass.IN.baseTC.xy + vDisp * vBubbles * 3.0f);

    pPass.pCustom.vGlitterNormal = cBump.xyz;
    pPass.pCustom.vGlitterNormal.xy += pPass.pCustom.cFrostNoise * 0.5f;
    pPass.pCustom.vGlitterNormal.xyz = normalize(pPass.pCustom.vGlitterNormal.xyz);

    pPass.cGlossMap = 1.0f;
    pPass.vNormal   = normalize(mul(cBump.xyz, pPass.mTangentToWS));

    pPass.fNdotE                    = dot(pPass.vNormal.xyz, pPass.vView);
    pPass.pCustom.cGlitterSpecular = saturate(dot(pPass.pCustom.vGlitterNormal.xyz, vViewTS));

    // --- REFLECTIONS ---
    half3 vReflVec = (2.0f * pPass.fNdotE * pPass.vNormal.xyz) - pPass.vView.xyz;
    pPass.cEnvironment = tex2D(reflectSampler, vReflVec.xy + cFrostNoiseSmooth.xy * 0.1f);

    pPass.cEnvironment = dot(pPass.cEnvironment.xyz, 1.333f);
    pPass.cEnvironment += saturate(pPass.cEnvironment * 2.0f - 1.0f);

    half fFresnel = 1.0f;
    if (pPass.nQuality > QUALITY_LOW)
    {
        pPass.cEnvironment *= vBubbles;
    }
    else
    {
        pPass.cEnvironment *= 0.2f;
    }

    fFresnel = 0.5f + (GetFresnelTex(pPass.fNdotE, 0).y) * 1.25f;
    vBubbles *= fFresnel;
    pPass.cEnvironment *= ReflectionAmount * fFresnel;

    pPass.fAlpha = pPass.cDiffuseMap.w * pPass.pCustom.fOpacity;

    if (pPass.nQuality > QUALITY_LOW)
    {
        half3 cAmbGlitter = tex2D(glitterPowSampler, pPass.pCustom.cGlitterSpecular.x).x * 1.5f;
        pPass.pCustom.fBubbles *= cAmbGlitter;
        pPass.pCustom.fBubbles *= (dot(pPass.pCustom.fBubbles, 0.333f) > 0.06f) ? 5.0f : 1.0f;
    }

    half3 cDiffuseSpec = pPass.cEnvironment.xyz;
    cDiffuseSpec += vBubbles + pPass.pCustom.fBubbles * 2.0f;
    cDiffuseSpec *= saturate(pPass.vNormal.z * 0.5f + 0.5f);
    cDiffuseSpec += saturate(vBubbles) * saturate(pPass.vNormal.z);
    cDiffuseSpec *= TopSnowAmount;

    cFinal.xyz = fFrostAmountOrig * cDiffuseSpec * (pPass.pCustom.cColor0.xyz * fShadowOcclMap + g_PS_SkyColor.xyz);

    return half4(cFinal.xyz, 1.0f);
}

pixout FrozenPS(vtxCommonFrozen IN)
{
    pixout OUT;

#if !%_RT_SAMPLE4
    fragPass pPass = (fragPass)0;
    frag_frozen_unify(pPass, IN);
    half4 cFinal     = frag_shared_output(pPass);

    HDROutput(OUT, cFinal, 1);
#else
    fragPass pPass = (fragPass)0;
    frag_dynamic_frozen_unify(pPass, IN);

    half4 cFinal = DynamicFrozenPS(pPass);
    HDROutput(OUT, cFinal, 1);
#endif

    return OUT;
}

technique General
<
  string Script =
        "TechniqueZ=ZPass;"
        "TechniqueShadowGen=ShadowGen;"
#ifdef D3D10
        "TechniqueShadowGenDX10=ShadowGenGS;"
#endif
        "TechniqueShadowPass=ShadowPass;";
>
{
  pass p0
  {
    VertexShader = compile vs_Auto FrozenVS() GeneralVS;
    PixelShader = compile ps_Auto FrozenPS() GeneralPS;

    ZEnable = true;
    ZWriteEnable = true;
    CullMode = Back;

  #if %GRASS || %LEAVES
      CullMode = None;
  #endif
  }
}

#include "CommonZPass.cfi"
#include "ShadowCommon.cfi"
#include "CommonShadowGenPass.cfi"
#ifdef D3D10
  #include "CommonShadowGenPassGS.cfi"
#endif
#include "CommonShadowPass.cfi"

#undefine %TEMP_VEGETATION
