#include "Common.cfi"
#include "ShadeLib.cfi"
#include "ModificatorVT.cfi"

// Shader global descriptions
float Script : STANDARDSGLOBAL
<
  string Script =
                "Public;"
                "NoPreview;"
                "ShaderDrawType = General;"
                "ShaderType = FX;"
>;

/// Un-Tweakables //////////////////////
ENVIRONMENTMAP
ENVIRONMENTCUBEMAP

sampler2D envMapSamplerRefr
<
  string Script =
      "RenderOrder=PreDraw;"
      "RenderCamera=Current;"
      "RenderType=CurScene;"
      "RenderTarget_IDPool = _RT2D_SCREEN_ID;"
      "RenderTarget_Width=$ScreenSize;"
      "RenderTarget_Height=$ScreenSize;"
      "RenderTarget_UpdateType=Allways;"
      "RenderDepthStencilTarget=DepthBuffer;";
>
{
  Texture = $RT_2D;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = NONE;
  AddressU = Clamp;
  AddressV = Clamp;
};

float4x4 ObjectMatrix : PI_TransObjMatrix;
float AnimGenParams = { PB_time 0.5 };


float4 ShieldColor
<
  psregister      = PS_REG_PM_7;
  string UIHelp   = "Set energy shield color";
  string UIName   = "Shield color";
  string UIWidget = "color";
> = {1.0, 0.9, 0.9, 1.0};

float4 SparksColor
<
  psregister      = PS_REG_PM_8;
  string UIHelp   = "Set electricity sparks color";
  string UIName   = "Sparks color";
  string UIWidget = "color";
> = {0.25, 0.5, 1.0, 1.0};

float ShieldAnimSpeedScale
<
  psregister      = PS_REG_PM_4.x;
  string UIHelp   = "Set animation animation speed scale";
  string UIName   = "Shield animation speed";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 100.0;
  float UIStep    = 0.001;
> = 1.0;

float SparksAnimSpeedScale
<
  psregister      = PS_REG_PM_4.y;
  string UIHelp   = "Set animation animation speed scale";
  string UIName   = "Sparks animation speed";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 100.0;
  float UIStep    = 0.001;
> = 2.0;

float BumpTillingX
<
  psregister      = PS_REG_PM_4.z;
  string UIHelp   = "Set bump tilling";
  string UIName   = "Bump X tilling";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 100.0;
  float UIStep    = 0.001;
> = 1.0;

float BumpTillingY
<
  psregister      = PS_REG_PM_4.w;
  string UIHelp   = "Set bump tilling";
  string UIName   = "Bump Y tilling";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 100.0;
  float UIStep    = 0.001;
> = 1.0;

float SparksTillingX
<
  psregister      = PS_REG_PM_5.x;
  string UIHelp   = "Set sparks tilling";
  string UIName   = "Sparks X tilling";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 100.0;
  float UIStep    = 0.001;
> = 1.0;

float SparksTillingY
<
  psregister      = PS_REG_PM_5.y;
  string UIHelp   = "Set sparks tilling";
  string UIName   = "Sparks Y tilling";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 100.0;
  float UIStep    = 0.001;
> = 1.0;

float SparksMul
<
  psregister      = PS_REG_PM_5.z;
  string UIHelp   = "Set sparks multiplier";
  string UIName   = "Sparks multiplier";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 100.0;
  float UIStep    = 0.001;
> = 1.0;

float RefrBumpScale
<
  psregister      = PS_REG_PM_5.w;
  string UIHelp   = "Set refraction bump scale";
  string UIName   = "Refraction bump scale";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 4.0;
  float UIStep    = 0.001;
> = 0.5;

float ReflBumpScale
<
  psregister      = PS_REG_PM_6.x;
  string UIHelp   = "Set reflection bump scale";
  string UIName   = "Reflection bump scale";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 4.0;
  float UIStep    = 0.001;
> = 0.5;

float ReflectionAmount
<
  psregister      = PS_REG_PM_6.y;
  string UIHelp   = "Set amount of reflection \nMin value = 0, Max value = 1.0";
  string UIName   = "Reflection Amount";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 1.0;
  float UIStep    = 0.001;
> = 0.1;

float VtxAnimScale
<
  vsregister      = VS_REG_PM_4.y;
  string UIHelp   = "Set vertex animation scale";
  string UIName   = "Vertex animation scale";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 100.0;
  float UIStep    = 0.001;
> = 1.0;

float VtxAnimSpeed
<
  vsregister      = VS_REG_PM_4.z;
  string UIHelp   = "Set vertex animation speed";
  string UIName   = "Vertex animation speed";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 100.0;
  float UIStep    = 0.001;
> = 5.0;


struct vtxOut
{
    OUT_P
    float4 tcBase       : TEXCOORDN;
    float4 vView        : TEXCOORDN;
    float4 tcScreenPos  : TEXCOORDN;
    float4 localFogColor : TEXCOORDN;
};

vtxOut EnergyFieldVS(app2vertGeneral IN)
{
    vtxOut OUT = (vtxOut)0;

    streamPos vertPassPos = (streamPos)0;
    streamPos_FromGeneral(IN, vertPassPos);

    // --- ENHANCED PROCEDURAL ANIMATION ---
    // Combined waves for organic feel
    float fPosSum      = frac(vertPassPos.Position.x + vertPassPos.Position.y + vertPassPos.Position.z);
    float fPhase1      = fPosSum * g_VS_AnimGenParams.y * VtxAnimSpeed;
    float fPhase2      = fPosSum * g_VS_AnimGenParams.y * (VtxAnimSpeed * 0.7f) + 1.5f;

    float procAnim     = (sin(fPhase1) + cos(fPhase2)) * 0.5f;

    vertPassPos.Position.xyz += vertPassPos.ObjToTangentSpace[2].xyz * procAnim * VtxAnimScale;

    // --- OUTPUTS ---
    OUT.HPosition    = Pos_VS_General(g_VS_ViewProjZeroMatr, vertPassPos);
    OUT.tcBase       = IN.baseTC;

    float3 vViewWS   = ViewPos.xyz - vertPassPos.Position.xyz;
    OUT.vView.xyz    = mul(vertPassPos.ObjToTangentSpace, vViewWS);
    OUT.tcScreenPos  = HPosToScreenTC(OUT.HPosition);
    OUT.localFogColor = GetVolumetricFogColor(vertPassPos.WorldPos.xyz + g_VS_WorldViewPos.xyz);

    return OUT;
}

pixout EnergyFieldPS(vtxOut IN)
{
    pixout OUT;

#if %_RT_DEBUG0 || %_RT_DEBUG1 || %_RT_DEBUG2 || %_RT_DEBUG3
    DebugOutput(OUT.Color, IN.tcBase);
    return OUT;
#endif

    // --- INPUTS ---
    float fAnim      = frac(AnimGenParams * ShieldAnimSpeedScale);
    half3 cBumpMap   = half3(0.0f, 0.0f, 1.0f);
    half2 tcTilling  = half2(BumpTillingX, BumpTillingY);

    // --- BUMP GENERATION ---
#if %BUMP_MAP
    half3 cBumpMap_1 = GetNormalMap(bumpMapSampler, IN.tcBase.xy * tcTilling.xy * 10.0f - float2(0.0f, fAnim));
    half3 cBumpMap_2 = GetNormalMap(bumpMapSampler, IN.tcBase.yx * tcTilling.xy * 40.0f - fAnim);

    cBumpMap.xy      = (cBumpMap_1.xy + cBumpMap_2.xy);
    cBumpMap.z       = (cBumpMap_1.z + cBumpMap_2.z) * 0.5f;
#endif

    half3 vNormal    = normalize(cBumpMap.xyz * half3(0.5f, 0.5f, 1.0f));
    half3 vEye       = normalize(IN.vView.xyz);
    half  NdotE      = abs(dot(vEye, vNormal));

    // --- ENHANCED CHROMATIC REFRACTION ---
    half2 tcRefr     = (IN.tcScreenPos.xy / IN.tcScreenPos.w);

    // Dynamic refraction offset based on time and normals
    float fRefrTime   = sin(AnimGenParams * 2.0f) * 0.002f;
    half2 vNormalOff = vNormal.xy * (half)RefrBumpScale * 0.01f + fRefrTime;

    half3 cRefrR     = tex2D(envMapSamplerRefr, tcRefr + vNormalOff * 1.5f);
    half3 cRefrG     = tex2D(envMapSamplerRefr, tcRefr + vNormalOff);
    half3 cRefrB     = tex2D(envMapSamplerRefr, tcRefr + vNormalOff * 0.1f);

    half3 cRefr      = half3(cRefrR.r, cRefrG.g, cRefrB.b);

    // --- RIM GLOW (Fresnel) ---
    // Creates a bright energy edge at the sphere boundaries
    half fRimGlow    = pow(1.0f - saturate(vEye.z), 3.0f) * 2.0f;
    half3 cEdgeColor = (half3)ShieldColor.xyz * fRimGlow;

    half  NdotE_a    = vEye.z;
    half3 cFinalRGB  = (cRefr + cEdgeColor) * (half3)ShieldColor.xyz;

    HDRFogOutput(OUT, half4(cFinalRGB, abs(NdotE_a)), 1.0f, IN.localFogColor.xyz, IN.localFogColor.w);

    return OUT;
}

pixout EnergyFieldSparksPS(vtxOut IN)
{
    pixout OUT;

#if %_RT_DEBUG0 || %_RT_DEBUG1 || %_RT_DEBUG2 || %_RT_DEBUG3
    DebugOutput(OUT.Color, IN.tcBase);
    return OUT;
#endif

    // --- ENHANCED ELECTRIC SPARKS ---
    half2 tcSparksTilling = half2(SparksTillingX, SparksTillingY);
    float fAnimSparks     = frac(AnimGenParams * SparksAnimSpeedScale);

    half4 cBaseMap_1 = tex2D(diffuseMapSampler, IN.tcBase.xy * tcSparksTilling.xy * 5.0f - float2(0.0f, fAnimSparks));
    half4 cBaseMap_2 = tex2D(diffuseMapSampler, IN.tcBase.yx * tcSparksTilling.xy * 20.0f - fAnimSparks);

    half4 cBaseMap    = 0.5f * (cBaseMap_1.x + cBaseMap_2.x);

    // SHARPEN SPARKS: Using smoothstep instead of pow for a "lightning" look
    float fSparkMask  = smoothstep(0.4f, 0.6f, 1.0f - abs(cBaseMap.x * 2.0f - 1.0f));

    // Pulse intensity
    float fPulse      = sin(AnimGenParams * 10.0f) * 0.2f + 0.8f;
    half3 cSparkCol   = fSparkMask * (half3)SparksColor.xyz * fPulse;

    // --- BUMP & REFLECTION ---
    float fAnimShield = frac(AnimGenParams * ShieldAnimSpeedScale);
    half2 tcTilling   = half2(BumpTillingX, BumpTillingY);
    half3 cBumpMap    = half3(0.0f, 0.0f, 1.0f);

#if %BUMP_MAP
    half3 cBumpMap_1 = tex2D(bumpMapSampler, IN.tcBase.xy * 2.0f * tcTilling.xy * 5.0f - float2(0.0f, fAnimShield));
    half3 cBumpMap_2 = tex2D(bumpMapSampler, IN.tcBase.yx * 2.0f * tcTilling.xy * 20.0f - fAnimShield);

    cBumpMap_1       = cBumpMap_1 * 2.0f - 1.0f;
    cBumpMap_2       = cBumpMap_2 * 2.0f - 1.0f;
    cBumpMap.xy      = (cBumpMap_1.xy + cBumpMap_2.xy);
    cBumpMap.z       = (cBumpMap_1.z + cBumpMap_2.z) * 0.5f;
#endif

    half3 vNormal     = normalize(cBumpMap.xyz * half3((half2)ReflBumpScale.xx, 1.0f));
    half3 vEye        = normalize(IN.vView.xyz);
    half  NdotE       = abs(dot(vEye, vNormal));

    half3 vReflect    = reflect(-vEye, vNormal);
    half3 cEnvMap     = 1.0f;

#if %ENVIRONMENT_MAP
    cEnvMap.xyz       = tex2D(envMapSampler, 1.0f / max(abs(NdotE), 0.01f)).xyz;
#endif

    half fFresnel     = GetFresnel(saturate(NdotE), 1.0f, 1.0f);
    half3 cReflection = cEnvMap * fFresnel;

    // --- FINAL COMPOSITION ---
    half  NdotE_a     = abs(vEye.z);
    float fSpecular   = pow(NdotE, MatSpecColor.w);

    half3 cSparks     = cReflection * fSpecular * cSparkCol * (half)SparksMul;
    half3 cReflBase   = cReflection * fSpecular * (half)ReflectionAmount;

    half3 cFinalRGB   = NdotE_a * (cSparks + cReflBase);

    HDROutput(OUT, half4(cFinalRGB, abs(NdotE_a)), 1.0f);
    return OUT;
}

technique General
<
  string Script =
        "TechniqueZ=ZPass;"
>
{
  pass p0
  {
    VertexShader = compile vs_Auto EnergyFieldVS();
    PixelShader = compile ps_Auto EnergyFieldPS();

    ZEnable = true;
    ZWriteEnable = false;
    CullMode = Front;

    SrcBlend = SRC_ALPHA;
    DestBlend = ONE_MINUS_SRC_ALPHA;
    AlphaBlendEnable = true;
  }

  pass p1
  {
    VertexShader = compile vs_Auto EnergyFieldVS();
    PixelShader = compile ps_Auto EnergyFieldPS();

    ZEnable = true;
    ZWriteEnable = false;
    CullMode = Back;

    SrcBlend = SRC_ALPHA;
    DestBlend = ONE_MINUS_SRC_ALPHA;
    AlphaBlendEnable = true;
  }

  pass p2
  {
    VertexShader = compile vs_Auto EnergyFieldVS();
    PixelShader = compile ps_Auto EnergyFieldSparksPS();

    ZEnable = true;
    ZWriteEnable = false;
    CullMode = None;

    SrcBlend = ONE;
    DestBlend = ONE;
    AlphaBlendEnable = true;
  }

}

#include "CommonZPass.cfi"
