#include "Common.cfi"
#include "ParticleVT.cfi"

float Script : STANDARDSGLOBAL
<
  string Script =
           "Public;"
           "NoPreview;"
           "ShaderDrawType = General;"
           "ShaderType = Particle;"
>;

/// Un-Tweakables //////////////////////

DIFFUSEMAP
GLOSSMAP
BUMPMAP
BUMPDIFFUSEMAP

sampler3D noiseMapSampler = sampler_state
{
  Texture   = textures/defaults/Noise3D.dds;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = LINEAR;
  AddressU  = Wrap;
  AddressV  = Wrap;
  AddressW  = Wrap;
};

sampler2D sceneDepthSampler = sampler_state
{
 Texture   = $ZTarget;
 MinFilter = POINT;
 MagFilter = POINT;
 MipFilter = POINT;
 AddressU  = Clamp;
 AddressV  = Clamp;
};


float VariationTileU
<
  vsregister      = VS_REG_PM_5.x;
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 100.0;
  float UIStep    = 0.005;
> = 0.25;

float VariationTileV
<
  vsregister      = VS_REG_PM_5.y;
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 100.0;
  float UIStep    = 0.005;
> = 0.35;

float VariationTileW
<
  vsregister      = VS_REG_PM_5.w;
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 100.0;
  float UIStep    = 0.005;
> = 0.5;

float4 StartColor
<
  psregister      = PS_REG_PM_3;
  string UIHelp   = "Set start color";
  string UIName   = "Start color";
  string UIWidget = "color";
> = { 0.7, 0.392, 0.094, 1.0 };

float4 EndColor
<
  psregister      = PS_REG_PM_4;
  string UIHelp   = "Set end color";
  string UIName   = "End color";
  string UIWidget = "color";
> = { 0.0, 0.0, 0.0, 1.0 };

#if %CONSTANT_DIRECTION

float AnimSpeedX
<
  vsregister      = VS_REG_PM_4.y;
  string UIHelp   = "Set animation translation speed";
  string UIName   = "Anim speedX";
  string UIWidget = "slider";
  float UIMin     = -100.0;
  float UIMax     = 100.0;
  float UIStep    = 0.005;
> = 0.0;

float AnimSpeedY
<
  vsregister      = VS_REG_PM_4.z;
  string UIHelp   = "Set animation translation speed";
  string UIName   = "Anim speedY";
  string UIWidget = "slider";
  float UIMin     = -100.0;
  float UIMax     = 100.0;
  float UIStep    = 0.005;
> = 0.0;

float AnimSpeedZ
<
  vsregister      = VS_REG_PM_4.w;
  string UIHelp   = "Set animation translation speed";
  string UIName   = "Anim speedZ";
  string UIWidget = "slider";
  float UIMin     = -100.0;
  float UIMax     = 100.0;
  float UIStep    = 0.005;
> = 0.0;

#endif

float StartBeamsSharpness
<
  psregister      = PS_REG_PM_5.x;
  string UIHelp   = "Set start beams sharpness.";
  string UIName   = "Start Beams sharpness";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 255.0;
  float UIStep    = 0.005;
> = 32.0;

float EndBeamsSharpness
<
  psregister      = PS_REG_PM_5.y;
  string UIHelp   = "Set end beams sharpness.";
  string UIName   = "End Beams sharpness";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 255.0;
  float UIStep    = 0.005;
> = 4.0;


struct vtxCommonOut
{
    float4 Position      : POSITION;

    float4 tcBase        : TEXCOORDN;
    float4 tcDetail      : TEXCOORDN;

    float4 tcPos0        : TEXCOORDN;
    float4 tcPos1        : TEXCOORDN;

    float4 screenProj    : TEXCOORDN;

#ifdef %_RT_SOFT_PARTICLE
    float4 particleFade  : TEXCOORDN;
#endif

    float4 Color         : COLOR0;
    float4 localFogColor : TEXCOORDN;
};

vtxCommonOut GravityBeamVS(app2vertParticleGeneral IN)
{
    vtxCommonOut OUT;
#ifndef OPENGL
    OUT = (vtxCommonOut)0;
#endif

    vert2FragParticleGeneral outParticle;
    float4 vPos = IN.Position;

#if !%CONSTANT_DIRECTION
    float3 AnimSpeed;
    AnimSpeed.xyz = CameraRightVector.xyz * IN.ScreenRot.x * IN.ScreenRot.z
                  + CameraUpVector.xyz    * IN.ScreenRot.x * IN.ScreenRot.w
                  + CameraFrontVector     * IN.ScreenRot.y;

    IN.ScreenRot.x = IN.ScreenRot.w;
    IN.ScreenRot.y = -IN.ScreenRot.z;
#endif

#ifdef D3D10
    IN.Expansion.xyzw = IN.Expansion.zyxw;
#endif
    IN.Expansion.xy = IN.Expansion.xy * 2.0f - 1.0f;

    Particle_Setup_General(vPos, g_VS_ViewProjMatr, IN, outParticle);

    OUT.Position = outParticle.Position;

#ifdef %_RT_SOFT_PARTICLE
    OUT.particleFade = outParticle.particleFade;
#endif

    // --- PROCEDURAL COORDINATES ---
    OUT.tcBase.xy = IN.baseTC.xy;
    OUT.Color     = GetInputColor(IN.Color);

    float3 vVariationTilling = float3(VariationTileU, VariationTileV, VariationTileW);
    float3 vAnimOffset = 0.0f;

#if %CONSTANT_DIRECTION
    vAnimOffset = frac(g_VS_AnimGenParams.z * float3(AnimSpeedX, AnimSpeedY, AnimSpeedZ));
#else
    vAnimOffset = frac(AnimSpeed);
#endif

    // Add time-based movement for the noise 3D
    OUT.tcPos0.xyz = vPos.xyz * vVariationTilling - vAnimOffset;
    OUT.tcPos1.xyz = vPos.xyz * vVariationTilling * 2.0f - vAnimOffset;

    OUT.screenProj    = HPosToScreenTC(OUT.Position);
    OUT.localFogColor  = GetVolumetricFogColor(vPos);

    return OUT;
}


pixout GravityBeamPS(vtxCommonOut IN)
{
    pixout OUT;

#if %_RT_DEBUG0 || %_RT_DEBUG1 || %_RT_DEBUG2 || %_RT_DEBUG3
    DebugOutput(OUT.Color, IN.tcBase);
    return OUT;
#endif

    // --- INPUTS ---
    float2 tcProj = (IN.screenProj.xy / IN.screenProj.w);
    half4  cBase  = tex2D(diffuseMapSampler, IN.tcBase.xy);

    // --- NOISE GENERATION ---
    // We sample and sum noise to break up tiling artifacts
    half fNoise  = tex3D(noiseMapSampler, IN.tcPos0.xyz).w;
    half fNoise2 = tex3D(noiseMapSampler, IN.tcPos1.xyz).w;
    float fTotalNoise = (float)(fNoise + fNoise2);

    // --- BEAM MASKING ---
    // Use quadratic falloff for a more natural "plasma" beam look
    float fRadial   = length(IN.tcBase.xy * 2.0f - 1.0f);
    float atten     = saturate(1.0f - fRadial);
    float fCore     = atten * atten;

    // --- FINAL COLOR COMPOSITION ---
    half4 cFinal = 0.0f;

    // Layer 1: Sharp start beams (energy spikes)
    float fSharpStart = saturate(pow(1.0f - abs(fTotalNoise - 1.0f), StartBeamsSharpness));
    cFinal.xyz += IN.Color.xyz * atten * fSharpStart * StartColor;

    // Layer 2: Soft end beams (ambient glow)
    float fSharpEnd   = pow(fNoise2, EndBeamsSharpness);
    cFinal.xyz += IN.Color.xyz * atten * fSharpEnd * EndColor;

    // Layer 3: High-intensity core
    cFinal.xyz += IN.Color.xyz * fCore * 0.5f * StartColor;

    cFinal *= IN.localFogColor.w;

    HDROutput(OUT, cFinal, 1.0f);

#ifdef %_RT_SOFT_PARTICLE
    // Soft Particle implementation
#define cameraFade              IN.particleFade.x
#define particleThicknessInv    IN.particleFade.y
#define particleRadius          IN.particleFade.z
#define particleDepth            IN.particleFade.w
#define sceneDepthTexLookup      IN.screenProj

    float sceneDepth      = DecodeSceneDepth(sceneDepthSampler, sceneDepthTexLookup);
    float scaleBackground = saturate((sceneDepth - particleDepth) * particleThicknessInv);
    float fadeParticle    = min(scaleBackground, cameraFade);

    OUT.Color *= fadeParticle;
#endif

    return OUT;
}


technique General
{
  pass p0
  {
    VertexShader = compile vs_Auto GravityBeamVS();
    PixelShader = compile ps_Auto GravityBeamPS();

    ZEnable      = true;
    ZWriteEnable = false;
    CullMode     = None;
    ZFunc        = LEqual;
  }
}
