#include "Common.cfi"

#define INST_STREAM_CUSTOM           \
 #if %_RT_ALPHATEST || %_RT_DISSOLVE \
  float4 InstAlphaTest : TEXCOORDN;  \
 #endif                              \
#endif                               \

float Script : STANDARDSGLOBAL
<
  string Script =
           "Public;"
           "ForceZpass;"
           "Hair;"
           "NoPreview;"
           "SupportsAttrInstancing;"
#if %WIND_BENDING
           "VT_WindBending;"
#endif
           "ShaderDrawType = Light;"
           "ShaderType = General;"
           "Cull = NONE;"
           "StartTecnique = r_HairSortingQuality ? General : HiqualityGeneral;";
>;

struct fragPassCustom
{
    bool  bOpaquePass;
    half3 vTangent;     // perturbed tangent vector
    half3 vTangentSec;  // perturbed tangent vector for secondary specular highlight
    half  fFresnel;     // fresnel term
    half  fRim;         // cheap rim term
    half3 cHair;        // hair color
    half  fShiftAmount;
};

struct fragLightPassCustom
{
    // ... Custom per light data ...
};

#include "ShadeLib.cfi"

// Un-Tweakables /////////////////
float4 AmbientObjectCol : PI_ObjectAmbColComp; // x=Ambient.w, y=ObjColor.w, w = Obj Rend quality

#include "VertexLib.cfi"

SUBSURFACEMAP
DECALMAP
OPACITYMAP
ENVIRONMENTMAP
ENVIRONMENTCUBEMAP

float4 HairColor
<
  psregister      = PS_REG_PM_3;
  string UIHelp   = "Set hair color";
  string UIName   = "Hair color";
  string UIWidget = "color";
> = {1.0f, 1.0f, 1.0f, 1.0f};

float4 PrimarySpecColor
<
  psregister      = PS_REG_PM_4;
  string UIHelp   = "Set hair primary spec color";
  string UIName   = "Primary spec color";
  string UIWidget = "color";
> = {1.0f, 1.0f, 1.0f, 1.0f};

float PrimarySpecPow
<
  psregister      = PS_REG_PM_5.x;
  string UIHelp   = "Set primary specular glossiness ";
  string UIName   = "Primary spec glossiness";
  string UIWidget = "slider";
  float UIMin     = 0.1;
  float UIMax     = 1000;
  float UIStep    = 0.001;
> = 200.0f;

float PrimarySpecShift
<
  psregister      = PS_REG_PM_5.y;
  string UIHelp   = "Set primary specular shift";
  string UIName   = "Primary spec shift";
  string UIWidget = "slider";
  float UIMin     = -1;
  float UIMax     = 1;
  float UIStep    = 0.001;
> = 0.08f;

float4 SecondarySpecColor
<
  psregister      = PS_REG_PM_6;
  string UIHelp   = "Set hair secondary spec color";
  string UIName   = "Secondary spec color";
  string UIWidget = "color";
> = {1.0f, 1.0f, 1.0f, 1.0f};

float SecondarySpecPow
<
  psregister      = PS_REG_PM_5.z;
  string UIHelp   = "Set secondary specular glossiness";
  string UIName   = "Secondary spec glossiness";
  string UIWidget = "slider";
  float UIMin     = 0.1;
  float UIMax     = 1000;
  float UIStep    = 0.001;
> = 16.0f;

float4 SecondarySpecShift
<
  psregister      = PS_REG_PM_5.w;
  string UIHelp   = "Set secondary specular shift";
  string UIName   = "Secondary spec shift";
  string UIWidget = "slider";
  float UIMin     = -1;
  float UIMax     = 1;
  float UIStep    = 0.001;
> = 0.54f;

float DetailTilling
<
  vsregister      = VS_REG_PM_4.y;
  string UIHelp   = "Set detail tilling scale";
  string UIName   = "Detail tilling";
  string UIWidget = "slider";
  float UIMin     = 0;
  float UIMax     = 100;
  float UIStep    = 0.001;
> = 1.0f;

float BumpScale
<
  psregister      = PS_REG_PM_7.x;
  string UIHelp   = "Set hair bumpiness";
  string UIName   = "Bump scale";
  string UIWidget = "slider";
  float UIMin     = 0;
  float UIMax     = 4.0;
  float UIStep    = 0.001;
> = 0.5f;

float RimMultiplier
<
  psregister      = PS_REG_PM_7.y;
  string UIHelp   = "Set rim strenght";
  string UIName   = "Rim multiplier";
  string UIWidget = "slider";
  float UIMin     = 0;
  float UIMax     = 4;
  float UIStep    = 0.001;
> = 0.2f;

float DiffuseWrap
<
  psregister      = PS_REG_PM_7.z;
  string UIHelp   = "Set diffuse wrapping";
  string UIName   = "Diffuse wrap";
  string UIWidget = "slider";
  float UIMin     = 0.5;
  float UIMax     = 1;
  float UIStep    = 0.001;
> = 0.75f;

float ViewOpacity
<
  psregister      = PS_REG_PM_7.w;
  string UIHelp   = "Set view opacity, depending on angle with camera";
  string UIName   = "View opacity";
  string UIWidget = "slider";
  float UIMin     = 1.0;
  float UIMax     = 10;
  float UIStep    = 0.001;
> = 10.0f;

float FillMultiplier
<
  psregister      = PS_REG_PM_8.x;
  string UIName   = "Fill multiplier";
  string UIWidget = "slider";
  float UIMin     = 0;
  float UIMax     = 4;
  float UIStep    = 0.001;
> = 1.0f;

vert2FragGeneral HairVS(app2vertGeneral IN)
{
    vert2FragGeneral OUT;

#ifndef OPENGL
    OUT = (vert2FragGeneral)0;
#endif

    vs_shared_output(IN, OUT, false);

    OUT.baseTC.wz = IN.baseTC * DetailTilling;

    float3 worldTangentS = OUT.vTangent.xyz;
    float3 worldTangentT = OUT.vBinormal.xyz;
    float3 worldTangentN = normalize(cross(worldTangentS, worldTangentT)) * OUT.vTangent.w;

    float3 vEye           = normalize(-OUT.vView.xyz);
    float eyeTangentDot   = dot(vEye, worldTangentN) * 0.8f + 0.2f;
    OUT.vTangent.w       *= eyeTangentDot;

#if %_RT_INSTANCING_ATTR
    AlphaTest = IN.InstAlphaTest;
#endif

    OUT.vBinormal.w = 2.0f;

    return OUT;
}

void frag_unify_parameters(inout fragPass pPass)
{
    pPass.bRenormalizeNormal     = false;
    pPass.bCustomComposition     = true;
    pPass.bHemisphereLighting    = true;
    pPass.bDisableAlphaTestD3D10 = true;

#if %VERTCOLORS
    pPass.bVertexColors          = true;
#endif
}

void frag_custom_begin(inout fragPass pPass)
{
    pPass.cGlossMap = tex2D(glossMapSampler, pPass.IN.baseTC.xy);
    pPass.pCustom.cHair = pPass.cDiffuseMap.xyz * (half3)HairColor.xyz * 2.0f;

    pPass.pCustom.fShiftAmount = tex2D(glossMapSampler, pPass.IN.baseTC.wz).w * 2.0f - 1.0f;
    float fShiftAmount         = (pPass.pCustom.fShiftAmount * 2.0f - 1.0f) * (half)BumpScale;

    pPass.pCustom.fFresnel = GetFresnelTex(pPass.fNdotE, 0.0f).w;
    pPass.pCustom.fRim     = pPass.pCustom.fFresnel * RimMultiplier;

    pPass.pCustom.vTangent   = ShiftVectorOpt(pPass.IN.vBinormal.xyz, pPass.vNormal.xyz * pPass.IN.vTangent.w, fShiftAmount + PrimarySpecShift);
    pPass.pCustom.vTangentSec = ShiftVectorOpt(pPass.IN.vBinormal.xyz, pPass.vNormal.xyz * pPass.IN.vTangent.w, fShiftAmount + SecondarySpecShift);

    pPass.fAlpha = pPass.cDiffuseMap.w * 2.0f;

    if (pPass.nQuality > QUALITY_LOW)
    {
        if (pPass.pCustom.bOpaquePass == false)
        {
            clip(0.51f - pPass.fAlpha);
            clip(pPass.fAlpha - 0.05f);
        }
    }

    if (pPass.nQuality == QUALITY_LOW)
    {
        pPass.fFresnel            = 1.0f - saturate(pPass.fNdotE);
        pPass.pCustom.fRim        = 0.0f;
        pPass.pCustom.vTangent    = pPass.IN.vBinormal.xyz;
        pPass.pCustom.vTangentSec = pPass.IN.vBinormal.xyz;
        pPass.fAlpha              = pPass.cDiffuseMap.w * pPass.IN.vBinormal.w;
    }

    pPass.fAlpha = saturate(pPass.fAlpha);
}

void frag_custom_per_light(inout fragPass pPass, inout fragLightPass pLight)
{
    half3 vHalf = (pPass.vView.xyz + pLight.vLight.xyz);

    if (pPass.nQuality == QUALITY_LOW)
    {
        vHalf *= 0.5f;
    }
    else
    {
        vHalf = normalize(vHalf);
    }

    pLight.fNdotL = saturate(pLight.fNdotL * DiffuseWrap + (1.0f - DiffuseWrap));

    half3 cDiffuse = (pLight.fNdotL * (1.0f + pPass.pCustom.fRim));

    if (pPass.nQuality == QUALITY_LOW)
    {
        cDiffuse = pLight.fNdotL;
    }

    cDiffuse *= pLight.cDiffuse.xyz;

    half3 cSpecular = 0.0f;

    cSpecular.xyz = KajiyaKayAnisotropic(pPass.pCustom.vTangent, vHalf, PrimarySpecPow) * (half3)PrimarySpecColor.xyz;

    if (pPass.nQuality == QUALITY_HIGH)
    {
        cSpecular.xyz += KajiyaKayAnisotropic(pPass.pCustom.vTangentSec.xyz, vHalf.xyz, SecondarySpecPow) * (half3)SecondarySpecColor.xyz;
    }

    cSpecular.xyz *= pLight.cSpecular.xyz * pLight.fNdotL;

    half3 cK = pLight.fOcclShadow * pLight.fFallOff * pLight.cFilter;

    pPass.cDiffuseAcc.xyz  += cDiffuse * cK;
    pPass.cSpecularAcc.xyz += cSpecular * cK;
}

void frag_custom_ambient(inout fragPass pPass, inout half3 cAmbient)
{
    half3 cDiffuseAmbient = 1.0f;

    if (pPass.nQuality != QUALITY_LOW)
    {
        float fShiftSaturate = saturate(pPass.pCustom.fShiftAmount);
        half3 fGrad          = fShiftSaturate * PrimarySpecColor.xyz * pPass.fNdotE * RimMultiplier;
        cDiffuseAmbient      = 1.0f + (FillMultiplier * (fGrad + pPass.pCustom.fRim));
    }

    pPass.cAmbientAcc.xyz += cAmbient * cDiffuseAmbient;
}

void frag_custom_end(inout fragPass pPass, inout half3 cFinal)
{
    half3 cDiffuse  = (pPass.cAmbientAcc.xyz + pPass.cDiffuseAcc.xyz) * pPass.pCustom.cHair.xyz;
    half3 cSpecular = pPass.cSpecularAcc.xyz * pPass.cGlossMap.xyz;

    if (pPass.nQuality != QUALITY_LOW)
    {
        cDiffuse  *= MatDifColor.xyz;
        cSpecular *= MatSpecColor.xyz;
    }

    cFinal.xyz = cDiffuse + cSpecular;
}

#include "fragLib.cfi"

pixout HairOpaquePS(vert2FragGeneral IN)
{
    pixout OUT = (pixout)0;

    fragPass pPass = (fragPass)0;
    frag_unify(pPass, IN);

    pPass.pCustom.bOpaquePass = true;

    half4 cFinal = frag_shared_output(pPass);

    clip(pPass.fAlpha - 0.51f);

    HDROutput(OUT, cFinal, 1.0f);

    return OUT;
}

pixout HairPS(vert2FragGeneral IN)
{
    pixout OUT = (pixout)0;

    fragPass pPass = (fragPass)0;
    frag_unify(pPass, IN);

    half4 cFinal = frag_shared_output(pPass);

    HDROutput(OUT, cFinal, 1.0f);

    return OUT;
}

technique General
<
  string Script =
        "Public"
        "TechniqueZ=ZPass;"
        "TechniqueMotionBlur=MotionBlurPass;"
#ifndef %DISABLE_RAIN_PASS
        "TechniqueRainPass=RainPass;"
#endif
        "TechniqueShadowGen=ShadowGen;"
#ifdef D3D10
        "TechniqueShadowGenDX10=ShadowGenGS;"
#endif
        "TechniqueShadowPass=ShadowPass;"
>
{
  pass opaque_pass
  {
    VertexShader = compile vs_Auto HairVS() GeneralVS;
    PixelShader = compile ps_Auto HairOpaquePS() GeneralPS;

    ZEnable = true;
    ZWriteEnable = true;
    ZFunc = LEqual;
    CullMode = None;
  }

  pass front_pass
  {
    VertexShader = compile vs_Auto HairVS() GeneralVS;
    PixelShader = compile ps_Auto HairPS() GeneralPS;

    ZEnable = true;
    ZWriteEnable = false;
    ZFunc = Less;
    CullMode = Front;
  }

  pass back_zwrite
  {
    VertexShader = compile vs_Auto HairVS() GeneralVS;
    PixelShader = compile ps_Auto HairPS() GeneralPS;

    ZEnable = true;
    ZWriteEnable = true;
    ZFunc = Less;
    CullMode = Back;
  }
}

technique HiQualityGeneral
<
  string Script =
        "TechniqueZ=ZPass;"
        "TechniqueMotionBlur=MotionBlurPass;"
        "TechniqueCaustics=CausticsPass;"
#ifndef %DISABLE_RAIN_PASS
        "TechniqueRainPass=RainPass;"
#endif
        "TechniqueShadowGen=ShadowGen;"
#ifdef D3D10
        "TechniqueShadowGenDX10=ShadowGenGS;"
#endif
        "TechniqueShadowPass=ShadowPass;"
>
{
  pass opaque_pass
  {
    VertexShader = compile vs_Auto HairVS() GeneralVS;
    PixelShader = compile ps_Auto HairOpaquePS() GeneralPS;

    ZEnable = true;
    ZWriteEnable = true;
    ZFunc = LEqual;
    CullMode = None;
    IgnoreMaterialState = true;
  }

  pass front_pass
  {
    VertexShader = compile vs_Auto HairVS() GeneralVS;
    PixelShader = compile ps_Auto HairPS() GeneralPS;

    ZEnable = true;
    ZWriteEnable = false;
    ZFunc = Less;
    CullMode = Front;
  }

  pass front_zwrite
  {
    VertexShader = compile vs_Auto HairVS() GeneralVS;
    PixelShader = compile ps_Auto HairPS() GeneralPS;

    ZEnable = true;
    ZWriteEnable = true;
    ZFunc = Less;
    CullMode = Front;
  }

  pass back_pass
  {
    VertexShader = compile vs_Auto HairVS() GeneralVS;
    PixelShader = compile ps_Auto HairPS() GeneralPS;

    ZEnable = true;
    ZWriteEnable = false;
    ZFunc = Less;
    CullMode = Back;
  }

  pass back_zwrite
  {
    VertexShader = compile vs_Auto HairVS() GeneralVS;
    PixelShader = compile ps_Auto HairPS() GeneralPS;

    ZEnable = true;
    ZWriteEnable = true;
    ZFunc = Less;
    CullMode = Back;
  }
}

#define %HAIR_PASS 0x100000000

#include "CommonZPass.cfi"
#include "CommonMotionBlurPass.cfi"
#include "CommonCausticsPass.cfi"
#ifndef %DISABLE_RAIN_PASS
  #include "CommonRainPass.cfi"
#endif
#include "ShadowCommon.cfi"
#include "CommonShadowGenPass.cfi"
#ifdef D3D10
  #include "CommonShadowGenPassGS.cfi"
#endif
#include "CommonShadowPass.cfi"

#undefine %HAIR_PASS
