#include "Common.cfi"
#include "ModificatorVT.cfi"

// Shader global descriptions
float Script : STANDARDSGLOBAL
<
  string Script =
           "Public;"
           "ShaderDrawType = General;"
>;

/// Un-Tweakables //////////////////////
float4 ObjColor             : PI_AmbientOpacity;
float  HDRDynamicMultiplier : PB_HDRDynamicMultiplier;

sampler2D TexSampler = sampler_state
{
    Texture = $Diffuse;
};

struct a2v
{
    float4 Position : POSITION;
    float4 Tangent  : TANGENT;
    float4 Binormal : BINORMAL;
};

struct v2f
{
    float4 Position : POSITION;
    float3 Normal   : COLOR;
};

v2f HelperVS(a2v IN)
{
    v2f OUT = (v2f)0;

    float4 vPos     = IN.Position;
    OUT.Position    = _pos_Common(vPos);

    float3 tangent  = IN.Tangent.xyz;
    float3 binormal = IN.Binormal.xyz;
    float  tWeight  = IN.Tangent.w;

    OUT.Normal = normalize(cross(tangent, binormal)) * tWeight;

    return OUT;
}

pixout HelperPS(v2f IN)
{
    pixout OUT;

    float3 LightVec = normalize(float3(1.0f, 1.0f, 1.0f));
    float  cosa     = 0.2f + max(0.2f, dot(IN.Normal, LightVec));

    OUT.Color.a     = ObjColor.a;
    OUT.Color.xyz   = ObjColor.xyz * cosa * HDRDynamicMultiplier;

    return OUT;
}

technique General
{
  pass p0
  {
    VertexShader = compile vs_Auto HelperVS();

    ZEnable = true;
    ZWriteEnable = true;
    CullMode = Back;

    PixelShader = compile ps_Auto HelperPS();
  }
}
