#include "Common.cfi"

// Shader global descriptions
float Script : STANDARDSGLOBAL
<
  string Script =
           "Public;"
           //"SingleLightPass;"
           "SupportsAttrInstancing;"
           "ShaderDrawType = Light;"
           "ShaderType = General;"
>;

struct fragPassCustom
{
    // Custom per pass data
    half4 cSubsurfaceMap; // subsurface map

    half3 cRim;    // rim term
    half fFresnel; // fresnel term

    half fSubsurfaceMultiplier;
    half fSpecularMultiplier;
    half fRimMultiplier;

    half fWrinkleDiffuseAmount;
    half fWrinkleAmount;
    half fWrinkleBumpAmount;
};

struct fragLightPassCustom
{
    // ... Custom per light data ...
};

#include "ShadeLib.cfi"

// Un-Tweakables /////////////////

float4x4 mCamera        : PB_CameraMatrix;
float4 AmbientObjectCol : PI_ObjectAmbColComp; //x=Ambient.w, y=ObjColor.w, w = Obj Rend quality

#include "VertexLib.cfi"

SUBSURFACEMAP
DECALMAP
OPACITYMAP
ENVIRONMENTMAP
ENVIRONMENTCUBEMAP

sampler2D customSampler = sampler_state
{
    Texture = $CustomMap;
};

sampler2D customSecondarySampler = sampler_state
{
    Texture = $CustomSecondaryMap;
};

float SpecularStrenght
<
  psregister      = PS_REG_PM_3.x;
  string UIHelp   = "Set specular multiplier";
  string UIName   = "Specular multiplier";
  string UIWidget = "slider";
  float UIMin     = 0;
  float UIMax     = 4.0;
  float UIStep    = 0.05;
> = 0.1;

float SubsurfaceStrenght
<
  vsregister      = VS_REG_PM_5.x;
  string UIHelp   = "Set subsurface scatering multiplier";
  string UIName   = "Subsurface multiplier";
  string UIWidget = "slider";
  float UIMin     = 0;
  float UIMax     = 1.0;
  float UIStep    = 0.05;
> = 1.0;

float RimStrenght
<
  vsregister      = VS_REG_PM_5.y;
  string UIHelp   = "Set rim lighting multiplier";
  string UIName   = "Rim Multiplier";
  string UIWidget = "slider";
  float UIMin     = 0;
  float UIMax     = 10.0;
  float UIStep    = 0.05;
> = 0.3;

float DiffusionAmount
<
  psregister      = PS_REG_PM_3.y;
  string UIHelp   = "Set light diffusion amount";
  string UIName   = "Light diffusion amount";
  string UIWidget = "slider";
  float UIMin     = 0.5;
  float UIMax     = 1.0;
  float UIStep    = 0.05;
> = 0.6;

float RimPow
<
  psregister      = PS_REG_PM_3.z;
  string UIHelp   = "Set rim lighting power factor";
  string UIName   = "Rim Power";
  string UIWidget = "slider";
  float UIMin     = 0.5;
  float UIMax     = 10.0;
  float UIStep    = 0.1;
> = 1.0;

float Melanin
<
  psregister      = PS_REG_PM_3.w;
  string UIWidget = "slider";
  float UIMin     = 0;
  float UIMax     = 1.0;
  float UIStep    = 0.05;
> = 0.0;

#if %WRINKLE_BLENDING

float WrinklesBumpScale
<
  psregister      = PS_REG_PM_4.y;
  string UIName   = "Wrinkles bump scale";
  string UIWidget = "slider";
  float UIMin     = 0;
  float UIMax     = 4.0;
  float UIStep    = 0.05;
> = 2.0;

float WrinklesBlend
<
  vsregister      = VS_REG_PM_5.z;
  string UIName   = "Wrinkles blend";
  string UIWidget = "slider";
  float UIMin     = 0;
  float UIMax     = 100.0;
  float UIStep    = 0.05;
> = 100.0;

float WrinklesDiffuseBlend
<
  psregister      = PS_REG_PM_4.z;
  string UIName   = "Wrinkles diffuse blend";
  string UIWidget = "slider";
  float UIMin     = 0;
  float UIMax     = 1.0;
  float UIStep    = 0.05;
> = 0.5;

#endif

vert2FragGeneral SkinVS(app2vertGeneral IN)
{
    vert2FragGeneral OUT;

#ifndef OPENGL
    OUT = (vert2FragGeneral)0;
#endif

    vs_shared_output(IN, OUT, false);

    OUT.baseTC.z = SubsurfaceStrenght * 2.0f;
    OUT.baseTC.w = RimStrenght * 4.0f;

#if %WRINKLE_BLENDING
    #if %_RT_SKELETON_SSD && !OPENGL
        #if %_RT_MORPHTARGET
            OUT.vBinormal.w = IN.MorphTargetDelta.z * WrinklesBlend;
        #endif
    #endif
#endif

    return OUT;
}

half3 SkinSinthesys(in half3 diffuseTex, in half m)
{
    half  fLum       = dot(diffuseTex, half3(0.33f, 0.59f, 0.11f));
    half3 melaninMax = diffuseTex * fLum;

    return lerp(diffuseTex, diffuseTex * melaninMax, m);
}

void frag_unify_parameters(inout fragPass pPass)
{
    pPass.bRenormalizeNormal = true;

#if %BUMP_DIFFUSE
    pPass.bDiffuseBump = true;
#endif
}

void frag_custom_begin(inout fragPass pPass)
{
    pPass.pCustom.fSubsurfaceMultiplier = pPass.IN.baseTC.z;
    pPass.pCustom.fSpecularMultiplier   = SpecularStrenght;
    pPass.pCustom.fRimMultiplier       = pPass.IN.baseTC.w;

    half4 cDecal = tex2D(decalMapSampler, pPass.IN.baseTC.xy);
    pPass.cDiffuseMap.xyz *= cDecal.xyz * 2.0f;

    pPass.cDiffuseMap.xyz = SkinSinthesys(pPass.cDiffuseMap.xyz, Melanin);

    pPass.pCustom.cSubsurfaceMap        = tex2D(subsurfaceMapSampler, pPass.IN.baseTC.xy);
    pPass.pCustom.cSubsurfaceMap.xyz   *= pPass.pCustom.fSubsurfaceMultiplier;

#if %WRINKLE_BLENDING
    if (pPass.nQuality >= QUALITY_HIGH)
    {
        half  fWrinkleAmount     = pPass.IN.vBinormal.w;
        pPass.pCustom.fWrinkleAmount    = fWrinkleAmount;
        pPass.pCustom.fWrinkleBumpAmount = abs(fWrinkleAmount) * WrinklesBumpScale;

        half4 vWrinkleWeights = tex2D(customSecondarySampler, pPass.IN.baseTC.xy) * 2.0f;
        half4 vWrinkleN       = tex2D(customSampler, pPass.IN.baseTC.xy) * 2.0f - 1.0f;

        half  sNeg = saturate(-fWrinkleAmount) * vWrinkleWeights.x;
        half  sPos = saturate(fWrinkleAmount) * vWrinkleWeights.z;

        half2 vWrinkleN_XY = (vWrinkleN.xy * sNeg) + (vWrinkleN.zw * sPos);

        half  fBumpWeight   = saturate(dot(vWrinkleWeights.xz, 1.0f)) * pPass.pCustom.fWrinkleBumpAmount;
        pPass.cBumpMap.xy    = lerp(pPass.cBumpMap.xy, vWrinkleN_XY, fBumpWeight);
        pPass.vNormal        = normalize(mul(pPass.cBumpMap.xyz, pPass.mTangentToWS));

        half3 vNormalDiffRaw = tex2D(bumpMapSampler_Diffuse, pPass.IN.baseTC.xy) * 2.0f - 1.0f;
        vNormalDiffRaw.xy    += vWrinkleN_XY * pPass.pCustom.fWrinkleBumpAmount;
        pPass.vNormalDiffuse = mul(vNormalDiffRaw, pPass.mTangentToWS);

        half  fWrinkleDiff = (1.0f - vWrinkleWeights.y * 0.5f) * saturate(-fWrinkleAmount * vWrinkleWeights.x * 2.0f) +
                             (1.0f - vWrinkleWeights.w * 0.5f) * saturate(fWrinkleAmount * vWrinkleWeights.z * 2.0f);

        fWrinkleDiff = saturate(1.0f - fWrinkleDiff * fWrinkleDiff * WrinklesDiffuseBlend);
        pPass.cDiffuseMap.xyz *= fWrinkleDiff;
    }
#endif

    pPass.fAlpha    = pPass.IN.Ambient.w;
    pPass.cGlossMap = pPass.cDiffuseMap.w;

#if %GLOSS_MAP
    pPass.cGlossMap = tex2D(glossMapSampler, pPass.IN.baseTC.xy);
    pPass.fSpecPow  *= pPass.cGlossMap.w;
    pPass.fAlpha    *= pPass.cDiffuseMap.w;
#endif

    pPass.pCustom.fFresnel = GetFresnelTex(pPass.fNdotE, 0.0f).y;

    if (pPass.nQuality == QUALITY_HIGH)
    {
        pPass.cGlossMap.xyz *= cDecal.w;

        half4 cReflectMap = 1.0f;
#if %ENVIRONMENT_MAP
        #if %_TT3_TCUBE
            cReflectMap = GetEnvironmentCMap(envMapSamplerCUBE, pPass.vReflVec.xyz);
        #else
            float3 vReflectES = mul((float3x3)mCamera, pPass.vReflVec.xyz);
            float  m          = -2.828f * sqrt(vReflectES.z + 1.0f);
            vReflectES.xy     = (vReflectES.xy / m) + 0.5f;
            cReflectMap.xyz   = GetEnvironment2DMap(envMapSampler, vReflectES.xy).xyz;
        #endif
#endif
        pPass.pCustom.cRim = smoothstep_opt_tex(0.5f, pPass.pCustom.fFresnel) * pPass.pCustom.fRimMultiplier * cReflectMap;
    }
}

void frag_custom_per_light(inout fragPass pPass, inout fragLightPass pLight)
{
    if (pPass.bDiffuseBump)
    {
        pLight.fNdotL = dot(pPass.vNormalDiffuse.xyz, pLight.vLight.xyz);
    }

    half3 vHalf   = normalize(pLight.vLight.xyz + pPass.vView.xyz);
    half  fNdotH  = saturate(dot(pPass.vNormal.xyz, vHalf.xyz));
    half  fWrappedNdotL = saturate(pLight.fNdotL * 0.5f + 0.5f);

    pLight.fNdotL = saturate(pLight.fNdotL);

    half3 cSubSurface = fWrappedNdotL * pPass.pCustom.cSubsurfaceMap;
    half3 cDiffuse    = 0.0f;

    if (pPass.nQuality == QUALITY_HIGH)
    {
        half  fShadowHalf = pLight.fOcclShadow * 0.5f + 0.5f;
        half  fDiffL      = lerp(pLight.fNdotL, 1.0f, DiffusionAmount);
        cDiffuse = saturate(lerp(cSubSurface * fShadowHalf, pLight.fOcclShadow * fDiffL, fWrappedNdotL));
    }
    else
    {
        cDiffuse = fWrappedNdotL * pLight.fOcclShadow;
    }

    cDiffuse *= pLight.cDiffuse.xyz;

    half3 cRim = 0.0f;
    if (pPass.nQuality == QUALITY_HIGH)
    {
        cRim = pPass.pCustom.cRim * pLight.fNdotL * pow(fNdotH, RimPow) * pLight.cDiffuse.xyz * pLight.fOcclShadow;
    }

    half3 cSpecular = pow(fNdotH, pPass.fSpecPow) * pLight.cSpecular.xyz * pLight.fOcclShadow;
    cSpecular      *= pPass.pCustom.fSpecularMultiplier;

    if (pPass.nQuality == QUALITY_HIGH)
    {
        cSpecular *= saturate(pLight.fNdotL * 4.0f);
    }

    half EdotL = 1.0f;
    if (pPass.nQuality == QUALITY_HIGH)
    {
        EdotL = saturate(dot(pPass.vView.xyz, pLight.vLight.xyz) * 0.5f + 0.5f);
    }

    half3 cK = pLight.fFallOff * pLight.cFilter * EdotL;

    pPass.cDiffuseAcc.xyz  += cDiffuse * cK;
    pPass.cSpecularAcc.xyz += (cSpecular + cRim) * cK;
}

void frag_custom_ambient(inout fragPass pPass, inout half3 cAmbient)
{
    if (pPass.bDiffuseBump)
    {
        cAmbient.xyz *= saturate(dot(pPass.vNormalDiffuse.xyz, pPass.vNormal.xyz));
    }

    if (pPass.nQuality == QUALITY_HIGH)
    {
        pPass.cAmbientAcc.xyz += cAmbient * (1.0f + 0.5f * pPass.pCustom.cSubsurfaceMap);
    }
    else
    {
        pPass.cAmbientAcc.xyz += cAmbient;
    }
}

void frag_custom_end(inout fragPass pPass, inout half3 cFinal)
{
    // Empty
}

#include "fragLib.cfi"

pixout SkinPS(vert2FragGeneral IN)
{
    pixout OUT = (pixout)0;

    fragPass pPass = (fragPass)0;
    frag_unify(pPass, IN);
    half4 cFinal   = frag_shared_output(pPass);

    HDROutput(OUT, cFinal, 1);

    return OUT;
}

technique General
<
  string Script =
        "TechniqueZ=ZPass;"
        "TechniqueMotionBlur=MotionBlurPass;"
        //"TechniqueDetail=DetailPass;"
        "TechniqueCaustics=CausticsPass;"
#ifndef %DISABLE_RAIN_PASS
        "TechniqueRainPass=RainPass;"
#endif
        "TechniqueCustomRender=CustomRenderPass;"
        "TechniqueShadowGen=ShadowGen;"
#ifdef D3D10
        "TechniqueShadowGenDX10=ShadowGenGS;"
#endif
        "TechniqueShadowPass=ShadowPass;"
>
{
  pass p0
  {
    VertexShader = compile vs_Auto SkinVS() GeneralVS;
    PixelShader = compile ps_Auto SkinPS() GeneralPS;

    ZEnable = true;
    ZWriteEnable = true;
    CullMode = Back;
  }
}

#include "CommonZPass.cfi"
//include "CommonDetailPass.cfi"
#include "CommonCausticsPass.cfi"
#include "CommonMotionBlurPass.cfi"
#include "CommonViewsPass.cfi"
#ifndef %DISABLE_RAIN_PASS
  #include "CommonRainPass.cfi"
#endif
#include "ShadowCommon.cfi"
#include "CommonShadowGenPass.cfi"
#ifdef D3D10
  #include "CommonShadowGenPassGS.cfi"
#endif
#include "CommonShadowPass.cfi"
