#include "Common.cfi"
#include "ShadowCommon.cfi"
#include "SubSurfScat.cfi"

// Shader global descriptions
float Script : STANDARDSGLOBAL
<
  string Script = "Public;"
                  "ShaderDrawType = Light;"
                  "ShaderType = Ice;"
                  "SupportsSubSurfaceScattering;";
>;

struct fragPassCustom
{
    half3  vTangent;           // perturbed tangent vector
    half3  vBinormal;          // perturbed binormal vector
    half3  ScatterFinalColor;
    half3  cScatterAcc;
    float4 vDepthMapProj;
    float4 cAirBubbles;
    float4 cLayerAlpha;
};

struct fragLightPassCustom
{
};

#include "ShadeLib.cfi"

// rotation to light space
float4x4 rotMatrix : PB_TempMatr0[1];

// Tweakable uniform parameters
float4 scatterShadowColor
<
  psregister      = PS_REG_PM_6;
  string UIName   = "Scattering color";
  string UIWidget = "color";
> = {0.14f, 0.827f, 0.89f, 0.0f};

float Absorption
<
  psregister      = PS_REG_PM_2.x;
  string UIWidget = "slider";
  string UIName   = "Absorption coefficient";
  float UIMin     = 0.0;
  float UIMax     = 300.0;
  float UIStep    = 0.01;
> = 15.0f;

float g_absorbCoeffR
<
  psregister      = PS_REG_PM_2.y;
  string UIName   = "Absobtion coeff RED";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 1.0;
  float UIStep    = 0.005;
> = 1.0f;

float g_absorbCoeffG
<
  psregister      = PS_REG_PM_2.z;
  string UIName   = "Absobtion coeff GREEN";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 1.0;
  float UIStep    = 0.005;
> = 0.55f;

float g_absorbCoeffB
<
  psregister      = PS_REG_PM_2.w;
  string UIName   = "Absobtion coeff BLUE";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 1.0;
  float UIStep    = 0.005;
> = 0.1f;

float g_fScatterTile
<
  psregister      = PS_REG_PM_3.x;
  string UIHelp   = "Scatter Tiles";
  string UIName   = "Scatter Tiles";
  string UIWidget = "slider";
  float UIMin     = 0;
  float UIMax     = 1500000.0;
  float UIStep    = 10;
> = 1500000.0f;

float AirBubblesOffsetScale
<
  psregister      = PS_REG_PM_3.y;
  string UIHelp   = "Air bubbles offset scale";
  string UIName   = "Air bubbles offset scale";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 0.16;
  float UIStep    = 0.0005;
> = 0.0f;

float AirBubblesVisibility
<
  psregister      = PS_REG_PM_3.z;
  string UIHelp   = "Air bubbles visibility";
  string UIName   = "Air bubbles visibility";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 1.0;
  float UIStep    = 0.01;
> = 0.0f;

float AirBubblesTilesScale
<
  psregister      = PS_REG_PM_3.w;
  string UIHelp   = "Air bubbles tiling";
  string UIName   = "Air bubbles tiling";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 2.0;
  float UIStep    = 0.01;
> = 1.0f;

float AirBubblesShift
<
  psregister      = PS_REG_PM_4.x;
  string UIHelp   = "Air bubbles layers' shift";
  string UIName   = "Air bubbles layers' shift";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 0.5;
  float UIStep    = 0.01;
> = 0.1f;

float g_PSRefractionAmount
<
  psregister      = PS_REG_PM_4.y;
  string UIHelp   = "One-sample scattering refraction approximation";
  string UIName   = "Per pixel refraction amount";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 30.5;
  float UIStep    = 0.001;
> = 0.81f;

#if %ENVCMSPEC
  float fReflectAmount
  <
    psregister      = PS_REG_PM_4.z;
    string UIWidget = "slider";
    string UIName   = "Reflect";
    float UIMin     = 0.0;
    float UIMax     = 2.0;
    float UIStep    = 0.01;
  > = 0.5f;

  float FresnelScale
  <
    psregister      = PS_REG_PM_4.w;
    string UIWidget = "slider";
    string UIName   = "Fresnel Scale";
    float UIMin     = 0.0;
    float UIMax     = 32.0;
    float UIStep    = 0.01;
  > = 1.0f;

  float FresnelBias = 4.0f;
#endif

float SPECULARPOW_GLOSSALPHA < psregister = PS_REG_PB_7.x; > = { PB_GlobalShaderFlag %SPECULARPOW_GLOSSALPHA };
float GLOSS_DIFFUSEALPHA     < psregister = PS_REG_PB_7.y; > = { PB_GlobalShaderFlag %GLOSS_DIFFUSEALPHA };

float g_RefractionAmount
<
  vsregister      = VS_REG_PM_4.y;
  string UIHelp   = "One-sample scattering refraction approximation";
  string UIName   = "Refraction amount";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 30.5;
  float UIStep    = 0.001;
> = 0.81f;

float NumRefrSteps       = 8.0f;
float sigma_t            = 20.0f;
float eta                = 1.3049f;
float g_RefractionEta    = 1.3049f;
float g_DepthRampAdjust  = 1.8f;
float g_DepthShift       = 0.0f;
float FadingDist         = 120.0f;

ENVIRONMENTMAP
ENVIRONMENTCUBEMAP
OPACITYMAP

sampler2D scatterFadeRamp = sampler_state
{
    Texture   = $Subsurface;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = NONE;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

sampler2D screenMapSampler = sampler_state
{
    Texture   = $ScatterLayer;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = NONE;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

sampler2D globalScatterSampler = sampler_state
{
    Texture   = textures/defaults/depth.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = NONE;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

sampler2D airBubblesSampler = sampler_state
{
    Texture   = $DecalOverlay;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

#include "VertexLib.cfi"

struct vert2fragIce
{
    float4 HPosition  : POSITION;

#if !%GLOBALSCATTERMAP
    vert2fragShadowCommon shadowTC;
#else
    float2 scatterTC    : TEXCOORDN;
#endif
    float4 baseTC     : TEXCOORDN;
    float4 ScreenTC   : TEXCOORDN_centroid;
    float4 tangVec    : TEXCOORDN;
    float4 binormVec  : TEXCOORDN;
    float4 Pos        : TEXCOORDN;

#if %_LT_LIGHTS && %_LT_HASPROJ
    float4 projTC     : TEXCOORDN;
#endif

    float4 Ambient    : TEXCOORDN;
    float4 Color      : COLOR0;
};

vert2fragIce IceVS(app2vertGeneral IN)
{
    vert2fragIce OUT = (vert2fragIce)0;

    streamPos vertPassPos = (streamPos)0;
    streamPos_FromGeneral(IN, vertPassPos);

    OUT.HPosition = Pos_VS_General(g_VS_ViewProjZeroMatr, vertPassPos);
    OUT.ScreenTC  = HPosToScreenTC(OUT.HPosition);

#ifdef %_RT_ALPHATEST || %_RT_INSTANCING_ATTR
    OUT.baseTC.xy = IN.baseTC.xy;
#endif

    float3 worldTangentS = normalize(mul((const float3x3)vertPassPos.InstMatrix, vertPassPos.ObjToTangentSpace[0]));
    float3 worldTangentT = normalize(mul((const float3x3)vertPassPos.InstMatrix, vertPassPos.ObjToTangentSpace[1]));

    OUT.tangVec.xyz    = worldTangentS;
    OUT.tangVec.w      = IN.Tangent.w;
    OUT.binormVec.xyz  = worldTangentT;

    float3 vWorldView = vertPassPos.WorldPos.xyz;
    OUT.Pos.xyz       = vWorldView;

    vertPassPos.WorldPos.xyz += g_VS_WorldViewPos.xyz;

#if %_RT_FOG
    float4 fogColor = GetVolumetricFogColor(vertPassPos.WorldPos.xyz);
    OUT.Pos.w       = fogColor.w;
#endif

    float3 vNormalWS  = normalize(cross(worldTangentS, worldTangentT) * IN.Tangent.w);
    float3 vRefractWS = refract(normalize(vWorldView), vNormalWS, 1.003f / 1.33f);

#if %GLOBALSCATTERMAP
    float4x4 ProjMat = mul(vertPassPos.InstMatrix, rotMatrix);
    OUT.scatterTC.xy = mul(vertPassPos.Position.xyz, (float3x3)ProjMat).xy / g_fScatterTile;
#else
    GenShadowTC(float4(vertPassPos.WorldPos.xyz + g_RefractionAmount * vRefractWS, 1.0f), OUT.shadowTC);
#endif

    _TCModify(IN.baseTC, OUT.baseTC, vertPassPos.Position, vertPassPos.ObjToTangentSpace[2], TS_DIFFUSE);

    float fDist = length(vWorldView);
    fDist       = pow(min(fDist / max(0.001f, FadingDist), 1.0f), 4.0f);
    OUT.Color.a = (1.0f - fDist);

#if %VERTCOLORS
    OUT.Color = GetInputColor(IN.Color);
#endif

#ifdef %_LT_LIGHTS
    #if %_LT_HASPROJ
        OUT.projTC = mul(LightMatrix, vertPassPos.WorldPos);
    #endif
#endif

    OUT.Ambient = half4(0.3f, 0.3f, 0.3f, 1.0f);

    return OUT;
}

void frag_unify_parameters(inout fragPass pPass)
{
    pPass.bCustomComposition  = true;
    pPass.bRenormalizeNormal   = true;
    pPass.bHemisphereLighting  = true;

#if %ENVCMSPEC
    #if %_TT3_TCUBE
        pPass.nReflectionMapping = REFLECT_CUBE;
    #else
        pPass.nReflectionMapping = REFLECT_SPHERE;
    #endif

    pPass.fReflection_Amount = fReflectAmount;
    pPass.fFresnel_Bias      = 0.2f;
    pPass.fFresnel_Scale     = 5.0f;
#endif

#if %OFFSETBUMPMAPPING || %PARALLAX_OCCLUSION_MAPPING
    pPass.fBumpHeightScale = Displacement;
    #if %PARALLAX_OCCLUSION_MAPPING
        pPass.bParallaxOcclusionMapping = true;
    #elif %OFFSETBUMPMAPPING
        pPass.bOffsetBumpMapping = true;
    #endif
#endif

#if %BUMP_DIFFUSE
    pPass.bDiffuseBump = true;
#endif
}

void frag_unify_ice(inout fragPass pPass, in vert2fragIce IN)
{
    frag_unify_parameters(pPass);

#if !%GLOBALSCATTERMAP
    pPass.pCustom.vDepthMapProj = IN.shadowTC.shadTC0;
#else
    pPass.pCustom.vDepthMapProj.xy = IN.scatterTC.xy;
#endif

    pPass.nQuality       = GetShaderQuality();
    pPass.IN.baseTC      = IN.baseTC;
    pPass.IN.bumpTC      = pPass.IN.baseTC;
    pPass.IN.vTangent    = IN.tangVec;
    pPass.IN.vBinormal   = IN.binormVec;
    pPass.IN.vNormal.xyz = cross(IN.tangVec.xyz, IN.binormVec.xyz) * IN.tangVec.w;
    pPass.IN.vView       = IN.Pos;
    pPass.IN.screenProj  = IN.ScreenTC;
    pPass.IN.Ambient     = IN.Ambient;

#if %_LT_LIGHTS && %_LT_HASPROJ
    pPass.IN.projTC = IN.projTC;
#endif

    pPass.IN.Color = IN.Color;
}

void frag_custom_begin(inout fragPass pPass)
{
    if (pPass.nQuality == QUALITY_VERYHIGH)
    {
        float3 vWorldView = pPass.IN.vView;
        float3 vWorldPos  = vWorldView + PS_WorldViewPos.xyz;
        float3 vNormalWS  = pPass.vNormal.xyz;
        float3 vRefractWS = refract(normalize(vWorldView), vNormalWS, 1.003f / 1.33f);

        float4 vDepthMapPos = float4(vWorldPos + g_PSRefractionAmount * vRefractWS, 1.0f);
        vDepthMapPos        = mul(TexGen0, vDepthMapPos);
        vDepthMapPos.z      = vDepthMapPos.z * fOneDivFarDist.x;
        pPass.pCustom.vDepthMapProj = vDepthMapPos;
    }

#if !%GLOBALSCATTERMAP
    half ScatterDepth = GetGlobalDepthZ(pPass.pCustom.vDepthMapProj);
#else
    half ScatterDepth = tex2D(globalScatterSampler, pPass.pCustom.vDepthMapProj.xy).x;
#endif

    half oneovereta   = 1.0f / g_RefractionEta;
    half oneovereta2  = oneovereta * oneovereta;

    half4 ScatterSingle = half4(0.0f, 0.0f, 0.0f, 0.0f);

#if (%_RT_SAMPLE0 && !%_RT_CUBEMAP0) || %GLOBALSCATTERMAP
    #if %RAMP_SCATTER_MODEL
        ScatterDepth = max(ScatterDepth, 0.01f);
        float fDist   = clamp(ScatterDepth * g_DepthRampAdjust + g_DepthShift, 0.001f, 0.999f);
        ScatterSingle = tex2D(scatterFadeRamp, float2(0.5f, fDist));
    #else
        float4 absorbCoeffs = float4(g_absorbCoeffR, g_absorbCoeffG, g_absorbCoeffB, 1.0f);
        ScatterSingle       = exp(-ScatterDepth * Absorption * absorbCoeffs);
    #endif
    if (pPass.nQuality == QUALITY_MEDIUM)
    {
        ScatterSingle *= scatterShadowColor;
    }
#else
    ScatterSingle = scatterShadowColor;
#endif

    pPass.pCustom.ScatterFinalColor = ScatterSingle;

#if %PARALLAX_AIR_BUBBLES
    half4 AirBubbles = half4(0.0f, 0.0f, 0.0f, 0.0f);
    half3 WorldViewVector = normalize(-pPass.IN.vView.xyz);

    half2 ViewVecTan;
    ViewVecTan.x = dot(pPass.IN.vTangent.xyz, WorldViewVector);
    ViewVecTan.y = dot(pPass.IN.vBinormal.xyz, WorldViewVector);

    [unroll]
    for (int i = 0; i < 4; i++)
    {
        float i1     = (float)i + 1.0f;
        float2 newUv = pPass.IN.baseTC.xy - (AirBubblesOffsetScale * ViewVecTan.xy) * (i1 * i1 * 2.0f) - i1 * AirBubblesShift;
        AirBubbles.xyz += tex2D(airBubblesSampler, newUv * AirBubblesTilesScale).xyz * (1.0f - (float)i * AirBubblesVisibility);
    }

    pPass.pCustom.cAirBubbles.xyz = AirBubbles.xyz * 0.25f;
    pPass.pCustom.cAirBubbles.a   = 0.8f;
    pPass.pCustom.ScatterFinalColor.xyz += pPass.pCustom.cAirBubbles.xyz;
#endif

#if %LAYERSALPHABLEND
    pPass.pCustom.cLayerAlpha = tex2D(opacityMapSampler, pPass.IN.baseTC.xy);
#endif

    half fAlpha = pPass.cDiffuseMap.a;
    if (pPass.bVertexColors)
    {
        fAlpha *= pPass.IN.Color.w;
    }

#if %_RT_AMBIENT
    fAlpha *= pPass.IN.Ambient.w;
#endif

    pPass.fAlpha = fAlpha;
    pPass.cGlossMap = 1.0f;

#if %GLOSS_MAP
    pPass.cGlossMap = GetTexture2D(glossMapSampler, pPass.IN.baseTC.xy);

    #ifndef %STAT_BRANCHING
        #if %SPECULARPOW_GLOSSALPHA
            pPass.fSpecPow *= pPass.cGlossMap.a;
        #endif
    #else
        if (SPECULARPOW_GLOSSALPHA)
        {
            pPass.fSpecPow *= pPass.cGlossMap.a;
        }
    #endif
#endif
}

void frag_custom_per_light(inout fragPass pPass, inout fragLightPass pLight)
{
    pLight.fNdotL = saturate(pLight.fNdotL);

    half3 CiD = pLight.cDiffuse.xyz * pLight.fNdotL;
    half    fSpec = Phong(pPass.vReflVec, pLight.vLight, pPass.fSpecPow);
    half3   CiS = pLight.cSpecular.xyz * fSpec;

    half3 Ko = pLight.fOcclShadow * pLight.fFallOff * pLight.cFilter;

    pPass.cDiffuseAcc.xyz  += CiD * Ko;
    pPass.cSpecularAcc.xyz += CiS * Ko;

    pPass.pCustom.cScatterAcc.xyz += pLight.cDiffuse.xyz * pPass.pCustom.ScatterFinalColor.xyz * pLight.fFallOff;
}

void frag_custom_ambient(inout fragPass pPass, inout half3 cAmbient)
{
    pPass.cAmbientAcc.xyz += cAmbient;
}

void frag_custom_end(inout fragPass pPass, inout half3 cFinal)
{
    cFinal.xyz = (pPass.cAmbientAcc.xyz + pPass.cDiffuseAcc.xyz) * pPass.cDiffuseMap.xyz * MatDifColor.xyz;

    half3 cScatter = pPass.pCustom.cScatterAcc.xyz * pPass.cDiffuseMap.xyz * MatDifColor.xyz;

#if %LAYERSALPHABLEND
    cFinal.xyz = lerp(cFinal.xyz, cScatter, pPass.pCustom.cLayerAlpha.xyz);
#else
    cFinal.xyz += cScatter;
#endif

    half3 cSpecular = pPass.cSpecularAcc.xyz * pPass.cGlossMap.xyz;
    if (pPass.nQuality != QUALITY_LOW)
    {
        cSpecular *= MatSpecColor.xyz;
    }

    if (pPass.nReflectionMapping)
    {
        pPass.cEnvironment.xyz *= (pPass.cAmbientAcc.xyz + pPass.cDiffuseAcc.xyz);
        cSpecular.xyz          += pPass.cEnvironment.xyz;
    }

    cFinal.xyz += cSpecular;
}

#include "fragLib.cfi"

pixout NewIcePS(vert2fragIce IN)
{
    pixout OUT = (pixout)0;
    fragPass pPass = (fragPass)0;
    frag_unify_ice(pPass, IN);

    half4 cFinal = frag_shared_output(pPass);
    HDROutput(OUT, cFinal, 1.0f);

    return OUT;
}

technique General
<
  string Script =
        "TechniqueZ=ZPass;"
        "TechniqueDetail=DetailPass;"
        "TechniqueShadowGen=IceShadowGen;"
>
{
  pass p0
  {
    #if %USE_SM30 || %DYN_BRANCHING
      VertexShader = compile vs_3_0 IceVS() IceVS;
      PixelShader = compile ps_3_0 NewIcePS() IcePS;
    #else
      VertexShader = compile vs_2_0 IceVS() IceVS;
      PixelShader = compile ps_2_x NewIcePS() IcePS;
    #endif

    ZEnable      = true;
    ZWriteEnable = true;
    CullMode     = Back;
  }
}

#include "CommonZPass.cfi"
#include "CommonDetailPass.cfi"
#include "CommonShadowGenPass.cfi"

technique IceShadowGen
{
  pass p0
  {
    VertexShader = compile vs_Auto Common_SG_VS() ShadowGenVS;
    PixelShader = compile ps_Auto Common_SG_PS() ShadowGenPS;

    ZEnable      = true;
    ZWriteEnable = true;
    CullMode     = Back;

    #if %GRASS || %LEAVES
      CullMode = None;
    #endif
  }
}
