#include "Common.cfi"

// Shader global descriptions
float Script : STANDARDSGLOBAL
<
  string Script =
           "NoPreview;"
           "ShaderDrawType = Custom;"
           "ShaderType = FX;"
>;

/// Un-Tweakables //////////////////////

float4x4 CompMatrix : PI_Composite < register = c0; >;
float4   cFlareColor;

sampler2D baseMap    : register(s0);
sampler2D modMap     : register(s1);
sampler2D noiseMap   : register(s1);

struct a2v
{
    IN_P
    float2 baseTC    : TEXCOORD0;
    float4 Color     : COLOR0;
};

struct v2f
{
    float4 HPosition : POSITION;
    float2 baseTC    : TEXCOORD0;
    float4 Color     : COLOR0;
};

v2f LightFlareVS(a2v IN)
{
    v2f OUT = (v2f)0;
    float4 vPos = IN.Position;

    vPos.z = 0.0f;
    vPos.w = 0.0f;

    OUT.HPosition = mul(CompMatrix, vPos);

#ifdef D3D10
    OUT.HPosition = IN.Position;
    OUT.HPosition.w = 1.0f;

    OUT.HPosition.xy /= g_VS_ScreenSize.xy;
    OUT.HPosition.y  = 1.0f - OUT.HPosition.y;
    OUT.HPosition.xy = OUT.HPosition.xy * 2.0f - 1.0f;
#endif

    OUT.baseTC.xy = IN.baseTC.xy;
    OUT.Color     = GetInputColor(IN.Color);

    return OUT;
}

/// Light-Flare technique //////////////////////////////////////////////////////////////////////////

pixout LightFlarePS(v2f IN)
{
    pixout OUT;

    half4 cFlareMap = tex2D(baseMap, IN.baseTC.xy);

    float2 centerOffset = IN.baseTC.xy * 2.0f - 1.0f;
    half   fAtten       = saturate(1.0f - length(centerOffset));

    half4 flareColor = fAtten * cFlareMap * 2.0f;

    HDROutput(OUT, float4(flareColor.rgb * cFlareColor.rgb, fAtten), 1);

    return OUT;
}

/// Low-spec light-Beam technique //////////////////////////////////////////////////////////////////////////

v2f LowSpecBeamVS(a2v IN)
{
    v2f OUT = (v2f)0;

    OUT.HPosition = IN.Position;
    OUT.HPosition.w = 1.0f;

#ifdef D3D10
    OUT.HPosition.xy /= g_VS_ScreenSize.xy;
    OUT.HPosition.y  = 1.0f - OUT.HPosition.y;
    OUT.HPosition.xy = OUT.HPosition.xy * 2.0f - 1.0f;
#endif

    OUT.Color     = GetInputColor(IN.Color);
    OUT.baseTC.xy = IN.baseTC.xy;

    return OUT;
}

pixout LowSpecBeamPS(v2f IN)
{
    pixout OUT;

    float2 centerOffset = IN.baseTC.xy * 2.0f - 1.0f;

    // Pre-calculate bias to reduce register pressure
    half  fBias     = saturate(cFlareColor.w * cFlareColor.w) * 2.0f;
    half4 cFlareMap = 0.85f + 0.15f * tex2Dbias(baseMap, float4(centerOffset, 0.0f, fBias));

    half fAtten = saturate(1.0f - length(centerOffset));

    half4 flareColor = cFlareColor * fAtten * cFlareMap * 2.0f;

    HDROutput(OUT, float4(flareColor.rgb, 1.0f), 1);

    return OUT;
}

technique LowSpecBeams
{
    pass p0
    {
        VertexShader = compile vs_Auto LowSpecBeamVS();
        PixelShader  = compile ps_Auto LowSpecBeamPS();

        ZEnable       = true;
        ZWriteEnable  = false;
        ZFunc         = LEqual;
        CullMode      = None;

        SrcBlend      = ONE;
        DestBlend     = ONE;
        AlphaBlendEnable = true;
    }
}

/// Sun-Rays technique /////////////////////////////////////////////////////////////////////////////

float4 sunRaysParamsVS;
float4 sunRaysParamsPS;

pixout SunFlareGenPS(v2f IN)
{
    pixout OUT;
    OUT.Color = cFlareColor;
    return OUT;
}

pixout SunFlareGenMaskPS(v2f IN)
{
    pixout OUT;
    OUT.Color = 1.0f - length(IN.baseTC.xy * 2.0f - 1.0f);
    return OUT;
}

pixout SunFlareBlurPS(v2f IN)
{
    pixout OUT;

    // Optimized scale: 256/64 = 4.0
    float2 scale    = float2(4.0f, 4.0f);
    half4 noiseUV   = tex2D(noiseMap, IN.baseTC.xy * scale);

    const int NUM_PASSES = 8;

    half2 fScale = sunRaysParamsPS.ww;
    half2 fStep  = fScale / (half)NUM_PASSES;

    float2 uvCenter = IN.baseTC.xy - 0.5f;
    half4  accum    = 0.0f;

    for(int p = 0; p < NUM_PASSES; p++)
    {
        half2 uv = uvCenter * fScale + 0.5f;
        accum   += tex2D(baseMap, uv);
        fScale  -= fStep;
    }

    OUT.Color = accum / (half)NUM_PASSES;

    return OUT;
}

pixout SunFlarePS(v2f IN)
{
    pixout OUT;

    half4 sunColor = tex2D(baseMap, IN.baseTC.xy);
    half4 modColor = tex2D(modMap, IN.baseTC.xy);

    float2 centerOffset = IN.baseTC.xy * 2.0f - 1.0f;
    half   fAtten       = saturate(1.0f - length(centerOffset));

    // Squaring for a sharper falloff
    fAtten = fAtten * fAtten;

    half4 flareColor = fAtten * modColor.w * cFlareColor;

    HDROutput(OUT, flareColor, 1);

    return OUT;
}

technique SunRaysGen
{
    pass p0
    {
        VertexShader = compile vs_2_0 LightFlareVS();
        PixelShader  = compile ps_2_0 SunFlareGenPS();
    }
}

technique SunRaysGenMask
{
    pass p0
    {
        VertexShader = compile vs_2_0 LightFlareVS();
        PixelShader  = compile ps_2_0 SunFlareGenMaskPS();

        SrcBlend      = DST_COLOR;
        DestBlend     = ZERO;
        AlphaBlendEnable = true;
    }
}

technique SunRaysBlur
{
    pass p0
    {
        VertexShader = compile vs_2_0 LightFlareVS();
        PixelShader  = compile ps_2_0 SunFlareBlurPS();
    }
}

technique SunRays
{
    pass p0
    {
        VertexShader = compile vs_2_0 LightFlareVS();
        PixelShader  = compile ps_2_0 SunFlarePS();

        ZEnable       = false;
        ZWriteEnable  = false;
        ZFunc         = LEqual;
        CullMode      = None;

        SrcBlend      = ONE;
        DestBlend     = ONE;
    }
}

technique LightFlare
{
    pass p0
    {
        VertexShader = compile vs_Auto LightFlareVS();
        PixelShader  = compile ps_Auto LightFlarePS();

        ZEnable       = false;
        ZWriteEnable  = false;
        ZFunc         = LEqual;
        CullMode      = None;

        SrcBlend      = ONE;
        DestBlend     = ONE;
        AlphaBlendEnable = true;
    }
}
