#include "Common.cfi"
#include "ShadeLib.cfi"
#include "ModificatorVT.cfi"

// Shader global descriptions
float Script : STANDARDSGLOBAL
<
  string Script =
           "NoPreview;"
           "ShaderDrawType = Custom;"
           "ShaderType = FX;"
>;

/// Un-Tweakables //////////////////////
float Time = PB_Time;

float4 Diffuses[4]  : PB_DiffuseMulti  < psregister = PS_REG_PL_00; >;

sampler3D noiseMapSampler = sampler_state
{
    Texture   = textures/defaults/Noise3D.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Wrap;
    AddressW  = Wrap;
};

sampler2D jitterMapSampler = sampler_state
{
    Texture   = Textures/defaults/dither_2.dds;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = POINT;
    AddressU  = Wrap;
    AddressV  = Wrap;
    AddressW  = Wrap;
};

sampler2D sceneDepthMapSampler = sampler_state
{
    Texture   = $ZTarget;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = POINT;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

samplerCUBE beamProjCubeSampler = sampler_state
{
    Texture    = $FromLight;
    sRGBLookup = true;
};

#include "ShadowCommon.cfi"

struct app2vert
{
    IN_P
};

struct pixout_cl
{
    float4 Color  : COLOR0;
};

struct vert2fragBeam
{
    float4 HPosition   : POSITION;
    float4 projTC      : TEXCOORDN;
    float3 Pos         : TEXCOORDN;

    float4 tcScreenPos : TEXCOORDN;
    float4 tcJitter    : TEXCOORDN;

#if %NOISE
    float4 noiseTC     : TEXCOORDN;
#endif

#if %_RT_SAMPLE0
    vert2fragShadowCommon shadowTC;
#endif
};

void streamPos_FromBeam(in app2vert IN, inout streamPos OUT)
{
    OUT.Position = IN.Position;
}

vert2fragBeam TransformBeamVS(app2vert IN)
{
    vert2fragBeam OUT = (vert2fragBeam)0;

    streamPos vertPassPos = (streamPos)0;
    streamPos_FromBeam(IN, vertPassPos);

    OUT.HPosition = Pos_VS_General(g_VS_ViewProjMatr, vertPassPos, false);
    OUT.Pos.xyz   = vertPassPos.Position.xyz - g_VS_WorldViewPos.xyz;

#if %NOISE
    // Optimized noise coordinates: grouped 3 dot products into vector operations
    float3 noiseScale   = float3(0.05f, 0.05f, 0.1f);
    float3 noiseTimeOff = float3(0.1f, 0.15f, 0.05f);

    OUT.noiseTC.xyz = (vertPassPos.Position.xyz * noiseScale) +
                      (vertPassPos.Position.w * Time * noiseTimeOff);
#endif

    OUT.projTC = mul(LightMatrix, vertPassPos.Position);

    // Vectorized screen position calculation
    OUT.tcScreenPos.xy = 0.5f * float2(OUT.HPosition.x + OUT.HPosition.w,
                                       OUT.HPosition.w - OUT.HPosition.y);
    OUT.tcScreenPos.w  = OUT.HPosition.w;

#if !D3D10
    OUT.tcScreenPos.xy += g_VS_ScreenSize.zw * OUT.HPosition.w;
#endif

    OUT.tcScreenPos.z = OUT.HPosition.w * g_VS_NearFarClipDist.w;

    // Optimized jitter scale
    OUT.tcJitter     = OUT.tcScreenPos;
    OUT.tcJitter.xy  *= g_VS_ScreenSize.xy * 0.25f;

#if %_RT_SAMPLE0
    GenShadowTC(vertPassPos.Position, vertPassPos.InstMatrix, OUT.shadowTC);
#endif

    return OUT;
}

pixout VolBeamPS(vert2fragBeam IN)
{
    pixout OUT = (pixout)0;

#if %_RT_DEBUG0 || %_RT_DEBUG1 || %_RT_DEBUG2 || %_RT_DEBUG3
    DebugOutput(OUT.Color, IN.tcScreenPos.xyzw);
    return OUT;
#endif

    half3 vLightWS = LGetPosition(0).xyz - IN.Pos.xyz;
    half  fFallOff = GetAttenuation(vLightWS.xyz, LGetPosition(0).w);

    half  dist     = length(vLightWS.xyz) * LGetPosition(0).w;
    float fDepth   = tex2Dproj(sceneDepthMapSampler, IN.tcScreenPos.xyzw).x;

    clip(fDepth - IN.tcScreenPos.z);

    // Optimized mip bias calculation
    half fCookieMipBias = 4.0f * (1.0f - saturate(dist * 4.0f));

    half4 filterColor = texCUBEbias(beamProjCubeSampler, float4(IN.projTC.xyz, fCookieMipBias));

    half fNoise = 1.0f;
#if %NOISE
    fNoise = saturate(tex3D(noiseMapSampler, IN.noiseTC.xyz).a * 2.0f - 0.25f);
#endif

    float fShadow = 1.0f;
#if %_RT_SAMPLE0
    fShadow = ShadowDepthTest(IN.shadowTC, float2(0.0f, 0.0f));
#endif

    half3 Color = filterColor.rgb * Diffuses[0].rgb * fNoise * fShadow * fFallOff;

    HDROutput(OUT, half4(Color, dot(Color, float3(1.0f, 1.0f, 1.0f))), 1);

    return OUT;
}

technique LightBeam
<
  string Script = "Public;";
>
{
    CustomRE Beam
    {
        Model       = objects/lights/beam.cgf;
        LightStyle  = 0;
        StartRadius = 0.05;
        EndRadius   = 10.7;
        Length      = 22;
        StartColor  = {1 1 1 0.9f};
        EndColor    = {1 1 1 -0.1};
    }

    pass p0
    {
        ZEnable       = true;
        ZWriteEnable  = false;
        CullMode      = None;

        SrcBlend      = ONE;
        DestBlend     = ONE;
        AlphaBlendEnable = true;

        VertexShader  = compile vs_Auto TransformBeamVS() GeneralVS;
        PixelShader   = compile ps_Auto VolBeamPS() GeneralPS;
    }
}
