#include "Common.cfi"
#include "ModificatorVT.cfi"

// Shader global descriptions
float Script : STANDARDSGLOBAL
<
  string Script = 
           "NoPreview;"
           "ShaderDrawType = Custom;";
>;

//////////////////////////////// techniques ////////////////

technique LightStyles
{
  Style 0
  {
    ValueString = {|1|}
  }
  Style 1
  {
  Speed = 1;
    ValueString = {|1|0|}
  }
  Style 2
  {
  Speed = 1;
    ValueString = {|1|1|0|0|}
  }
  Style 3
  {
  Speed = 5;
    ValueString = {|1|1|1|1|1|1|0|0|0|0|0|0|}
  }
  Style 4
  {
    Speed = 10;
    ValueString = {|1.0 0 0|0.9 0.1 0|0.8 0.2 0|0.7 0.3 0|0.6 0.4 0|0.5 0.5 0|0.4 0.6 0|0.3 0.7 0|0.2 0.8 0|0.1 0.9 0|0 1 0|0 0.9 0.1|0 0.8 0.2|0 0.7 0.3|0 0.6 0.4|0 0.5 0.5|0 0.4 0.6|0 0.3 0.7|0 0 0.6|0.5 0 0.5|0.6 0 0.4|0.7 0 0.3|0.8 0 0.2|0.9 0 0.1|1 0 0|}
  }
  Style 5
  {
    Speed = 60;
    ValueString = {|1|1|0|0|1|1|1|0|0|1|0|0|1|0|1|0|0|0|1|0|1|0|0|1|0|0|1|0|0|0|1|0|0|0|0|0|1|1|1|1|1|1|0|0|1|0|1|0|0|1|0|0|0|0|}
  }
  Style 6
  {
    Speed = 10;
    ValueString = {|0|0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9|1|0.9|0.8|0.7|0.6|0.5|0.4|0.3|0.2|0.1|}
  }
  Style 7
  {
    Speed = 60;
    ValueString = {|0|0|0|0.1|0.1|0.1|0.2|0.2|0.2|0.3|0.3|0.3|0.4|0.4|0.4|0.5|0.5|0.5|0.6|0.6|0.6|0.7|0.7|0.7|0.8|0.8|0.8|0.9|0.9|0.9|1|1|1|0.9|0.9|0.9|0.8|0.8|0.8|0.7|0.7|0.7|0.6|0.6|0.6|0.5|0.5|0.5|0.4|0.4|0.4|0.3|0.3|0.3|0.2|0.2|0.2|0.1|0.1|0.1|}
  }
  Style 8
  {
    Speed = 60;
    ValueString = {|0|0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9|1|0|1|0|1|0|1|0.9|0.8|0.7|0.6|0.5|0.4|0.3|0.2|0.1|}
  }
  Style 9
  {
    Speed = 60;
    //Interpolation
    ValueString = {|0.5|0.7|0.5|0.6|0.4|0.6|0.7|0.8|0.5|0.6|0.9|0.6|0.5|0.6|0.7|0.5|0.8|0.5|0.6|0.9|0.6|0.5|0.7|0.5|0.9|0.6|0.8|0.7|0.5|0.8|0.6|0.7|0.9|0.5|0.7|0.6|0.6|0.8|0.5|0.7|0.9|0.5|0.6|}
  }
  Style 10
  {
    Speed = 60;
    ValueString = {|1|0.9|0.8|0.9|1|}
  }
  Style 11
  {
    Speed = 60;
    ValueString = {|0|0.1|0.2|0.1|0|}
  }
  Style 12
  {
    Speed = 60;
    ValueString = {|0|0.1|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9|1|}
  }
  Style 13
  {
    Speed = 60;
    ValueString = {|1|0.9|0.8|0.7|0.6|0.5|0.4|0.3|0.2|0.1|0|}
  }
  Style 14
  {
    Speed = 60;
    ValueString = {|0.8|0.9|1|0.9|0.8|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|}
  }
  Style 15
  {
    Speed = 60;
    ValueString = {|0.2|0.1|0|0.1|0.2|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|}
  }
  Style 16
  {
    Speed = 60;
    ValueString = {|0.1|0.5|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|}
  }
  Style 17
  {
    Speed = 60;
    ValueString = {|0.3|0.3|0.2|0.1|0.6|0.4|0.2|0.6|0.4|0.2|0.2|0.2|0.2|0.2|0.9|0.2|0.6|0.2|0.2|0.2|0.2|0.7|0.7|0.5|0.5|0.5|0.6|0.6|0.8|0.8|0.4|0.5|0.6|0.7|0.8|0.8|0.8|0.8|0.8|0.8|1|1|1|1|0.8|0.8|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.7|0.8|0.9|1|0.7|0.8|0.9|0.8|0.9|0.8|0.9|0.8|0.9|0.8|0.9|1|0.7|0.8|0.9|0.8|0.9|1|0.7|0.8|0.9|0.8|0.9|0.8|0.9|0.8|0.9|0.8|0.9|1|0.7|0.8|0.9|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.3|0.3|0.8|0.8|0.8|0.8|0.8|0.5|0.5|0.5|1|0.2|1|0.2|0.4|0.6|0|0.4|1|1|1|1|1|0.8|1|0.8|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.8|0.5|0.6|0.8|0.5|0.6|1|1|1|1|0.8|0.5|0.6|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.8|1|0.6|1|0.8|1|0.6|0.8|1|0.6|1|1|1|1|1|1|1|}
  }
  Style 18
  {
    Speed = 30;
    ValueString = {|0.8|0.3|0.4|0.8|0.7|1|1|1|1|1|1|1|1|0.6|0.6|0.6|0.9|0.6|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.7|0.9|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.3|0.8|0.8|0.8|0.5|0.5|1|0.6|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.8|1|0.8|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|}
  }
  Style 19
  {
    Speed = 10;
    ValueString = {|0.8|0.8|0.7|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.8|0.8|0.9|0.9|0.8|0.9|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.8|0.9|0.9|0.9|0.8|0.8|0.8|0.7|0.8|0.7|0.7|0.6|0.7|0.6|0.6|0.7|}
  }
  Style 20
  {
    Speed = 30;
    ValueString = {|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.8|0.9|0.9|0.9|0.8|0.8|0.8|0.7|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.8|0.7|0.7|0.7|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.6|0.6|0.7|0.8|0.8|0.7|0.8|0.8|0.9|0.9|0.8|0.9|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|}
  }
  Style 21
  {
    Speed = 10;
    ValueString = {|1|1|1|1|1|1|0.3|0.3|0.3|0|0.7|0|0|0|0|0.9|0|0.9|1|1|0|1|1|0|0|0|1|0|0|0.6|0|0.6|}
  }
  Style 22
  {
    Speed = 10;
    ValueString = {|0|0|0|0|1|0|0.3|0.3|0.4|0.5|0.2|0.4|0.4|0.5|0.3|0.3|0|0|0|0|0.7|0|0.4|0.7|0.2|0|0|0|0|0.9|0|0.9|1|1|0|1|1|0|0|0|1|0|0|0.6|0|0.6|}
  }
  Style 23
  {
    Speed = 10;
    ValueString = {|1|1|0.8|0.6|0.1|0.8|0.4|0.0|0.8|1|0.9|0.4|0.4|0.4|0.4|0.3|0|0.4|0|0.4|0.7|0.7|0.9|0.7|0.9|1|1|1|1|1|0|0.9|1|1|0.8|1|1|0.6|1|1|1|1|}
  }
  Style 24
  {
    Speed = 10;
    ValueString = {|1|}
  }
  Style 25
  {
  Speed = 1;
    ValueString = {|0.15 0.1 0.05|}
  }
  Style 26
  {
  Speed = 1;
    ValueString = {|0.3 0.2 0.10|}
  }
  Style 27
  {
  Speed = 1;
    ValueString = {|0.05 0.1 0.15|}
  }
  Style 28
  {
    Speed = 40;
    ValueString = {|0.2|0.2|0.2|0.3|0.3|0.3|0.4|0.4|0.4|0.5|0.5|0.5|0.6|0.6|0.6|0.7|0.7|0.7|0.8|0.8|0.8|0.9|0.9|0.9|1|1|1|0.9|0.9|0.9|0.8|0.8|0.8|0.7|0.7|0.7|0.6|0.6|0.6|0.5|0.5|0.5|0.4|0.4|0.4|0.3|0.3|0.3|0.2|0.2|0.2|}
  }
  Style 29
  {
    Speed = 30;
    ValueString = {|1|0|1|1|0|0|1|0|1|1|0|0|1|0|1|0|0|0|0|0|0|0|0|1|0|0|1|1|0|0|1|1|0|0|1|0|1|0|0|0|0|1|1|1|0|0|1|1|0|0|0|1|1|0|}
  }
  Style 30
  {
    Speed = 60;
    ValueString = {|1|1|0|0|1|0|0|0|0|0|1|1|1|1|0|0|1|1|0|1|0|1|1|1|0|1|1|0|0|1|0|1|1|1|1|1|0|0|1|1|0|0|0|0|0|0|1|1|0|0|0|1|0|0|}
  }
  Style 31
  {
    Speed = 30;
    ValueString = {|0.5|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.5|0|0|0|0.5|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.5|0|0|0|0.5|1|1|1|1|1|1|1|1|1|1|1|1|0.5|0|0|0|0.5|1|1|0.5|0|0|0|0|0.5|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0.5|0|0|}
  }
  Style 32
  {
    Speed = 30;
    ValueString = {|0|1|0|0|0|1|0|0|0|0|1|1|1|1|0|0|0|0|1|1|1|0|0|0|0|1|1|1|1|1|1|0|0|1|1|1|0|0|1|1|1|1|0|0|0|1|1|1|1|0|0|0|0|0|}
  }
  Style 33
  {
    Speed = 30;
    ValueString = {|1|1|1|0|0|0|1|1|0|0|0|0|1|1|1|1|1|0|0|0|0|1|1|1|1|0|0|0|1|1|1|1|0|0|0|1|1|1|1|0|0|0|0|1|1|1|0|0|0|0|1|1|1|1|}
  }
  Style 34
  {
    Speed = 30;
    ValueString = {|0.72|0.8|0.7|0.92|0.8|1|0.95|1|0.8|0.75|0.9|0.77|0.8|0.8|0.9|1|0.82|0.75|0.9|}
  }
  Style 35
  {
    Speed = 30;
    ValueString = {|0.9|0.85|0.7|0.75|0.9|0.77|0.8|0.8|0.8|0.7|0.9|0.7|0.8|0.8|0.9|1|0.8|0.7|0.9|0.85|0.7|0.9|0.8|}
  }

  Style 36
  {
    Speed = 15;
    ValueString = {|1.0|0.85|0.7|0.5|0.7|0.6|0.5|0.8|1.0|0.6|0.6|0.7|0.4|0.8|1.0|}
  }

}

technique Flare
<
  string Script = "Public;";
>
{
  CustomRE Flare
  {
  }
}

/////////////////////// eof ///
