#include "Common.cfi"
#include "ShadeLib.cfi"
#include "ModificatorVT.cfi"
#include "ModificatorTC.cfi"

// Shader global descriptions
float Script : STANDARDSGLOBAL
<
  string Script =
           "Public;"
           "NoPreview;"
           "ForceZpass;"
           //"ForceDrawLast;"
           "ForceWaterPass;"
           //"Decal;"
           "ShaderDrawType = General;"
           "ShaderType = FX;"
>;

/// Un-Tweakables //////////////////////
float4x4 mComposite  : PI_Composite; // View*Projection
float4   ScrSize     : PB_ScreenSize;
float4   CameraFront : PB_CameraFront;

ENVIRONMENTMAP
ENVIRONMENTCUBEMAP

sampler2D envMapSamplerRefr
{
    Texture   = $SceneTarget;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = POINT;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

sampler2D fringeMapSampler = sampler_state
{
    Texture   = textures/defaults/fringe_map.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Clamp;
};

sampler2D screenNoiseSampler = sampler_state
{
    Texture   = textures/defaults/perlinNoiseNormal.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = POINT;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

sampler2D sceneDepthSampler = sampler_state
{
    Texture   = $ZTarget;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = POINT;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

float IndexOfRefraction
<
  psregister      = PS_REG_PM_3.x;
  string UIName   = "Index of refraction";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 1.0;
  float UIStep    = 0.01;
> = 0.85;

float FogDensity
<
  psregister      = PS_REG_PM_3.y;
  string UIName   = "Fog density";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 10.0;
  float UIStep    = 0.01;
> = 3.0;

float HDRDynamic
<
  psregister      = PS_REG_PM_3.z;
  string UIName   = "HDRDynamic";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 32.0;
  float UIStep    = 0.01;
> = 3.0;

float FlowTilling
<
  vsregister      = VS_REG_PM_4.y;
  string UIName   = "Flow tilling";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 10.0;
  float UIStep    = 0.01;
> = 1.0;

float FlowSpeed
<
  vsregister      = VS_REG_PM_4.z;
  string UIName   = "Flow speed";
  string UIWidget = "slider";
  float UIMin     = 0.0;
  float UIMax     = 10.0;
  float UIStep    = 0.01;
> = 1.0;

float4 LiquidColor
<
  psregister      = PS_REG_PM_4;
  string UIName   = "Liquid color";
  string UIWidget = "color";
> = {0.45, 0.62, 0.54, 1.0};

//                GENERAL PASS

///////////////// vertex input/output //////////////////
struct vtxOUT
{
    OUT_P

    float4 baseTC    : TEXCOORDN;
    float4 baseTC2   : TEXCOORDN;

    float4 vTangent  : TEXCOORDN;
    float4 vBinormal : TEXCOORDN;
    float4 vNormal   : TEXCOORDN;
    float4 vView     : TEXCOORDN;
    float4 vPos      : TEXCOORDN;
    float4 screenPos : TEXCOORDN;
};

vtxOUT LiquidVS(app2vertGeneral IN)
{
    vtxOUT OUT = (vtxOUT)0;

    streamPos vertPassPos = (streamPos)0;
    streamPos_FromGeneral(IN, vertPassPos);

    float  fAnimSpeed = g_VS_AnimGenParams.y * 0.1f * FlowSpeed;
    float2 flowTiling = IN.baseTC.xy * FlowTilling;

    OUT.baseTC   = float4(flowTiling, flowTiling);
    OUT.baseTC2  = OUT.baseTC;

    // Optimized per-vertex animation coordinates
    OUT.baseTC.xy = flowTiling * 0.4f + float2(0.0f, fAnimSpeed);
    OUT.baseTC.wz = flowTiling * 0.42f - float2(0.0f, fAnimSpeed);

    OUT.baseTC2.xy = float2(OUT.baseTC.y, OUT.baseTC.x) * 0.2f + float2(0.0f, fAnimSpeed);
    OUT.baseTC2.wz = float2(OUT.baseTC.z, OUT.baseTC.w) * 0.22f - float2(0.0f, fAnimSpeed);

    OUT.HPosition = Pos_VS_General(g_VS_ViewProjZeroMatr, vertPassPos);

    float3 worldTangentS = normalize(mul((const float3x3)vertPassPos.InstMatrix, vertPassPos.ObjToTangentSpace[0]));
    float3 worldTangentT = normalize(mul((const float3x3)vertPassPos.InstMatrix, vertPassPos.ObjToTangentSpace[1]));
    float3 worldTangentN = normalize(cross(worldTangentS, worldTangentT)) * IN.Tangent.w;

    OUT.vTangent   = float4(worldTangentS, IN.Tangent.w);
    OUT.vBinormal.xyz = worldTangentT;
    OUT.vNormal.xyz    = worldTangentN;
    OUT.vView.xyz      = vertPassPos.WorldPos.xyz;

    vertPassPos.WorldPos.xyz += g_VS_WorldViewPos.xyz;
    OUT.vPos                = vertPassPos.WorldPos.xyzz;
    OUT.screenPos           = HPosToScreenTC(OUT.HPosition);

#if %_RT_FOG
    float4 fogColor = GetVolumetricFogColor(vertPassPos.WorldPos.xyz);
    OUT.vView.w     = fogColor.w;
#endif

    return OUT;
}

pixout LiquidPS(vtxOUT IN)
{
    pixout OUT;

#if %_RT_DEBUG0 || %_RT_DEBUG1 || %_RT_DEBUG2 || %_RT_DEBUG3
    DebugOutput(OUT.Color, float4(IN.baseTC, 0.0f, 1.0f));
    return OUT;
#endif

    float3x3 mTangentToWS = float3x3(IN.vTangent.xyz, IN.vBinormal.xyz, IN.vNormal.xyz);
    half3   eyeVec       = normalize(-IN.vView.xyz);

    // Procedural bump optimization: reduced 4 samples to 2 by using symmetry
    half4 bump01 = tex2D(screenNoiseSampler, IN.baseTC.xy);
    half4 bump02 = tex2D(screenNoiseSampler, IN.baseTC.wz);

    // vMergedBump = (bump01 + bump02 + bump01 + bump02) * 2 - 4 -> 4 * (bump01 + bump02) - 4
    half3 vMergedBump = (bump01.xyz + bump02.xyz) * 4.0f - 4.0f;
    half3 vNormal     = normalize(mul(vMergedBump, mTangentToWS));

    float3 vRefr = refract(-eyeVec, vNormal, IndexOfRefraction);

    // Project refraction into screen space
    float4 vRefrPos = mul(mComposite, float4(IN.vPos.xyz + vRefr * 0.5f, 1.0f));
    float4 vRefrVS  = vRefrPos;

    float4 vRefractTC = vRefrVS * 0.5f;
    vRefrVS.xy = vRefractTC.w + vRefractTC.xy * float2(1.0f, -1.0f);
    vRefrVS.xy += ScrSize.zw * vRefrVS.w;

    // Depth-based refraction masking
    float sceneDepth        = tex2Dproj(sceneDepthSampler, vRefrVS).x * PS_NearFarClipDist.y;
    float fRefractionMask   = IN.screenPos.w < sceneDepth;

    vRefrVS = fRefractionMask ? vRefrVS : IN.screenPos;

    sceneDepth = tex2Dproj(sceneDepthSampler, vRefrVS).x * PS_NearFarClipDist.y;
    half4 refrColor = tex2Dproj(envMapSamplerRefr, vRefrVS);

    // Fog volume approximation
    float fFrontDepth = IN.screenPos.w;
    float fFogFactor  = saturate(1.0f - exp(-FogDensity * saturate(sceneDepth - fFrontDepth)));

    half3 finalColor = lerp(refrColor.rgb, (1.0f + HDRDynamic) * LiquidColor.rgb, fFogFactor);

    HDROutput(OUT, half4(finalColor, 1.0f), 1);
    return OUT;
}

technique General
<
  string Script = "TechniqueZ=ZPass;"
>
{
    pass p0
    {
        VertexShader = compile vs_Auto LiquidVS() GeneralVS;
        PixelShader  = compile ps_Auto LiquidPS() GeneralPS;

        ZEnable       = true;
        ZWriteEnable  = true;
        CullMode      = Back;
    }
}

///////////////// vertex input/output //////////////////
struct vert2fragZ
{
    float4 HPosition : POSITION;
    float4 ZInfo     : TEXCOORD0_centroid;
};

vert2fragZ ZPassVS(app2vertZGeneral IN)
{
    vert2fragZ OUT;

#ifndef OPENGL
    OUT = (vert2fragZ)0;
#endif

    streamPos vertPassPos = (streamPos)0;
    streamPos_FromZ(IN, vertPassPos);

    OUT.HPosition = Pos_VS_General(g_VS_ViewProjZeroMatr, vertPassPos);

#if %_RT_FSAA
    OUT.ZInfo.xyz = mul(vertPassPos.InstMatrix, vertPassPos.Position).xyz + g_VS_WorldViewPos.xyz;
#endif

    OUT.ZInfo.w = OUT.HPosition.w * g_VS_NearFarClipDist.w;

    return OUT;
}

pixout ZPassPS(vert2fragZ IN)
{
    pixout OUT = (pixout)0;
    float  fZ   = IN.ZInfo.w;

    OUT.Color = EncodeSceneDepthNoAlpha(fZ, 1.0f, IN.ZInfo.xyz);

    return OUT;
}

technique ZPass
{
    pass p0
    {
        VertexShader = compile vs_Auto ZPassVS() ZVS;
        PixelShader  = compile ps_Auto ZPassPS() ZPS;

        ZEnable       = true;
        ZWriteEnable  = false;
        CullMode      = Front;
    }
}
