#include "Common.cfi"

struct fragPassCustom
{
    // Custom per pass data
    half3 vTangent;  // perturbed tangent vector
    half3 vBinormal; // perturbed binormal vector

    half3 scatterFinalColor;
    half3 skeletonColor;
};

struct fragLightPassCustom
{
};

// Shader global descriptions
float Script : STANDARDSGLOBAL
<
  string Script = "Public;"
                  "ShaderDrawType = Light;"
                  "ShaderType = General;"
>;

// Tweakable uniform parameters
float RefractBumpScale
<
  psregister      = PS_REG_PM_3.y;
  string UIWidget = "slider";
  string UIName   = "Refraction bump scale";
  float UIMin     = 0.0;
  float UIMax     = 0.1;
  float UIStep    = 0.001;
> = 0.01;

float g_curveKeyPoint0
<
  psregister      = PS_REG_PM_3.z;
  string UIWidget = "slider";
  string UIName   = "Central Translucency";
  float UIMin     = 0.0;
  float UIMax     = 2.0;
  float UIStep    = 0.001;
> = 0.9;

float g_curveKeyPoint2
<
  psregister      = PS_REG_PM_3.w;
  string UIWidget = "slider";
  string UIName   = "General Translucency";
  float UIMin     = 0.0;
  float UIMax     = 2.0;
  float UIStep    = 0.001;
> = 1.9;

float g_TranlucencyBumpStrenght
<
  psregister      = PS_REG_PM_4.x;
  string UIHelp   = "Tranlucency Strenght";
  string UIName   = "Tranlucency Strenght";
  string UIWidget = "slider";
  float UIMin     = 0;
  float UIMax     = 10.0;
  float UIStep    = 0.001;
> = 3.0;

float g_DepthRampAdjust
<
  psregister      = PS_REG_PM_4.y;
  string UIHelp   = "Allows depth adjustment to cover ramp texture range";
  string UIName   = "Absorption";
  string UIWidget = "slider";
  float UIMin     = 0;
  float UIMax     = 10.0;
  float UIStep    = 0.001;
> = 1.8;

float g_fCurveShift = 0.64f;

float g_SkeletonBrightness
<
  psregister      = PS_REG_PM_4.w;
  string UIHelp   = "Skeleton brightness";
  string UIName   = "Skeleton brightness";
  string UIWidget = "slider";
  float UIMin     = 0;
  float UIMax     = 32.0;
  float UIStep    = 0.001;
> = 1.0;

#if %ENVCMSPEC
float fReflectAmount
<
  psregister      = PS_REG_PM_6.x;
  string UIWidget = "slider";
  string UIName   = "Reflect Amount";
  string UIHelp   = "Set amount of reflection";
  float UIMin     = 0.0;
  float UIMax     = 10.0;
  float UIStep    = 0.001;
> = 0.3;

float fFresnelScale
<
  psregister      = PS_REG_PM_6.y;
  string UIWidget = "slider";
  string UIName   = "Fresnel Scale";
  float UIMin     = 0.0;
  float UIMax     = 32.0;
  float UIStep    = 0.01;
> = 1;

float fFresnelBias
<
  psregister      = PS_REG_PM_6.z;
  string UIWidget = "slider";
  string UIHelp   = "Set how much reflective material is";
  string UIName   = "Fresnel bias";
  float UIMin     = 0.0;
  float UIMax     = 1.0;
  float UIStep    = 0.001;
> = 0.0;
#endif

float SPECULARPOW_GLOSSALPHA < psregister = PS_REG_PB_7.x; > = { PB_GlobalShaderFlag %SPECULARPOW_GLOSSALPHA };

OPACITYMAP
ENVIRONMENTMAP
ENVIRONMENTCUBEMAP

sampler2D scatterFadeRamp = sampler_state
{
    Texture   = $Subsurface;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = NONE;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

sampler2D screenMapSampler = sampler_state
{
    Texture   = $ScatterLayer;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

sampler2D sceneDepthSampler = sampler_state
{
    Texture   = $ZTarget;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

sampler2D noiseBump = sampler_state
{
    Texture   = textures/defaults/oceanwaves_ddn.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

struct PS_INPUT_METH
{
    float4 HPosition  : POSITION;
    float4 baseTC     : TEXCOORDN;
    float4 bumpTC     : TEXCOORDN;
    float4 tangVec    : TEXCOORDN;
    float4 binormVec  : TEXCOORDN;
    float4 Pos        : TEXCOORDN;
    float4 Color      : COLOR0;

#if %_LT_LIGHTS && %_LT_HASPROJ
    float4 projTC     : TEXCOORDN;
#endif

    float4 screenTC   : TEXCOORDN;
};

#include "ShadeLib.cfi"
#include "SubSurfScat.cfi"
#include "VertexLib.cfi"

vert2FragGeneral NewMethagenVS(app2vertGeneral IN)
{
    vert2FragGeneral OUT;

#ifndef OPENGL
    OUT = (vert2FragGeneral)0;
#endif

    vs_shared_output(IN, OUT, true);

    return OUT;
}

void frag_unify_parameters(inout fragPass pPass)
{
    pPass.bCustomComposition   = true;
    pPass.bRenormalizeNormal   = true;
    pPass.bHemisphereLighting   = true;

#if %ENVCMSPEC
    #if %_TT3_TCUBE
        pPass.nReflectionMapping = REFLECT_CUBE;
    #else
        pPass.nReflectionMapping = REFLECT_SPHERE;
    #endif

    pPass.fReflection_Amount   = fReflectAmount;
    pPass.fFresnel_Bias        = fFresnelBias;
    pPass.fFresnel_Scale       = fFresnelScale;
#endif
}

void frag_custom_begin(inout fragPass pPass)
{
    float4 screenTC = pPass.IN.screenProj;
    half3  worldViewVec = normalize(-pPass.IN.vView.xyz);

    half2 viewVecTan;
    viewVecTan.x = dot(pPass.IN.vTangent.xyz, worldViewVec);
    viewVecTan.y = dot(pPass.IN.vBinormal.xyz, worldViewVec);

    half2 vRefract = refract(viewVecTan, pPass.cBumpMap.xy, 1.003f / 2.33f);

    float2 refractOffset = vRefract.xy * RefractBumpScale;
    float2 uvScatter     = (screenTC.xy / screenTC.w) + refractOffset;
    half4  scatterMap    = tex2D(screenMapSampler, uvScatter);

    float fInvRange = 1.7f;
    float fExpDist  = scatterMap.w * PS_NearFarClipDist.y * fInvRange;

#if %_RT_NEAREST
    fExpDist /= PS_NearFarClipDist.z;
#endif

    float fDist     = (1.0f - saturate(fExpDist)) * g_DepthRampAdjust;
    float2 rampTC   = float2(fDist, 0.5f);

    float4 attenRamp = tex2D(scatterFadeRamp, rampTC);
    pPass.pCustom.scatterFinalColor = attenRamp.rgb * g_TranlucencyBumpStrenght;
    pPass.pCustom.skeletonColor     = scatterMap.rgb * g_SkeletonBrightness;

    pPass.cGlossMap = 1.0f;

#if %GLOSS_MAP
    pPass.cGlossMap = GetTexture2D(glossMapSampler, pPass.IN.baseTC.xy);

    #ifndef %STAT_BRANCHING
        #if %SPECULARPOW_GLOSSALPHA
            pPass.fSpecPow *= pPass.cGlossMap.a;
        #endif
    #else
        if (SPECULARPOW_GLOSSALPHA)
        {
            pPass.fSpecPow *= pPass.cGlossMap.a;
        }
    #endif
#endif

    half fAlpha = pPass.cDiffuseMap.a;

    if (pPass.bVertexColors)
    {
        fAlpha *= pPass.IN.Color.w;
    }
    else if (pPass.bAlphaGlow)
    {
        fAlpha = pPass.IN.Color.w;
    }

#if %_RT_AMBIENT
    fAlpha *= pPass.IN.Ambient.w;
#endif

    pPass.fAlpha = fAlpha;
}

void frag_custom_per_light(inout fragPass pPass, inout fragLightPass pLight)
{
    pLight.fNdotL = saturate(pLight.fNdotL);

    half3 cDiffuse = pLight.cDiffuse.xyz * pLight.fNdotL;
    half  fSpec    = Phong(pPass.vReflVec, pLight.vLight, pPass.fSpecPow);
    half3 cSpecular = pLight.cSpecular.xyz * fSpec;

    half3 cK = pLight.fOcclShadow * pLight.fFallOff * pLight.cFilter;

    pPass.cDiffuseAcc.xyz  += cDiffuse * cK;
    pPass.cSpecularAcc.xyz += cSpecular * cK;
}

void frag_custom_ambient(inout fragPass pPass, inout half3 cAmbient)
{
    pPass.cAmbientAcc.xyz += cAmbient.xyz;
}

void frag_custom_end(inout fragPass pPass, inout half3 cFinal)
{
    half dotEN  = pPass.fNdotE;
    half rAlpha = 0.0f;

    if (pPass.nQuality == QUALITY_LOW)
    {
        rAlpha = dotEN;
    }
    else
    {
        half adjDotEN = saturate(dotEN);
        adjDotEN     = adjDotEN * adjDotEN; // Simplified from 3x^2 - 2x^2

        float fCurveDenom = (g_curveKeyPoint0 * 3.0f - g_fCurveShift);
        rAlpha = saturate((-1.0f / fCurveDenom) * adjDotEN + 1.0f) * (g_curveKeyPoint2 - g_fCurveShift * 0.5f);
    }

    rAlpha = saturate(rAlpha);

#if %_RT_AMBIENT
    #if %ALPHA_OCCLUDERS
        pPass.pCustom.scatterFinalColor *= pPass.fAlpha;
    #endif

    cFinal.xyz += pPass.pCustom.scatterFinalColor;
    cFinal.xyz += lerp(pPass.pCustom.skeletonColor, half3(0.0f, 0.0f, 0.0f), rAlpha);
#endif

    if (pPass.nReflectionMapping)
    {
        pPass.cSpecularAcc.xyz += pPass.cEnvironment.xyz;
    }

    half3 cFrontLight = (pPass.cAmbientAcc.xyz + pPass.cDiffuseAcc.xyz) * pPass.cDiffuseMap.xyz * MatDifColor.xyz;
    cFrontLight      += pPass.cSpecularAcc.xyz * pPass.cGlossMap.xyz * MatSpecColor.xyz;

    cFinal.xyz += cFrontLight;
}

#include "fragLib.cfi"

pixout NewMethagenPS(vert2FragGeneral IN)
{
    pixout OUT = (pixout)0;

    fragPass pPass = (fragPass)0;
    frag_unify(pPass, IN);

    half4 cFinal = frag_shared_output(pPass);

    HDROutput(OUT, cFinal, 1);

    return OUT;
}

technique General
<
  string Script =
        "TechniqueShadowGen=ShadowGen;"
#ifdef D3D10
        "TechniqueShadowGenDX10=ShadowGenGS;"
#endif
        "TechniqueZ=MethZPass;"
        "TechniqueScatterPass=ScatterPass;"
        "TechniqueShadowPass=MethShadowPass;"
        "TechniqueMotionBlur=MotionBlurPass;"
>
{
    pass p0
    {
#if %DYN_BRANCHING
        VertexShader = compile vs_3_0 NewMethagenVS() GeneralVS;
        PixelShader  = compile ps_3_0 NewMethagenPS() GeneralPS;
#else
        VertexShader = compile vs_Auto NewMethagenVS() GeneralVS;
        PixelShader  = compile ps_Auto NewMethagenPS() GeneralPS;
#endif

        ZEnable       = true;
        ZWriteEnable  = false;
        CullMode      = Back;
        ZFunc         = Equal;
    }
}

#include "CommonZPass.cfi"

technique ScatterPass
{
    pass p0
    {
        VertexShader = compile vs_Auto Common_ZPassVS() ZVS;
        PixelShader  = compile ps_Auto Common_ZPassPS() ZPS;

        ZEnable       = true;
        ZWriteEnable  = true;
        CullMode      = Back;
    }
}

technique MethZPass
{
    pass p0
    {
        VertexShader = compile vs_Auto Common_ZPassVS() ZVS;
        PixelShader  = compile ps_Auto Common_ZPassPS() ZPS;

        ZFunc         = LEqual;
        ZEnable       = true;
        ZWriteEnable  = true;
        CullMode      = Back;
    }
}

#include "ShadowCommon.cfi"
#include "CommonShadowGenPass.cfi"
#ifdef D3D10
  #include "CommonShadowGenPassGS.cfi"
#endif
#include "CommonShadowPass.cfi"

technique MethShadowPass
{
    pass p0
    {
        VertexShader = compile vs_Auto Common_ShadowVS() ShadowVS;
        PixelShader  = compile ps_Auto Common_ShadowPS() ShadowPS;

        ZEnable       = true;
        ZWriteEnable  = true;
        CullMode      = Back;
    }
}

#include "CommonGlowPass.cfi"

technique MethGlowPass
{
    pass p0
    {
        VertexShader = compile vs_Auto Common_GlowPassVS() GlowVS;
        PixelShader  = compile ps_Auto Common_GlowPassPS() GlowPS;

        ZEnable       = true;
        ZWriteEnable  = false;
        ZFunc         = LEqual;
        CullMode      = Back;
    }
}

#include "CommonDetailPass.cfi"
#include "CommonMotionBlurPass.cfi"
