#include "Common.cfi"
#include "ModificatorVT.cfi"
#include "ModificatorTC.cfi"

// Shader global descriptions
float Script : STANDARDSGLOBAL
<
  string Script =
           "Public;"
           "NoPreview;"
           "LocalConstants;"
           "ForceGeneralPass;"
           "ShaderDrawType = General;"
           "ShaderType = Water;"
>;

/// Un-Tweakables //////////////////////
float4x4 mViewProj   : PI_Composite;     // view projection matrix
float4x4 mViewProjI  : PB_UnProjMatrix;  // invert( view projection matrix )
float4x4 mWorldT     : PI_TransObjMatrix;
float4x4 mCamera     : PB_CameraMatrix_I;

float4 g_fWaterLevel : PB_WaterLevel;

float4x4 mReflProj : PI_TexMatrix
<
  string 'Sampler' (envMapSamplerRefl)
>;

struct a2vWater
{
    float4 Position : POSITION;
};

struct v2fWaterBottom
{
    float4 Position : POSITION;
};

struct v2fWaterBottomZpass
{
    float4 Position : POSITION;
    float4 ZInfo    : TEXCOORD0_centroid;
};

// Get vertex from screen space into world space
void GetGridVertexPos(inout float4 vPos)
{
    const float fGridQuadSize = 1.0f / 200.0f;

    // Coordinate transformation to NDC
    vPos.xy = (vPos.xy + fGridQuadSize) * 2.0f - 1.0f;
    vPos.xy *= 2.0f;

    vPos.z = 0.0f;
    vPos.w = 1.0f;

    // Unproject to world space
    float4 vPosWS = mul(mViewProjI, vPos);
    vPosWS      /= vPosWS.w;

    float3 vViewPos = g_VS_WorldViewPos.xyz - float3(vPosWS.xy, 0.0f);
    float  fDirSign = sign(vViewPos.z);

    // Z-plane intersection calculation
    float  fNearClip = 0.05f / g_VS_NearFarClipDist.y;
    float2 z_isecs   = float2(max(fDirSign * g_VS_WorldViewPos.z - fDirSign * vPosWS.z, fNearClip),
                              fDirSign * g_VS_WorldViewPos.z);

    float fT = min(z_isecs.y / z_isecs.x, g_VS_NearFarClipDist.y * 5.0f);

    // Project vertex along ray direction
    float2 vRayDir = vPosWS.xy - g_VS_WorldViewPos.xy;
    vPos.xy        = g_VS_WorldViewPos.xy + vRayDir * fT;
    vPos.z         = 0.0f;
}

v2fWaterBottom OceanBottomVS(a2vWater IN)
{
    v2fWaterBottom OUT;

#ifndef OPENGL
    OUT = (v2fWaterBottom)0;
#endif

    float4 vPos = IN.Position;

    GetGridVertexPos(vPos);

    vPos.z = 0.0f;
    vPos.w = 1.0f;

    OUT.Position   = mul(mViewProj, vPos);
    OUT.Position.w -= 0.01f;

    return OUT;
}

pixout OceanBottomPS(v2fWaterBottom IN)
{
    pixout OUT = (pixout)0;

    OUT.Color.xyz = float3(0.0f, 0.0f, 0.0f);
    OUT.Color.w   = 1.0f;

    return OUT;
}

v2fWaterBottomZpass OceanBottomZpassVS(a2vWater IN)
{
    v2fWaterBottomZpass OUT;

#ifndef OPENGL
    OUT = (v2fWaterBottomZpass)0;
#endif

    float4 vPos = IN.Position;

    GetGridVertexPos(vPos);

    vPos.z = 0.0f;
    vPos.w = 1.0f;

    OUT.Position = mul(mViewProj, vPos);

#if %_RT_FSAA
    OUT.ZInfo.yzw = vPos;
#endif

    OUT.ZInfo.x    = OUT.Position.w * g_VS_NearFarClipDist.w;
    OUT.Position.w -= 0.01f;

    return OUT;
}

pixout OceanBottomZpassPS(v2fWaterBottomZpass IN)
{
    pixout OUT = (pixout)0;

    float fZ = IN.ZInfo.x;

#if !%_RT_FSAA
    OUT.Color = EncodeSceneDepthNoAlpha(fZ, 0.0f, half3(0.0f, 0.0f, 0.0f));
#else
    OUT.Color = EncodeSceneDepthNoAlpha(fZ, 0.0f, IN.ZInfo.yzw);
#endif

    return OUT;
}

technique General
<
  string Script =
  "TechniqueZ=ZPass;"
>
{
    pass p0
    {
        ZEnable           = true;
        ZFunc             = Equal;
        ZWriteEnable      = false;
        CullMode          = None;
        IgnoreMaterialState = true;
        SrcBlend          = ONE;
        DestBlend         = ZERO;
        AlphaBlendEnable  = false;

        VertexShader = compile vs_Auto OceanBottomVS() GeneralVS;
        PixelShader  = compile ps_Auto OceanBottomPS() GeneralPS;
    }
}

technique ZPass
{
    pass p0
    {
        ZEnable           = true;
        ZWriteEnable      = true;
        CullMode          = None;
        IgnoreMaterialState = true;

        VertexShader = compile vs_Auto OceanBottomZpassVS() ZVS;
        PixelShader  = compile ps_Auto OceanBottomZpassPS() ZPS;
    }
}
