// particle shader used from particle effects specifying a material
// code for actual shader is shared

#include "Common.cfi"
#include "ParticleVT.cfi"
#include "ShadeLib.cfi"

float Script : STANDARDSGLOBAL
<
  string Script =
           "Public;"
           "NoPreview;"
#if %REFRACTION
           "Refractive;"
           "ShaderDrawType = General;"
#else
           "ShaderDrawType = Light;"
#endif
           "ShaderType = Particle;";
>;

sampler2D diffuseSampler = sampler_state
{
    Texture     = $Diffuse;
    MinFilter   = LINEAR;
    MagFilter   = LINEAR;
    MipFilter   = LINEAR;
};

sampler2D customSampler = sampler_state
{
    Texture     = $CustomMap;
    MinFilter   = LINEAR;
    MagFilter   = LINEAR;
    MipFilter   = LINEAR;
    AddressU    = Wrap;
    AddressV    = Wrap;
};

#if %REFRACTION
float RefrBumpScale
<
    psregister      = PS_REG_PM_3.x;
    string UIHelp   = "Set refraction bump scale \nMin value = 0, Max value = 2.0 \nCorrect name - RefrBumpScale";
    string UIName   = "Refraction Bump Scale";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 2.0;
    float UIStep    = 0.1;
> = 0.1f;
#endif

#if %FAKE_SPECULAR
float SpecMultiplier
<
    psregister      = PS_REG_PM_3.y;
    string UIName   = "Specular multiplier";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 10.0;
    float UIStep    = 0.1;
> = 2.0f;

float SpecBumpScale
<
    psregister      = PS_REG_PM_3.z;
    string UIName   = "Specular bump scale";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 4.0;
    float UIStep    = 0.1;
> = 0.1f;
#endif

#if %SCREEN_SPACE_DEFORMATION
float4 AnimGenParams = { PB_time 1.0f, PB_time 0.5f, PB_time 0.25f, PB_time 0.125f };

float AnimSpeed
<
    psregister      = PS_REG_PM_3.w;
    string UIName   = "Perturbation anim speed";
    string UIWidget = "slider";
    float UIMin     = -10.0;
    float UIMax     = 10.0;
    float UIStep    = 0.005;
> = 0.2f;

float PerturbationScale
<
    psregister      = PS_REG_PM_4.x;
    string UIName   = "Perturbation tilling";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 100.0;
    float UIStep    = 0.005;
> = 0.5f;

float PerturbationStrenght
<
    psregister      = PS_REG_PM_4.y;
    string UIName   = "Perturbation amount";
    string UIWidget = "slider";
    float UIMin     = 0.0;
    float UIMax     = 4.0;
    float UIStep    = 0.005;
> = 0.01f;
#endif

#include "Particles.cfi"
