//common samplers

#ifdef %NO_MATERIAL

    #ifdef %FAKE_SPECULAR
        #undefine %FAKE_SPECULAR
    #endif

    #ifdef %REFRACTION
        #undefine %REFRACTION
    #endif

    #ifdef %SCREEN_SPACE_DEFORMATION
        #undefine %SCREEN_SPACE_DEFORMATION
    #endif

#endif

sampler2D sceneDepthSampler = sampler_state
{
    Texture     = $ZTarget;
    MinFilter   = POINT;
    MagFilter   = POINT;
    MipFilter   = POINT;
    AddressU    = Clamp;
    AddressV    = Clamp;
};

sampler2D envMapSamplerRefr
{
    Texture     = $SceneTarget;
    MinFilter   = POINT;
    MagFilter   = POINT;
    MipFilter   = POINT;
    AddressU    = Clamp;
    AddressV    = Clamp;
};

sampler2D fakeSpecMapSampler
{
    Texture     = $CustomMap;
};

//shader constants

float4 GlowParams : PB_GlowParams;

//structs

struct v2f
{
    float4 Position         : POSITION;  //in projection space
										 
#if !%NO_MATERIAL                        
    float4 vTangent         : TEXCOORDN; //w is normal.x
    float4 vBinormal        : TEXCOORDN; //w is normal.y
#else                                    
    float4 vNormal          : TEXCOORDN; //optimized case for particles with no material
#endif                                   
										 
    float4 vView            : TEXCOORDN; //w is normal.z
										 
    float3 baseTC           : TEXCOORDN; //z value used for backlighting coeff
    float4 Color            : COLOR0;

    float4 screenProj       : TEXCOORDN;

#if %_LT_LIGHTS && %_LT_HASPROJ
    float4 projTC           : TEXCOORDN;
#endif

#ifdef %_RT_SOFT_PARTICLE
    float4 particleFade     : TEXCOORDN;
#endif

    float4 localFogColor    : TEXCOORDN;
};

//shader code

v2f ParticleTransform(in app2vertParticleGeneral IN)
{
    v2f OUT;

#ifndef OPENGL
    OUT = (v2f)0;
#endif

    //Setup particle
    vert2FragParticleGeneral outParticle;
    float4                   vPos = IN.Position;

    Particle_Setup_General(vPos, g_VS_ViewProjMatr, IN, outParticle);

    OUT.Position   = outParticle.Position;

#ifdef %_RT_SOFT_PARTICLE
    OUT.particleFade = outParticle.particleFade;
#endif

    //Output the screen-space texture coordinates
    OUT.screenProj = HPosToScreenTC(OUT.Position);

    OUT.baseTC.xy  = IN.baseTC.xy;
    OUT.Color      = GetInputColor(IN.Color);

#ifdef !%NO_MATERIAL
    OUT.Color.xyz *= MatDifColor;
#endif

    //camera-facing tangent space.
    float3x3 tangentSpace;
    tangentSpace[2] = normalize(vfViewPos - vPos);

    float3 r = cross(CameraUpVector.xyz, tangentSpace[2]);
    float3 u = cross(tangentSpace[2], r);

    tangentSpace[0] = normalize(r * IN.ScreenRot.x + u * IN.ScreenRot.y);
    tangentSpace[1] = -normalize(r * IN.ScreenRot.z + u * IN.ScreenRot.w);

    // rotate tangents for fake round geometry
    float3 offset = tangentSpace[0] * IN.Expansion.x - tangentSpace[1] * IN.Expansion.y;
    float3 axis   = cross(tangentSpace[2], offset);

    tangentSpace[0] = axis * dot(axis, tangentSpace[0]) + cross(axis, tangentSpace[0]);
    tangentSpace[1] = axis * dot(axis, tangentSpace[1]) + cross(axis, tangentSpace[1]);
    tangentSpace[2] = cross(axis, tangentSpace[2]);

    OUT.vView.xyz   = vPos.xyz - g_VS_WorldViewPos.xyz;

#if !%NO_MATERIAL
    OUT.vTangent.xyz  = tangentSpace[0];
    OUT.vBinormal.xyz = tangentSpace[1];

    // Output normal in w components to save 1 interpolator
    OUT.vTangent.w    = tangentSpace[2].x;
    OUT.vBinormal.w   = tangentSpace[2].y;
    OUT.vView.w       = tangentSpace[2].z;
#else
    OUT.vNormal.xyz   = tangentSpace[2].xyz;
#endif

#ifdef %_LT_LIGHTS
    // backlighting coeff
    OUT.baseTC.z = IN.Expansion.z;

    const int aLType[4] = { %_LT_0_TYPE, %_LT_1_TYPE, %_LT_2_TYPE, %_LT_3_TYPE };

    for (int i = 0; i < %_LT_NUM; i++)
    {
    #if %_LT_HASPROJ
        if (aLType[i] == LT_PROJECTED)
        {
            OUT.projTC = mul(LightMatrix, vPos);
        }
    #endif
    }
#endif

    OUT.localFogColor = GetVolumetricFogColor(vPos);

    return OUT;
}

v2f ParticleVS(app2vertParticleGeneral IN)
{
#ifdef D3D10
    IN.Expansion.xyzw = IN.Expansion.zyxw;
#endif

    IN.Expansion.xy = IN.Expansion.xy * 2.0f - 1.0f;

    return ParticleTransform(IN);
}

#ifdef D3D10
app2vertParticleGeneral ParticleVS_GSPassThrough(app2vertParticleGeneral IN)
{
    return IN;
}

v2f ParticleTransform(in app2vertParticleGeneral IN, int i)
{
    const float2 c_expansion[4] =
    {
        float2( 1.0f,  1.0f),
        float2(-1.0f,  1.0f),
        float2( 1.0f, -1.0f),
        float2(-1.0f, -1.0f)
    };

    const float2 c_texcoord[4] =
    {
        float2(1.0f, 0.0f),
        float2(0.0f, 0.0f),
        float2(1.0f, 1.0f),
        float2(0.0f, 1.0f)
    };

    IN.baseTC.xy    = IN.baseTC.xy + c_texcoord[i].xy * IN.Expansion.xy;
    IN.Expansion.xy = c_expansion[i].xy;

    return ParticleTransform(IN);
}

[maxvertexcount(4)]
void ParticleGS(point app2vertParticleGeneral In[1], inout TriangleStream<v2f> OutStream)
{
    v2f Out = (v2f)0;

    for (int v = 0; v < 4; v++)
    {
        Out = ParticleTransform(In[0], v);
        OutStream.Append(Out);
    }

    OutStream.RestartStrip();
}
#endif

pixout ParticlePS(v2f IN)
{
    pixout OUT;

    int    nQuality   = GetShaderQuality();
    half4  shadowOccl = tex2Dproj(shadowOccludeMapSampler, IN.screenProj.xyzw);
    half4  baseColor  = tex2D(diffuseSampler, IN.baseTC.xy);

    // Centralized projection UV math to save ALU in Screen Space & Refraction blocks
    float2 tcProj     = IN.screenProj.xy / IN.screenProj.w;

#if !%NO_MATERIAL
    half3x3 mTangentToWS = half3x3(IN.vTangent.xyz,
                                   IN.vBinormal.xyz,
                                   float3(IN.vTangent.w, IN.vBinormal.w, IN.vView.w));

    #if %SCREEN_SPACE_DEFORMATION
        if (nQuality > QUALITY_LOW)
        {
            float  scale  = PerturbationScale * IN.screenProj.w * 0.05f;
            float2 tcAnim = float2(0.0f, AnimGenParams.z * AnimSpeed);

            float2 uv1 = (tcProj - 0.5f) * scale + 0.5f + tcAnim;
            float2 uv2 = (tcProj - 0.5f) * scale * 1.5f + 0.5f + tcAnim;

            half3 vBump  = half3(0.0f, 0.0f, 1.0f);
            vBump.xy     = tex2D(customSampler, uv1).xy;
            vBump.xy    += tex2D(customSampler, uv2).xy;
            vBump.xy     = vBump.xy * 2.0f - 2.0f;
            vBump.xyz    = normalize(vBump.xyz);

            // Modifier forces subsequent lookup
            IN.baseTC.xy += vBump.xy * PerturbationStrenght * baseColor.w;
        }
    #endif
#endif

    // reload the base (if baseTC was deformed), modulate by vertex color
    baseColor  = tex2D(diffuseSampler, IN.baseTC.xy);
    baseColor *= IN.Color;

#if %_RT_DEBUG0 || %_RT_DEBUG1 || %_RT_DEBUG2 || %_RT_DEBUG3
    DebugOutput(OUT.Color, float4(IN.baseTC.xy, 0.0f, 1.0f));
    return OUT;
#endif

    half4 refrColor  = 0.0f;
    half3 bumpNormal = half3(0.0f, 0.0f, 1.0f);

#if !%NO_MATERIAL
    half3 vNormal = mTangentToWS[2].xyz;
    bumpNormal    = GetNormalMap(bumpMapSampler, IN.baseTC.xy);
    vNormal       = mul(bumpNormal, mTangentToWS);

    #if %REFRACTION
        half2 refrTC = tcProj + bumpNormal.xy * RefrBumpScale.x;
        refrColor    = tex2D(envMapSamplerRefr, refrTC);
    #endif
#else
    half3 vNormal = IN.vNormal.xyz;
#endif

    half4 finalColor = half4(0.0f, 0.0f, 0.0f, 0.0f);

#if %_LT_LIGHTS && !%REFRACTION
    const int aLType[4] = { %_LT_0_TYPE, %_LT_1_TYPE, %_LT_2_TYPE, %_LT_3_TYPE };

#ifdef D3D10
    [unroll]
#endif
    for (int i = 0; i < %_LT_NUM; i++)
    {
        float nType       = aLType[i];
        half3 filterColor = 1.0f;
        half  fFallOff    = 1.0f;

        float4 WorldLightPos;
        float3 vLight;
        float3 vLightWS;
        half4  ShadowChanMask;

        if (nType == LT_DIRECTIONAL)
        {
            WorldLightPos  = g_PS_SunLightDir;
            vLight         = WorldLightPos.xyz;
            ShadowChanMask = float4(1.0f, 0.0f, 0.0f, 0.0f);
        }
        else
        {
            WorldLightPos  = LGetPosition(i);
            vLightWS       = WorldLightPos.xyz - IN.vView.xyz;
            vLight         = normalize(vLightWS.xyz);
            fFallOff       = GetAttenuation(vLightWS.xyz, WorldLightPos.w);
            ShadowChanMask = LGetShadowMask(i);
        }

        half fShadow = saturate(1.0f - dot(shadowOccl, ShadowChanMask));

    #if %_LT_HASPROJ
        if (aLType[i] == LT_PROJECTED)
        {
            filterColor = texCUBE(projCubeSampler, IN.projTC.xyz);
        }
    #endif

        half  fLdotN = dot(vLight.xyz, vNormal.xyz);
        half  fIllum = lerp(IN.baseTC.z, 1.0f, saturate(fLdotN));
        half3 vDif   = LGetDiffuse(i).xyz * fIllum * fFallOff * fShadow * filterColor;

        finalColor.xyz += vDif.xyz;
    }
#endif

    half3 cDiffAcc = finalColor.xyz;

    finalColor.xyz *= Ambient.w;

#if %_RT_AMBIENT
    cDiffAcc.xyz   += Ambient.xyz;
    finalColor.xyz += Ambient.xyz;
#endif

    finalColor.xyz *= baseColor.xyz;

#if !%NO_MATERIAL

    #if %REFRACTION
        finalColor.xyz = refrColor.xyz;
    #endif

    half4 cFakeSpec = 0.0f;

    #if %FAKE_SPECULAR
    {
        half3 vView    = normalize(-IN.vView.xyz);
        half3 vReflVec = reflect(-vView, vNormal.xyz);

        cFakeSpec.xyz   = tex2D(fakeSpecMapSampler, SpecBumpScale * vReflVec.xy);
        finalColor.xyz += cFakeSpec * SpecMultiplier * MatSpecColor * cDiffAcc;
    }
    #endif

#endif

    finalColor.w = baseColor.w;

#if %_RT_SOFT_PARTICLE || %_RT_OCEAN_PARTICLE
    #define sceneDepthTexLookup IN.screenProj

    float sceneDepth = DecodeSceneDepth(sceneDepthSampler, sceneDepthTexLookup);

    #if %_RT_OCEAN_PARTICLE
        half scaleBackground = saturate((sceneDepth - IN.screenProj.w) * 1.0f);
        half fadeParticle    = min(scaleBackground, IN.screenProj.w);
    #else
        #define cameraFade           IN.particleFade.x
        #define particleThicknessInv IN.particleFade.y
        #define particleRadius       IN.particleFade.z
        #define particleDepth        IN.particleFade.w

        half scaleBackground = saturate((sceneDepth - particleDepth) * particleThicknessInv);
        half fadeParticle    = min(scaleBackground, cameraFade);
    #endif

    #if %_RT_ALPHABLEND
        finalColor.a   *= fadeParticle;
    #else
        finalColor.rgb *= fadeParticle;
        finalColor.a    = 0.0f;
    #endif

#endif

#if !%REFRACTION
    #if %_RT_ALPHABLEND && %_RT_AMBIENT
        finalColor.xyz = lerp(IN.localFogColor.xyz, finalColor.xyz, IN.localFogColor.w);
        finalColor.xyz = lerp(AvgFogVolumeContrib.xyz, finalColor.xyz, AvgFogVolumeContrib.w);
    #else
        finalColor.xyz *= IN.localFogColor.w;
        finalColor.xyz *= AvgFogVolumeContrib.w;
    #endif
#endif

    HDROutput(OUT, finalColor, 1.0f);

    return OUT;
}

// technique

#ifdef D3D10
technique Particles
<
    string Script =
        "TechniqueGlow=GlowPass;"
        "TechniqueShadowPass=ShadowPassParticleGS;"
>
{
    pass p0
    {
        VertexShader   = compile vs_Auto ParticleVS_GSPassThrough() GeneralVS;
        GeometryShader = compile gs_4_0 ParticleGS();
        PixelShader    = compile ps_Auto ParticlePS() GeneralPS;

        ZEnable        = true;
        ZWriteEnable   = false;
        CullMode       = None;
    }
}
#endif

technique Particles
<
    string Script =
        "TechniqueGlow=GlowPass;"
        "TechniqueShadowPass=ShadowPassParticle;"
>
{
    pass p0
    {
        VertexShader   = compile vs_Auto ParticleVS() GeneralVS;
        PixelShader    = compile ps_Auto ParticlePS() GeneralPS;

        ZEnable        = true;
        ZWriteEnable   = false;
        CullMode       = None;
    }
}

// Shadow pass

#include "ShadowCommon.cfi"
#include "CommonShadowPass.cfi"

vert2fragShadow Particle_ShadowTransform(app2vertParticleGeneral IN)
{
    vert2fragShadow OUT = (vert2fragShadow)0;

    vert2FragParticleGeneral outParticle;
    float4                   vPos = IN.Position;

    Particle_Setup_General(vPos, g_VS_ViewProjMatr, IN, outParticle);

    OUT.HPosition = outParticle.Position;

#ifdef %_RT_ALPHABLEND
    OUT.baseTC.xy = IN.baseTC.xy;
#endif

    OUT.RandDirTC.xy = mul(vPos.xyz, (float3x3)TexGen0).xy / 800.0f;

    GenShadowTC(vPos, OUT.shadowTC);

    return OUT;
}

vert2fragShadow Particle_ShadowVS(app2vertParticleGeneral IN)
{
#ifdef D3D10
    IN.Expansion.xyzw = IN.Expansion.zyxw;
#endif

    IN.Expansion.xy = IN.Expansion.xy * 2.0f - 1.0f;

    return Particle_ShadowTransform(IN);
}

#ifdef D3D10
app2vertParticleGeneral Particle_ShadowVS_GSPassThrough(app2vertParticleGeneral IN)
{
    return IN;
}

vert2fragShadow Particle_ShadowTransform(in app2vertParticleGeneral IN, int i)
{
    const float2 c_expansion[4] =
    {
        float2( 1.0f,  1.0f),
        float2(-1.0f,  1.0f),
        float2( 1.0f, -1.0f),
        float2(-1.0f, -1.0f)
    };

    const float2 c_texcoord[4] =
    {
        float2(1.0f, 0.0f),
        float2(0.0f, 0.0f),
        float2(1.0f, 1.0f),
        float2(0.0f, 1.0f)
    };

    IN.baseTC.xy    = IN.baseTC.xy + c_texcoord[i].xy * IN.Expansion.xy;
    IN.Expansion.xy = c_expansion[i].xy;

    return Particle_ShadowTransform(IN);
}

[maxvertexcount(4)]
void Particle_ShadowGS(point app2vertParticleGeneral In[1], inout TriangleStream<vert2fragShadow> OutStream)
{
    vert2fragShadow Out = (vert2fragShadow)0;

    for (int v = 0; v < 4; v++)
    {
        Out = Particle_ShadowTransform(In[0], v);
        OutStream.Append(Out);
    }

    OutStream.RestartStrip();
}
#endif

pixout_cl Particle_ShadowPS(vert2fragShadow IN)
{
    pixout_cl OUT;

    float4 vCompare  = (float4)0.0f;
    half   baseAlpha = 1.0f;

#if %_RT_ALPHABLEND
    baseAlpha  = tex2D(ShadowDiffuseMapSampler, IN.baseTC.xy).w;
    baseAlpha *= ShadowAmbient.a;
#endif

#ifndef %_RT_GSM_COMBINED
    vCompare = ShadowDepthTest(IN.shadowTC, IN.RandDirTC.xy);
#else
    vCompare = ShadowDepthTestAtlas(IN.shadowTC, IN.RandDirTC.xy);
#endif

    OUT.Color = 1.0f - vCompare;

#if %_RT_ALPHABLEND
    OUT.Color.a = baseAlpha;
#endif

    OUT.Color.a = 0.1f;

    return OUT;
}

#ifdef D3D10
technique ShadowPassParticleGS
<
    string Script =
        "NoLights;"
>
{
    pass p0
    {
        VertexShader     = compile vs_Auto Particle_ShadowVS_GSPassThrough() ShadowVS;
        GeometryShader   = compile gs_4_0 Particle_ShadowGS();
        PixelShader      = compile ps_Auto Particle_ShadowPS() ShadowPS;

        AlphaBlendEnable = true;
        SrcBlend         = SrcAlpha;
        DestBlend        = InvSrcAlpha;

        ZEnable          = false;
        ZWriteEnable     = false;
        CullMode         = Back;
    }
}
#endif

technique ShadowPassParticle
<
    string Script =
        "NoLights;"
>
{
    pass p0
    {
        VertexShader     = compile vs_Auto Particle_ShadowVS() ShadowVS;
        PixelShader      = compile ps_Auto Particle_ShadowPS() ShadowPS;

        AlphaBlendEnable = true;
        SrcBlend         = SrcAlpha;
        DestBlend        = InvSrcAlpha;

        ZEnable          = false;
        ZWriteEnable     = false;
        CullMode         = Back;
    }
}

// Glow Pass

pixout ParticleGlowPS(v2f IN)
{
    pixout OUT       = (pixout)0;
    half4  baseColor = tex2D(diffuseSampler, IN.baseTC.xy);

    OUT.Color      = (half4)GlowParams;
    OUT.Color     *= baseColor * (half4)MatDifColor;
    OUT.Color.xyz *= baseColor.w;
    OUT.Color     *= IN.Color;

#ifdef %_RT_SOFT_PARTICLE
    #define cameraFade           IN.particleFade.x
    #define particleThicknessInv IN.particleFade.y
    #define particleRadius       IN.particleFade.z
    #define particleDepth        IN.particleFade.w
    #define sceneDepthTexLookup  IN.screenProj

    float sceneDepth      = DecodeSceneDepth(sceneDepthSampler, sceneDepthTexLookup);
    float scaleBackground = saturate((sceneDepth - particleDepth) * particleThicknessInv);
    float fadeParticle    = min(scaleBackground, cameraFade);

    OUT.Color.rgb *= fadeParticle;
#endif

    return OUT;
}

technique GlowPass
{
    pass p0
    {
        VertexShader   = compile vs_Auto ParticleVS() GeneralVS;
        PixelShader    = compile ps_Auto ParticleGlowPS() GeneralPS;

        ZEnable        = true;
        ZWriteEnable   = false;
        CullMode       = None;
    }
}
