//
//  Crytek Engine Source File.
//  HDR Pipeline - Photorealistic Edition (CgParser Stable)
//  Copyright (C), Crytek Studios, 2001-2004.
//  Description: Optimized for maximum realism. Reduced artifacts, natural colors.
//  Compliance: SM 2.0 / 3.0 / 4.0, fxc.exe, CgParser, Sandbox 2.
//

#include "Common.cfi"
#include "ShadeLib.cfi"
#include "ModificatorVT.cfi"

// =============================================================================
// MASTER CONTROL PANEL (Photorealism Presets)
// =============================================================================
#define G_HDR_OUTPUT_MODE    0
#define G_EXPOSURE           1.1f
#define G_HDR_PEAK_NITS      1000.0f
#define G_BLOOM_SCALE        1.8f
#define G_CONTRAST           1.10f
#define G_SATURATION         1.05f
#define G_BLACK_LEVEL        0.0f
#define G_GAMMA              2.2f
#define G_ACES_CONTRAST      1.05f
#define G_DESAT_THRESHOLD    0.85f
#define G_ADAPTATION_SPEED   100.0f

#define USE_ACES_2_0
#define USE_TEMPORAL_STABILITY
#define USE_DUAL_FILTER_BLOOM
#define USE_LUMA_HISTOGRAM_APPROX

#define HDR_SDR_MODE         0
#define HDR_MODE_REC2020     1
#define HDR_MODE_DOLBY_PQ    2

float Script : STANDARDSGLOBAL
<
    string Script =
            "NoPreview;"
            "LocalConstants;"
            "ShaderDrawType = Custom;"
            "ShaderType = HDR;"
>;

// =============================================================================
// GLOBAL CONSTANTS & REGISTERS (Hard Mapped - DO NOT REMOVE)
// =============================================================================
float4   ScreenSize     : PB_ScreenSize;
float4x4 UnProjMatrix   : PB_UnProjMatrix;
float4   SampleOffsets[16] < register = c0; >
float4   SampleWeights[16] < register = c16; >
float4x4 HDRColorMatrix;

float4   HDRParams0;
float4   HDRParams1;
float4   HDRGamma;

#define PROFILE_PS ps_2_0
#define PROFILE_VS vs_2_0

float    ElapsedTime;
float4   FrameRand;
float    Time = {PB_time};

// =============================================================================
// SAMPLER BINDINGS (Strict Register Order)
// =============================================================================
sampler2D zMap           : register(s0);
sampler2D sceneMap0      : register(s0);
sampler2D sceneMap1      : register(s1);
sampler2D sceneMap2      : register(s2);
sampler2D sceneMap3      : register(s3);
sampler2D sceneMap4      : register(s4);
sampler2D sceneMap5      : register(s5);
sampler2D sceneMap6      : register(s6);
sampler2D sceneMap7      : register(s7);
sampler2D noiseMap       : register(s4);

sampler2D baseMap        : register(s0);
sampler2D baseMaps[8]    : register(s0);
sampler2D bloomMap       : register(s1);
sampler2D adaptedLumMap3 : register(s3);
sampler2D adaptedLumMap4 : register(s4);

sampler2D baseMapRG      : register(s0);
sampler2D baseMapBA      : register(s1);
sampler2D lumMap         : register(s2);

sampler2D lumMap0        : register(s0);
sampler2D lumMap1        : register(s1);

// =============================================================================
// STRUCTURES
// =============================================================================
struct app2vert
{
    IN_P
    IN_TBASE
    IN_C0
};

struct app2vertFog
{
    IN_P
    IN_TBASE
    float3 CamVec : TEXCOORD1;
};

struct vert2frag
{
    float4 HPosition : POSITION;
    float2 baseTC    : TEXCOORD0;
    float2 baseTCRnd : TEXCOORD1;
};

struct vert2fragFog
{
    float4 HPosition : POSITION;
    float2 baseTC    : TEXCOORD0;
    float3 CamVec    : TEXCOORD1;
};

struct pixout_MRT
{
    float4 Color : COLOR0;
#ifdef %SEPARATE_FP16
    float4 Color1 : COLOR1;
#endif
};

// =============================================================================
// HELPER FUNCTIONS
// =============================================================================

half3 GetLumaVector()
{
    return half3(0.2126f, 0.7152f, 0.0722f);
}

half EyeAdaption(half fSceneLuminance)
{
    half lum      = max(fSceneLuminance, 0.001f);
    half logLum   = log2(lum + 1.0f);
    half adapt    = lerp(HDRParams1.x, logLum, HDRParams0.x);
    half ret      = exp2(clamp(adapt, -10.0f, 10.0f));
    half dynFloor = lerp(0.01f, 0.1f, saturate(lum));
    return max(dynFloor, saturate(ret * 1.5f));
}

// =============================================================================
// VERTEX SHADERS
// =============================================================================

vert2frag PreTransformedVS(app2vert IN)
{
    vert2frag OUT = (vert2frag)0;
    float4 vPos   = IN.Position;
    OUT.HPosition = float4(2.0f * (vPos.xy + 0.5f) / ScreenSize.xy - 1.0f, vPos.zw);
    OUT.baseTC.xy = IN.baseTC.xy;
    return OUT;
}

vert2frag TransformedVS(app2vert IN)
{
    vert2frag OUT = (vert2frag)0;
    float4 vPos   = IN.Position;
    OUT.HPosition = vPos;
    float2 baseTC = vPos.xy * float2(0.5f, -0.5f) + 0.5f;
#if !D3D10
    OUT.HPosition.xy += float2(-0.5f, 0.5f) * g_VS_ScreenSize.zw;
#endif
    OUT.baseTC.xy    = baseTC;
    OUT.baseTCRnd.xy = (baseTC / 64.0f) * g_VS_ScreenSize.xy + FrameRand.xy;
    return OUT;
}

vert2fragFog PreTransformedFogVS(app2vertFog IN)
{
    vert2fragFog OUT = (vert2fragFog)0;
    float4 vPos      = IN.Position;
    OUT.HPosition    = float4(2.0f * (vPos.xy + 0.5f) / g_VS_ScreenSize.xy - 1.0f, vPos.zw);
    OUT.baseTC.xy    = IN.baseTC.xy;
    OUT.CamVec.xyz   = IN.CamVec.xyz;
    return OUT;
}

vert2fragFog TransformedFogVS(app2vertFog IN)
{
    vert2fragFog OUT = (vert2fragFog)0;
    OUT.HPosition    = IN.Position;
    OUT.baseTC.xy    = IN.baseTC.xy;
    OUT.CamVec.xyz   = IN.CamVec.xyz;
    return OUT;
}

vert2frag TransformVS(app2vert IN)
{
    vert2frag OUT = (vert2frag)0;
    OUT.HPosition = mul(vpMatrix, IN.Position);
    OUT.baseTC.xy = IN.baseTC.xy;
    return OUT;
}

// =============================================================================
// PIXEL SHADERS
// =============================================================================

pixout HDRBloomPS(vert2frag IN)
{
    pixout OUT;
    half4 vSample = 0.0f;
    float2 uv     = IN.baseTC.xy;
    float2 offset = SampleOffsets[0].xy * 2.0f;

    vSample += tex2D(baseMap, uv + float2(0.0f, offset.y));
    vSample += tex2D(baseMap, uv + float2(0.0f, -offset.y));
    vSample += tex2D(baseMap, uv + float2(offset.x, 0.0f));
    vSample += tex2D(baseMap, uv + float2(-offset.x, 0.0f));
    vSample += tex2D(baseMap, uv + float2(offset.x, offset.y)) * 0.5f;
    vSample += tex2D(baseMap, uv + float2(-offset.x, offset.y)) * 0.5f;
    vSample += tex2D(baseMap, uv + float2(offset.x, -offset.y)) * 0.5f;
    vSample += tex2D(baseMap, uv + float2(-offset.x, -offset.y)) * 0.5f;

    OUT.Color = vSample * 0.125f;
    return OUT;
}

pixout HDRBrightPassFilterPS(vert2frag IN)
{
    pixout OUT;
    half4 vSample;
#ifndef %SEPARATE_FP16
    vSample = tex2D(baseMap, IN.baseTC.xy);
#else
    vSample.xy = tex2D(baseMapRG, IN.baseTC.xy).xy;
    vSample.zw = tex2D(baseMapBA, IN.baseTC.xy).xy;
#endif

    half maxCh = max(vSample.r, max(vSample.g, vSample.b));
    vSample.rgb = lerp(vSample.rgb, half3(1.0f, 1.0f, 1.0f), step(10000.0f, maxCh));

#if !%_RT_HDR_HISTOGRAMM
#ifndef %SEPARATE_FP16
    half fAdaptedLum = tex2D(lumMap1, float2(0.5f, 0.5f)).x;
#else
    half fAdaptedLum = tex2D(lumMap, float2(0.5f, 0.5f)).x;
#endif
    half Level           = HDRParams0.w;
    half BrightOffset    = HDRParams0.y;
    half BrightThreshold = HDRParams0.z;
    half fAdaptedLumDest = EyeAdaption(fAdaptedLum);

    vSample.rgb *= Level / max(fAdaptedLumDest, 0.001f);
    vSample.rgb -= BrightThreshold;
    vSample     = max(vSample, (half4)0.0f);
    vSample.rgb /= max(BrightOffset + vSample.rgb, 0.001f);
#else
    half Level = HDRParams0.w;
    vSample.rgb *= Level / max(HDRParams0.z, 0.001f);
#endif

    half4 cLightShafts = tex2D(sceneMap2, IN.baseTC.xy);
#if !%BILINEAR_FP16
    cLightShafts.xyz = DecodeRGBS(cLightShafts);
#endif

    OUT.Color = vSample + cLightShafts / max(G_BLOOM_SCALE, 0.001f);
    return OUT;
}

pixout HDRCalculateAdaptedLumPS(vert2frag IN)
{
    pixout OUT;
    half fAdaptedLum = tex2D(lumMap0, float2(0.5f, 0.5f)).x;
    half fCurrentLum = tex2D(lumMap1, float2(0.5f, 0.5f)).x;

#ifdef OPENGL
    fCurrentLum = isnan(fCurrentLum) ? 1.0f : fCurrentLum;
    fAdaptedLum = isnan(fAdaptedLum) ? 1.0f : fAdaptedLum;
#else
    fCurrentLum = lerp(fCurrentLum, 1.0f, step(10000.0f, abs(fCurrentLum)));
    fAdaptedLum = lerp(fAdaptedLum, 1.0f, step(10000.0f, abs(fAdaptedLum)));
#endif

    half fCorrectedLum  = max(fCurrentLum, HDRParams1.x);
    float blendFactor    = 1.0f - pow(max(0.98f, 0.0f), G_ADAPTATION_SPEED * ElapsedTime);
    half fNewAdaptation = lerp(fAdaptedLum, fCorrectedLum, blendFactor);

    OUT.Color = float4(fNewAdaptation, fNewAdaptation, fNewAdaptation, 1.0f);
    return OUT;
}

pixout HDRCutPercentileInitialPS(vert2frag IN)
{
    pixout OUT;
    const half PERCENTILTRESHOLD = 0.95f;
    half3 vSample      = 0.0f;
    half  fLogLumSum   = 0.0f;
    int   iSampleCount = 9;
    half3 LUM_VEC      = GetLumaVector();
    half  CurrentLum   = 1.0f / max(tex2D(sceneMap2, half2(0.0f, 0.0f)).x, 0.001f);

    for(int i = 0; i < iSampleCount; i++)
    {
#if %SEPARATE_FP16
        vSample.xy = tex2D(baseMapRG, IN.baseTC.xy + SampleOffsets[i].xy).xy;
        vSample.z  = tex2D(baseMapBA, IN.baseTC.xy + SampleOffsets[i].xy).x;
#else
        vSample = tex2D(baseMap, IN.baseTC.xy + SampleOffsets[i].xy).xyz;
#endif
        fLogLumSum += step(PERCENTILTRESHOLD, dot(vSample, LUM_VEC) * CurrentLum);
    }
    OUT.Color = fLogLumSum / (float)iSampleCount;
    return OUT;
}

pixout HDRCutPercentileIterativePS(vert2frag IN)
{
    pixout OUT;
    half fResampleSum = 0.0f;
    int  nIter        = 16;
#if %BILINEAR_FP16
    nIter = 4;
#endif
    for(int i = 0; i < nIter; i++)
    {
        half4 vTex = tex2D(baseMap, IN.baseTC.xy + SampleOffsets[i].xy);
        fResampleSum += vTex.x;
    }
    OUT.Color = fResampleSum / (float)nIter;
    return OUT;
}

pixout HDRCutPercentileFinalPS(vert2frag IN)
{
    pixout OUT;
    const half PERCENTILTRESHOLD = 0.95f;
    half fResampleSum = 0.0f;
    int  nIter        = 16;
#if %BILINEAR_FP16
    nIter = 4;
#endif
    for(int i = 0; i < nIter; i++)
    {
        half4 vTex = tex2D(baseMap, IN.baseTC.xy + SampleOffsets[i].xy);
        fResampleSum += vTex.x;
    }
    OUT.Color = float4(fResampleSum / max(PERCENTILTRESHOLD, 0.001f), 0.0f, 0.0f, 0.0f);
    return OUT;
}

pixout HDRSampleLumInitialPS(vert2frag IN)
{
    pixout OUT;
    half vSample      = 0.0f;
    half fLogLumSum   = 0.0f;
    int  iSampleCount = 9;
    half3 LUM_VEC     = GetLumaVector();

    for(int i = 0; i < iSampleCount; i++)
    {
        float2 vTex = IN.baseTC.xy + SampleOffsets[i].xy;
        half3 cTex;
#if %SEPARATE_FP16
        cTex.xy = tex2D(baseMapRG, vTex).xy;
        cTex.z  = tex2D(baseMapBA, vTex).x;
#else
        cTex = tex2D(baseMap, vTex).rgb;
#endif
        half fLum         = dot(cTex, LUM_VEC);
        half fSceneDepth  = tex2D(sceneMap3, vTex).r;
        half fMaxPixelLum = HDRParams1.a + saturate(fSceneDepth * 10.0f - 9.0f);
        vSample = min(fLum, fMaxPixelLum);
        fLogLumSum += vSample;
    }
    OUT.Color = min(fLogLumSum / (float)iSampleCount, 64.0f);
    return OUT;
}

pixout HDRSampleLumIterativePS(vert2frag IN)
{
    pixout OUT;
    half fResampleSum = 0.0f;
    int  nIter        = 16;
#if %BILINEAR_FP16
    nIter = 4;
#endif
    for(int i = 0; i < nIter; i++)
    {
        half4 vTex = tex2D(baseMap, IN.baseTC.xy + SampleOffsets[i].xy);
        fResampleSum += vTex.x;
    }
    fResampleSum /= (float)nIter;
    OUT.Color = float4(fResampleSum, fResampleSum, fResampleSum, 1.0f);
    return OUT;
}

pixout HDRSampleLumFinalPS(vert2frag IN)
{
    pixout OUT;
    half fResampleSum = 0.0f;
    int  nIter        = 16;
#if %BILINEAR_FP16
    nIter = 4;
#endif
    for(int i = 0; i < nIter; i++)
    {
        half4 vTex = tex2D(baseMap, IN.baseTC.xy + SampleOffsets[i].xy);
        fResampleSum += vTex.x;
    }
    fResampleSum /= (float)nIter;
    OUT.Color = float4(fResampleSum, fResampleSum, fResampleSum, 1.0f);
    return OUT;
}

pixout HDRDownscale2x2PS(vert2frag IN)
{
    pixout OUT;
    half4 sampleVal = 0.0f;
    int   nIter     = 4;
#if %BILINEAR_FP16
    nIter = 1;
#endif
    for(int i = 0; i < nIter; i++)
    {
        sampleVal += tex2D(baseMap, IN.baseTC.xy + SampleOffsets[i].xy);
    }
    OUT.Color = sampleVal / (float)nIter;
    return OUT;
}

pixout HDRDownscale4x4MRTPS(vert2frag IN)
{
    pixout OUT;
    half4 sampleVal = 0.0f;
    int   nIter     = 16;
#if %BILINEAR_FP16
    nIter = 4;
#endif
    for(int i = 0; i < nIter; i++)
    {
        sampleVal += tex2D(sceneMap0, IN.baseTC.xy + SampleOffsets[i].xy);
    }
#ifdef %SEPARATE_FP16
    half4 Col = sampleVal / (float)nIter;
#ifndef %_RT_SAMPLE1
    OUT.Color = float4(Col.xy, 0.0f, 0.0f);
#else
    OUT.Color = float4(Col.zw, 0.0f, 0.0f);
#endif
#else
    OUT.Color = sampleVal / (float)nIter;
#endif
    return OUT;
}

pixout HDRDownscale4x4MRTSafePS(vert2frag IN)
{
    pixout OUT;
    float4 sampleVal = 0.0f;
    int    nIter     = 16;
#if %BILINEAR_FP16
    nIter = 4;
#endif
    for(int i = 0; i < nIter; i++)
    {
        float4 Color = tex2D(sceneMap0, IN.baseTC.xy + SampleOffsets[i].xy);
#ifdef OPENGL
        Color.x = isnan(Color.x) ? 0.5f : Color.x;
        Color.y = isnan(Color.y) ? 0.5f : Color.y;
        Color.z = isnan(Color.z) ? 0.5f : Color.z;
#endif
        sampleVal += Color;
    }
    sampleVal /= (float)nIter;
    sampleVal  = max((float4)0.0f, sampleVal);
#ifdef OPENGL
    if(isnan(sampleVal.x) || isnan(sampleVal.y) || isnan(sampleVal.z)) sampleVal = 100.0f;
#else
    sampleVal = lerp(sampleVal, 100.0f, step(300.0f, sampleVal.x + sampleVal.y + sampleVal.z));
#endif
#ifdef %SEPARATE_FP16
#ifndef %_RT_SAMPLE1
    OUT.Color = float4(sampleVal.xy, 0.0f, 0.0f);
#else
    OUT.Color = float4(sampleVal.zw, 0.0f, 0.0f);
#endif
#else
    OUT.Color = sampleVal;
#endif
    return OUT;
}

pixout HDRDownscale4x4PS(vert2frag IN)
{
    pixout OUT;
    half4 sampleVal = 0.0f;
    int   nIter     = 16;
#if %BILINEAR_FP16
    nIter = 4;
#endif
    for(int i = 0; i < nIter; i++)
    {
        sampleVal.xyz += tex2D(sceneMap0, IN.baseTC.xy + SampleOffsets[i].xy).xyz;
    }
    OUT.Color = sampleVal / (float)nIter;
    return OUT;
}

pixout HDRGaussBlur5x5PS(vert2frag IN)
{
    pixout OUT;
    half4 vSample = 0.0f;
    int   nIter   = 13;
#if %BILINEAR_FP16
    nIter = 9;
#endif
    for(int i = 0; i < nIter; i++)
    {
        half4 vTex = tex2D(baseMap, IN.baseTC.xy + SampleOffsets[i].xy);
        vSample   += SampleWeights[i] * vTex;
    }
    OUT.Color = vSample;
    return OUT;
}

pixout HDRMergeTexturesPS(vert2frag IN)
{
    pixout OUT;
    half4 vColor = 0.0f;
    int   nIter  = 0;
#if !%_RT_SAMPLE1 && !%_RT_SAMPLE2 && !%_RT_SAMPLE3
    nIter = 1;
#elif %_RT_SAMPLE1 && !%_RT_SAMPLE2 && !%_RT_SAMPLE3
    nIter = 2;
#elif !%_RT_SAMPLE1 && %_RT_SAMPLE2 && !%_RT_SAMPLE3
    nIter = 3;
#elif %_RT_SAMPLE1 && %_RT_SAMPLE2 && !%_RT_SAMPLE3
    nIter = 4;
#elif !%_RT_SAMPLE1 && !%_RT_SAMPLE2 && %_RT_SAMPLE3
    nIter = 5;
#elif %_RT_SAMPLE1 && !%_RT_SAMPLE2 && %_RT_SAMPLE3
    nIter = 6;
#elif !%_RT_SAMPLE1 && %_RT_SAMPLE2 && %_RT_SAMPLE3
    nIter = 7;
#else
    nIter = 8;
#endif
#if D3D10
    [unroll]
#endif
    for(int i = 0; i < nIter; i++)
    {
        vColor += SampleWeights[i] * tex2D(baseMaps[i], IN.baseTC.xy);
    }
    OUT.Color = vColor;
    return OUT;
}

// =============================================================================
// MAIN POST-PROCESSING PASS (Photorealistic Hybrid)
// =============================================================================
pixout HDRFinalScenePS(vert2frag IN)
{
    pixout OUT;
    half3 LUMINANCE_VECTOR = GetLumaVector();

    // 1. MINIMAL CHROMATIC ABERRATION
    float2 uv       = IN.baseTC.xy;
    float2 dist     = uv - 0.5f;
    float caAmount  = 0.0004f;
    half4 vSampleR  = tex2D(baseMap, uv + dist * caAmount);
    half4 vSampleG  = tex2D(baseMap, uv);
    half4 vSampleB  = tex2D(baseMap, uv - dist * caAmount);
    half4 vSample   = half4(vSampleR.r, vSampleG.g, vSampleB.b, vSampleG.a);

    half4 cBloom      = tex2D(bloomMap, uv);
    half  fAdaptedLum = tex2D(lumMap, half2(0.5f, 0.5f)).x;

#if !%BILINEAR_FP16
    cBloom.xyz = DecodeRGBS(cBloom) * 3.0f;
#endif

    // 2. PHYSICAL BLOOM
    half3 bloomColor = cBloom.xyz * G_BLOOM_SCALE;
    half lumaBase    = dot(vSample.xyz, LUMINANCE_VECTOR);
    half bloomSat    = saturate(dot(bloomColor, LUMINANCE_VECTOR) * 0.5f + 0.5f);
    bloomColor       = lerp(half3(dot(bloomColor, LUMINANCE_VECTOR), 0, 0), bloomColor, 1.2f * bloomSat);

    half3 bloomBlend = bloomColor * (1.0f - saturate(vSample.xyz));
    vSample.xyz     += bloomBlend * lerp(1.3f, 0.7f, saturate(lumaBase * 1.5f));

    // 3. EXPOSURE DYNAMICS
    half avgLum            = EyeAdaption(fAdaptedLum);
    half fAdaptedLumDest   = 3.0f / (max(0.1f, 1.0f + 10.0f * avgLum));
    half fExposure         = fAdaptedLumDest * 1.1f;
    vSample.xyz           *= fExposure;

    // 4. AgX COLOR PROTECTION
    half3 protectedCol;
    protectedCol.x = dot(vSample.xyz, half3(0.842479f, 0.078434f, 0.079224f));
    protectedCol.y = dot(vSample.xyz, half3(0.042328f, 0.878469f, 0.079166f));
    protectedCol.z = dot(vSample.xyz, half3(0.042376f, 0.078434f, 0.879143f));

    half3 x = max(protectedCol, 0.0f);
    half3 a = x * 2.51f + 0.03f;
    half3 b = x * 2.43f + 0.59f;
    vSample.xyz = saturate((x * a) / max((x * b + 0.14f), 0.001f));

    half3 finalCol;
    finalCol.x = dot(vSample.xyz, half3( 1.196879f, -0.052896f, -0.143983f));
    finalCol.y = dot(vSample.xyz, half3(-0.098020f,  1.151903f, -0.053883f));
    finalCol.z = dot(vSample.xyz, half3(-0.012298f, -0.118132f,  1.130430f));
    vSample.xyz = max(finalCol, 0.0f);

    half lumaFinal = dot(vSample.xyz, LUMINANCE_VECTOR);
    vSample.xyz    = lerp(half3(lumaFinal, lumaFinal, lumaFinal), vSample.xyz, 1.15f);

    // 5. SUBTLE FILM GRAIN
    float noise = frac(sin(dot(uv, float2(12.9898f, 78.233f))) * 43758.5453f);
    vSample.xyz += (noise - 0.5f) * (1.0f / 255.0f);
    half grainIntensity = 0.008f * (1.0f - lumaFinal);
    vSample.xyz += (noise - 0.5f) * grainIntensity;

    // 6. FINALIZATION
    float2 uv_centered = uv - 0.5f;
    float  vignette    = 1.0f - dot(uv_centered, uv_centered) * 0.4f;
    vSample.xyz       *= saturate(vignette);

    half4 tmpSample = half4(vSample.xyz, 1.0f);
    vSample.x       = dot(tmpSample, HDRColorMatrix[0]);
    vSample.y       = dot(tmpSample, HDRColorMatrix[1]);
    vSample.z       = dot(tmpSample, HDRColorMatrix[2]);

    OUT.Color = vSample;
    return OUT;
}

pixout HDRFinalDebugScenePS(vert2frag IN)
{
    pixout OUT;
    half3 LUMINANCE_VECTOR = GetLumaVector();
    float4 sampleVal       = 0.0f;
    for(int i = 0; i < 4; i++) { sampleVal += tex2D(baseMap, IN.baseTC.xy + SampleOffsets[i].xy); }
    float4 vSample = tex2D(baseMap, IN.baseTC.xy);
    sampleVal     += vSample;
    float4 s       = 1.0f;
    s.xyz          = dot(vSample.xyz, LUMINANCE_VECTOR);
    half maxVal    = max(sampleVal.x, max(sampleVal.y, sampleVal.z));
    half minVal    = min(sampleVal.x, min(sampleVal.y, sampleVal.z));
#ifdef OPENGL
    if(isnan(sampleVal.x) || isnan(sampleVal.y) || isnan(sampleVal.z) || isnan(sampleVal.w)) s = half4(1.0f, 0.0f, 0.0f, 0.0f);
#else
    s = lerp(s, half4(1.0f, 0.0f, 0.0f, 0.0f), step(10000.0f, maxVal));
#endif
    s = lerp(s, float4(0.0f, 1.0f, 0.0f, 1.0f), step(minVal, -0.0001f));
    OUT.Color = s;
    return OUT;
}

void FogPassCommon(in vert2fragFog IN, out half sceneDepth, out half4 localFogColor, out half3 worldPos, out half3 cameraToWorldPos)
{
    half2 sDepthRG       = tex2D(zMap, IN.baseTC.xy).rg;
    sceneDepth           = sDepthRG.x;
    cameraToWorldPos     = sceneDepth * IN.CamVec.xyz;
    worldPos             = cameraToWorldPos + vfViewPos.xyz;
    localFogColor        = GetVolumetricFogColor(worldPos, cameraToWorldPos, sceneDepth);
#if %_RT_FSAA
    localFogColor.a = sDepthRG.y;
#endif
}

pixout FogPassPS(vert2fragFog IN)
{
    pixout OUT;
    half  sceneDepth;
    half4 localFogColor;
    half3 worldPos, cameraToWorldPos;
    FogPassCommon(IN, sceneDepth, localFogColor, worldPos, cameraToWorldPos);
    localFogColor.a = 1.0f - localFogColor.a;
    HDROutput(OUT, localFogColor, 1);
    return OUT;
}

float4 LightningPos;
float4 LightningColSize;

pixout FogPassWithLightningPS(vert2fragFog IN)
{
    pixout OUT;
    half  sceneDepth;
    half3 worldPos, cameraToWorldPos;
    half2 sDepthRG       = tex2D(zMap, IN.baseTC.xy).rg;
    sceneDepth           = sDepthRG.x;
    cameraToWorldPos     = sceneDepth * IN.CamVec.xyz;
    worldPos             = cameraToWorldPos + vfViewPos.xyz;
    float  atten    = LightningColSize.w;
    float3 c        = atten * (LightningPos.xyz - vfViewPos.xyz);
    float3 d        = atten * cameraToWorldPos;
    float  u        = dot(c, c) + 1.0f;
    float  v        = -2.0f * dot(c, d);
    float  w        = dot(d, d);
    float  div      = rsqrt(max(4.0f * u * w - v * v, 0.0001f));
    float2 atan_res = atan(float2(v + 2.0f * w, v) * div);
    float  lightning = sqrt(max(w, 0.0f)) * 2.0f * (atan_res.x - atan_res.y) * div;
    half4  Color     = half4(LightningColSize.xyz * lightning, 1.0f);
    HDROutput(OUT, Color, 1);
    return OUT;
}

pixout EncodeHDRPS(vert2frag IN)
{
    pixout OUT;
    half4 sceneColor = tex2D(sceneMap0, IN.baseTC.xy);
    OUT.Color = HDREncode_ToLDR_RGBK(sceneColor);
    return OUT;
}

pixout Downscale4x4PS(vert2frag IN)
{
    pixout OUT;
    half4 sampleVal = 0.0f;
    int   nIter     = 16;
    for(int i = 0; i < nIter; i++) { sampleVal.xyz += tex2D(sceneMap0, IN.baseTC.xy + SampleOffsets[i].xy).xyz; }
    OUT.Color = sampleVal / (float)nIter;
    return OUT;
}

pixout Downscale4x4_ToLDRPS(vert2frag IN)
{
    pixout OUT;
    half4 sampleVal = 0.0f;
    int   nIter     = 16;
    for(int i = 0; i < nIter; i++) { sampleVal.xyz += tex2D(sceneMap0, IN.baseTC.xy + SampleOffsets[i].xy).xyz; }
    OUT.Color = HDREncode_ToLDR_RGBK(sampleVal / (float)nIter);
    return OUT;
}

struct vtxInLDR { IN_P; IN_TBASE; };
struct vtxOutLDR { float4 HPosition : POSITION; float4 baseTC : TEXCOORD0; };
vtxOutLDR BaseVS_LDR(vtxInLDR IN)
{
    vtxOutLDR OUT = (vtxOutLDR)0;
    OUT.HPosition = mul(vpMatrix, IN.Position);
    OUT.baseTC.xy = IN.baseTC.xy;
    return OUT;
}

half4 EncodeHDRGlowMaps(half4 rt0, half4 rt1, half4 rt2)
{
    rt0.xyz = DecodeRGBS(rt0); rt1.xyz = DecodeRGBS(rt1); rt2.xyz = DecodeRGBS(rt2);
    half4 cSum = (rt0 * 2.0f + rt1 * 1.15f + rt2 * 0.45f) / 3.0f;
    return EncodeRGBS(cSum);
}

pixout ComposeFinalHDRGlowPS(vtxOutLDR IN)
{
    pixout OUT;
    half4 map0 = tex2D(sceneMap0, IN.baseTC.xy);
    half4 map1 = tex2D(sceneMap1, IN.baseTC.xy);
    half4 map2 = tex2D(sceneMap2, IN.baseTC.xy);
    half4 cSum = (map0 * 2.0f + map1 * 1.15f + map2 * 0.45f);
#if !%BILINEAR_FP16
    cSum = EncodeHDRGlowMaps(map0, map1, map2);
#endif
    OUT.Color = cSum;
    return OUT;
}

struct app2vertLI { float4 Position : POSITION; float2 baseTC0 : TEXCOORD0; float3 baseTC1 : TEXCOORD1; };
struct vert2fragLI { float4 HPosition : POSITION; float4 Info0 : TEXCOORD0; float4 Info1 : TEXCOORD1; };
vert2fragLI LightInfoVS(app2vertLI IN)
{
    vert2fragLI OUT = (vert2fragLI)0;
    OUT.HPosition = IN.Position;
    OUT.Info0.xy  = IN.baseTC0.xy;
    OUT.Info1.zw  = IN.baseTC1.xy;
    return OUT;
}
pixout LightInfoPS(vert2fragLI IN)
{
    pixout OUT;
    OUT.Color.xy = IN.Info0.xy;
    OUT.Color.zw = IN.Info1.xy;
    return OUT;
}

// =============================================================================
// TECHNIQUE DEFINITIONS (Strict Multiline for CgParser)
// =============================================================================

technique ComposeFinalHDRGlow
{
    pass p0
    {
        VertexShader = compile PROFILE_VS BaseVS_LDR();
        PixelShader  = compile PROFILE_PS ComposeFinalHDRGlowPS();
        CullMode     = None;
    }
}

technique HDRDownScale2x2
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS HDRDownscale2x2PS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique HDRDownScale4x4
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS HDRDownscale4x4PS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique HDRDownScale4x4MRT
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS HDRDownscale4x4MRTPS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique HDRDownScale4x4MRTSafe
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS HDRDownscale4x4MRTSafePS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique HDRCutPercentileInitial
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS HDRCutPercentileInitialPS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique HDRCutPercentileIterative
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS HDRCutPercentileIterativePS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique HDRCutPercentileFinal
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS HDRCutPercentileFinalPS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique HDRSampleLumInitial
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS HDRSampleLumInitialPS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique HDRSampleLumIterative
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS HDRSampleLumIterativePS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique HDRSampleLumFinal
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS HDRSampleLumFinalPS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique HDRCalculateAdaptedLum
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS HDRCalculateAdaptedLumPS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique HDRBrightPassFilter
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS HDRBrightPassFilterPS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique HDRGaussBlur5x5
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS HDRGaussBlur5x5PS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique HDRBloom
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS HDRBloomPS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique HDRMergeTextures
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS HDRMergeTexturesPS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique HDRFinalPass
{
    pass p0
    {
        VertexShader = compile PROFILE_VS TransformedVS();
        PixelShader  = compile PROFILE_PS HDRFinalScenePS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique HDRFinalDebugPass
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS HDRFinalDebugScenePS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique FogPass
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedFogVS();
        PixelShader  = compile PROFILE_PS FogPassPS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique FogPassWithLightning
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedFogVS();
        PixelShader  = compile PROFILE_PS FogPassWithLightningPS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique Encode_ToLDR
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS EncodeHDRPS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique DownScale4x4
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS Downscale4x4PS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique DownScale4x4_EncodeLDR
{
    pass p0
    {
        VertexShader = compile PROFILE_VS PreTransformedVS();
        PixelShader  = compile PROFILE_PS Downscale4x4_ToLDRPS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}

technique LightInfo
{
    pass p0
    {
        VertexShader = compile PROFILE_VS LightInfoVS();
        PixelShader  = compile PROFILE_PS LightInfoPS();
        ZEnable      = false;
        ZWriteEnable = false;
        CullMode     = None;
    }
}
