// Crytek Engine Source File.
// Copyright (C), Crytek Studios, 2001-2004.
// File name:   PostEffects.cfx
// Version:     v1.00
// Created:     14/06/2006 by Tiago Sousa
// Description: Engine specific post processing

#include "Common.cfi"
#include "PostEffectsLib.cfi"
#include "ShadeLib.cfi"

// clang-format off
// Shader global descriptions
float Script : STANDARDSGLOBAL
<
    string Script =
        "NoPreview;"
        "LocalConstants;"
        "ShaderDrawType = Custom;"
        "ShaderType = PostProcess;";
>;
// clang-format on

sampler2D rainbowSampler = sampler_state
{
    Texture   = textures/defaults/glitter_color.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

float4 texToTexParams0;
float4 texToTexParams1;

struct vtxOutTexToTex
{
    float4 HPosition : POSITION;
    float2 baseTC0   : TEXCOORDN;
    float2 baseTC1   : TEXCOORDN;
    float2 baseTC2   : TEXCOORDN;
    float2 baseTC3   : TEXCOORDN;
    float2 baseTC4   : TEXCOORDN;
};

vtxOutTexToTex TexToTexVS(vtxIn IN)
{
    vtxOutTexToTex OUT = (vtxOutTexToTex)0;

    float4 vPos        = IN.Position;
    OUT.HPosition      = mul(vpMatrix, vPos);

    OUT.baseTC0.xy     = IN.baseTC.xy;
    OUT.baseTC1.xy     = IN.baseTC.xy + texToTexParams0.xy;
    OUT.baseTC2.xy     = IN.baseTC.xy + texToTexParams0.zw;
    OUT.baseTC3.xy     = IN.baseTC.xy + texToTexParams1.xy;
    OUT.baseTC4.xy     = IN.baseTC.xy + texToTexParams1.zw;

    return OUT;
}

pixout TexToTexPS(vtxOutTexToTex IN)
{
    pixout OUT;

    OUT.Color = tex2D(_tex0, IN.baseTC0.xy);

    return OUT;
}

pixout TexToTexSampledPS(vtxOutTexToTex IN)
{
    pixout OUT;

    int nQuality = GetShaderQuality();

    if (nQuality == QUALITY_HIGH)
    {
        half4 baseColor0 = tex2D(_tex0, IN.baseTC0.xy);
        half4 baseColor1 = tex2D(_tex0, IN.baseTC1.xy);
        half4 baseColor2 = tex2D(_tex0, IN.baseTC2.xy);
        half4 baseColor3 = tex2D(_tex0, IN.baseTC3.xy);
        half4 baseColor4 = tex2D(_tex0, IN.baseTC4.xy);

        OUT.Color = (baseColor0 + baseColor1 + baseColor2 + baseColor3 + baseColor4) * 0.2f;
    }
    else
    {
        OUT.Color = tex2D(_tex0, IN.baseTC0.xy);
    }

    return OUT;
}

pixout TexToTexSampled_3x3(vtxOutTexToTex IN, bool bFirstStep)
{
    pixout OUT;

    float  fRes       = 0.0f;
    float  fMin       = 10000.0f;
    float  fSumm      = 0.0f;
    float2 screenSize = float2(1.0f / PS_ScreenSize.x, 1.0f / PS_ScreenSize.y);

    for (float s = -1.0f; s <= 1.0f; s += 1.0f)
    {
        for (float t = -1.0f; t <= 1.0f; t += 1.0f)
        {
            float  fWidth  = 1.9f - length(float2(s, t));
            float2 offset  = float2(s, t) * screenSize;
            float4 vSample = tex2D(_tex0, IN.baseTC0.xy + offset);

            float val  = vSample.r ? vSample.r : 1.0f;
            fRes      += val * fWidth;

            if (bFirstStep)
            {
                fMin = min(vSample.r, fMin);
            }
            else
            {
                fMin = min(vSample.g, fMin);
            }

            fSumm += fWidth;
        }
    }

    fRes      /= fSumm;
    OUT.Color  = float4(fRes, fMin, 0.0f, 0.0f);

    return OUT;
}

pixout TexToTexSampledAOPS_3x3_First(vtxOutTexToTex IN)
{
    return TexToTexSampled_3x3(IN, true);
}

pixout TexToTexSampledAOPS_3x3_Second(vtxOutTexToTex IN)
{
    return TexToTexSampled_3x3(IN, false);
}

pixout TexToTexSampledAOPS(vtxOutTexToTex IN)
{
    pixout OUT;

    half4 baseColor0 = tex2D(_tex0, IN.baseTC0.xy);
    half4 baseColor1 = tex2D(_tex0, IN.baseTC1.xy);
    half4 baseColor2 = tex2D(_tex0, IN.baseTC2.xy);
    half4 baseColor3 = tex2D(_tex0, IN.baseTC3.xy);
    half4 baseColor4 = tex2D(_tex0, IN.baseTC4.xy);

    OUT.Color = (baseColor0 + baseColor1 + baseColor2 + baseColor3 + baseColor4) * 0.2f;

    return OUT;
}

technique TextureToTextureResampledAO
{
    pass p0
    {
        VertexShader = compile vs_Auto TexToTexVS();
        PixelShader  = compile ps_Auto TexToTexSampledAOPS();
        CullMode     = None;
    }
}

technique TextureToTextureResampledAO_3x3_First
{
    pass p0
    {
        VertexShader = compile vs_Auto TexToTexVS();
        PixelShader  = compile ps_Auto TexToTexSampledAOPS_3x3_First();
        CullMode     = None;
    }
}

technique TextureToTextureResampledAO_3x3_Second
{
    pass p0
    {
        VertexShader = compile vs_Auto TexToTexVS();
        PixelShader  = compile ps_Auto TexToTexSampledAOPS_3x3_Second();
        CullMode     = None;
    }
}

technique TextureToTexture
{
    pass p0
    {
        VertexShader = compile vs_Auto TexToTexVS();
        PixelShader  = compile ps_Auto TexToTexPS();
        CullMode     = None;
    }
}

technique TextureToTextureResampled
{
    pass p0
    {
        VertexShader = compile vs_Auto TexToTexVS();
        PixelShader  = compile ps_Auto TexToTexSampledPS();
        CullMode     = None;
    }
}

struct vtxOutAA
{
    float4 HPosition    : POSITION;
    float2 baseTC       : TEXCOORDN;
    float4 baseTCmY     : TEXCOORDN;
    float4 baseTCpX     : TEXCOORDN;
    float4 baseTCpY     : TEXCOORDN;
    float4 baseTCmX     : TEXCOORDN;
    float4 RotatedGridX : TEXCOORDN;
    float4 RotatedGridY : TEXCOORDN;
};

struct vtxOutAAOpt
{
    float4 HPosition : POSITION;
    float2 baseTC    : TEXCOORDN;
    float2 baseTC0   : TEXCOORDN;
    float2 baseTC1   : TEXCOORDN;
    float2 baseTC2   : TEXCOORDN;
};

vtxOutAA EdgeAAVS(vtxIn IN)
{
    vtxOutAA OUT = (vtxOutAA)0;

    float4 vPos   = IN.Position;
    OUT.HPosition = mul(vpMatrix, vPos);
    OUT.baseTC.xy = IN.baseTC.xy;

    half2 ddX = RotGridScreenOffset.xy;
    half2 ddY = RotGridScreenOffset.zw;

    OUT.baseTCmY.xy = IN.baseTC.xy - ddY.xy;
    OUT.baseTCpX.xy = IN.baseTC.xy + ddX.xy;
    OUT.baseTCpY.xy = IN.baseTC.xy + ddY.xy;
    OUT.baseTCmX.xy = IN.baseTC.xy - ddX.xy;

    OUT.RotatedGridX = 0.66f * float4(-ddY.x, ddX.x, ddY.x, -ddX.x);
    OUT.RotatedGridY = 0.66f * float4(-ddY.y, ddX.y, ddY.y, -ddX.y);

    return OUT;
}

vtxOutAAOpt EdgeAAOptVS(vtxIn IN)
{
    vtxOutAAOpt OUT = (vtxOutAAOpt)0;

    float4 vPos   = IN.Position;
    OUT.HPosition = mul(vpMatrix, vPos);
    OUT.baseTC.xy = IN.baseTC.xy;

    float2 offset0 = float2(-0.939f, 0.342f);
    float2 offset1 = float2(0.342f, -0.939f);

    OUT.baseTC0.xy = IN.baseTC.xy - 2.0f * g_VS_ScreenSize.zw * (offset0 + offset1);
    OUT.baseTC1.xy = IN.baseTC.xy + 2.0f * g_VS_ScreenSize.zw * offset0;
    OUT.baseTC2.xy = IN.baseTC.xy + 2.0f * g_VS_ScreenSize.zw * offset1;

    return OUT;
}

pixout EdgePS(vtxOutAA IN)
{
    pixout OUT;

#if D3D10
    // temporary workaround for d3d10 hlsl compiler bug
#endif

    half3 LUMINANCE_VECTOR = half3(0.2125f, 0.7154f, 0.0721f);
    half4 vSample          = tex2D(_tex0, IN.baseTC.xy);

    bool enableFXAA = true;

    if (enableFXAA)
    {
        float2 invScreen = 1.0f / PS_ScreenSize.xy;

        half3 nw = tex2D(_tex0, IN.baseTC.xy + float2(-1.0f, -1.0f) * invScreen).rgb;
        half3 ne = tex2D(_tex0, IN.baseTC.xy + float2( 1.0f, -1.0f) * invScreen).rgb;
        half3 sw = tex2D(_tex0, IN.baseTC.xy + float2(-1.0f,  1.0f) * invScreen).rgb;
        half3 se = tex2D(_tex0, IN.baseTC.xy + float2( 1.0f,  1.0f) * invScreen).rgb;

        half lumaNW = dot(nw, LUMINANCE_VECTOR);
        half lumaNE = dot(ne, LUMINANCE_VECTOR);
        half lumaSW = dot(sw, LUMINANCE_VECTOR);
        half lumaSE = dot(se, LUMINANCE_VECTOR);
        half lumaM  = dot(vSample.rgb, LUMINANCE_VECTOR);

        float2 dir;
        dir.x = -((lumaNW + lumaNE) - (lumaSW + lumaSE));
        dir.y = ((lumaNW + lumaSW) - (lumaNE + lumaSE));

        half dirReduce = max((lumaNW + lumaNE + lumaSW + lumaSE) * 0.015625f, 0.0078125f);
        half rcpDirMin = 1.0f / (min(abs(dir.x), abs(dir.y)) + dirReduce);

        dir = clamp(dir * rcpDirMin, -8.0f, 8.0f) * invScreen;

        half3 rgbA = 0.5f * (tex2D(_tex0, IN.baseTC.xy - dir * 0.166667f).rgb +
                             tex2D(_tex0, IN.baseTC.xy + dir * 0.166667f).rgb);

        half3 rgbB = rgbA * 0.5f + 0.25f * (tex2D(_tex0, IN.baseTC.xy - dir * 0.5f).rgb +
                                            tex2D(_tex0, IN.baseTC.xy + dir * 0.5f).rgb);

        half lumaB   = dot(rgbB, LUMINANCE_VECTOR);
        half lumaMin = min(lumaM, min(min(lumaNW, lumaNE), min(lumaSW, lumaSE)));
        half lumaMax = max(lumaM, max(max(lumaNW, lumaNE), max(lumaSW, lumaSE)));

        if ((lumaB < lumaMin) || (lumaB > lumaMax))
        {
            vSample.rgb = rgbA;
        }
        else
        {
            vSample.rgb = rgbB;
        }
    }

    bool enableRCAS = true;

    if (enableRCAS)
    {
        float2 rcasOffset = 1.0f / PS_ScreenSize.xy;
        half3  c          = vSample.rgb;

        half3 t = tex2D(_tex0, IN.baseTC.xy + float2(0.0f, -rcasOffset.y)).rgb;
        half3 b = tex2D(_tex0, IN.baseTC.xy + float2(0.0f, rcasOffset.y)).rgb;
        half3 l = tex2D(_tex0, IN.baseTC.xy + float2(-rcasOffset.x, 0.0f)).rgb;
        half3 r = tex2D(_tex0, IN.baseTC.xy + float2(rcasOffset.x, 0.0f)).rgb;

        half Sharpness = 0.4f;
        half Limit     = 0.1875f;

        half3 minNeighbor = min(min(t, b), min(l, r));
        half3 maxNeighbor = max(max(t, b), max(l, r));
        half3 minColor    = min(minNeighbor, c);
        half3 maxColor    = max(maxNeighbor, c);

        half3 limitAmp  = min(minColor, 1.0f - maxColor) / max(maxColor, 0.00001f);
        limitAmp        = saturate(limitAmp * limitAmp);
        limitAmp       *= Limit;

        half w      = Sharpness * limitAmp;
        vSample.rgb = (c + w * (t + b + l + r)) / (1.0f + 4.0f * w);
    }

    OUT.Color = vSample;

    return OUT;
}

pixout EdgePS2PixelBlurTest(vtxOutAA IN)
{
    pixout OUT;

#if D3D10
    // temporary workaround for d3d10 hlsl compiler bug
    OUT.Color = tex2D(_tex0, IN.baseTC.xy);
#endif

    half dep = tex2D(_tex1, IN.baseTC.xy).x;

    half depUp     = tex2D(_tex1, IN.baseTCmY.xy).x;
    half depRight  = tex2D(_tex1, IN.baseTCpX.xy).x;
    half depDown   = tex2D(_tex1, IN.baseTCpY.xy).x;
    half depLeft   = tex2D(_tex1, IN.baseTCmX.xy).x;

    half4 samples  = half4(depUp, depRight, depDown, depLeft) - dep;
    half4 samples2 = dep - half4(depUp, depRight, depDown, depLeft);

    half threshold = 0.03f * dep;

    samples2 = step(threshold, samples2);
    samples  = step(threshold, samples);
    samples  = saturate(samples + samples2);

    half sum = dot(samples, 1.0f);

    half4 colCenter = tex2D(_tex0, IN.baseTC.xy);
    half4 colUp     = tex2D(_tex0, IN.baseTCmY.xy);
    half4 colRight  = tex2D(_tex0, IN.baseTCpX.xy);
    half4 colDown   = tex2D(_tex0, IN.baseTCpY.xy);
    half4 colLeft   = tex2D(_tex0, IN.baseTCmX.xy);

    half4 resCol = colCenter * 2.0f;
    resCol      += colUp * samples.x;
    resCol      += colRight * samples.y;
    resCol      += colDown * samples.z;
    resCol      += colLeft * samples.w;
    resCol      *= 1.0f / (sum + 2.0f);

    OUT.Color.xyz = resCol.xyz;
    OUT.Color.w   = colCenter.w;

    return OUT;
}

pixout EdgePS2PixelBlurTestOpt(vtxOutAAOpt IN)
{
    pixout OUT;

#if D3D10
    // temporary workaround for d3d10 hlsl compiler bug
    OUT.Color = tex2D(_tex0, IN.baseTC.xy);
#endif

    half sampleDepthUp    = tex2D(_tex1, IN.baseTC0.xy).x;
    half sampleDepthRight = tex2D(_tex1, IN.baseTC1.xy).x;
    half sampleDepthDown  = tex2D(_tex1, IN.baseTC2.xy).x;

    half dep = tex2D(_tex1, IN.baseTC.xy).x;

    half3 samples  = half3(sampleDepthUp, sampleDepthRight, sampleDepthDown) - dep;
    half3 samples2 = dep - half3(sampleDepthUp, sampleDepthRight, sampleDepthDown);

    half threshold = 0.003f * dep;

    samples2 = step(threshold, samples2);
    samples  = step(threshold, samples);
    samples  = saturate(samples + samples2);

    half fRecipSum = 1.0f / dot(samples, 1.0f);

    float2 avgTC = (IN.baseTC.xy * 2.0f +
                    IN.baseTC0.xy * samples.x +
                    IN.baseTC1.xy * samples.y +
                    IN.baseTC2.xy * samples.z) * fRecipSum;

    half4 cSampleAvg = tex2D(_tex0, avgTC);

    OUT.Color = cSampleAvg;

    return OUT;
}

technique EdgeAA
{
    pass p0
    {
        CullMode = None;
#ifdef PS30
        VertexShader = compile vs_3_0 EdgeAAVS();
        PixelShader  = compile ps_3_0 EdgePS();
#else
        VertexShader = compile vs_2_0 EdgeAAVS();
        PixelShader  = compile ps_2_0 EdgePS();
#endif
    }
}

technique EdgeBlur
{
    pass p0
    {
        CullMode     = None;
        VertexShader = compile vs_2_0 EdgeAAVS();
        PixelShader  = compile ps_2_0 EdgePS2PixelBlurTest();
    }
}

technique EdgeBlurOpt
{
    pass p0
    {
        CullMode     = None;
        VertexShader = compile vs_2_0 EdgeAAOptVS();
        PixelShader  = compile ps_2_0 EdgePS2PixelBlurTestOpt();
    }
}

float4 clrScrParams;

struct vtxOutClrScr
{
    float4 HPosition : POSITION;
};

vtxOutClrScr ClearScreenVS(vtxIn IN)
{
    vtxOutClrScr OUT = (vtxOutClrScr)0;

    OUT.HPosition = mul(vpMatrix, IN.Position);

    return OUT;
}

pixout ClearScreenPS(vtxOutClrScr IN)
{
    pixout OUT;

    OUT.Color = clrScrParams;

    return OUT;
}

technique ClearScreen
{
    pass p0
    {
        VertexShader = compile vs_Auto ClearScreenVS();
        PixelShader  = compile ps_Auto ClearScreenPS();
        CullMode     = None;
    }
}

float4 blurParams0;
float4 blurParams1;

sampler2D blurMap0 : register(s0);

struct vtxOutKawase
{
    float4 HPosition : POSITION;
    float2 baseTC0   : TEXCOORDN;
    float2 baseTC1   : TEXCOORDN;
    float2 baseTC2   : TEXCOORDN;
    float2 baseTC3   : TEXCOORDN;
    float2 baseTC4   : TEXCOORDN;
};

vtxOutKawase KawaseBlurVS(vtxIn IN)
{
    vtxOutKawase OUT = (vtxOutKawase)0;

    float4 vPos   = IN.Position;
    OUT.HPosition = mul(vpMatrix, vPos);

    OUT.baseTC0.xy = IN.baseTC.xy;
    OUT.baseTC1.xy = IN.baseTC.xy + blurParams0.xy;
    OUT.baseTC2.xy = IN.baseTC.xy + blurParams0.zw;
    OUT.baseTC3.xy = IN.baseTC.xy + blurParams1.xy;
    OUT.baseTC4.xy = IN.baseTC.xy + blurParams1.zw;

    return OUT;
}

pixout KawaseBlurPS(vtxOutKawase IN)
{
    pixout OUT;

    half4 baseColor0 = tex2D(blurMap0, IN.baseTC0.xy);
    half4 baseColor1 = tex2D(blurMap0, IN.baseTC1.xy);
    half4 baseColor2 = tex2D(blurMap0, IN.baseTC2.xy);
    half4 baseColor3 = tex2D(blurMap0, IN.baseTC3.xy);
    half4 baseColor4 = tex2D(blurMap0, IN.baseTC4.xy);

    OUT.Color = (baseColor0 + baseColor1 + baseColor2 + baseColor3 + baseColor4) * 0.2f;

    return OUT;
}

technique KawaseBlur
{
    pass p0
    {
        VertexShader = compile vs_Auto KawaseBlurVS();
        PixelShader  = compile ps_Auto KawaseBlurPS();
        CullMode     = Back;
    }
}

float4 PI_psOffsets[16];
float4 psWeights[16];

struct vtxOutGauss
{
    float4 HPosition : POSITION;
    float4 tc0       : TEXCOORDN;
    float4 tc1       : TEXCOORDN;
    float2 tc2       : TEXCOORDN;
    float2 tc3       : TEXCOORDN;
    float2 tc4       : TEXCOORDN;
    float2 tc5       : TEXCOORDN;
    float2 tc6       : TEXCOORDN;
    float2 tc7       : TEXCOORDN;
};

vtxOutGauss GaussBlurBilinearVS(vtxIn IN)
{
    vtxOutGauss OUT = (vtxOutGauss)0;

    float4 vPos   = IN.Position;
    OUT.HPosition = mul(vpMatrix, vPos);

    OUT.tc0.xy = IN.baseTC.xy + PI_psOffsets[0].xy;
    OUT.tc1.xy = IN.baseTC.xy + PI_psOffsets[1].xy;
    OUT.tc2.xy = IN.baseTC.xy + PI_psOffsets[2].xy;
    OUT.tc3.xy = IN.baseTC.xy + PI_psOffsets[3].xy;
    OUT.tc4.xy = IN.baseTC.xy + PI_psOffsets[4].xy;
    OUT.tc5.xy = IN.baseTC.xy + PI_psOffsets[5].xy;
    OUT.tc6.xy = IN.baseTC.xy + PI_psOffsets[6].xy;
    OUT.tc7.xy = IN.baseTC.xy + PI_psOffsets[7].xy;

    OUT.tc0.wz = IN.baseTC.xy;
    OUT.tc1.wz = (IN.baseTC.xy - 0.5f) * float2(0.75f * (ScrSize.x / ScrSize.y), 1.0f) + 0.5f;

    return OUT;
}

pixout GaussBlurBilinearPS(vtxOutGauss IN)
{
    pixout OUT;

    half4 sum = 0.0f;

    sum += tex2D(_tex0, IN.tc0.xy) * (half)psWeights[0].x;
    sum += tex2D(_tex0, IN.tc1.xy) * (half)psWeights[1].x;
    sum += tex2D(_tex0, IN.tc2.xy) * (half)psWeights[2].x;
    sum += tex2D(_tex0, IN.tc3.xy) * (half)psWeights[3].x;
    sum += tex2D(_tex0, IN.tc4.xy) * (half)psWeights[4].x;
    sum += tex2D(_tex0, IN.tc5.xy) * (half)psWeights[5].x;
    sum += tex2D(_tex0, IN.tc6.xy) * (half)psWeights[6].x;
    sum += tex2D(_tex0, IN.tc7.xy) * (half)psWeights[7].x;

    OUT.Color = sum;

    return OUT;
}

pixout MaskedGaussBlurBilinearPS(vtxOutGauss IN)
{
    pixout OUT;

    half4 sum  = 0.0f;
    half4 orig = tex2D(_tex0, IN.tc0.wz);
    half  mask = tex2D(_tex1, IN.tc1.wz).x;

    sum += lerp(orig, tex2D(_tex0, IN.tc0.xy), mask) * (half)psWeights[0].x;
    sum += lerp(orig, tex2D(_tex0, IN.tc1.xy), mask) * (half)psWeights[1].x;
    sum += lerp(orig, tex2D(_tex0, IN.tc2.xy), mask) * (half)psWeights[2].x;
    sum += lerp(orig, tex2D(_tex0, IN.tc3.xy), mask) * (half)psWeights[3].x;
    sum += lerp(orig, tex2D(_tex0, IN.tc4.xy), mask) * (half)psWeights[4].x;
    sum += lerp(orig, tex2D(_tex0, IN.tc5.xy), mask) * (half)psWeights[5].x;
    sum += lerp(orig, tex2D(_tex0, IN.tc6.xy), mask) * (half)psWeights[6].x;
    sum += lerp(orig, tex2D(_tex0, IN.tc7.xy), mask) * (half)psWeights[7].x;

    OUT.Color = sum;

    return OUT;
}

pixout GaussBlurBilinearEncodedPS(vtxOutGauss IN)
{
    pixout OUT;

    half3 sum = 0.0f;

    sum += DecodeRGBS(tex2D(_tex0, IN.tc0.xy)) * (half)psWeights[0].x;
    sum += DecodeRGBS(tex2D(_tex0, IN.tc1.xy)) * (half)psWeights[1].x;
    sum += DecodeRGBS(tex2D(_tex0, IN.tc2.xy)) * (half)psWeights[2].x;
    sum += DecodeRGBS(tex2D(_tex0, IN.tc3.xy)) * (half)psWeights[3].x;
    sum += DecodeRGBS(tex2D(_tex0, IN.tc4.xy)) * (half)psWeights[4].x;
    sum += DecodeRGBS(tex2D(_tex0, IN.tc5.xy)) * (half)psWeights[5].x;
    sum += DecodeRGBS(tex2D(_tex0, IN.tc6.xy)) * (half)psWeights[6].x;
    sum += DecodeRGBS(tex2D(_tex0, IN.tc7.xy)) * (half)psWeights[7].x;

    OUT.Color = EncodeRGBS(float4(sum.xyz, 1.0f));

    return OUT;
}

pixout GaussBlurPS(vtxOut IN)
{
    pixout OUT;

    int   samples = 16;
    half4 sum     = 0.0f;

    for (int i = 0; i < samples; i++)
    {
        half4 col  = tex2D(_tex0, IN.baseTC.xy + PI_psOffsets[i].xy);
        sum       += col * psWeights[i];
    }

    OUT.Color = sum;

    return OUT;
}

technique GaussBlur
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto GaussBlurPS();
    }
}

technique GaussBlurBilinear
{
    pass p0
    {
        VertexShader = compile vs_Auto GaussBlurBilinearVS();
        PixelShader  = compile ps_Auto GaussBlurBilinearPS();
    }
}

technique MaskedGaussBlurBilinear
{
    pass p0
    {
        VertexShader = compile vs_Auto GaussBlurBilinearVS();
        PixelShader  = compile ps_Auto MaskedGaussBlurBilinearPS();
    }
}

technique GaussBlurBilinearEncoded
{
    pass p0
    {
        VertexShader = compile vs_Auto GaussBlurBilinearVS();
        PixelShader  = compile ps_Auto GaussBlurBilinearEncodedPS();
    }
}

struct vtxOutAlphaBlur
{
    float4 HPosition : POSITION;
    float4 tc0       : TEXCOORDN;
    float2 tc1       : TEXCOORDN;
    float2 tc2       : TEXCOORDN;
    float2 tc3       : TEXCOORDN;
    float2 tc4       : TEXCOORDN;
    float2 tc5       : TEXCOORDN;
    float2 tc6       : TEXCOORDN;
    float2 tc7       : TEXCOORDN;
};

vtxOutAlphaBlur GaussAlphaBlurVS(vtxIn IN)
{
    vtxOutAlphaBlur OUT = (vtxOutAlphaBlur)0;

    float4 vPos   = IN.Position;
    OUT.HPosition = mul(vpMatrix, vPos);

    OUT.tc0.zw = IN.baseTC.xy;
    OUT.tc0.xy = IN.baseTC.xy + PI_psOffsets[0].xy;
    OUT.tc1.xy = IN.baseTC.xy + PI_psOffsets[1].xy;
    OUT.tc2.xy = IN.baseTC.xy + PI_psOffsets[2].xy;
    OUT.tc3.xy = IN.baseTC.xy + PI_psOffsets[3].xy;
    OUT.tc4.xy = IN.baseTC.xy + PI_psOffsets[4].xy;
    OUT.tc5.xy = IN.baseTC.xy + PI_psOffsets[5].xy;
    OUT.tc6.xy = IN.baseTC.xy + PI_psOffsets[6].xy;
    OUT.tc7.xy = IN.baseTC.xy + PI_psOffsets[7].xy;

    return OUT;
}

pixout GaussAlphaBlurPS(vtxOutAlphaBlur IN)
{
    pixout OUT;

    half sum = 0.0f;

    sum += tex2D(_tex0, IN.tc0.xy).a * (half)psWeights[0].x;
    sum += tex2D(_tex0, IN.tc1.xy).a * (half)psWeights[1].x;
    sum += tex2D(_tex0, IN.tc2.xy).a * (half)psWeights[2].x;
    sum += tex2D(_tex0, IN.tc3.xy).a * (half)psWeights[3].x;
    sum += tex2D(_tex0, IN.tc4.xy).a * (half)psWeights[4].x;
    sum += tex2D(_tex0, IN.tc5.xy).a * (half)psWeights[5].x;
    sum += tex2D(_tex0, IN.tc6.xy).a * (half)psWeights[6].x;
    sum += tex2D(_tex0, IN.tc7.xy).a * (half)psWeights[7].x;

    OUT.Color.xyz = tex2D(_tex0, IN.tc0.zw).xyz;
    OUT.Color.a   = sum;

    return OUT;
}

technique GaussAlphaBlur
{
    pass p0
    {
        VertexShader = compile vs_Auto GaussAlphaBlurVS();
        PixelShader  = compile ps_Auto GaussAlphaBlurPS();
    }
}

struct vtxOutAnisotropicVertical
{
    float4 HPosition : POSITION;
    float2 baseTC0 : TEXCOORDN;
    float2 baseTC1 : TEXCOORDN;
    float2 baseTC2 : TEXCOORDN;
    float2 baseTC3 : TEXCOORDN;
    float2 baseTC4 : TEXCOORDN;
    float2 baseTC5 : TEXCOORDN;
    float2 baseTC6 : TEXCOORDN;
    float2 baseTC7 : TEXCOORDN;
};

vtxOutAnisotropicVertical AnisotropicVerticalVS(vtxIn IN)
{
    vtxOutAnisotropicVertical OUT = (vtxOutAnisotropicVertical)0;

    float4 vPos   = IN.Position;
    OUT.HPosition = mul(vpMatrix, vPos);

    float scalePos = 0.125f * 0.75f;
    float scaleNeg = 0.75f;

    OUT.baseTC0.xy = IN.baseTC.xy + float2(0.0f, blurParams0.x) * scalePos;
    OUT.baseTC1.xy = IN.baseTC.xy + float2(0.0f, blurParams0.y) * scalePos;
    OUT.baseTC2.xy = IN.baseTC.xy + float2(0.0f, blurParams0.z) * scalePos;
    OUT.baseTC3.xy = IN.baseTC.xy + float2(0.0f, blurParams0.w) * scalePos;

    OUT.baseTC4.xy = IN.baseTC.xy - float2(0.0f, blurParams0.x) * scaleNeg;
    OUT.baseTC5.xy = IN.baseTC.xy - float2(0.0f, blurParams0.y) * scaleNeg;
    OUT.baseTC6.xy = IN.baseTC.xy - float2(0.0f, blurParams0.z) * scaleNeg;
    OUT.baseTC7.xy = IN.baseTC.xy - float2(0.0f, blurParams0.w) * scaleNeg;

    return OUT;
}

pixout AnisotropicVerticalBlurPS(vtxOutAnisotropicVertical IN)
{
    pixout OUT;

    float4 canis  = tex2D(blurMap0, IN.baseTC0.xy);
    canis        += tex2D(blurMap0, IN.baseTC1.xy);
    canis        += tex2D(blurMap0, IN.baseTC2.xy);
    canis        += tex2D(blurMap0, IN.baseTC3.xy);
    canis        += tex2D(blurMap0, IN.baseTC4.xy);
    canis        += tex2D(blurMap0, IN.baseTC5.xy);
    canis        += tex2D(blurMap0, IN.baseTC6.xy);
    canis        += tex2D(blurMap0, IN.baseTC7.xy);

    OUT.Color = canis * 0.125f;

    return OUT;
}

technique AnisotropicVertical
{
    pass p0
    {
        VertexShader = compile vs_Auto AnisotropicVerticalVS();
        PixelShader  = compile ps_Auto AnisotropicVerticalBlurPS();
        CullMode     = Back;
    }
}

float4 vPixelOffset;
float4 vDilateParams;

struct vtxInDilate
{
    IN_P
    IN_TBASE
    IN_C0
};

struct vtxOutDilate
{
    float4 HPosition : POSITION;
    float2 baseTC    : TEXCOORD0;
};

vtxOutDilate DilateVS(vtxInDilate IN)
{
    vtxOutDilate OUT = (vtxOutDilate)0;

    float4 vPos   = IN.Position;
    OUT.HPosition = mul(vpMatrix, vPos);
    OUT.baseTC.xy = IN.baseTC.xy + 0.00001f;

    return OUT;
}

pixout DilatePS(vtxOutDilate IN)
{
    pixout OUT;

    const float2 Kernel_Neighbors[20] =
    {
        float2(-1.0f,  0.0f), float2( 1.0f,  0.0f), float2( 0.0f, -1.0f), float2( 0.0f,  1.0f),
        float2(-1.0f, -1.0f), float2(-1.0f,  1.0f), float2( 1.0f, -1.0f), float2( 1.0f,  1.0f),
        float2(-2.0f,  0.0f), float2( 2.0f,  0.0f), float2( 0.0f, -2.0f), float2( 0.0f,  2.0f),
        float2(-2.0f,  1.0f), float2( 2.0f,  1.0f), float2( 1.0f, -2.0f), float2( 1.0f,  2.0f),
        float2(-2.0f, -1.0f), float2( 2.0f, -1.0f), float2(-1.0f, -2.0f), float2(-1.0f,  2.0f)
    };

    float4 cBase0      = tex2D(_tex0, IN.baseTC.xy);
    half4  cColor0     = cBase0;
    float2 vBestOffset = IN.baseTC.xy;

#ifdef D3D10
    [unroll]
#endif
      int iSampleCount = (GetShaderQuality() > QUALITY_LOW) ? 20 : 8;

    for (int i = 0; i < iSampleCount; i++)
    {
        float2 vLocalOffset = IN.baseTC.xy + Kernel_Neighbors[i] * vPixelOffset.xy;
        half4  cVal0        = tex2D(_tex0, vLocalOffset);

        if (cVal0.a > 0.0f)
        {
            cColor0     = cVal0;
            vBestOffset = vLocalOffset;
        }
    }

    half4 cColor1 = tex2D(_tex0, vBestOffset + vPixelOffset.zw);
    OUT.Color     = cColor0 + cColor1;

    half maxColor0     = max(cColor0.r, max(cColor0.g, cColor0.b));
    half maxOutColor   = max(OUT.Color.r, max(OUT.Color.g, OUT.Color.b));
    half fContribution = maxColor0 / max(maxOutColor, 0.0001f);

    OUT.Color *= vDilateParams.x;

    const half SpriteAlphaRef = 0.1f;

    if (cBase0.a > 0.0f)
    {
        OUT.Color.a = 1.0f - fContribution * (1.0f - SpriteAlphaRef);
    }
    else
    {
        OUT.Color.a = 0.0f;
    }

    return OUT;
}

technique Dilate
{
    pass p0
    {
        VertexShader = compile vs_Auto DilateVS();
        PixelShader  = compile ps_Auto DilatePS();
        CullMode     = None;
    }
}

float4x4 mColorMatrix;

pixout ColorCorrectionPS(vtxOut IN)
{
    pixout OUT;

    half4 screenColor = half4(tex2D(_tex0, IN.baseTC.xy).xyz, 1.0f);

    screenColor.xyz = float3(
        dot(screenColor.xyzw, mColorMatrix[0].xyzw),
        dot(screenColor.xyzw, mColorMatrix[1].xyzw),
        dot(screenColor.xyzw, mColorMatrix[2].xyzw)
    );

    OUT.Color = screenColor;

    return OUT;
}

technique ColorCorrection
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto ColorCorrectionPS();
        CullMode     = None;
    }
}

pixout BlurInterpolationPS(vtxOut IN)
{
    pixout OUT;

    half4 screenColor  = tex2D(_tex0, IN.baseTC.xy);
    half4 blurredColor = tex2D(_tex1, IN.baseTC.xy);

    OUT.Color = lerp(blurredColor, screenColor, psParams[0].w);

    return OUT;
}

technique BlurInterpolation
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto BlurInterpolationPS();
        CullMode     = None;
    }
}

pixout MaskedBlurInterpolationPS(vtxOut IN)
{
    pixout OUT;

    half4 screenColor  = tex2D(_tex0, IN.baseTC.xy);
    half4 blurredColor = tex2D(_tex1, IN.baseTC.xy);
    half  mask         = sqrt(tex2D(_tex2, IN.baseTC.wz).x);

    OUT.Color = lerp(blurredColor, screenColor, mask * psParams[0].w);

    return OUT;
}

technique MaskedBlurInterpolation
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto MaskedBlurInterpolationPS();
        CullMode     = None;
    }
}

float4 vRadialBlurParams;

pixout RadialBlurringPS(vtxOut IN)
{
    pixout OUT;

    float2 vScreenPos   = vRadialBlurParams.xy;
    float2 vBlurVec     = vScreenPos.xy - IN.baseTC.xy;

    float  fInvRadius   = vRadialBlurParams.z;
    float  blurDistSq   = dot(vBlurVec.xy * fInvRadius, vBlurVec.xy * fInvRadius);
    float  blurDist     = saturate(1.0f - blurDistSq);

    float  fBlurWeight  = vRadialBlurParams.w * blurDist * blurDist;

    const int   nSamples = 8;
    const float fWeight  = 0.125f;

    half4 cAccum         = 0.0f;

    for (int i = 0; i < nSamples; i++)
    {
        half4 cCurr  = tex2D(_tex0, IN.baseTC.xy + vBlurVec.xy * (float)i * fBlurWeight);
        cAccum      += cCurr;
    }

    OUT.Color            = cAccum * fWeight;

    return OUT;
}

technique RadialBlurring
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto RadialBlurringPS();
        CullMode     = None;
    }
}

struct vtxOutMotionBlurDispl
{
    float4 HPosition     : POSITION;
    float4 tcProj        : TEXCOORDN;
    float4 vVelocity     : TEXCOORDN;
    float4 vVelocityPrev : TEXCOORDN;
};

float4   PI_motionBlurParams;
float4   motionBlurParams;
float4   motionBlurChromaParams;
float4   motionBlurCamParams;
float4x4 mViewProjPrev;
float4   vDirectionalBlur;

sampler2D motionBlurMaskMap : register(s1);

vtxOutMotionBlurDispl MotionBlurDisplVS(vtxIn IN)
{
    vtxOutMotionBlurDispl OUT = (vtxOutMotionBlurDispl)0;

    float4 vPos               = IN.Position;
    vPos.xyz                  = normalize(vPos.xyz) * 25.0f;
    vPos.xyz                 += g_VS_WorldViewPos.xyz;

    OUT.HPosition             = mul(vpMatrix, vPos);

    float4 vNewPos            = OUT.HPosition;
    float4 vPrevPos           = mul(mViewProjPrev, vPos);

    OUT.vVelocity             = HPosToScreenTC(vNewPos);
    OUT.vVelocityPrev         = HPosToScreenTC(vPrevPos);
    OUT.tcProj                = HPosToScreenTC(OUT.HPosition);

    return OUT;
}

pixout MotionBlurdDepthMaskPS(vtxOut IN)
{
    pixout OUT            = (pixout)0;

    float fDepth          = tex2D(depthMapSampler, IN.baseTC).x;
    half  mask_accum      = exp(-fDepth * 50.0f);

    float fRotationAmount = motionBlurParams.w * 5.0f;

    half  fNearestMask    = fDepth * PS_NearFarClipDist.y;
    fNearestMask          = saturate(fNearestMask - 1.0f) * saturate(mask_accum + fRotationAmount);

    OUT.Color.xyz         = tex2D(screenMapSampler, IN.baseTC).xyz;
    OUT.Color.w           = fNearestMask;

    return OUT;
}

pixout MotionBlurDepthMaskHDRPS(vtxOut IN)
{
    pixout OUT            = (pixout)0;

#if D3D10
    // temporary workaround for d3d10 hlsl compiler bug
    OUT.Color  = tex2D(_tex0, IN.baseTC);
    OUT.Color += tex2D(_tex1, IN.baseTC);
#endif

    float fDepth          = tex2D(_tex1, IN.baseTC).x;
    half  mask_accum      = exp(-fDepth * 50.0f);

    float fRotationAmount = motionBlurParams.w * 5.0f;

    half  fNearestMask    = fDepth * PS_NearFarClipDist.y;
    fNearestMask          = saturate(fNearestMask - 1.0f) * saturate(mask_accum + fRotationAmount);

    OUT.Color.xyz         = tex2D(_tex0, IN.baseTC).xyz;
    OUT.Color.w           = fNearestMask;

    return OUT;
}

float2 GetVelocity(sampler2D sVelocity, float2 tc)
{
    float4 cVelocity      = tex2Dlod(sVelocity, float4(tc.xy, 0.0f, 0.0f));
    return cVelocity.xy;
}

pixout MotionBlurObjectPS(vtxOut IN)
{
    pixout OUT            = (pixout)0;
    float4 OriginalUV     = IN.baseTC;

    float2 poisson[8] =
    {
        float2( 0.0f,       0.0f),
        float2( 0.527837f, -0.085868f),
        float2(-0.040088f,  0.536087f),
        float2(-0.670445f, -0.179949f),
        float2(-0.419418f, -0.616039f),
        float2( 0.440453f, -0.639399f),
        float2(-0.757088f,  0.349334f),
        float2( 0.574619f,  0.685879f)
    };

    float4 cOrig               = tex2Dlod(_tex0, float4(IN.baseTC.xy, 0.0f, 0.0f));
    float4 cDummyFetchDx10     = tex2Dlod(_tex1, float4(IN.baseTC.xy, 0.0f, 0.0f)); // WORKAROUND
    float  fOrigDepth          = tex2Dlod(_tex2, float4(IN.baseTC.xy, 0.0f, 0.0f)).x;

    float4 Blurred             = 0.0f;
    float2 pixelVelocity;

    const int NumberOfPostProcessSamples = 8;
    const int nSamples                   = 8;
    int       s                          = 0;

    half fDepthScale = 0.0333f * saturate(mad(1.0f - fOrigDepth, 1.0f - fOrigDepth, 0.0f));

#if D3D10
    [unroll]
#endif
    for (int n = 0; n < nSamples; n++)
    {
        float2 vOffset    = poisson[n] * fDepthScale;
        float  fCurrDepth = tex2Dlod(_tex2, float4(OriginalUV.xy + vOffset, 0.0f, 0.0f)).x;

        if (fCurrDepth > fOrigDepth)
        {
            continue;
        }

        float2 curFramePixelVelocity = GetVelocity(_tex1, OriginalUV.xy + vOffset);
        pixelVelocity.xy             = curFramePixelVelocity;

        half   fLen                  = dot(pixelVelocity.xy, pixelVelocity.xy);

        if (fLen > 0.0f)
        {
#if D3D10
            [unroll]
#endif
            for (float i = 0.0f; i < (float)NumberOfPostProcessSamples; i += 1.0f)
            {
                float2 lookup      = pixelVelocity * ((i * 0.125f) - 0.5f) * PI_motionBlurParams.x + OriginalUV.xy;

                float4 Current     = tex2Dlod(_tex0, float4(lookup.xy, 0.0f, 0.0f));
                float4 curVelocity = tex2Dlod(_tex1, float4(lookup.xy, 0.0f, 0.0f));
                half   fBlend      = length(curVelocity);

                Blurred.xyz       += Current.xyz;
                Blurred.w         += fBlend;
                s++;
            }
        }
    }

    OUT.Color = float4(cOrig.xyz, 1.0f);

    if (s > 0)
    {
        float fLerp   = Blurred.w / (float)s;
        OUT.Color.xyz = lerp(cOrig.xyz, Blurred.xyz / (float)s, saturate(fLerp * 3.0f));
    }

    return OUT;
}

pixout MotionBlurObjectMaskPS(vtxOut IN)
{
    pixout OUT        = (pixout)0.0f;
    float4 OriginalUV = IN.baseTC;

    float2 poisson[7] =
    {
        float2( 0.527837f, -0.085868f),
        float2(-0.040088f,  0.536087f),
        float2(-0.670445f, -0.179949f),
        float2(-0.419418f, -0.616039f),
        float2( 0.440453f, -0.639399f),
        float2(-0.757088f,  0.349334f),
        float2( 0.574619f,  0.685879f)
    };

    half2  cOrigVelocity    = tex2Dlod(_tex0, float4(IN.baseTC.xy, 0.0f, 0.0f)).xy;

    int    nSamples         = 7;
    const half fOffsetRange = 100.0f;

    half2  vOffsetScale     = PS_ScreenSize.zw * fOffsetRange;
    const half fMinVelocityThreshold = 0.0001f;

    half   fCenterVelocity = dot(cOrigVelocity.xy, cOrigVelocity.xy);

    if (fCenterVelocity > 0.0f)
    {
        OUT.Color.x = 1.0f;
        OUT.Color.w = fCenterVelocity > fMinVelocityThreshold ? 1.0f : 0.0f;
        return OUT;
    }
    else
    {
#if D3D10
        [unroll]
#endif
        for (int n = 0; n < nSamples; n++)
        {
            float2 vOffset       = poisson[n] * vOffsetScale;
            float2 pixelVelocity = tex2Dlod(_tex0, float4(OriginalUV.xy + vOffset, 0.0f, 0.0f)).xy;

            half   fLen          = dot(pixelVelocity.xy, pixelVelocity.xy);
            OUT.Color.y         += fLen;
        }

        OUT.Color.y = OUT.Color.y / (float)nSamples;
        OUT.Color.w = OUT.Color.y > fMinVelocityThreshold ? 1.0f : 0.0f;
        OUT.Color.y = OUT.Color.y > 0.0f ? 1.0f : 0.0f;

        return OUT;
    }

    return OUT;
}

pixout MotionBlurObjectUsingMaskPS(vtxOut IN)
{
    pixout OUT;
    float4 OriginalUV = IN.baseTC;

    float2 poisson[7] =
    {
        float2( 0.527837f, -0.085868f),
        float2(-0.040088f,  0.536087f),
        float2(-0.670445f, -0.179949f),
        float2(-0.419418f, -0.616039f),
        float2( 0.440453f, -0.639399f),
        float2(-0.757088f,  0.349334f),
        float2( 0.574619f,  0.685879f)
    };

    float4 cOrig            = tex2Dlod(_tex0, float4(IN.baseTC.xy, 0.0f, 0.0f));
    float4 cDummyFetchDx10  = tex2Dlod(_tex1, float4(IN.baseTC.xy, 0.0f, 0.0f)); // WORKAROUND
    float  fOrigDepth       = tex2Dlod(_tex2, float4(IN.baseTC.xy, 0.0f, 0.0f)).x;
    half4  cMask            = tex2Dlod(_tex3, float4(IN.baseTC.xy, 0.0f, 0.0f));

    OUT.Color = cOrig;

    if (dot(cMask.xy, 1.0f) == 0.0f)
    {
        return OUT;
    }

    float4 Blurred          = 0.0f;
    float2 pixelVelocity;

    const int   nSamples      = 8;
    const int   nSamplesEdges = 7;
    const float nRecipSamples = 0.125f;
    float       s             = 0.0f;

    if (cMask.x > 0.0f)
    {
        pixelVelocity.xy = GetVelocity(_tex1, OriginalUV.xy) * PI_motionBlurParams.x;

#if D3D10
        [unroll]
#endif
        for (float i = 0.0f; i < (float)nSamples; i += 1.0f)
        {
            float2 lookup = pixelVelocity * ((i * nRecipSamples) - 0.5f) + OriginalUV.xy;
            Blurred.xyz  += tex2Dlod(_tex0, float4(lookup.xy, 0.0f, 0.0f)).xyz;
        }

        OUT.Color = half4(Blurred.xyz * nRecipSamples, 1.0f);
        return OUT;
    }
    else
    {
        half fDepthScale = 0.0333f * saturate(mad(1.0f - fOrigDepth, 1.0f - fOrigDepth, 0.0f));

#if D3D10
    [unroll]
#endif
        for (int n = 0; n < nSamplesEdges; n++)
        {
            float2 vOffset       = poisson[n] * fDepthScale;
            float  fCurrDepth    = tex2Dlod(_tex2, float4(OriginalUV.xy + vOffset, 0.0f, 0.0f)).x;

            if (fCurrDepth > fOrigDepth)
            {
                continue;
            }

            float2 curFramePixelVelocity = GetVelocity(_tex1, OriginalUV.xy + vOffset);
            pixelVelocity.xy             = curFramePixelVelocity;

            half   fLen                  = dot(pixelVelocity.xy, pixelVelocity.xy);

            if (fLen > 0.0f)
            {
#if D3D10
    [unroll]
#endif
                for (float i = 0.0f; i < (float)nSamples; i += 1.0f)
                {
                    float2 lookup      = pixelVelocity * ((i * nRecipSamples) - 0.5f) * PI_motionBlurParams.x + OriginalUV.xy;

                    float3 Current     = tex2Dlod(_tex0, float4(lookup.xy, 0.0f, 0.0f)).xyz;
                    float4 curVelocity = tex2Dlod(_tex1, float4(lookup.xy, 0.0f, 0.0f));
                    half   fBlend      = dot(curVelocity, curVelocity);

                    Blurred           += half4(Current.xyz, fBlend);
                }

                s += (float)nSamples;
            }
        }

        if (s > 0.0f)
        {
            half fLerp    = Blurred.w / s;
            OUT.Color.xyz = lerp(cOrig.xyz, Blurred.xyz / s, saturate(fLerp * 3.0f));
        }
    }

    return OUT;
}

pixout OMB_VelocityIDRescalePS(vtxOut IN)
{
    pixout OUT = (pixout)0;

    float2 vScreenSizeRecip = PI_motionBlurParams.zw;

    float4 t0 = tex2D(_tex0, IN.baseTC.xy);
    float4 t1 = tex2D(_tex0, IN.baseTC.xy + float2( 1.0f,  1.0f) * vScreenSizeRecip);
    float4 t2 = tex2D(_tex0, IN.baseTC.xy + float2(-1.0f, -1.0f) * vScreenSizeRecip);
    float4 t3 = tex2D(_tex0, IN.baseTC.xy + float2(-1.0f,  1.0f) * vScreenSizeRecip);
    float4 t4 = tex2D(_tex0, IN.baseTC.xy + float2( 1.0f, -1.0f) * vScreenSizeRecip);

    t0        = (t0.z > t1.z) ? t0 : t1;
    t0        = (t0.z > t2.z) ? t0 : t2;
    t0        = (t0.z > t3.z) ? t0 : t3;
    t0        = (t0.z > t4.z) ? t0 : t4;

    OUT.Color = t0;

    return OUT;
}

float GetResampledOrigDepth(float2 tc)
{
    float2 vScreenSizeRecip = PI_motionBlurParams.xy;

    float t0 = tex2Dlod(_tex1, float4(tc.xy, 0.0f, 0.0f)).x;
    t0       = max(t0, tex2Dlod(_tex1, float4(tc.xy + float2( 1.0f,  1.0f) * vScreenSizeRecip, 0.0f, 0.0f)).x);
    t0       = max(t0, tex2Dlod(_tex1, float4(tc.xy + float2(-1.0f, -1.0f) * vScreenSizeRecip, 0.0f, 0.0f)).x);
    t0       = max(t0, tex2Dlod(_tex1, float4(tc.xy + float2(-1.0f,  1.0f) * vScreenSizeRecip, 0.0f, 0.0f)).x);
    t0       = max(t0, tex2Dlod(_tex1, float4(tc.xy + float2( 1.0f, -1.0f) * vScreenSizeRecip, 0.0f, 0.0f)).x);

    return t0;
}

pixout OMB_OffsetMapPS(vtxOut IN)
{
    pixout OUT = (pixout)0;

    float4 t0 = tex2D(_tex0, IN.baseTC);

    float fLen = length(t0.xy);

    t0.xyz = min(fLen * 100.0f, 1.0f);

    OUT.Color = t0;

    return OUT;
}

pixout OMB_CopyAlphaIDPS(vtxOut IN)
{
    pixout OUT = (pixout)0;

    float4 t0  = tex2D(_tex0, IN.baseTC);
    OUT.Color  = t0;

    return OUT;
}

pixout OMB_VelocityDilationPS(vtxOut IN)
{
    pixout OUT = (pixout)0;

    const int nOffsets = 8;

#if %_RT_SAMPLE1
    float2 vOffsets[nOffsets] =
    {
        float2(-1.0f, 0.0f), float2(1.0f, 0.0f),
        float2(-2.0f, 0.0f), float2(2.0f, 0.0f),
        float2(-3.0f, 0.0f), float2(3.0f, 0.0f),
        float2(-4.0f, 0.0f), float2(4.0f, 0.0f)
    };
#else
    float2 vOffsets[nOffsets] =
    {
        float2(0.0f, -1.0f), float2(0.0f, 1.0f),
        float2(0.0f, -2.0f), float2(0.0f, 2.0f),
        float2(0.0f, -3.0f), float2(0.0f, 3.0f),
        float2(0.0f, -4.0f), float2(0.0f, 4.0f)
    };
#endif

    float2 vScrSizeRecip = PI_motionBlurParams.zw;

    float4 vCenterVelocity = tex2Dlod(_tex0, float4(IN.baseTC.xy, 0.0f, 0.0f));
    float  fCenterDepth    = GetResampledOrigDepth(IN.baseTC.xy);
    float  fOffsetScale    = tex2Dlod(_tex2, float4(IN.baseTC.xy, 0.0f, 0.0f)).x;

    if (fOffsetScale == 0.0f || dot(vCenterVelocity.xy, vCenterVelocity.xy) > 0.0f)
    {
        OUT.Color = vCenterVelocity;
        return OUT;
    }

    float4 Blurred = 0.0f;

#if D3D10
    [unroll]
#endif
    for (int n = 0; n < nOffsets; n++)
    {
        float2 tcLookup             = IN.baseTC.xy + vOffsets[n] * vScrSizeRecip * 2.0f;
        float4 vCurrVelocityDepthID = tex2Dlod(_tex0, float4(tcLookup, 0.0f, 0.0f));

        float  fDepthCmp            = saturate(fCenterDepth - vCurrVelocityDepthID.z);
        fDepthCmp                  *= dot(vCurrVelocityDepthID.xy, vCurrVelocityDepthID.xy);
        fDepthCmp                  *= Blurred.z == 0.0f ? 1.0f : 0.0f;

        if (fDepthCmp > 0.0f)
        {
            Blurred = vCurrVelocityDepthID;
        }
    }

    OUT.Color = Blurred;

    return OUT;
}

pixout OMB_UsingVelocityDilationPS(vtxOut IN)
{
    pixout OUT = (pixout)0;

    float4 OriginalUV    = IN.baseTC;
    float4 cOrig         = tex2Dlod(_tex0, float4(IN.baseTC.xy, 0.0f, 0.0f));
    float4 cOrigVelocity = tex2Dlod(_tex1, float4(IN.baseTC.xy, 0.0f, 0.0f));

    OUT.Color = cOrig;

    if (dot(cOrigVelocity.xy, cOrigVelocity.xy) == 0.0f)
    {
        return OUT;
    }

    float4 Blurred       = 0.0f;
    float2 pixelVelocity = cOrigVelocity.xy;

    const int   nSamples         = 8;
    const float nRecipSamples    = 0.125f;
    const float nRecipSamplesAcc = 1.0f / (float)(nSamples - 1);

    float  fLen = length(pixelVelocity.xy);

    if (fLen > 0.0f)
    {
        pixelVelocity.xy  /= fLen;
    }

    float2 vScrSizeRecip = 1.0f / PS_ScreenSize.xy;
    float2 vMaxRange     = 48.0f * vScrSizeRecip;

    pixelVelocity.xy *= min(fLen, vMaxRange.x) * PI_motionBlurParams.x;

#if D3D10
    [unroll]
#endif
    for (float i = 0.0f; i < (float)nSamples; i += 1.0f)
    {
        float2 lookup = pixelVelocity * ((i * nRecipSamplesAcc) - 0.5f) + OriginalUV.xy;
        float4 tcMB   = tex2Dlod(_tex0, float4(lookup.xy, 0.0f, 0.0f));

        Blurred.xyz += tcMB.xyz;

#if !%_RT_SAMPLE1
        Blurred.w += saturate(100000.0f * tcMB.w);
#else
        Blurred.w += tcMB.w;
#endif
    }

    if (Blurred.w > 0.0f)
    {
        Blurred.xyz *= nRecipSamples;
#if !%_RT_SAMPLE1
        OUT.Color = lerp(cOrig, Blurred, saturate(saturate(Blurred.w * nRecipSamples) * 2.0f + saturate(cOrig.w * 1000.0f)));
#else
        OUT.Color = lerp(cOrig, Blurred, saturate(saturate(Blurred.w * nRecipSamples) * 2.0f));
#endif
    }

    OUT.Color.w = Blurred.w * nRecipSamples;

    return OUT;
}

pixout MotionBlurDisplPS(vtxOutMotionBlurDispl IN)
{
    pixout OUT = (pixout)0;

    int nQuality = GetShaderQuality();

    half4 cMidCurr = tex2Dproj(screenMapSampler, IN.tcProj.xyzw);
    half  fDepth   = tex2Dproj(depthMapSampler, IN.tcProj.xyzw).x * PS_NearFarClipDist.y;

    OUT.Color = cMidCurr;

    float fSamples    = 8.0f;
    float fWeight     = 0.125f;
    float fWeightStep = 0.25f;

    float2 vVelocityPrev = (IN.vVelocityPrev.xy / IN.vVelocityPrev.w) * PI_motionBlurParams.w;
    float2 vVelocity     = (IN.vVelocity.xy / IN.vVelocity.w);
    float2 vVelocityDiv  = vVelocity;

    vVelocity *= PI_motionBlurParams.w;

    float2 vVelocityLerp = vVelocityPrev - vVelocity;

    vVelocityDiv.xy  += vDirectionalBlur.xy * PI_motionBlurParams.w;
    vVelocityLerp.xy += vDirectionalBlur.xy * PI_motionBlurParams.w;

    float4 accum = 0.0f;

#if D3D10
    [unroll]
#endif
    for (float s = -1.0f; s < 1.0f; s += fWeightStep)
    {
        float2 tcFinal   = vVelocityDiv.xy - vVelocityLerp.xy * s;

        if (nQuality == QUALITY_HIGH)
        {
            half fDepthMask = tex2D(screenMapSampler, tcFinal).w;
            tcFinal        += vVelocityLerp.xy * (s - s * fDepthMask);
        }

        accum += tex2D(screenMapSampler, tcFinal);
    }

    accum    *= fWeight;
    OUT.Color = lerp(cMidCurr, accum, saturate(fDepth - 1.0f));

    return OUT;
}

pixout MotionBlurDisplHDRPS(vtxOutMotionBlurDispl IN)
{
    pixout OUT           = (pixout)0;

    int    nQuality      = GetShaderQuality();

    half4  cMidCurr      = tex2Dproj(_tex0, IN.tcProj.xyzw);
    float  fDepth        = tex2Dproj(_tex1, IN.tcProj.xyzw).x * PS_NearFarClipDist.y;

    OUT.Color            = cMidCurr;

#if %_RT_SAMPLE0
    const float fMinDepthMaskThreshold = 0.05f;

    if (cMidCurr.w < fMinDepthMaskThreshold)
    {
        return OUT;
    }
#endif

    if (fDepth - 1.0f <= 0.0f)
    {
        return OUT;
    }

    half2  vVelocityPrev = (IN.vVelocityPrev.xy / IN.vVelocityPrev.w) * PI_motionBlurParams.w;
    half2  vVelocity     = (IN.vVelocity.xy / IN.vVelocity.w);
    half2  vVelocityDiv  = vVelocity;

    vVelocity           *= PI_motionBlurParams.w;

    half2  vVelocityLerp = vVelocityPrev - vVelocity;

    vVelocityDiv.xy  += vDirectionalBlur.xy * PI_motionBlurParams.w;
    vVelocityLerp.xy += vDirectionalBlur.xy * PI_motionBlurParams.w;

    half4  accum    = 0.0f;
    half   fSamples = 8.0f;

#if %_RT_SAMPLE1
    fSamples = 4.0f;
#endif

#if %_RT_SAMPLE0
    const half fWeight     = 1.0f / fSamples;
    const half fWeightStep = 2.0f / fSamples;

#if D3D10
    [unroll]
#endif
    for (half s = -1.0f; s < 1.0f; s += fWeightStep)
    {
        half2 tcFinal = vVelocityDiv.xy - vVelocityLerp.xy * s;
        half4 col     = tex2Dlod(_tex0, float4(tcFinal.xy, 0.0f, 0.0f));
        accum        += lerp(cMidCurr, col, col.w);
    }

    accum    *= fWeight;
    OUT.Color = accum;
#else
    int    scount          = 0;
    const half fWeight     = 1.0f / fSamples;
    const half fWeightStep = 2.0f / fSamples;

#if D3D10
    [unroll]
#endif
    for (half s = -1.0f; s < 1.0f; s += fWeightStep)
    {
        half2 tcFinal    = vVelocityDiv.xy - vVelocityLerp.xy * s;
        half  fDepthMask = tex2Dlod(_tex0, float4(tcFinal.xy, 0.0f, 0.0f)).w;

        if (fDepthMask > 0.0f)
        {
            tcFinal += vVelocityLerp.xy * (s - s * fDepthMask);
            accum   += tex2Dlod(_tex0, float4(tcFinal.xy, 0.0f, 0.0f));
            scount++;
        }
    }

    if (scount > 0)
    {
        accum    /= (half)scount;
        OUT.Color = accum;
    }
#endif

    return OUT;
}

technique MotionBlurMaskGen
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto MotionBlurdDepthMaskPS();
        CullMode     = None;
    }
}

technique MotionBlurMaskGenHDR
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto MotionBlurDepthMaskHDRPS();
        CullMode     = None;
    }
}

technique MotionBlurDispl
{
    pass p0
    {
        VertexShader = compile vs_Auto MotionBlurDisplVS();
        PixelShader  = compile ps_Auto MotionBlurDisplPS();
        CullMode     = None;
    }
}

technique OMB_OffsetMap
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto OMB_OffsetMapPS();
        CullMode     = None;
    }
}

technique OMB_CopyAlphaID
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto OMB_CopyAlphaIDPS();
        CullMode     = None;
    }
}

#if %DYN_BRANCHING_POSTPROCESS

technique MotionBlurDisplHDR
{
    pass p0
    {
        VertexShader = compile vs_3_0 MotionBlurDisplVS();
        PixelShader  = compile ps_3_0 MotionBlurDisplHDRPS();
        CullMode     = None;
    }
}

technique MotionBlurObject
{
    pass p0
    {
        VertexShader = compile vs_3_0 BaseVS();
        PixelShader  = compile ps_3_0 MotionBlurObjectPS();
        CullMode     = None;
    }
}

technique MotionBlurObjectUsingMask
{
    pass p0
    {
        VertexShader = compile vs_3_0 BaseVS();
        PixelShader  = compile ps_3_0 MotionBlurObjectUsingMaskPS();
        CullMode     = None;
    }
}

technique MotionBlurObjectMask
{
    pass p0
    {
        VertexShader = compile vs_3_0 BaseVS();
        PixelShader  = compile ps_3_0 MotionBlurObjectMaskPS();
        CullMode     = None;
    }
}

technique OMB_VelocityIDRescale
{
    pass p0
    {
        VertexShader = compile vs_3_0 BaseVS();
        PixelShader  = compile ps_3_0 OMB_VelocityIDRescalePS();
        CullMode     = None;
    }
}

technique OMB_VelocityDilation
{
    pass p0
    {
        VertexShader = compile vs_3_0 BaseVS();
        PixelShader  = compile ps_3_0 OMB_VelocityDilationPS();
        CullMode     = None;
    }
}

technique OMB_UsingVelocityDilation
{
    pass p0
    {
        VertexShader = compile vs_3_0 BaseVS();
        PixelShader  = compile ps_3_0 OMB_UsingVelocityDilationPS();
        CullMode     = None;
    }
}

#endif

float4 dofParamsFocus;
float4 dofParamsBlur;
float4 pixelSizes;
float  radiusScale     = 0.4f;
float  dofMinThreshold = 0.2f;

half GetDepthBlurinessBiased(half fDepth)
{
    half f = 0.0f;

    if (fDepth > (half)dofParamsFocus.y)
    {
        f = (fDepth - (half)dofParamsFocus.y) / (half)dofParamsFocus.z;
        f = clamp(f, 0.0f, 1.0f - (half)dofMinThreshold);
    }
    else if (fDepth <= (half)dofParamsFocus.x)
    {
        f = (1.0f - fDepth / dofParamsFocus.x) / dofParamsFocus.w;
    }

    return f;
}

pixout CopyDepthToAlphaBiasedNoMaskPS(vtxOut IN)
{
    pixout OUT;

#if D3D10
    // temporary workaround for d3d10 hlsl compiler bug
    OUT.Color = tex2D(_tex0, IN.baseTC.xy);
#endif

    half4 depthMap        = tex2D(_tex0, IN.baseTC.xy);
    half  depthNormalized = depthMap.x * PS_NearFarClipDist.y;
    half  depth           = GetDepthBlurinessBiased(depthNormalized) * dofParamsFocus.w;

#if %_RT_SAMPLE0
    half3 cScreen         = max(tex2D(_tex1, IN.baseTC.xy).xyz, 0.0f);
    cScreen.rgb           = (cScreen.rgb > 10000.0f) ? half3(1.0f, 1.0f, 1.0f) : cScreen.rgb;
    OUT.Color.xyzw        = half4(cScreen.xyz, saturate(depth * 0.5f + 0.5f));
#else
    OUT.Color             = depth * 0.5f + 0.5f;
#endif

    return OUT;
}

pixout CopyDepthToAlphaBiasedPS(vtxOut IN)
{
    pixout OUT;

#if D3D10
    // temporary workaround for d3d10 hlsl compiler bug
    OUT.Color = tex2D(_tex0, IN.baseTC.xy);
#endif

    half  depthMaskColor  = tex2D(_tex1, IN.baseTC.xy).x;
    half4 depthMap        = tex2D(_tex0, IN.baseTC.xy);
    half  depthNormalized = depthMap.x * PS_NearFarClipDist.y;
    half  depth           = (GetDepthBlurinessBiased(depthNormalized) * depthMaskColor) * dofParamsFocus.w;

#if %_RT_SAMPLE0
    half3 cScreen         = max(tex2D(_tex2, IN.baseTC.xy).xyz, 0.0f);
    cScreen.rgb           = (cScreen.rgb > 10000.0f) ? half3(1.0f, 1.0f, 1.0f) : cScreen.rgb;
    OUT.Color.xyzw        = half4(cScreen.xyz, saturate(depth * 0.5f + 0.5f));
#else
    OUT.Color             = depth * 0.5f + 0.5f;
#endif

    return OUT;
}

half GetDepthBluriness(half fDepth)
{
    half f = fDepth - (half)dofParamsFocus.z;

    if (fDepth < (half)dofParamsFocus.z)
    {
        f /= (half)dofParamsFocus.x;
    }
    else
    {
        f /= dofParamsFocus.y;
        f  = clamp(f, 0.0f, 1.0f - (half)dofMinThreshold);
    }

    return f;
}

pixout CopyDepthToAlphaNoMaskPS(vtxOut IN)
{
    pixout OUT;

#if D3D10
    // temporary workaround for d3d10 hlsl compiler bug
    OUT.Color = tex2D(_tex0, IN.baseTC.xy);
#endif

    half4 depthMap        = tex2D(_tex0, IN.baseTC.xy);
    half  depthNormalized = depthMap.x * PS_NearFarClipDist.y;
    half  depth           = saturate(GetDepthBluriness(depthNormalized)) * dofParamsFocus.w;

#if %_RT_SAMPLE0
    half3 cScreen         = max(tex2D(_tex1, IN.baseTC.xy).xyz, 0.0f);
    cScreen.rgb           = (cScreen.rgb > 10000.0f) ? half3(1.0f, 1.0f, 1.0f) : cScreen.rgb;
    OUT.Color.xyzw        = half4(cScreen.xyz, saturate(depth * 0.5f + 0.5f));
#else
    OUT.Color             = depth * 0.5f + 0.5f;
#endif

    return OUT;
}

pixout CopyDepthToAlphaPS(vtxOut IN)
{
    pixout OUT;

#if D3D10
    // temporary workaround for d3d10 hlsl compiler bug
    OUT.Color = tex2D(_tex0, IN.baseTC.xy);
#endif

    half  depthMaskColor  = tex2D(_tex1, IN.baseTC.xy).x;
    half4 depthMap        = tex2D(_tex0, IN.baseTC.xy);
    half  depthNormalized = depthMap.x * PS_NearFarClipDist.y;
    half  depth           = saturate(GetDepthBluriness(depthNormalized) * depthMaskColor + depthMaskColor) * dofParamsFocus.w;

#if %_RT_SAMPLE0
    half3 cScreen         = max(tex2D(_tex2, IN.baseTC.xy).xyz, 0.0f);
    cScreen.rgb           = (cScreen.rgb > 10000.0f) ? half3(1.0f, 1.0f, 1.0f) : cScreen.rgb;
    OUT.Color.xyzw        = half4(cScreen.xyz, saturate(depth * 0.5f + 0.5f));
#else
    OUT.Color             = depth * 0.5f + 0.5f;
#endif

    return OUT;
}

pixout DofHDRPS(vtxOut IN)
{
    pixout OUT;

    int nQuality = GetShaderQuality();

    const int tapCount = 8;
    float2 poisson[8] =
    {
        float2( 0.0f,    0.0f),
        float2( 0.527f, -0.085f),
        float2(-0.040f,  0.536f),
        float2(-0.670f, -0.179f),
        float2(-0.419f, -0.616f),
        float2( 0.440f, -0.639f),
        float2(-0.757f,  0.349f),
        float2( 0.574f,  0.685f)
    };

    float4 cOut = 0.0f;
    half   discRadius;
    half   discRadiusLow;
    half   centerDepth;

#if D3D10
    // temporary workaround for d3d10 hlsl compiler bug
    OUT.Color = tex2D(_tex0, IN.baseTC.xy) + tex2D(_tex1, IN.baseTC.xy) * 0.5f;
#endif

    float2 vNoiseTC    = IN.baseTC.xy * PS_ScreenSize.xy / 64.0f;
    float2 vNoise      = tex2D(_tex2, vNoiseTC).xy + dot(IN.baseTC.xy, 1.0f) * 65535.0f;
    vNoise             = frac(vNoise);
    vNoise             = mad(vNoise, 0.1f, -0.05f);

    centerDepth        = tex2D(_tex1, IN.baseTC.xy + vNoise * pixelSizes.zw).w;

    discRadius         = centerDepth * (half)dofParamsBlur.y - (half)dofParamsBlur.x;
    discRadiusLow      = discRadius * (half)radiusScale;

    float2 texsize_hi  = pixelSizes.xy * discRadius;
    float2 texsize_low = pixelSizes.zw * discRadiusLow;

#if D3D10
    [unroll]
#endif
    for (int t = 0; t < tapCount; t++)
    {
        float2 offset  = (poisson[t] + saturate((float)t) * vNoise);
        float4 tapHigh = tex2Dlod(_tex0, float4(IN.baseTC.xy + offset * texsize_hi, 0.0f, 0.0f));
        float4 tapLow  = tex2Dlod(_tex1, float4(IN.baseTC.xy + offset * texsize_low, 0.0f, 0.0f));

        half   tapLerp = saturate(mad(tapHigh.a, 2.0f, -1.0f));
        half4  tap     = lerp(tapHigh, tapLow, tapLerp);

        tap.a          = (tapLow.a - centerDepth + dofMinThreshold > 0.0f) ? 1.0f : saturate(mad(tap.a, 2.0f, -1.0f));

        cOut.xyz      += tap.a * tap.xyz;
        cOut.w        += tap.a;
    }

    OUT.Color = cOut / cOut.w;

    return OUT;
}

pixout DofPS(vtxOut IN)
{
    pixout OUT;

    int nQuality = GetShaderQuality();

#ifndef PS20Only
    const int tapCount = (nQuality == QUALITY_HIGH) ? 8 : 4;

    float2 poisson[8] =
    {
        float2( 0.0f,    0.0f),
        float2( 0.527f, -0.085f),
        float2(-0.040f,  0.536f),
        float2(-0.670f, -0.179f),
        float2(-0.419f, -0.616f),
        float2( 0.440f, -0.639f),
        float2(-0.757f,  0.349f),
        float2( 0.574f,  0.685f)
    };

    if (nQuality == QUALITY_LOW)
    {
        poisson[0] = float2( 0.527f, -0.085f);
        poisson[1] = float2(-0.040f,  0.536f);
        poisson[2] = float2(-0.419f, -0.616f);
        poisson[3] = float2( 0.440f, -0.639f);
    }
#else
    const int tapCount = 4;

    float2 poisson[4] =
    {
        float2( 0.527f, -0.085f),
        float2(-0.040f,  0.536f),
        float2(-0.419f, -0.616f),
        float2( 0.440f, -0.639f)
    };
#endif

    half4 cOut = 0.0f;
    half  discRadius;
    half  discRadiusLow;
    half  centerDepth;

#if D3D10
    // temporary workaround for d3d10 hlsl compiler bug
    OUT.Color = tex2D(_tex0, IN.baseTC.xy);
#endif

    centerDepth   = tex2D(_tex1, IN.baseTC.xy).w;

    discRadius    = centerDepth * (half)dofParamsBlur.y - (half)dofParamsBlur.x;
    discRadiusLow = discRadius * (half)radiusScale;

    pixelSizes.xy = (half2)pixelSizes.xy * discRadius;
    pixelSizes.wz = (half2)pixelSizes.zw * discRadiusLow;

#if D3D10
    [unroll]
#endif
    for (int t = 0; t < tapCount; t++)
    {
        half4 tapHigh = tex2D(_tex0, IN.baseTC.xy + poisson[t] * (half2)pixelSizes.xy);
        half4 tapLow  = tex2D(_tex1, IN.baseTC.xy + poisson[t] * (half2)pixelSizes.wz);

        half  tapLerp = mad(tapHigh.a, 2.0f, -1.0f);
        half4 tap     = lerp(tapHigh, tapLow, saturate(tapLerp));

        tap.a         = (tapLow.a - centerDepth + (half)dofMinThreshold > 0.0f) ? 1.0f : saturate(mad(tap.a, 2.0f, -1.0f));

        cOut.xyz     += tap.a * tap.xyz;
        cOut.w       += tap.a;
    }

    OUT.Color         = cOut / cOut.w;

    return OUT;
}

technique CopyDepthToAlphaNoMask
{
    pass p0
    {
        CullMode     = None;
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto CopyDepthToAlphaNoMaskPS();
    }
}

technique CopyDepthToAlphaBiasedNoMask
{
    pass p0
    {
        CullMode     = None;
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto CopyDepthToAlphaBiasedNoMaskPS();
    }
}

technique CopyDepthToAlpha
{
    pass p0
    {
        CullMode     = None;
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto CopyDepthToAlphaPS();
    }
}

technique CopyDepthToAlphaBiased
{
    pass p0
    {
        CullMode     = None;
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto CopyDepthToAlphaBiasedPS();
    }
}

technique DepthOfField
{
    pass p0
    {
        CullMode     = None;
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto DofPS();
    }
}

#if %DYN_BRANCHING_POSTPROCESS

technique DepthOfFieldHDR
{
    pass p0
    {
        CullMode     = None;
        VertexShader = compile vs_3_0 BaseVS();
        PixelShader  = compile ps_3_0 DofHDRPS();
    }
}

#endif

struct a2v_perspectiveWarp
{
    float4 pos : POSITION;
};

struct v2f_perspectiveWarp
{
    float4 pos : POSITION;
    float2 tex : TEXCOORDN;
};

v2f_perspectiveWarp PerspectiveWarpVS(a2v_perspectiveWarp IN)
{
    v2f_perspectiveWarp OUT = (v2f_perspectiveWarp)0;

    const float pi    = 3.141592f;

    float aspectRatio = 1.3333f;
    float normFovX    = 60.0f;
    float normFovY    = normFovX / aspectRatio;

    float newFovX     = 90.0f;
    float newFovY     = newFovX / aspectRatio;

    float scaleX      = 1.0f - (normFovX / newFovX);
    float scaleY      = 1.0f - (normFovY / newFovY);

    float ratioX      = (newFovX / normFovX) / pi;
    float ratioY      = (newFovY / normFovY) / pi;

    float2 normalizedPos = IN.pos.xy;
    normalizedPos.y      = -normalizedPos.y;

    float angX = normalizedPos.x * newFovX * 0.5f;
    float angY = normalizedPos.y * newFovY * 0.5f;

    float2 warpedPos;
    warpedPos.x  = ratioX * asin(scaleX * normalizedPos.x);
    warpedPos.y  = ratioY * asin(scaleY * normalizedPos.y);

    warpedPos.x /= cos(angX * pi / 180.0f);
    warpedPos.y /= cos(angY * pi / 180.0f);

    warpedPos.x += (1.0f - scaleX) * sin(angX * pi / 180.0f);
    warpedPos.y += (1.0f - scaleY) * sin(angY * pi / 180.0f);

    OUT.pos = float4(IN.pos.xy, 0.0f, 1.0f);
    OUT.tex = warpedPos * 0.5f + 0.5f;

    return OUT;
}

pixout PerspectiveWarpPS(v2f_perspectiveWarp IN)
{
    pixout OUT;

    OUT.Color = tex2D(screenMapSampler, IN.tex.xy);

    return OUT;
}

technique PerspectiveWarp
{
    pass p0
    {
        VertexShader = compile vs_Auto PerspectiveWarpVS();
        PixelShader  = compile ps_Auto PerspectiveWarpPS();
        CullMode     = None;
    }
}

float4 glitterParams;
float4 glitterSprParams;

float4 camUpVector;
float4 camRightVector;

sampler2D glitterScaledMap_d2 : register(s1);
sampler2D glitterScaledMap_d4 : register(s2);

sampler2D glitterSpriteSampler = sampler_state
{
    Texture   = textures/defaults/glitter_sprite.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

struct vtxInGlitterSprite
{
    IN_P
    float3 baseTC : TEXCOORDN;
};

struct vtxOutGlitterSprite
{
    float4 HPosition : POSITION;
    float3 baseTC    : TEXCOORDN;
    float4 glitCol   : TEXCOORDN;
    float4 screenPos : TEXCOORDN;
};

vtxOutGlitterSprite glitterSpriteVS(vtxInGlitterSprite IN)
{
    vtxOutGlitterSprite OUT = (vtxOutGlitterSprite)0;

    float4 vPos         = float4(IN.Position.xyz, 1.0f);
    float3 viewVec      = vPos.xyz - g_VS_WorldViewPos.xyz;

    float  fDistToCam   = length(viewVec);
    float  fSize        = (fDistToCam / 220.0f) * clamp(glitterParams.w, 0.0f, 2.0f);

    float2 scale        = fSize * 2.0f * (IN.baseTC.xy - 0.5f);

    vPos.z             += fSize * 1.25f;
    vPos.xyz           += camRightVector.xyz * scale.x + camUpVector.xyz * scale.y;

    OUT.HPosition       = mul(vpMatrix, vPos);
    OUT.baseTC.xy       = float2(IN.baseTC.x, 1.0f - IN.baseTC.y);

    float3 normalVec    = normalize(mad(frac(IN.Position.xyz * 100.0f), 2.0f, -1.0f));

    float  attenDist    = sqrt(IN.baseTC.z);
    float  fAttenuation = saturate(1.0f - fDistToCam / attenDist);

    float3 camDir       = normalize(-vpMatrix[2].xyz);
    float  NdotV        = dot(normalVec.xyz, camDir.xyz);

    float  glintTerm    = abs(mad(frac((attenDist - fDistToCam) * 0.5f * glitterParams.x), 2.0f, -1.0f)) * saturate(4.0f * pow(NdotV * 0.5f + 0.5f, glitterParams.y));

    OUT.glitCol.xyz     = fAttenuation * glintTerm;

    if (OUT.glitCol.z < 0.01f)
    {
        OUT.HPosition = 0.0f;
    }

    OUT.glitCol.w = NdotV;
    OUT.baseTC.z  = fAttenuation;
    OUT.screenPos = HPosToScreenTC(OUT.HPosition);

    return OUT;
}

pixout glitterSpritePS(vtxOutGlitterSprite IN)
{
    pixout OUT;

    half4  baseColor   = tex2D(glitterSpriteSampler, IN.baseTC.xy);
    half4  screenColor = tex2D(screenMapSampler, IN.baseTC.xy);

    half4  chromAb     = IN.glitCol + IN.glitCol * tex2D(rainbowSampler, IN.glitCol.ww);

    half3  final       = chromAb.xyz * baseColor.xyz;

    OUT.Color.xyz      = final.xyz;

    half   lum         = dot(final.xyz, half3(0.33f, 0.59f, 0.11f));
    OUT.Color.w        = lum;

    return OUT;
}

pixout glitteringPassPS(vtxOut IN)
{
    pixout OUT;

    half4  baseColor       = tex2D(_tex0, IN.baseTC.xy);

    half4  glitterColor_d2 = tex2D(glitterScaledMap_d2, IN.baseTC.xy);
    half4  glitterColor_d4 = tex2D(glitterScaledMap_d4, IN.baseTC.xy);

    baseColor.xyz         += glitterColor_d2.w * glitterColor_d2.xyz * (1.0f - baseColor.xyz) * 2.0f;
    baseColor.xyz         += glitterColor_d4.w * glitterColor_d4.xyz * (1.0f - baseColor.xyz) * 2.0f;

    OUT.Color              = baseColor;

    return OUT;
}

technique GlitterSprites
{
    pass p0
    {
        VertexShader     = compile vs_Auto glitterSpriteVS();
        PixelShader      = compile ps_Auto glitterSpritePS();
        CullMode         = None;
        SrcBlend         = ONE;
        DestBlend        = ONE;
        AlphaBlendEnable = true;
        ZWriteEnable     = false;
    }
}

technique GlitteringPass
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto glitteringPassPS();
        CullMode     = None;
    }
}

float4 glowParamsPS;

sampler2D glowMap_RT1 : register(s1);
sampler2D glowMap_RT2 : register(s2);
sampler2D glowMap_RT3 : register(s3);

struct vtxInGlow
{
    IN_P
    IN_TBASE
    float3 CamVec : TEXCOORD1;
};

struct vtxOutGlow
{
    float4 HPosition : POSITION;
    float2 baseTC    : TEXCOORD0;
    float3 CamVec    : TEXCOORD1;
};

vtxOutGlow GlowGenVS(vtxInGlow IN)
{
    vtxOutGlow OUT = (vtxOutGlow)0;

    float4 vPos    = IN.Position;
    OUT.HPosition  = mul(vpMatrix, vPos);

    OUT.baseTC.xy  = IN.baseTC.xy;
    OUT.CamVec.xyz = IN.CamVec.xyz;

    return OUT;
}

pixout SceneLuminancePassPS(vtxOut IN)
{
    pixout OUT;

    half4 tex_screen = tex2D(_tex0, IN.baseTC.xy);
    half  fLum       = saturate(dot(tex_screen.xyz, float3(0.33f, 0.59f, 0.11f)));

    OUT.Color        = half4(fLum.xxx, 0.02f);

    return OUT;
}

pixout GlowBrightPassPS(vtxOut IN)
{
    pixout OUT;

    half4 tex_screen    = tex2D(_tex0, IN.baseTC.xy);
    half4 tex_glow      = tex2D(_tex1, IN.baseTC.xy);
    half4 tex_eyeadjust = tex2D(_tex2, IN.baseTC.xy);

    tex_screen          = max(tex_screen - glowParamsPS.z, 0.0f) / (tex_screen + glowParamsPS.z);
    tex_screen         *= (1.0f - tex_eyeadjust) * glowParamsPS.w;

    OUT.Color           = tex_screen + tex_glow;

    return OUT;
}

pixout GlowDisplayPS(vtxOut IN)
{
    pixout OUT;

    half4 tex_screen = tex2D(_tex0, IN.baseTC.xy);
    half4 tex_glow1  = tex2D(_tex1, IN.baseTC.xy);
    half4 tex_glow2  = tex2D(_tex2, IN.baseTC.xy);
    half4 tex_glow3  = tex2D(_tex3, IN.baseTC.xy);

    half4 final_glow = (tex_glow1 + tex_glow2 + tex_glow3) * glowParamsPS.w;

    OUT.Color        = final_glow + tex_screen;

    return OUT;
}

technique SceneLuminancePass
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto SceneLuminancePassPS();
        CullMode     = None;
    }
}

technique GlowBrightPass
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto GlowBrightPassPS();
        CullMode     = None;
    }
}

technique GlowDisplay
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto GlowDisplayPS();
        CullMode     = None;
    }
}

pixout GlowScenePS(vtxOut IN)
{
    pixout OUT;

    half4 cGlow   = tex2D(_tex0, IN.baseTC.xy);
    OUT.Color.xyz = saturate(cGlow.xyz * cGlow.w);
    OUT.Color.w   = dot(OUT.Color.xyz, 0.333f);

    return OUT;
}

technique GlowScene
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto GlowScenePS();
        CullMode     = None;
    }
}

pixout EncodeHDRtoLDRPS(vtxOut IN)
{
    pixout OUT;

    OUT.Color = EncodeRGBS(tex2D(_tex0, IN.baseTC.xy));

    return OUT;
}

technique EncodeHDRtoLDR
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto EncodeHDRtoLDRPS();
        CullMode     = None;
    }
}

float4   PI_sunShaftsParams;
float4   sunShaftsParams;
float4x4 SunShafts_ViewProj;
float4   SunShafts_SunPos;

struct vtxOutSunShaftsGen
{
    float4 HPosition : POSITION;
    float2 baseTC    : TEXCOORD0;
    float4 sunPos    : TEXCOORD1;
};

vtxOutSunShaftsGen SunShaftsGenVS(vtxIn IN)
{
    vtxOutSunShaftsGen OUT = (vtxOutSunShaftsGen)0;

    float4 vPos    = IN.Position;
    OUT.HPosition  = mul(vpMatrix, vPos);

    OUT.baseTC.xy  = IN.baseTC.xy;

    float4 SunPosH = mul(SunShafts_ViewProj, SunShafts_SunPos);
    OUT.sunPos.x   = (SunPosH.x + SunPosH.w) * 0.5f;
    OUT.sunPos.y   = (-SunPosH.y + SunPosH.w) * 0.5f;
    OUT.sunPos.z   = SunPosH.w;

    OUT.sunPos.w   = dot(normalize(SunShafts_SunPos).xyz, SunShafts_ViewProj[2].xyz);

    return OUT;
}

pixout SunShaftsMaskGenPS(vtxOutTexToTex IN)
{
    pixout OUT;

    int    nQuality   = GetShaderQuality();

    half4  scene      = 0.0f;
    half   sceneDepth = 0.0f;

    if (nQuality == QUALITY_HIGH)
    {
        half sceneDepth0 = tex2D(_tex0, IN.baseTC0.xy).r;
        half sceneDepth1 = tex2D(_tex0, IN.baseTC1.xy).r;
        half sceneDepth2 = tex2D(_tex0, IN.baseTC2.xy).r;
        half sceneDepth3 = tex2D(_tex0, IN.baseTC3.xy).r;
        half sceneDepth4 = tex2D(_tex0, IN.baseTC4.xy).r;
        sceneDepth       = (sceneDepth0 + sceneDepth1 + sceneDepth2 + sceneDepth3 + sceneDepth4) * 0.2f;

        half4 scene0     = tex2D(_tex1, IN.baseTC0.xy);
        half4 scene1     = tex2D(_tex1, IN.baseTC1.xy);
        half4 scene2     = tex2D(_tex1, IN.baseTC2.xy);
        half4 scene3     = tex2D(_tex1, IN.baseTC3.xy);
        half4 scene4     = tex2D(_tex1, IN.baseTC4.xy);
        scene            = (scene0 + scene1 + scene2 + scene3 + scene4) * 0.2f;
    }
    else
    {
        sceneDepth = tex2D(_tex0, IN.baseTC0.xy).r;
        scene      = tex2D(_tex1, IN.baseTC0.xy);
    }

    half fShaftsMask = 1.0f - sceneDepth;

    OUT.Color = half4(scene.xyz * saturate(sceneDepth), fShaftsMask);

    return OUT;
}

pixout SunShaftsGenPS(vtxOutSunShaftsGen IN)
{
    pixout OUT;

    float2 sunPosProj   = IN.sunPos.xy / IN.sunPos.z;
    float  fSign        = IN.sunPos.w;

    float2 sunVec       = sunPosProj.xy - IN.baseTC.xy;
    float  fAspectRatio = 1.333f * PS_ScreenSize.y / PS_ScreenSize.x;

    float  sunDist      = saturate(fSign) * saturate(1.0f - saturate(length(sunVec * float2(1.0f, fAspectRatio)) * PI_sunShaftsParams.y));
    float2 sunDir       = sunPosProj.xy - IN.baseTC.xy;

    half4  accum        = 0.0f;
    sunDir.xy          *= PI_sunShaftsParams.x * fSign;

#if D3D10
    [unroll]
#endif
    for (int i = 0; i < 8; i++)
    {
        half4 depth  = tex2D(_tex0, IN.baseTC.xy + sunDir.xy * (float)i);
        accum       += depth * (1.0f - (float)i * 0.125f);
    }

    accum *= 0.125f;

    OUT.Color    = accum * 2.0f * float4(sunDist.xxx, 1.0f);
    OUT.Color.w += 1.0f - saturate(saturate(fSign * 0.1f + 0.9f));

    return OUT;
}

float4 blendSoftLight(float4 a, float4 b)
{
    float4 c = 2.0f * a * b + a * a * (1.0f - 2.0f * b);
    float4 d = sqrt(a) * (2.0f * b - 1.0f) + 2.0f * a * (1.0f - b);

    float4 res;
    res.x = (b.x < 0.5f) ? c.x : d.x;
    res.y = (b.y < 0.5f) ? c.y : d.y;
    res.z = (b.z < 0.5f) ? c.z : d.z;
    res.w = (b.w < 0.5f) ? c.w : d.w;

    return res;
}

pixout SunShaftsDisplayPS(vtxOut IN)
{
    pixout OUT;

    half4 cScreen     = tex2D(_tex0, IN.baseTC.xy);
    half4 cSunShafts  = tex2D(_tex1, IN.baseTC.xy);

    half  fShaftsMask = saturate(1.00001f - cSunShafts.w) * sunShaftsParams.x * 2.0f;

    float4 sunColor   = 1.0f;
    sunColor.xyz      = normalize(g_PS_SunColor.xyz);

    OUT.Color         = cScreen + cSunShafts.xyzz * sunShaftsParams.y * sunColor * (1.0f - cScreen);
    OUT.Color         = blendSoftLight(OUT.Color, sunColor * fShaftsMask * 0.5f + 0.5f);

    return OUT;
}

technique SunShaftsMaskGen
{
    pass p0
    {
        VertexShader = compile vs_Auto TexToTexVS();
        PixelShader  = compile ps_Auto SunShaftsMaskGenPS();
        CullMode     = None;
    }
}

technique SunShaftsGen
{
    pass p0
    {
        VertexShader = compile vs_Auto SunShaftsGenVS();
        PixelShader  = compile ps_Auto SunShaftsGenPS();
        CullMode     = None;
    }
}

technique SunShaftsDisplay
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto SunShaftsDisplayPS();
        CullMode     = None;
    }
}

float4 vDepthEnhancementParams;

pixout DepthEnhancementPS(vtxOut IN)
{
    pixout OUT;

    half4 cScreen = tex2D(_tex0, IN.baseTC.xy);

    float2 vSamples[8] =
    {
        float2( 0.0f, -1.0f),
        float2(-1.0f,  0.0f),
        float2( 0.0f,  1.0f),
        float2( 1.0f,  0.0f),
        float2( 0.5f,  0.85f),
        float2( 0.85f, 0.5f),
        float2(-0.5f,  0.85f),
        float2(-0.85f, 0.5f)
    };

    float fDepth     = tex2D(_tex1, IN.baseTC.xy).x * PS_NearFarClipDist.y;
    float fDepthBlur = 0.0f;

    for (int i = 0; i < 8; i++)
    {
        float sampleDepth = tex2D(_tex1, IN.baseTC.xy + 2.0f * vSamples[i] / ScrSize.xy).x * PS_NearFarClipDist.y;
        fDepthBlur       += clamp(fDepth - sampleDepth, -1.0f, 1.0f);
    }

    fDepthBlur *= 0.125f;

    OUT.Color = saturate(1.0f - abs(fDepthBlur)) * cScreen;

    return OUT;
}

technique DepthEnhancement
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto DepthEnhancementPS();
        CullMode     = None;
    }
}

pixout ChromaShiftPS(vtxOut IN)
{
    pixout OUT;

    half4 cScreen = 0.0f;

    cScreen.x = tex2D(_tex0, (IN.baseTC.xy - 0.5f) * (1.0f - psParams[0].x) + 0.5f).x;
    cScreen.y = tex2D(_tex0, (IN.baseTC.xy - 0.5f) * (1.0f - psParams[0].y) + 0.5f).y;
    cScreen.z = tex2D(_tex0, (IN.baseTC.xy - 0.5f) * (1.0f - psParams[0].z) + 0.5f).z;

    OUT.Color = cScreen;

    return OUT;
}

technique ChromaShift
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto ChromaShiftPS();
        CullMode     = None;
    }
}

sampler2D underwaterBumpSampler = sampler_state
{
    Texture   = textures/defaults/screen_noisy_bump.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

pixout UnderwaterViewPS(vtxOut IN)
{
    pixout OUT;

#if D3D10
    // temporary workaround for d3d10 hlsl compiler bug
    OUT.Color = tex2D(screenMapSampler, IN.baseTC.xy);
#endif

    float  anim      = frac(AnimGenParams * 0.01f);

    half4  cBumpy    = mad(tex2D(underwaterBumpSampler, IN.baseTC.xy * 0.025f + anim), 2.0f, -1.0f);
    cBumpy          += mad(tex2D(underwaterBumpSampler, IN.baseTC.yx * 0.033f - anim), 2.0f, -1.0f);
    cBumpy.xyz       = normalize(cBumpy.xyz);

    half4  cScreen   = tex2D(screenMapSampler, IN.baseTC.xy + cBumpy.xy * 0.01f);

    OUT.Color        = cScreen;

    return OUT;
}

technique UnderwaterView
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto UnderwaterViewPS();
        CullMode     = None;
    }
}

float4x4 vpGodMatrix         : PI_Composite;
float4x4 vpGodMatrixI        : PB_UnProjMatrix;

float4   CausticsAmbient     : PI_Ambient;
float4   CausticParams       : PB_CausticsParams;

float4   PI_GodRaysParamsVS;
float4   PI_GodRaysParamsPS;
float4   PI_GodRaysSunDirVS;
float4   CausticSmoothSunDir : PB_CausticsSmoothSunDirection;

sampler2D wavesSampler = sampler_state
{
    Texture   = textures/defaults/oceanwaves_ddn.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

sampler2D causticsSampler = sampler_state
{
    Texture   = textures/defaults/caustics_sampler.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = NONE;
    AddressU  = Clamp;
    AddressV  = Clamp;
};

float g_fWaterLevel
<
    Position;
> = {PB_WaterLevel};

struct vtxOutGodRays
{
    float4 HPosition  : POSITION;
    float4 baseTC     : TEXCOORDN;
    float4 waveTC     : TEXCOORDN;
    float4 causticTC0 : TEXCOORDN;
    float4 causticTC1 : TEXCOORDN;
    float4 vPosition  : TEXCOORDN;
};

vtxOutGodRays UnderwaterGodRaysVS(vtxIn IN)
{
    vtxOutGodRays OUT = (vtxOutGodRays)0;

    float4 vPos = IN.Position;
    vPos.xy     = vPos.xy * 2.0f - 1.0f;
    vPos.xy    *= 1.2f;

    vPos.z = 0.1f + 0.88f * saturate(PI_GodRaysParamsVS.z * PI_GodRaysParamsVS.w);
    vPos.w = 1.0f;

    vPos  = mul(vpGodMatrixI, vPos);
    vPos /= vPos.w;

    OUT.HPosition = mul(vpGodMatrix, vPos);

    OUT.baseTC.xy = IN.baseTC.xy;
    OUT.baseTC.y  = 1.0f - OUT.baseTC.y;

    OUT.vPosition.xyz = vPos.xyz;
    OUT.vPosition.w   = 1.0f;

    float3 dirZ = CausticSmoothSunDir.xyz;
    float3 up   = float3(0.0f, 0.0f, 1.0f);
    float3 dirX = normalize(cross(up, dirZ));
    float3 dirY = normalize(cross(dirZ, dirX));

    float3x3 mLightView;
    mLightView[0] = dirX.xyz;
    mLightView[1] = dirY.xyz;
    mLightView[2] = dirZ.xyz;

    float2 uv         = mul(mLightView, OUT.vPosition.xyz).xy * 0.5f;

    OUT.waveTC.xy     = mad(uv, 0.00024f, g_VS_AnimGenParams.w * 0.06f);
    OUT.waveTC.wz     = mad(uv, 0.0002f, g_VS_AnimGenParams.w * 0.05f);

    OUT.causticTC0.xy = mad(uv, 0.01f, g_VS_AnimGenParams.w * 0.1f);
    OUT.causticTC0.wz = mad(uv.yx, 0.01f, -g_VS_AnimGenParams.w * 0.11f);

    OUT.causticTC1.xy = mad(uv, 0.04f, g_VS_AnimGenParams.w * 0.1f);
    OUT.causticTC1.wz = mad(uv.yx, 0.04f, -g_VS_AnimGenParams.w * 0.11f);

    return OUT;
}

pixout UnderwaterGodRaysPS(vtxOutGodRays IN)
{
    pixout OUT;

#if D3D10
    // temporary workaround for d3d10 hlsl compiler bug
    OUT.Color = tex2D(screenMapSampler, IN.baseTC.xy);
#endif

    float3 wave = 0.0f;
    wave.xy     = FetchNormalMap(wavesSampler, IN.waveTC.xy).xy;
    wave.xy    += FetchNormalMap(wavesSampler, IN.waveTC.wz).xy;

    wave.xy = wave.xy - 1.0f;
    wave.z  = sqrt(1.0f - dot(wave.xy, wave.xy));
    wave   *= 0.02f;

    half3 causticMapR = 0.0f;
    causticMapR.xy     = FetchNormalMap(wavesSampler, IN.causticTC0.xy + wave.xy).xy;
    causticMapR.xy    += FetchNormalMap(wavesSampler, IN.causticTC0.wz + wave.xy).xy;

    causticMapR.xy = causticMapR.xy - 1.0f;
    causticMapR.z  = sqrt(1.0f - dot(causticMapR.xy, causticMapR.xy));

    half2 causticHighFreq = 0.0f;
    causticHighFreq  = FetchNormalMap(wavesSampler, IN.causticTC1.xy + wave.xy).xy;
    causticHighFreq += FetchNormalMap(wavesSampler, IN.causticTC1.wz + wave.xy).xy;
    causticHighFreq  = mad(causticHighFreq, 2.0f, -2.0f);

    causticMapR.xy += causticHighFreq;

    half3 cCaustic;
    cCaustic.x = tex2D(causticsSampler, mad(causticMapR.xy, 0.55f, 0.55f)).x;
    cCaustic.y = tex2D(causticsSampler, mad(causticMapR.xy, 0.525f, 0.525f)).x;
    cCaustic.z = tex2D(causticsSampler, mad(causticMapR.xy, 0.5f, 0.5f)).x;

    float slice_pos = PI_GodRaysParamsPS.z * PI_GodRaysParamsPS.w;

    cCaustic *= cCaustic;

    half fHighlightAtten = 1.0f;
    half fAtten          = 1.0f;

    cCaustic += pow(cCaustic, 8.0f);

    half4 cScreen = tex2D(screenMapSampler, IN.baseTC.xy);
    cScreen.xyz   = cCaustic * PI_GodRaysParamsPS.w * PI_GodRaysParamsPS.y * saturate(CausticParams.y) * 0.25f;

    fAtten      *= slice_pos;
    cScreen.xyz *= fAtten * fHighlightAtten;

    OUT.Color = cScreen;

    return OUT;
}

pixout UnderwaterGodRaysFinalPS(vtxOut IN)
{
    pixout OUT;

    float anim = frac(AnimGenParams * 0.01f);

    half4 cBumpy = mad(tex2D(underwaterBumpSampler, IN.baseTC.xy * 0.025f + anim), 2.0f, -1.0f);
    cBumpy      += mad(tex2D(underwaterBumpSampler, IN.baseTC.yx * 0.033f - anim), 2.0f, -1.0f);
    cBumpy.xyz   = normalize(cBumpy.xyz);

    half4 cScreen   = tex2D(screenMapSampler, IN.baseTC.xy + cBumpy.xy * 0.0125f);
    half4 cCaustics = tex2D(screenMapScaledSampler_d4, IN.baseTC.xy + cBumpy.xy * 0.01f);

    OUT.Color = cScreen + cCaustics;

    return OUT;
}

technique UnderwaterGodRays
{
    pass p0
    {
        VertexShader = compile vs_Auto UnderwaterGodRaysVS();
        PixelShader  = compile ps_Auto UnderwaterGodRaysPS();
        CullMode     = None;
    }
}

technique UnderwaterGodRaysFinal
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto UnderwaterGodRaysFinalPS();
        CullMode     = None;
    }
}

float4 PI_volScatterParamsVS;
float4 PI_volScatterParamsPS;
float4 VolumetricScattering;
float4 VolumetricScatteringColor;

sampler3D volumeMapSampler = sampler_state
{
    Texture   = textures/defaults/Noise3D.dds;
    MinFilter = LINEAR;
    MagFilter = LINEAR;
    MipFilter = LINEAR;
    AddressU  = Wrap;
    AddressV  = Wrap;
    AddressW  = Wrap;
};

struct vtxOutVolumetricScattering
{
    float4 HPosition  : POSITION;
    float4 baseTC     : TEXCOORDN;
    float4 vPosition0 : TEXCOORDN;
    float4 vPosition1 : TEXCOORDN;
};

vtxOutVolumetricScattering VolumetricScatteringVS(vtxIn IN)
{
    vtxOutVolumetricScattering OUT = (vtxOutVolumetricScattering)0;

    float4 vPos = IN.Position;
    vPos.xy     = vPos.xy * 2.0f + g_VS_ScreenSize.zw - 1.0f;

    vPos.z = 0.5f + 0.5f * saturate(PI_volScatterParamsVS.z * PI_volScatterParamsVS.w);
    vPos.w = 1.0f;

    vPos  = mul(vpGodMatrixI, vPos);
    vPos /= vPos.w;

    OUT.HPosition = mul(vpGodMatrix, vPos);

    OUT.baseTC.xy = IN.baseTC.xy;
    OUT.baseTC.y  = 1.0f - OUT.baseTC.y;

    vPos *= VolumetricScattering.x;

    float animGen = g_VS_AnimGenParams.w * VolumetricScattering.y;

    OUT.vPosition0.xyz = vPos.xyz * 0.1f + animGen * 0.2f;
    OUT.vPosition1.xyz = vPos.xyz * 0.11f - animGen * 0.3f;

    return OUT;
}

pixout VolumetricScatteringPS(vtxOutVolumetricScattering IN)
{
    pixout OUT;

    float fVolume  = 1.0f - abs(mad(tex3D(volumeMapSampler, IN.vPosition0).w, 2.0f, -1.0f));
    fVolume       += 1.0f - abs(mad(tex3D(volumeMapSampler, IN.vPosition1).w, 2.0f, -1.0f));
    fVolume       *= 0.5f;

    fVolume = fVolume * fVolume;
    fVolume = fVolume * fVolume;
    fVolume = fVolume * fVolume;

    OUT.Color = fVolume * PI_volScatterParamsPS.w * PI_volScatterParamsPS.y * CausticParams.y * VolumetricScatteringColor;

    return OUT;
}

pixout VolumetricScatteringFinalPS(vtxOut IN)
{
    pixout OUT;

    half4 cScreen = tex2D(screenMapSampler, IN.baseTC.xy);
    half4 cVolume = tex2D(screenMapScaledSampler_d4, IN.baseTC.xy);

    OUT.Color     = cScreen + cVolume;

    return OUT;
}

technique VolumetricScattering
{
    pass p0
    {
        VertexShader = compile vs_Auto VolumetricScatteringVS();
        PixelShader  = compile ps_Auto VolumetricScatteringPS();
        CullMode     = None;
    }
}

technique VolumetricScatteringFinal
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto VolumetricScatteringFinalPS();
        CullMode     = None;
    }
}

float4x4 mComposite  : PI_Composite;
float4x4 mUnproject  : PB_UnProjMatrix;
float4   cRainColor;
float4   PI_RainParamsVS;
float4   PI_RainParamsPS;

struct vtxOutDistantRain
{
    float4 HPosition  : POSITION;
    float4 vPosition  : TEXCOORDN;
    float4 vPosition2 : TEXCOORDN;
    float4 tcProj     : TEXCOORDN;
};

vtxOutDistantRain DistantRainVS(vtxIn IN)
{
    vtxOutDistantRain OUT = (vtxOutDistantRain)0;

    float4 vPos = IN.Position;
    vPos.xy     = vPos.xy * 2.0f - 1.0f;
    vPos.xy    *= 1.2f;

    vPos.z = 0.005f + 0.99f + 0.0025f * saturate(PI_RainParamsVS.z * PI_RainParamsVS.w);
    vPos.w = 1.0f;

    vPos   = mul(mUnproject, vPos);
    vPos  /= vPos.w;
    vPos.w = 1.0f;

    OUT.HPosition = mul(mComposite, vPos);

    OUT.tcProj = HPosToScreenTC(OUT.HPosition);

    float  animOffset1 = 100.0f * g_VS_AnimGenParams.x * (PI_RainParamsVS.w * 0.5f + 0.5f);
    float  animOffset2 = 500.0f * g_VS_AnimGenParams.x * (PI_RainParamsVS.w * 0.5f + 0.5f);

    OUT.vPosition.xyz  = vPos.xyz + PI_RainParamsVS.x * float3(0.0f, 0.0f, animOffset1);
    OUT.vPosition2.xyz = vPos.xyz + PI_RainParamsVS.x * float3(0.0f, 0.0f, animOffset2);

    OUT.vPosition.w  = vPos.z;
    OUT.vPosition2.w = 1.0f;

    return OUT;
}

pixout DistantRainPS(vtxOutDistantRain IN)
{
    pixout OUT;

#if D3D10
#endif

    float3 pos1           = IN.vPosition.xyz * 0.45f * float3(1.0f, 1.0f, 0.05f) * 0.1f;
    float3 pos2           = IN.vPosition.xyz * 0.3f * float3(1.1f, 2.09f, 0.34f) * 0.1f;
    float3 pos3           = IN.vPosition2.xyz * 0.245f * float3(1.0f, 1.0f, 0.1f) * 0.0005f;

    OUT.Color             = saturate(tex3D(volumeMapSampler, pos1).w) * 0.1f;
    OUT.Color            += saturate(mad(tex3D(volumeMapSampler, pos2).w, 2.0f, -0.8f)) * 0.05f;

    half   fHitMask       = OUT.Color.x;

    OUT.Color            *= 0.5f;
    OUT.Color            *= saturate(mad(tex3D(volumeMapSampler, pos3).w, 0.5f, 0.5f));

    float2 projTC         = IN.tcProj.xy / IN.tcProj.w;

    half   fSceneDepth    = tex2D(depthMapSampler, projTC).x;
    fSceneDepth          += tex2D(depthMapSampler, projTC + texToTexParams0.xy).x;
    fSceneDepth          += tex2D(depthMapSampler, projTC + texToTexParams0.zw).x;
    fSceneDepth          += tex2D(depthMapSampler, projTC + texToTexParams1.xy).x;
    fSceneDepth          += tex2D(depthMapSampler, projTC + texToTexParams1.zw).x;
    fSceneDepth          *= PS_NearFarClipDist.y * 0.2f;

    float  fRainDepth     = IN.tcProj.w;

    half   softIntersect  = saturate(0.25f * (fSceneDepth - fRainDepth));
    float  fWaterSoftIsec = saturate(0.25f * (IN.vPosition.w - g_fWaterLevel));

    half   fGroundHit     = (1.0f - saturate(0.05f * (fSceneDepth - fRainDepth))) * 0.5f;
    half   fWaterHit      = 1.0f - saturate(0.5f * (IN.vPosition.w - g_fWaterLevel));

    fGroundHit           += fWaterHit;

    fHitMask              = saturate(mad(saturate(fHitMask), 4.0f, -0.2f));
    fGroundHit           *= fHitMask;

    OUT.Color            += fGroundHit;
    OUT.Color            *= (1.0f - PI_RainParamsPS.w) * 0.5f * softIntersect * fWaterSoftIsec * PI_RainParamsPS.y * cRainColor;

    return OUT;
}

pixout DistantRainFinalPS(vtxOut IN)
{
    pixout OUT;

    half4 cScreen = tex2D(screenMapSampler, IN.baseTC.xy);
    half4 cRain   = tex2D(screenMapScaledSampler_d2, IN.baseTC.xy);

    OUT.Color     = cScreen + cRain;

    return OUT;
}

technique DistantRain
{
    pass p0
    {
        VertexShader = compile vs_Auto DistantRainVS();
        PixelShader  = compile ps_Auto DistantRainPS();
        CullMode     = None;
    }
}

technique DistantRainFinal
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto DistantRainFinalPS();
        CullMode     = None;
    }
}

float4 waterPuddlesParams;

struct vtxOutWaterPuddles
{
    float4 HPosition : POSITION;
    float2 baseTC    : TEXCOORDN;
    float4 noiseTC   : TEXCOORDN;
};

vtxOutWaterPuddles waterPuddlesVS(vtxIn IN)
{
    vtxOutWaterPuddles OUT = (vtxOutWaterPuddles)0;

    float4 vPos   = IN.Position;
    OUT.HPosition = mul(vpMatrix, vPos);
    OUT.baseTC.xy = IN.baseTC.xy;

    return OUT;
}

float gaussian(float d2, float radius)
{
    return exp(-d2 / radius);
}

pixout waterPuddlesPS(vtxOutWaterPuddles IN)
{
    pixout OUT;

    float2 vDropPos = mad(waterPuddlesParams.xy, 2.0f, -1.0f);

    float2 offsets[4] =
    {
        float2( 1.0f,  0.0f),
        float2(-1.0f,  0.0f),
        float2( 0.0f,  1.0f),
        float2( 0.0f, -1.0f)
    };

    float4 c            = tex2D(_tex0, IN.baseTC).x;
    float4 d            = tex2D(_tex1, IN.baseTC).x;

    float  fDilateRatio = 1.0f;
    float  fSpeedFactor = 0.33f;
    float  fPixSize     = 1.0f / 256.0f;
    float  fDamping     = 0.999f;

    float  offsetScale  = fDilateRatio * fPixSize;

    float4 l            = tex2D(_tex0, IN.baseTC + offsetScale * offsets[0]).x;
    float4 r            = tex2D(_tex0, IN.baseTC + offsetScale * offsets[1]).x;
    float4 t            = tex2D(_tex0, IN.baseTC + offsetScale * offsets[2]).x;
    float4 b            = tex2D(_tex0, IN.baseTC + offsetScale * offsets[3]).x;

    float  fA           = fSpeedFactor;
    float  fB           = 2.0f - 4.0f * fSpeedFactor;

    float  sum          = (r.x + l.x + t.x + b.x) * fA + fB * c.x - d.x;

    OUT.Color           = float4(sum.xxx, 1.0f) * fDamping;

    float  dropDist     = length(abs(mad(frac(IN.baseTC.xy - vDropPos), 2.0f, -1.0f)));
    OUT.Color          += waterPuddlesParams.w * gaussian(dropDist, 2.0f / 256.0f);

    return OUT;
}

pixout waterPuddlesDisplayPS(vtxOut IN)
{
    pixout OUT;

    float3 vWeights = 0.0f;

    vWeights.x     = tex2D(_tex0, IN.baseTC.xy).x;
    vWeights.y     = tex2D(_tex0, IN.baseTC.xy + float2(1.0f, 0.0f) / waterPuddlesParams.w).x;
    vWeights.z     = tex2D(_tex0, IN.baseTC.xy + float2(0.0f, 1.0f) / waterPuddlesParams.w).x;

    vWeights       = mad(vWeights, 2.0f, -1.0f);

    float3 vNormal = float3(vWeights.x - vWeights.y, vWeights.x - vWeights.z, 1.0f);
    vNormal        = normalize(vNormal);

    OUT.Color.xyz  = mad(vNormal, 0.5f, 0.5f);
    OUT.Color.w    = mad(vWeights.x, 0.5f, 0.5f);

    return OUT;
}

technique WaterPuddlesGen
{
    pass p0
    {
        VertexShader = compile vs_Auto waterPuddlesVS();
        PixelShader  = compile ps_Auto waterPuddlesPS();
        CullMode     = None;
    }
}

technique WaterPuddlesDisplay
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto waterPuddlesDisplayPS();
        CullMode     = None;
    }
}

#if %DYN_BRANCHING_POSTPROCESS

pixout FilrateProfilePS(vtxOut IN)
{
    pixout OUT;

    const int nSamples      = 32;
    float     fRecipSamples = 1.0f / (float)nSamples;

    half4     acc           = 0.0f;

#if D3D10
    [unroll]
#endif
    for (int n = 0; n < nSamples; n++)
    {
        acc += tex2D(_tex0, IN.baseTC.xy) + mad(frac((float)n * fRecipSamples * 10.0f), 2.0f, -1.0f) * 4.0f;
    }

    OUT.Color = acc * fRecipSamples;

    return OUT;
}

technique FillrateProfile
{
    pass p0
    {
        VertexShader = compile vs_3_0 BaseVS();
        PixelShader  = compile ps_3_0 FilrateProfilePS();
        CullMode     = None;
    }
}

#endif

sampler2D grainNoiseSampler = sampler_state
{
    Texture   = textures/defaults/vector_noise.dds;
    MinFilter = POINT;
    MagFilter = POINT;
    MipFilter = POINT;
    AddressU  = Wrap;
    AddressV  = Wrap;
};

pixout GrainFilterPS(vtxOut IN)
{
    pixout OUT;

    float2 vNoiseTC = mad(IN.baseTC.xy, (PS_ScreenSize.xy / 64.0f), (psParams[0].xy / PS_ScreenSize.xy));
    float2 vNoise   = tex2D(grainNoiseSampler, vNoiseTC).xy + dot(IN.baseTC.xy, 1.0f) * 65535.0f;

    vNoise = frac(vNoise);
    vNoise = mad(vNoise, 2.0f, -1.0f);

    half4 cScreen = tex2D(screenMapSampler, IN.baseTC);

    OUT.Color = cScreen + dot(vNoise.xy, 0.5f) * psParams[0].w;

    return OUT;
}

technique GrainFilter
{
    pass p0
    {
        VertexShader = compile vs_Auto BaseVS();
        PixelShader  = compile ps_Auto GrainFilterPS();
        CullMode     = None;
    }
}
