// Crytek Engine Source File. - PostEffectsGame.cfx
// Copyright (C), Crytek Studios, 2001-2004.
// Created: 14/06/2006 by Tiago Sousa
// Description: Hud/game specific post processing

#include "Common.cfi"
#include "ShadeLib.cfi"
#include "PostEffectsLib.cfi"

// Shader global descriptions
float Script : STANDARDSGLOBAL
<
  string Script =
           "NoPreview;"
           "ShaderDrawType = Custom;"
           "ShaderType = FX;"
>;

sampler2D noiseSampler : register (s5)
{
  Texture   = textures\defaults\JumpNoiseHighFrequency_x27y19.dds;
  MinFilter = POINT;
  MagFilter = POINT;
  MipFilter = POINT;
  AddressU  = Wrap;
  AddressV  = Wrap;
};

sampler2D perlinNoiseSampler : register (s6)
{
  Texture   = textures\defaults\perlinNoise_sum.dds;
  MinFilter = POINT;
  MagFilter = POINT;
  MipFilter = POINT;
  AddressU  = Wrap;
  AddressV  = Wrap;
};

sampler2D noiseMapSampler : register (s5)
{
  Texture   = textures\defaults\perlinNoiseNormal.dds;
  MinFilter = POINT;
  MagFilter = POINT;
  MipFilter = POINT;
  AddressU  = Wrap;
  AddressV  = Wrap;
};

sampler2D screenMaskSampler : register (s6)
{
  Texture   = textures\defaults\screen_mask.dds;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = LINEAR;
  AddressU  = Wrap;
  AddressV  = Wrap;
};

float4 viewModeParams;

struct vtxOutVmNoisy
{
  float4 HPosition : POSITION;
  float2 baseTC0   : TEXCOORDN;
  float2 baseTC1   : TEXCOORDN;
  float2 baseTC2   : TEXCOORDN;
  float2 baseTC3   : TEXCOORDN;
};

vtxOutVmNoisy vmNoisyVS(vtxIn IN)
{
  vtxOutVmNoisy OUT = (vtxOutVmNoisy)0;

  float4 vPos     = IN.Position;
  float2 scale    = float2(g_VS_ScreenSize.x, g_VS_ScreenSize.y) / 256.0f;
  float2 pixScale = 1.0f / float2(g_VS_ScreenSize.x, g_VS_ScreenSize.y);
  float  anim     = g_VS_AnimGenParams.z;

  OUT.HPosition  = mul(vpMatrix, vPos);
  OUT.baseTC0.xy = IN.baseTC.xy;

  // Make sure noise is correctly texel to pixel mapped
  float2 noiseTC = IN.baseTC.xy * scale;

  OUT.baseTC1.xy = noiseTC + float2(viewModeParams.w * 200.0f, -viewModeParams.w * 180.0f) * pixScale;
  OUT.baseTC2.xy = noiseTC.yy * 0.5f + (sin(anim) + sin(anim * 0.5f) + sin(anim * 0.25f)) / 3.0f;
  OUT.baseTC3.yx = noiseTC.yy * 0.5f - (cos(anim) + cos(anim * 0.5f) + cos(anim * 0.25f)) / 3.0f;

  return OUT;
}

pixout vmNoisyPS(vtxOutVmNoisy IN)
{
  pixout OUT;

  half fScale       = 0.2f;
  half4 noiseColor  = tex2D(_tex2, IN.baseTC1.xy);
  half4 noisyColor0 = tex2D(_tex2, IN.baseTC2.xy);
  half4 noisyColor1 = tex2D(_tex2, IN.baseTC3.xy);

  half noisyColorA  = (noisyColor0.x * 0.5f + noisyColor1.x * 0.5f) * 0.3f + 0.7f;
  half4 baseColor0  = tex2D(_tex1, IN.baseTC2.xy);
  half4 baseColor1  = tex2D(_tex1, IN.baseTC3.xy);
  half3 noisyBump   = normalize(2.0f * (baseColor0.xyz * 0.5f + baseColor1.xyz * 0.5f) - 1.0f);
  half noisyColorB  = noiseColor.x;

  noisyColorA = 1.0f - (1.0f - noisyColorA) * fScale;
  noisyColorB = 1.0f - (1.0f - noisyColorB) * fScale;

  half4 screenNoisyColor = tex2D(_tex0, IN.baseTC0.xy + noisyBump.xy * 0.005f * fScale);

  half  Lum = dot(half3(0.33333f), screenNoisyColor.xyz);
  half3 Chrom = screenNoisyColor.xyz - Lum;

  OUT.Color.xyz  = Lum * noisyColorA;
  OUT.Color.xyz *= (0.5f + noisyColorB * 0.5f);
  OUT.Color.xyz += Chrom * (2.0f - noisyColorB);
  OUT.Color.w    = 1.0f;

  return OUT;
}

technique ViewMode_Noisy
{
  pass p0
  {
    VertexShader = compile vs_Auto vmNoisyVS();
    PixelShader  = compile ps_Auto vmNoisyPS();
    CullMode     = None;
  }
}

struct vtxOutAlienInterference
{
  float4 HPosition : POSITION;
  float2 baseTC0   : TEXCOORDN;
  float2 baseTC1   : TEXCOORDN;
  float2 baseTC2   : TEXCOORDN;
  float2 baseTC3   : TEXCOORDN;
};

vtxOutAlienInterference AlienInterferenceVS(vtxIn IN)
{
  vtxOutAlienInterference OUT = (vtxOutAlienInterference)0;

  OUT.HPosition = mul(vpMatrix, IN.Position);
  OUT.baseTC0.xy = IN.baseTC.xy;

  return OUT;
}

pixout AlienInterferencePS(vtxOutAlienInterference IN)
{
  pixout OUT;

  half  fAmount       = psParams[0].w;
  float2 fScreenScale = PS_ScreenSize.xy / 64.0f;
  float2 uvBase       = IN.baseTC0.xy - 0.5f;

  float4 test = tex2D(noiseSampler, (uvBase * (1.0f + (frac(AnimGenParams) * 2.0f - 1.0f) * 0.05f) + 0.5f) * fScreenScale);
  test       += tex2D(noiseSampler, (uvBase * (1.0f + (frac(AnimGenParams + 0.1f) * 2.0f - 1.0f) * 0.075f) + 0.5f) * fScreenScale);
  test       += tex2D(noiseSampler, (uvBase * (1.0f + (frac(AnimGenParams + 0.2f) * 2.0f - 1.0f) * 0.085f) + 0.5f) * fScreenScale);
  test       += tex2D(noiseSampler, (uvBase * (1.0f + (frac(AnimGenParams + 0.3f) * 2.0f - 1.0f) * 0.095f) + 0.5f) * fScreenScale);
  test       *= 0.25f;

  float animVal  = AnimGenParams * 8.0f;
  float2 sScale  = float2(0.01f, 3.0f) * 0.01f;
  float4 stripes = tex2D(perlinNoiseSampler, IN.baseTC0.xy * sScale + float2(1.0f, 0.0f) * (animVal * 0.05f));
  stripes       += tex2D(perlinNoiseSampler, IN.baseTC0.xy * sScale * 0.99f - float2(1.1f, 0.0f) * (animVal * 0.05f));
  stripes       *= 0.5f;

  float2 sScale2 = float2(0.25f, 0.5f);
  stripes = saturate(stripes.x * 2.0f - 1.65f) * 2.0f;

  float2 testXY = test.xy * float2(0.15f, 3.0f);
  stripes      *= 2.0f;
  stripes      *= fAmount;
  test         *= fAmount;

  float2 distOffset = float2(0.0f, test.x * stripes.x);
  float4 cScreenInterference;
  cScreenInterference.x = tex2D(screenMapSampler, (IN.baseTC0.xy - 0.5f) * (1.0f - test.x * 0.0125f) + 0.5f + distOffset).x;
  cScreenInterference.y = tex2D(screenMapSampler, (IN.baseTC0.xy - 0.5f) * (1.0f - test.y * 0.025f) + 0.5f + distOffset).y;
  cScreenInterference.z = tex2D(screenMapSampler, (IN.baseTC0.xy - 0.5f) * (1.0f - test.z * 0.05f) + 0.5f + distOffset).z;

  float4 cGhosting;
  cGhosting.x = tex2D(screenMapSampler, IN.baseTC0.xy + stripes * 0.1f * float2(0.0f, 1.0f)).x;
  cGhosting.y = tex2D(screenMapSampler, IN.baseTC0.xy + stripes * 0.05f * float2(0.0f, 1.0f)).y;
  cGhosting.z = tex2D(screenMapSampler, IN.baseTC0.xy + stripes * 0.025f * float2(0.0f, 1.0f)).z;

  half3 cInterference = lerp(1.0f, float3(0.85f, 0.95f, 1.25f), sqrt(fAmount));

  OUT.Color.xyz = max(lerp(cGhosting, cGhosting * 0.1f * fAmount + cScreenInterference, 1.2f * saturate(stripes.x * 0.5f + 0.5f) * fAmount + 1.0f - fAmount), 0.0f) * cInterference;
  OUT.Color.w   = 1.0f;

  return OUT;
}

technique AlienInterference
{
  pass p0
  {
    VertexShader = compile vs_Auto AlienInterferenceVS();
    PixelShader  = compile ps_Auto AlienInterferencePS();
    CullMode     = None;
  }
}

float4 waterDropletsParams;

sampler2D waterDropletsBumpSampler
{
  Texture   = textures/defaults/water_droplets.dds;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = LINEAR;
  AddressU  = Wrap;
  AddressV  = Wrap;
};

struct vtxOutWaterDroplets
{
  float4 HPosition : POSITION;
  float2 baseTC    : TEXCOORDN;
  float4 noiseTC   : TEXCOORDN;
};

vtxOutWaterDroplets waterDropletsVS(vtxIn IN)
{
  vtxOutWaterDroplets OUT = (vtxOutWaterDroplets)0;

  OUT.HPosition = mul(vpMatrix, IN.Position);
  OUT.baseTC.xy  = IN.baseTC.xy;
  OUT.noiseTC.xy = IN.baseTC.xy * 0.5f;

  float animW    = g_VS_AnimGenParams.w;
  OUT.noiseTC.zw = IN.baseTC.xy * float2(1.0f, 0.25f) * 0.5f + float2(0.0f, -animW);
  OUT.noiseTC.z += (sin(animW) + sin(animW * 0.5f)) * 0.5f + 0.5f;

  return OUT;
}

pixout waterDropletsPS(vtxOutWaterDroplets IN)
{
  pixout OUT;

#if D3D10
  OUT.Color = tex2D(screenMapSampler, IN.baseTC.xy);
#endif

  half4 noiseColorA = tex2D(waterDropletsBumpSampler, IN.noiseTC.xy);
  half4 noiseColorB = tex2D(waterDropletsBumpSampler, IN.noiseTC.zw);

  half4 screenNormalVec;
  screenNormalVec.z  = (noiseColorA.z * 2.0f - 1.0f) * 0.5f + (2.0f * noiseColorB.w - 1.0f);
  screenNormalVec.xy = (noiseColorA.xy * 2.0f - 1.0f);

  half3 refrUV = normalize(screenNormalVec.xyz * float3(0.01f, 0.01f, 1.0f));
  half4 screenColor = tex2D(screenMapSampler, IN.baseTC.xy - refrUV.xy * 0.25f * waterDropletsParams.w);

  refrUV = normalize(screenNormalVec.xyz * float3(0.025f, 0.025f, 1.0f));
  half fSpec = saturate(pow(saturate(refrUV.x), 9.0f) * 0.5f) * waterDropletsParams.w;

  OUT.Color.xyz = screenColor.xyz + fSpec;
  OUT.Color.w   = 1.0f;

  return OUT;
}

technique WaterDroplets
{
  pass p0
  {
    VertexShader = compile vs_Auto waterDropletsVS();
    PixelShader  = compile ps_Auto waterDropletsPS();
    CullMode     = None;
  }
}

float4 waterFlowParams;

sampler2D waterFlowBumpSampler : register (s5)
{
  Texture   = textures/defaults/perlinNoiseNormal.dds;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = LINEAR;
  AddressU  = Wrap;
  AddressV  = Wrap;
};

struct vtxOutWaterFlow
{
  float4 HPosition : POSITION;
  float2 baseTC    : TEXCOORDN;
  float4 noiseTC   : TEXCOORDN;
  float4 noiseTC2  : TEXCOORDN;
};

vtxOutWaterFlow waterFlowVS(vtxIn IN)
{
  vtxOutWaterFlow OUT = (vtxOutWaterFlow)0;

  OUT.HPosition  = mul(vpMatrix, IN.Position);
  OUT.baseTC.xy  = IN.baseTC.xy;
  OUT.noiseTC.xy = IN.baseTC.xy * 0.5f;

  float animW = g_VS_AnimGenParams.w;
  float4 tcVertical;
  tcVertical.xy = IN.baseTC.xy * float2(1.0f, 0.5f) * 0.25f + float2(0.0f, -animW * 0.7f) * 0.1f;
  tcVertical.zw = IN.baseTC.xy * float2(1.25f, 0.1f) * 0.25f + float2(0.0f, -animW * 0.675f);
  OUT.noiseTC   = tcVertical;

  float4 tcHorizontal;
  tcHorizontal.xy = IN.baseTC.xy * float2(1.0f, 1.0f) * 0.125f - float2(0.0f, -animW);
  tcHorizontal.zw = IN.baseTC.xy * float2(1.0f, 1.0f) * 0.05f + float2(0.0f, -animW * 1.1f);
  OUT.noiseTC2   = tcHorizontal;

  return OUT;
}

pixout waterFlowPS(vtxOutWaterFlow IN)
{
  pixout OUT;

#if D3D10
  OUT.Color = tex2D(screenMapSampler, IN.baseTC.xy);
#endif

  half4 noiseColorA = tex2D(waterFlowBumpSampler, IN.noiseTC.xy) * 2.0f - 1.0f;
  half4 noiseColorB = tex2D(waterFlowBumpSampler, IN.noiseTC.zw + noiseColorA.xy * 0.01f) * 2.0f - 1.0f;

  half4 screenNormalVec0 = noiseColorA;
  screenNormalVec0.xy    = screenNormalVec0.xy * 0.1f + noiseColorB.xy * 10.0f;
  screenNormalVec0.xyz   = normalize(screenNormalVec0.xyz);

  noiseColorA = tex2D(waterFlowBumpSampler, IN.noiseTC2.xy) * 2.0f - 1.0f;
  noiseColorB = tex2D(waterFlowBumpSampler, IN.noiseTC2.zw + noiseColorA.xy * 0.01f) * 2.0f - 1.0f;

  half4 screenNormalVec1 = noiseColorA + noiseColorB;
  screenNormalVec1.xyz   = normalize(screenNormalVec1.xyz);

  half4 screenNormalVec = lerp(screenNormalVec1, screenNormalVec0, saturate(CamFront.z + 0.5f));
  half3 refrUV          = normalize(float3(screenNormalVec.xy * (1.0f - saturate(CamFront.z)), dot(screenNormalVec.xy, 1.0f)));

  half4 screenColorOrig = tex2D(screenMapSampler, IN.baseTC.xy);
  half4 screenColor     = tex2D(screenMapSampler, IN.baseTC.xy + refrUV.xy * 0.015f * waterFlowParams.w);

  OUT.Color.xyz = lerp(screenColorOrig, screenColor, saturate(0.5f + 0.5f * saturate(dot(screenNormalVec.xyz, 2.0f))) * (1.0f - saturate(CamFront.z)));
  OUT.Color.w   = 1.0f;

  return OUT;
}

technique WaterFlow
{
  pass p0
  {
    VertexShader = compile vs_Auto waterFlowVS();
    PixelShader  = compile ps_Auto waterFlowPS();
    CullMode     = None;
  }
}

float4 bloodSplatsParams;

sampler2D effectAccumSampler : register (s1)
{
  Texture   = $EffectsAccum;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = POINT;
  AddressU  = Clamp;
  AddressV  = Clamp;
};

sampler2D bloodBumpSampler : register (s2)
{
  Texture   = textures/defaults/water_droplets.dds;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = LINEAR;
  AddressU  = Wrap;
  AddressV  = Wrap;
};

struct vtxOutBloodSplats
{
  float4 HPosition : POSITION;
  float2 baseTC    : TEXCOORDN;
  float4 noiseTC   : TEXCOORDN;
};

vtxOutBloodSplats bloodSplatsVS(vtxIn IN)
{
  vtxOutBloodSplats OUT = (vtxOutBloodSplats)0;

  OUT.HPosition = mul(vpMatrix, IN.Position);
  OUT.baseTC.xy = IN.baseTC.xy;

  float animW    = g_VS_AnimGenParams.w;
  OUT.noiseTC.xy = IN.baseTC.xy + float2(0.0f, -frac(animW * 0.025f));
  OUT.noiseTC.zw = IN.baseTC.xy * 2.0f + float2(0.0f, -frac(animW * 0.1f));

  return OUT;
}

pixout bloodSplatsGenPS(vtxOut IN)
{
  pixout OUT;
  OUT.Color = 0.5f;
  return OUT;
}

pixout bloodSplatsFlowPS(vtxOut IN)
{
  pixout OUT;
  half4 vDisplace = tex2D(bloodBumpSampler, IN.baseTC.xy) * 2.0f - 1.0f;
  float2 offset   = (vDisplace.xy * 0.1f * bloodSplatsParams.w - (1.0f - bloodSplatsParams.w) * half2(0.0f, 0.05f / ScrSize.y));
  OUT.Color       = tex2D(effectAccumSampler, IN.baseTC.xy + offset);
  return OUT;
}

pixout bloodSplatsPS(vtxOutBloodSplats IN)
{
  pixout OUT;

  half4 accumColor = tex2D(effectAccumSampler, IN.baseTC.xy);
  half4 noiseColorA = tex2D(bloodBumpSampler, IN.noiseTC.xy) * 2.0f - 1.0f;
  half4 noiseColorB = tex2D(bloodBumpSampler, IN.noiseTC.zw) * 2.0f - 1.0f;

  half4 screenNormalVec = noiseColorA;
  screenNormalVec.z     = noiseColorA.w * 0.5f + (accumColor.w * 2.0f - 1.0f) * bloodSplatsParams.w;
  screenNormalVec.xy   += noiseColorB.xy;

  half3 refrUV = normalize(screenNormalVec.xyz * half3(0.2f, 0.2f, 1.0f));
  accumColor   = tex2D(effectAccumSampler, IN.baseTC.xy + (refrUV.xy * 0.01f));

  half4 screenColorBloody = tex2D(screenMapScaledSampler_d4, IN.baseTC.xy + refrUV.xy * 0.01f * bloodSplatsParams.w);
  half4 screenColor       = tex2D(screenMapSampler, IN.baseTC.xy);

  half4 cBlood = saturate(abs(screenNormalVec.z * 0.5f + 0.5f)) * half4(screenColorBloody.x, 0.0f, 0.0f, 1.0f);

  half accumDepth = accumColor.w;
  half bloodMask  = saturate((1.0f - accumColor.w) * 2.0f) * bloodSplatsParams.w;

  OUT.Color.xyz = lerp(screenColor.xyz, cBlood.xyz, bloodMask);

  refrUV = normalize(screenNormalVec.xyz * half3(1.0f - accumDepth, 1.0f));
  half fSpec = saturate(pow(refrUV.x, 8.0f));

  OUT.Color.xyz += fSpec * bloodSplatsParams.w * 0.3f * bloodMask;
  OUT.Color.w   = 1.0f;

  return OUT;
}

pixout alienBloodSplatsPS(vtxOutBloodSplats IN)
{
  pixout OUT;
  half4 accumColor  = tex2D(effectAccumSampler, IN.baseTC.xy);
  half4 noiseColorA = tex2D(bloodBumpSampler, IN.noiseTC.xy) * 2.0f - 1.0f;
  half4 noiseColorB = tex2D(bloodBumpSampler, IN.noiseTC.zw) * 2.0f - 1.0f;

  half4 screenNormalVec = noiseColorA;
  screenNormalVec.z     = noiseColorA.w * 0.5f + (accumColor.w * 2.0f - 1.0f) * bloodSplatsParams.w;
  screenNormalVec.xy   += noiseColorB.xy;

  half3 refrUV = normalize(screenNormalVec.xyz * half3(0.2f, 0.2f, 1.0f));
  accumColor   = tex2D(effectAccumSampler, IN.baseTC.xy + (refrUV.xy * 0.01f));

  half4 screenColorBloody = tex2D(screenMapScaledSampler_d4, IN.baseTC.xy + refrUV.xy * 0.1f * bloodSplatsParams.w);
  half4 screenColor       = tex2D(screenMapSampler, IN.baseTC.xy);

  half4 cBlood = saturate(1.0f - abs(screenNormalVec.z)) * half4(0.4f, 1.2f, 2.0f, 1.0f) * (screenColorBloody * 0.75f + 0.25f);

  half accumDepth = accumColor.w;
  half bloodMask  = saturate((1.0f - accumColor.w) * 4.0f);

  OUT.Color.xyz = cBlood.xyz * bloodMask;

  refrUV     = normalize(screenNormalVec.xyz * half3(1.0f - accumDepth, 1.0f));
  half fSpec = pow(refrUV.x, 4.0f);

  OUT.Color.xyz = (OUT.Color.xyz + fSpec * 1.5f) * 0.25f;
  OUT.Color.w   = bloodMask;

  return OUT;
}

pixout alienBloodSplatsGlowPS(vtxOut IN)
{
  pixout OUT;

  half4 cScreen = tex2D(_tex0, IN.baseTC.xy);
  half4 cBlood  = tex2D(_tex1, IN.baseTC.xy);
  half4 cGlow   = tex2D(_tex2, IN.baseTC.xy);

  OUT.Color  = lerp(cScreen, cBlood, cBlood.w * bloodSplatsParams.w);
  OUT.Color += cGlow * 2.0f * bloodSplatsParams.w;

  return OUT;
}

technique BloodSplatsGen
{
  pass p0
  {
    VertexShader = compile vs_Auto BaseVS();
    PixelShader  = compile ps_Auto bloodSplatsGenPS();
    CullMode     = None;
  }
}

technique BloodSplatsFlow
{
  pass p0
  {
    VertexShader = compile vs_Auto BaseVS();
    PixelShader  = compile ps_Auto bloodSplatsFlowPS();
    CullMode     = None;
  }
}

technique BloodSplatsFinal
{
  pass p0
  {
    VertexShader = compile vs_Auto bloodSplatsVS();
    PixelShader  = compile ps_Auto bloodSplatsPS();
    CullMode     = None;
  }
}

technique AlienBloodSplatsFinal
{
  pass p0
  {
    VertexShader = compile vs_Auto bloodSplatsVS();
    PixelShader  = compile ps_Auto alienBloodSplatsPS();
    CullMode     = None;
  }
}

technique AlienBloodSplatsGlow
{
  pass p0
  {
    VertexShader = compile vs_Auto BaseVS();
    PixelShader  = compile ps_Auto alienBloodSplatsGlowPS();
    CullMode     = None;
  }
}

float4 screenFrostParamsVS;
float4 screenFrostParamsPS;

sampler2D frostBumpSampler = sampler_state
{
  Texture   = textures/defaults/screenfrost.dds;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = LINEAR;
  AddressU  = Wrap;
  AddressV  = Wrap;
};

struct vtxOutScreenFrost
{
  float4 HPosition : POSITION;
  float2 baseTC    : TEXCOORDN;
  float2 noiseTC0  : TEXCOORDN;
  float2 noiseTC1  : TEXCOORDN;
  float2 noiseTC2  : TEXCOORDN;
};

vtxOutScreenFrost ScreenFrostVS(vtxIn IN)
{
  vtxOutScreenFrost OUT = (vtxOutScreenFrost)0;

  float2 offset = float2(frac(screenFrostParamsVS.ww));
  OUT.HPosition = mul(vpMatrix, IN.Position);
  OUT.baseTC.xy = IN.baseTC.xy;
  OUT.noiseTC0  = IN.baseTC.xy + offset;
  OUT.noiseTC1  = IN.baseTC.xy * 2.0f + offset;
  OUT.noiseTC2  = IN.baseTC.xy * 4.0f + offset;

  return OUT;
}

pixout ScreenFrostPS(vtxOutScreenFrost IN)
{
  pixout OUT;

  half4 cScreen = tex2D(screenMapSampler, IN.baseTC.xy);
  half  fAtten  = saturate(length(IN.baseTC.xy * 2.0f - 1.0f) + screenFrostParamsPS.z);

  half  cNoise  = tex2D(frostBumpSampler, IN.noiseTC0.xy).w;
  cNoise       += tex2D(frostBumpSampler, IN.noiseTC1.xy).w;

  half4 cFrost0 = tex2D(frostBumpSampler, IN.noiseTC0.xy);
  half4 cFrost1 = tex2D(frostBumpSampler, IN.noiseTC2.xy);

  half3 f0Norm  = cFrost0.xyz * 2.0f - 1.0f;
  half3 f1Norm  = cFrost1.xyz * 2.0f - 1.0f;
  half  cNoise1 = cFrost1.w * 0.5f + 0.5f;

  half fFrostGrow = saturate(0.5f * cNoise * cNoise * cNoise1) + saturate(fAtten * screenFrostParamsPS.w) - 1.5f;

  const half4 vFrostGrowScales = half4(1.5f, 3.0f, 5.0f, 10.0f);
  half4 vCommonGrowFrost       = fFrostGrow * vFrostGrowScales;
  vCommonGrowFrost            *= vCommonGrowFrost;
  vCommonGrowFrost             = saturate(1.0f - vCommonGrowFrost);

  half2 frostOffset = f0Norm.xy * vCommonGrowFrost.yy;
  half3 frostNormal = normalize(f0Norm * vCommonGrowFrost.yy);

  half4 cScreenBlured = tex2D(screenMapScaledSampler_d4, IN.baseTC.xy + frostOffset * 0.5f);

  half lerpp = (vCommonGrowFrost.x + vCommonGrowFrost.y + vCommonGrowFrost.z + vCommonGrowFrost.w) * 0.25f;
  OUT.Color = (cScreenBlured * 0.7f + float4(0.85f, 0.95f, 1.1f, 1.0f) * 0.3f) * lerpp;
  OUT.Color += cScreen * (1.0f - lerpp);

  float3 fakespec = normalize((f0Norm + f1Norm) * float3(vCommonGrowFrost.xx, 1.0f));
  OUT.Color     += pow(fakespec.x, 2.0f) * lerpp * 4.0f;

  return OUT;
}

technique ScreenFrost
{
  pass p0
  {
    VertexShader = compile vs_Auto ScreenFrostVS();
    PixelShader  = compile ps_Auto ScreenFrostPS();
    CullMode     = None;
  }
}

sampler2D condensationBumpSampler = sampler_state
{
  Texture   = textures/defaults/screencondensation.dds;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = LINEAR;
  AddressU  = Wrap;
  AddressV  = Wrap;
};

struct vtxOutScreenCondensation
{
  float4 HPosition : POSITION;
  float2 baseTC    : TEXCOORDN;
  float4 noiseTC0  : TEXCOORDN;
  float2 noiseTC1  : TEXCOORDN;
  float2 noiseTC2  : TEXCOORDN;
};

vtxOutScreenCondensation ScreenCondensationVS(vtxIn IN)
{
  vtxOutScreenCondensation OUT = (vtxOutScreenCondensation)0;

  float2 offset   = float2(frac(vsParams[0].ww));
  OUT.HPosition   = mul(vpMatrix, IN.Position);
  OUT.baseTC.xy   = IN.baseTC.xy;
  OUT.noiseTC0.xy = IN.baseTC.xy + offset;
  OUT.noiseTC1    = IN.baseTC.xy * 2.0f + float2(frac(vsParams[0].ww - AnimGenParams.x * 0.01f));
  OUT.noiseTC2    = IN.baseTC.xy * 4.0f + float2(frac(vsParams[0].ww + AnimGenParams.x * 0.02f));

  return OUT;
}

pixout ScreenCondensationPS(vtxOutScreenCondensation IN)
{
  pixout OUT;

  half4 cScreen = tex2D(screenMapSampler, IN.baseTC.xy);
  half  fAtten  = saturate(length(IN.baseTC.xy * 2.0f - 1.0f) + psParams[0].z);

  half  cNoise  = tex2D(condensationBumpSampler, IN.noiseTC0.xy).w;
  cNoise       += tex2D(condensationBumpSampler, IN.noiseTC1.xy).w;
  cNoise       += tex2D(condensationBumpSampler, IN.noiseTC2.xy).w;
  cNoise       *= 0.5f;

  half4 cFrost0 = tex2D(condensationBumpSampler, IN.noiseTC0.xy);
  half4 cFrost1 = tex2D(condensationBumpSampler, IN.noiseTC2.xy);

  half3 f0Norm   = cFrost0.xyz * 2.0f - 1.0f;
  half3 f1Norm   = cFrost1.xyz * 2.0f - 1.0f;
  half  cNoise1  = cFrost1.w * 0.5f + 0.5f;

  half fFrostGrow = saturate(0.5f * cNoise * cNoise * cNoise1) + saturate(fAtten * psParams[0].w) - 1.5f;

  const half4 vFrostGrowScales = half4(1.5f, 2.0f, 2.5f, 5.0f);
  half4 vCommonGrowFrost       = fFrostGrow * vFrostGrowScales;
  vCommonGrowFrost            *= vCommonGrowFrost;
  vCommonGrowFrost             = saturate(1.0f - vCommonGrowFrost);

  half2 frostOffset   = f0Norm.xy * vCommonGrowFrost.yy;
  half4 cScreenBlured = tex2D(screenMapScaledSampler_d4, IN.baseTC.xy + frostOffset * 0.125f * psParams[0].w);

  half lerpp = sqrt(dot(vCommonGrowFrost.xyzw, 0.25f));
  half fLum  = dot(cScreenBlured, 0.333f);

  OUT.Color  = (1.25f * lerp(fLum, cScreenBlured, 0.5f)) * lerpp;
  OUT.Color += cScreen * (1.0f - lerpp);

  return OUT;
}

technique ScreenCondensation
{
  pass p0
  {
    VertexShader = compile vs_Auto ScreenCondensationVS();
    PixelShader  = compile ps_Auto ScreenCondensationPS();
    CullMode     = None;
  }
}

float4 nightVisionParamsVS;
float4 nightVisionParamsPS;

struct vtxOutNightVision
{
  float4 HPosition : POSITION;
  float2 baseTC    : TEXCOORDN;
  float4 noiseTC   : TEXCOORDN;
};

vtxOutNightVision NightVisionVS(vtxIn IN)
{
  vtxOutNightVision OUT = (vtxOutNightVision)0;

  float2 scale    = g_VS_ScreenSize.xy / 128.0f;
  float2 pixScale = 128.0f / g_VS_ScreenSize.xy;

  OUT.HPosition = mul(vpMatrix, IN.Position);
  OUT.baseTC.xy = IN.baseTC.xy;

  float2 noiseTC = IN.baseTC.xy * scale;
  OUT.noiseTC.xy = noiseTC + (nightVisionParamsVS.xy) * pixScale;
  OUT.noiseTC.wz = noiseTC + (nightVisionParamsVS.zw + 0.333f) * pixScale;

  return OUT;
}

pixout NightVisionPS(vtxOutNightVision IN)
{
  pixout OUT;

  int nQuality = GetShaderQuality();
  const int flareCount = (nQuality >= QUALITY_HIGH) ? 4 : 0;

  half4 cScreen        = tex2D(_tex0, IN.baseTC.xy);
  half4 cScreenOrig    = cScreen;
  half4 cScreenBlurred = tex2D(_tex1, IN.baseTC.xy);

  cScreen = saturate(lerp(cScreenBlurred, cScreen, 2.0f));
  half fLum = dot(cScreen.xyz, 0.33f);

  float fSceneLum = 0.5f;
#if %_RT_HDR_MODE
  fSceneLum = tex2D(_tex4, IN.baseTC.xy).x * 0.125f;
#endif

  half fNoise = dot(tex2D(_tex2, IN.noiseTC.xy).xy, 0.5f);
  fNoise     += dot(tex2D(_tex2, IN.noiseTC.wz).xy, 0.5f);
  fNoise     *= 0.25f;

  half fInterlation = abs(frac(IN.baseTC.y * PS_ScreenSize.y * 0.25f) * 2.0f - 1.0f) * 0.75f + 0.25f;
  fNoise = fInterlation + fInterlation * fNoise;

  half fDistToCenter = length(IN.baseTC.xy * 2.0f - 1.0f);
  half fDarken       = saturate(1.0f - fDistToCenter * 0.7f);

  half4 cScreenEdges = 0;
  if(flareCount)
  {
    float2 noiseOff = (tex2D(_tex3, IN.noiseTC.xy).xy * 2.0f - 1.0f) * 0.005f;
    float2 centerDir = normalize((IN.baseTC.xy + noiseOff) * 2.0f - 1.0f);

    cScreenEdges = tex2D(_tex1, IN.baseTC.xy - centerDir * 0.15f);
    cScreenEdges += tex2D(_tex1, IN.baseTC.xy - centerDir * 0.2f);
    cScreenEdges += tex2D(_tex1, IN.baseTC.xy - centerDir * 0.25f);
    cScreenEdges *= 0.333f;
    cScreenEdges = cScreenEdges * 0.75f + 0.25f * tex2D(_tex1, IN.baseTC.xy - centerDir * 0.4f);
  }
  else
  {
    cScreenEdges = tex2D(_tex1, IN.baseTC.xy);
  }

  half fBlurEdges = fDistToCenter * fDistToCenter * fDistToCenter * fDistToCenter;
  cScreen = lerp(cScreen, cScreenEdges, saturate(fBlurEdges * 0.5f));
  cScreen = cScreen + cScreenBlurred * saturate(fNoise);

  fLum = dot(cScreen.xyz, 0.33f);
  OUT.Color = cScreen * fDarken;

  OUT.Color.xyz = (1.0f - exp(-4.0f * (OUT.Color.xyz + saturate(cScreenBlurred * 1.25f - fNoise))));

  fLum = dot(OUT.Color.xyz, 0.33f);
  OUT.Color.xyz = tex2D(_tex3, fLum.xx);
  OUT.Color.xyz = max(lerp(0.5f, OUT.Color.xyz, 1.25f), 0.0f);
  OUT.Color.xyz = lerp(fLum, OUT.Color.xyz, 0.65f);
  OUT.Color.xyz = lerp(cScreenOrig.xyz, OUT.Color.xyz, nightVisionParamsPS.w * nightVisionParamsPS.w);

  return OUT;
}

technique NightVision
{
  pass p0
  {
    VertexShader = compile vs_Auto NightVisionVS();
    PixelShader  = compile ps_Auto NightVisionPS();
    CullMode     = None;
  }
}

float4 vFlashBangParams;

pixout FlashBangPS(vtxOut IN)
{
  pixout OUT;

  half4 cScreen = tex2D(_tex0, IN.baseTC.xy);
  float2 uvDir  = (IN.baseTC.xy * 2.0f - 1.0f);

  half4 cGhostImage;
  cGhostImage.x = tex2D(_tex1, IN.baseTC.xy - 0.1f * uvDir * vFlashBangParams.y).x;
  cGhostImage.y = tex2D(_tex1, IN.baseTC.xy - 0.09f * uvDir * vFlashBangParams.y).y;
  cGhostImage.z = tex2D(_tex1, IN.baseTC.xy - 0.08f * uvDir * vFlashBangParams.y).z;

  cGhostImage = max(cGhostImage * 2.0f - 0.6f, 0.0f) * vFlashBangParams.w;
  half fLum   = dot(cGhostImage.xyz, 0.333f);

  OUT.Color = lerp(cScreen + lerp(fLum, cGhostImage, saturate(vFlashBangParams.x + 0.4f)), 1.0f, saturate(vFlashBangParams.z));

  return OUT;
}

technique FlashBang
{
  pass p0
  {
    VertexShader = compile vs_Auto BaseVS();
    PixelShader  = compile ps_Auto FlashBangPS();
    CullMode     = None;
  }
}

float4 vRainParams;
float4 vRainNormalMapParams;

sampler2D rainDropSampler = sampler_state
{
  Texture   = textures/defaults/rain_drop_b.dds;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = LINEAR;
  AddressU  = Wrap;
  AddressV  = Wrap;
};

struct vtxOutRainDrops
{
  float4 HPosition : POSITION;
  float2 tcBase0   : TEXCOORDN;
  float2 tcBase1   : TEXCOORDN;
  float2 tcBase2   : TEXCOORDN;
};

struct vtxOutRainDropsExtinction
{
  float4 HPosition : POSITION;
  float2 tcNormal0 : TEXCOORDN;
  float2 tcNormal1 : TEXCOORDN;
  float2 tcNormal2 : TEXCOORDN;
  float2 tcNormal3 : TEXCOORDN;
};

vtxOutRainDropsExtinction RainDropsExtinctionVS(vtxIn IN)
{
  vtxOutRainDropsExtinction OUT = (vtxOutRainDropsExtinction)0;

  float2 offset = (vRainNormalMapParams.xw - vRainNormalMapParams.yz) / ScrSize.xy;
  OUT.HPosition = mul(vpMatrix, IN.Position);
  OUT.tcNormal0.xy = IN.baseTC.xy + offset;
  OUT.tcNormal1.xy = IN.baseTC.xy - offset;
  OUT.tcNormal2.xy = IN.baseTC.xy + (vRainNormalMapParams.wx - vRainNormalMapParams.yz) / ScrSize.xy;
  OUT.tcNormal3.xy = IN.baseTC.xy - (vRainNormalMapParams.wx - vRainNormalMapParams.yz) / ScrSize.xy;

  return OUT;
}

vtxOutRainDrops RainDropsFinalVS(vtxIn IN)
{
  vtxOutRainDrops OUT = (vtxOutRainDrops)0;

  OUT.HPosition = mul(vpMatrix, IN.Position);
  OUT.tcBase0.xy = IN.baseTC.xy;
  OUT.tcBase1.xy = IN.baseTC.xy + float2(1.0f, 0.0f) / ScrSize.x;
  OUT.tcBase2.xy = IN.baseTC.xy + float2(0.0f, 1.0f) / ScrSize.y;

  return OUT;
}

pixout RainDropsGenPS(vtxOut IN)
{
  pixout OUT;
  float2 vPos = IN.baseTC.xy * 2.0f - 1.0f;
  OUT.Color   = sqrt(saturate(1.0f - dot(vPos, vPos)));
  return OUT;
}

pixout RainDropsExtinctionPS(vtxOutRainDropsExtinction IN)
{
  pixout OUT = (pixout)0;

  float4 vWeights;
  vWeights.x = tex2D(_tex0, IN.tcNormal0.xy).x;
  vWeights.y = tex2D(_tex0, IN.tcNormal1.xy).x;
  vWeights.z = tex2D(_tex0, IN.tcNormal2.xy).x;
  vWeights.w = tex2D(_tex0, IN.tcNormal3.xy).x;

  float maxW = max(max(vWeights.x, vWeights.y), max(vWeights.z, vWeights.w));
  OUT.Color = dot(vWeights, 0.25f) - 0.1f * vRainParams.w;

  return OUT;
}

pixout RainDropsFinalPS(vtxOutRainDrops IN)
{
  pixout OUT = (pixout)0;
#if D3D10
  OUT.Color = tex2D(_tex0, IN.tcBase0.xy);
#endif

  float3 vWeights;
  vWeights.x = tex2D(_tex1, IN.tcBase0.xy).x;
  vWeights.y = tex2D(_tex1, IN.tcBase1.xy).x;
  vWeights.z = tex2D(_tex1, IN.tcBase2.xy).x;

  vWeights = saturate(vWeights * 2.0f - 1.0f);
  float3 vNormal = normalize(float3(vWeights.x - vWeights.y, vWeights.x - vWeights.z, 0.5f));

  float fSpec = pow(saturate(vNormal.x + vNormal.y), 8.0f) * 0.25f;
  float3x3 tangentToWorld = float3x3(CameraRight.xyz, CameraUp.xyz, CamFront.xyz);
  float3 vSunTangent      = normalize(mul(tangentToWorld, g_PS_SunLightDir.xyz));

  float NdotL = abs(dot(vSunTangent.xy, float2(1.0f, -1.0f) * vNormal.xy));
  fSpec      += saturate(pow(NdotL, 4.0f)) * 0.25f;

  half4 cScreen;
  cScreen.x = tex2D(_tex0, IN.tcBase0.xy - vNormal.xy * 0.04f).x;
  cScreen.y = tex2D(_tex0, IN.tcBase0.xy - vNormal.xy * 0.05f).y;
  cScreen.z = tex2D(_tex0, IN.tcBase0.xy - vNormal.xy * 0.06f).z;

  OUT.Color.xyz = (g_PS_SunColor.xyz * fSpec) + cScreen.xyz;

  return OUT;
}

technique RainDropsGen
{
  pass p0
  {
    VertexShader = compile vs_Auto BaseVS();
    PixelShader  = compile ps_Auto RainDropsGenPS();
    CullMode     = None;
  }
}

technique RainDropsExtinction
{
  pass p0
  {
    VertexShader = compile vs_Auto RainDropsExtinctionVS();
    PixelShader  = compile ps_Auto RainDropsExtinctionPS();
    CullMode     = None;
  }
}

technique RainDropsFinal
{
  pass p0
  {
    VertexShader = compile vs_Auto RainDropsFinalVS();
    PixelShader  = compile ps_Auto RainDropsFinalPS();
    CullMode     = None;
  }
}

pixout ChameleonCloakEffectPS(vtxOut IN)
{
  pixout OUT;
  OUT.Color = tex2D(_tex0, IN.baseTC.xy);
  OUT.Color.w = 0.15f;
  return OUT;
}

technique ChameleonCloakEffect
{
  pass p0
  {
    VertexShader = compile vs_Auto BaseVS();
    PixelShader  = compile ps_Auto ChameleonCloakEffectPS();
    CullMode     = None;
  }
}

sampler2D grainNoiseSampler = sampler_state
{
  Texture     = textures/defaults/vector_noise.dds;
  MinFilter   = POINT;
  MagFilter   = POINT;
  MipFilter   = POINT;
  AddressU    = Wrap;
  AddressV    = Wrap;
};

pixout StylizedFilterPS(vtxOut IN)
{
  pixout OUT = (pixout)1;

  float2 vNoiseTC = (IN.baseTC.xy) * (PS_ScreenSize.xy / 64.0f) + (psParams[0].xy / PS_ScreenSize.xy);
  float2 vNoise   = tex2D(grainNoiseSampler, vNoiseTC) + dot(IN.baseTC.xy, 1.0f) * 65535.0f;
  vNoise          = frac(vNoise) * 2.0f - 1.0f;

  half4 cScreen     = tex2D(screenMapSampler, IN.baseTC);
  half4 cScreenBlur = tex2D(screenMapScaledSampler_d2, IN.baseTC);
  cScreen           = lerp(cScreenBlur, cScreen, 2.0f);

  float lum = dot(cScreen, float3(0.33f, 0.59f, 0.11f));

  float xWhite = 1.0f - length(cScreenBlur - float3(1.0f, 1.0f, 1.0f));
  float3 reds  = max(float3(xWhite * 1.5f, xWhite * 0.75f, xWhite * 0.25f) - 0.25f, 0.0f);

  float xRed = 1.0f - length(cScreenBlur - float3(1.0f, 0.0f, 0.0f));
  reds      += max(float3(xRed, 0.0f, 0.0f) - 0.25f, 0.0f);

  OUT.Color.xyz = lum + reds;
  OUT.Color    += dot(vNoise.xy, 0.5f) * 0.1f;

  return OUT;
}

technique StylizedFilter
{
  pass p0
  {
    VertexShader = compile vs_Auto BaseVS();
    PixelShader  = compile ps_Auto StylizedFilterPS();
    CullMode     = None;
  }
}

struct vtxOutBinocularView
{
  float4 HPosition : POSITION;
  float4 baseTC0   : TEXCOORD0;
  float4 baseTC1   : TEXCOORD1;
  float4 baseTC2   : TEXCOORD2;
  float4 baseTC3   : TEXCOORD3;
};

vtxOutBinocularView BinocularViewVS(vtxIn IN)
{
  vtxOutBinocularView OUT = (vtxOutBinocularView)0;

  float2 sSize = ScrSize.zw;
  OUT.HPosition = mul(vpMatrix, IN.Position);
  OUT.baseTC0.xy = IN.baseTC.xy;
  OUT.baseTC1.xy = IN.baseTC.xy + 3.0f * float2(0.0f, -1.0f) * sSize;
  OUT.baseTC2.xy = IN.baseTC.xy + 3.0f * float2(-1.0f, 1.0f) * sSize;
  OUT.baseTC3.xy = IN.baseTC.xy + 3.0f * float2(1.0f, 1.0f) * sSize;

  return OUT;
}

pixout BinocularViewPS(vtxOutBinocularView IN)
{
  pixout OUT = (pixout)1;

  half4 c  = tex2D(_tex0, IN.baseTC0);
  half4 c0 = tex2D(_tex0, IN.baseTC1);
  half4 c1 = tex2D(_tex0, IN.baseTC2);
  half4 c2 = tex2D(_tex0, IN.baseTC3);

  half3 edges;
  edges.x = abs(c.w - c0.w);
  edges.y = abs(c.w - c1.w);
  edges.z = abs(c.w - c2.w);
  edges   = (edges > 0.0f);

  half fSilhouete = dot(edges.xyz, 1.333f);

  float d  = tex2D(_tex1, IN.baseTC0).x;
  float d0 = tex2D(_tex1, IN.baseTC1).x;
  float d1 = tex2D(_tex1, IN.baseTC2).x;
  float d2 = tex2D(_tex1, IN.baseTC3).x;

  float3 cSilhoueteMask = float3(d0 < d, d1 < d, d2 < d);

  half4 cSilhouetteColor = 0;
  cSilhouetteColor      += c0 * cSilhoueteMask.x;
  cSilhouetteColor      += c1 * cSilhoueteMask.y;
  cSilhouetteColor      += c2 * cSilhoueteMask.z;
  cSilhouetteColor.xyz  /= dot(cSilhoueteMask.xyz, 1.0f) + 0.0001f;

  half fOpacity = saturate(dot(c.xyz + c0.xyz + c1.xyz + c2.xyz, 10.0f));
  OUT.Color.xyz = (cSilhouetteColor * 0.5f * fOpacity * fSilhouete) + c * 0.2f * psParams[0].w;

  return OUT;
}

pixout BinocularViewGlowPS(vtxOut IN)
{
  pixout OUT = (pixout)1;
  half4 c            = tex2D(_tex0, IN.baseTC);
  half4 cSilhouettes = tex2D(_tex1, IN.baseTC);
  OUT.Color          = max(cSilhouettes - c * 0.2f, 0.0f);
  return OUT;
}

pixout BinocularViewFinalPS(vtxOut IN)
{
  pixout OUT = (pixout)1;

  half4 cScreen             = tex2D(_tex0, IN.baseTC);
  half4 cSilhouettes        = tex2D(_tex1, IN.baseTC);
  half4 cSilhouettesBlurred = tex2D(_tex2, IN.baseTC);

  half fInterlation = abs(frac(IN.baseTC.y * PS_ScreenSize.y * 0.25f) * 2.0f - 1.0f) * 0.5f + 0.5f;
  half fVigneti     = saturate(1.0f - length(IN.baseTC.xy - 0.5f) * 0.6f);

  OUT.Color  = fInterlation * 1.5f * (cScreen * half4(0.7f, 0.8f, 1.0f, 1.0f)) + (cSilhouettesBlurred + cSilhouettes * saturate(fInterlation * 2.0f - 1.0f) * 1.5f) * 0.666f;
  OUT.Color *= fVigneti;
  OUT.Color  = lerp(cScreen, OUT.Color, psParams[0].w);

  return OUT;
}

pixout BinocularViewFinalNoTintingPS(vtxOut IN)
{
  pixout OUT = (pixout)1;

  half4 cScreen             = tex2D(_tex0, IN.baseTC);
  half4 cSilhouettes        = tex2D(_tex1, IN.baseTC);
  half4 cSilhouettesBlurred = tex2D(_tex2, IN.baseTC);

  OUT.Color = cScreen + (cSilhouettesBlurred * 0.5f + dot(cSilhouettes.xyz, 0.33f) * 0.1f);
  OUT.Color = lerp(cScreen, OUT.Color, psParams[0].w);

  return OUT;
}

technique BinocularView
{
  pass p0
  {
    VertexShader = compile vs_Auto BinocularViewVS();
    PixelShader  = compile ps_Auto BinocularViewPS();
    CullMode     = None;
  }
}

technique BinocularViewGlow
{
  pass p0
  {
    VertexShader = compile vs_Auto BaseVS();
    PixelShader  = compile ps_Auto BinocularViewGlowPS();
    CullMode     = None;
  }
}

technique BinocularViewFinal
{
  pass p0
  {
    VertexShader = compile vs_Auto BaseVS();
    PixelShader  = compile ps_Auto BinocularViewFinalPS();
    CullMode     = None;
  }
}

technique BinocularViewFinalNoTinting
{
  pass p0
  {
    VertexShader = compile vs_Auto BaseVS();
    PixelShader  = compile ps_Auto BinocularViewFinalNoTintingPS();
    CullMode     = None;
  }
}

float4 ColorGradingParams0;
float4 ColorGradingParams1;
float4 ColorGradingParams2;
float4 ColorGradingParams3;
float4 ColorGradingParams4;
float4 mColorGradingMatrix[3];

sampler2D grainSampler = sampler_state
{
  Texture   = textures/defaults/vector_noise.dds;
  MinFilter = POINT;
  MagFilter = POINT;
  MipFilter = POINT;
  AddressU  = Wrap;
  AddressV  = Wrap;
};

void AddNoise(float2 tc, inout half3 cImage)
{
  float2 tcNoise = (tc.xy) * (PS_ScreenSize.xy / 64.0f) + (ColorGradingParams1.zw / PS_ScreenSize.xy);
  float2 vNoise  = tex2D(grainSampler, tcNoise) + dot(tc.xy, 1.0f) * 65535.0f;
  vNoise         = frac(vNoise) * 2.0f - 1.0f;
  cImage        += dot(vNoise.xy, 0.1f) * ColorGradingParams1.y;
}

void AdjustLevels(inout half3 cImage)
{
  half fMinInput   = ColorGradingParams0.x;
  half fGammaInput = 1.0f / ColorGradingParams0.y;
  half fMaxInput   = ColorGradingParams0.z;
  half fMinOutput  = ColorGradingParams0.w;
  half fMaxOutput  = ColorGradingParams1.x;

  cImage.xyz = pow(max((cImage.xyz * 255.0f - fMinInput) / (fMaxInput - fMinInput), 0.0f), fGammaInput);
  cImage.xyz *= (fMaxOutput - fMinOutput);
  cImage.xyz += fMinOutput;
  cImage.xyz /= 255.0f;
}

void ApplyPhotoFilter(inout half4 cImage)
{
  half3 cFilterColor        = ColorGradingParams2.xyz;
  half  fFilterColorDensity = ColorGradingParams2.w;
  half3 vLum = half3(0.33f, 0.59f, 0.11f);
  half  fLum = dot(cImage.xyz, vLum);

  half3 cColor = lerp(0.0f, cFilterColor, saturate(fLum * 2.0f));
  cColor       = lerp(cColor, 1.0f, saturate(fLum - 0.5f) * 2.0f);

  cImage.xyz = lerp(cImage.xyz, cColor, saturate(fLum * fFilterColorDensity));
}

void AdjustColor(inout half4 cImage)
{
  cImage.xyz = half3(dot(cImage, mColorGradingMatrix[0]),
                     dot(cImage, mColorGradingMatrix[1]),
                     dot(cImage, mColorGradingMatrix[2]));
}

half4 RGBtoCMYK(float3 rgb)
{
  half4 cmyk;
  cmyk.xyz = 1.0f - rgb;
  cmyk.w   = saturate(min(min(cmyk.x, cmyk.y), cmyk.z));
  cmyk.xyz = saturate((cmyk.xyz - cmyk.w) / (1.0f - cmyk.w));
  return cmyk;
}

float3 CMYKtoRGB(float4 cmyk)
{
  return 1.0f - min(1.0f, cmyk.xyz * (1.0f - cmyk.w) + cmyk.w);
}

void SelectiveColor(inout half3 cImage)
{
  half fColorPickRange = saturate(1.0f - length(cImage.xyz - ColorGradingParams3.xyz));
  half4 cmyk = RGBtoCMYK(cImage.xyz);
  cmyk       = lerp(cmyk, clamp(cmyk + ColorGradingParams4, -1.0f, 1.0f), fColorPickRange);
  cImage     = lerp(cImage, CMYKtoRGB(cmyk), fColorPickRange);
}

pixout ColorGradingPS(vtxOut IN)
{
  pixout OUT = (pixout)0;
  half4 cImage = half4(tex2D(screenMapSampler, IN.baseTC.xy).xyz, 1.0f);

#if %_RT_SAMPLE1
  half4 cImageScaledDown = tex2D(screenMapScaledSampler_d2, IN.baseTC.xy);
  cImage                 = lerp(cImageScaledDown, cImage, ColorGradingParams3.w);
  AddNoise(IN.baseTC.xy, cImage.xyz);
#endif

#if %_RT_SAMPLE0
  AdjustLevels(cImage.xyz);
#endif

#if %_RT_SAMPLE1
  ApplyPhotoFilter(cImage);
#endif

  AdjustColor(cImage);

#if %_RT_SAMPLE2
  SelectiveColor(cImage.xyz);
#endif

  OUT.Color.xyz = cImage.xyz;
  return OUT;
}

technique ColorGrading
{
  pass p0
  {
    VertexShader = compile vs_2_0 BaseVS() GeneralVS;
    PixelShader  = compile ps_2_x ColorGradingPS() GeneralPS;
    CullMode     = None;
  }
}

float4 waterVolumesParams;

pixout waterVolumesNormalGenPS(vtxOut IN)
{
  pixout OUT;

  float p0 = tex2D(_tex0, IN.baseTC.xy).z;
  float p1 = tex2D(_tex0, IN.baseTC.xy + float2(1.0f, 0.0f) / waterVolumesParams.w).z;
  float p2 = tex2D(_tex0, IN.baseTC.xy + float2(0.0f, 1.0f) / waterVolumesParams.w).z;

  float3 vNormal = normalize(float3(p1 - p0, p2 - p0, 4.0f));

  OUT.Color.xyz = vNormal * 0.5f + 0.5f;
  OUT.Color.w   = clamp(p0 / 20.0f, -1.0f, 1.0f) * 0.5f + 0.5f;

  return OUT;
}

technique WaterVolumesNormalGen
{
  pass p0
  {
    VertexShader = compile vs_Auto BaseVS();
    PixelShader  = compile ps_Auto waterVolumesNormalGenPS();
    CullMode     = None;
  }
}
