// Crytek Engine Source File.
// Copyright (C), Crytek Studios, 2001-2004.
// Created: 19/05/2006 by Tiago Sousa

// Dynamic branching support

#if %DYN_BRANCHING
  LIGHTINFOMAP
  float4 LightInfoTC_DB : PB_LightInfoTC;
  int    LightsNum_DB   : PB_LightsNum;

  #define SHADER_MODEL_VS vs_3_0
  #define SHADER_MODEL_PS ps_3_0
#else
  #define SHADER_MODEL_VS vs_Auto
  #define SHADER_MODEL_PS ps_Auto
#endif

DIFFUSEMAP
BUMPMAP
BUMPDIFFUSEMAP
BUMPHEIGHTMAP
SHADOWOCCLUDEMAP
PROJECTIONCUBE
GLOSSMAP
SCENEDEPTHMAP_POM
AMBIENTOCCLUSIONMAP

sampler2D detailMapSampler = sampler_state
{
  Texture = $Detail;
};

#define REFLECT_OFF    0
#define REFLECT_CUBE   1
#define REFLECT_SPHERE 2

//////////////////////////////// Shared fragment-shading pass structure /////////////////////////////////////

struct fragInput
{
  // input attribute data
  float4 baseTC;
  float4 basesectorTC;
  float4 bumpTC;
  float4 terrainDetailTC;

  float4 vTangent;
  float4 vBinormal;
  float4 vNormal;
  float4 vView;

  float4 screenProj;
  float4 projTC;

  float4 Color;
  float4 Color1;
  float4 VisTerrainCol;
  float4 SunRefl;
  float4 Ambient;

  half4  AlphaTest;

  float3 DistAtten;
  float4 AvgFogVolumeContrib;

  float4 OutdoorAOInfo;
};

struct fragPass
{
  fragInput IN;

  // Usage flags fo shared stuff
  bool bCustomComposition;      // dont use shared final shading composition
  bool bRenormalizeNormal;
  bool bForceRenormalizeNormal;
  bool bDontUseBump;
  bool bDiffuseBump;
  bool bDetailBumpMapping;
  bool bDetailBumpMappingMasking;
  bool bOffsetBumpMapping;
  bool bParallaxOcclusionMapping;
  bool bVertexColors;           // apply vertex color to final result
  bool bAlphaGlow;              // use diffuse texture alpha has glow
  bool bHemisphereLighting;
  bool bDontUseEmissive;
  bool bRefractionMap;
  bool bTerrainPass;
  bool bDisableInShadowShading;
  bool bDisableAlphaTestD3D10;
  int  nReflectionMapping;      // reflection mapping type (0: off, 1: cube map, 2: spherical)

  half fBumpHeightScale;
  half fSelfShadowStrength;

  half2 vDetailBumpTilling;     // detail diffuse_bump mapping tilling
  half  fDetailBlendAmount;     // detail blend amount
  half  fDetailBumpScale;       // detail bump mapping scale

  half  fLod;                   // lod scale: 1 max, 0 disabled

  // shared fields
  int   nQuality;               // shader quality level

  float3x3 mTangentToWS;        // tangent to world space transformation matrix - might be required for some vectors

  half3 vView;                  // eye vector, fFogFrac
  half3 vNormal;                // normal vector
  half3 vNormalDiffuse;         // diffuse normal vector
  half3 vReflVec;               // reflection vector

  half3 cBumpMap;               // tangent space normal map
  half4 cDiffuseMap;            // diffuse map
  half4 cGlossMap;              // specular/gloss map
  half3 cEnvironment;           // environment map
  half4 cShadowOcclMap;         // shadow map

  half  fNdotE;                 // per pass constant NdotE
  half  fSpecPow;               // specular power
  half  fAlpha;                 // opacity
  half  fAlphaTestRef;          // instanced alpha test value
  half  cAOMapVal;              // value from AO target

  // Note: parser bug, assumes fReflectionAmount, fFresnelBias, etc, are same as tweakable parameters, therefore the _ was added

  half fReflection_Amount;      // amount of reflection
  half fFresnel_Bias;           // fresnel biasing
  half fFresnel_Scale;          // fresnel scale
  half fFresnel;                // final fresnel term

  half fAlphaGlow_Multiplier;   // apply multiplier to diffuse alpha glow

  // Shading accumulation

  half3 cAmbientAcc;
  half3 cDiffuseAcc;
  half3 cSpecularAcc;

  // Custom per pass data
  fragPassCustom pCustom;
};

struct fragLightPass
{
  int   nType;                  // light type
  half3 cDiffuse;               // light diffuse color
  half3 cSpecular;              // light specular color
  half3 cFilter;                // light filter color
  half3 vLight;                 // light vector

  half  fNdotL;                 // normal dot light
  half  fFallOff;               // light attenuation
  half  fOcclShadow;            // light shadow term

  half3 cOut;                   // light final contribution

  // ... Custom per light data ...
  fragLightPassCustom pCustom;
};


#define PI     3.14159265f
#define PI_X2  6.28318530f
#define PI_X4  12.56637061f
#define NEPPER 2.71828182f

half3 ModifyAmbient(half3 ambient, half bumpZ, half bias)
{
  return (ambient * (saturate(bumpZ) + bias));
}

// assumes 0 is min
half smoothstep_opt(in half maxi, in half x)
{
  x = saturate(x / max(maxi, 0.0001f));
  return (x * x * (3.0f - 2.0f * x));
}

sampler2D smoothstepMapSampler = sampler_state
{
  Texture   = textures/defaults/smoothstep_sampler.dds;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = NONE;
  AddressU  = Clamp;
  AddressV  = Clamp;
};

// assumes 0 is min, and max <= 1.0
half smoothstep_opt_tex(in half maxi, in half x)
{
#if D3D10
  return tex2Dlod(smoothstepMapSampler, float4(maxi, x, 0.0f, 0.0f)).w;
#else
  return tex2D(smoothstepMapSampler, float2(maxi, x)).w;
#endif
}

half GetFresnel(half NdotI, half bias, half power)
{
  half facing = saturate(1.0f - NdotI);
  return bias + (1.0f - bias) * pow(facing, power);
}

half GetFresnelOpt(half NdotI, half bias, half power)
{
  half facing = saturate(1.0f - NdotI);
  return bias + pow(facing, power);  // opt: removed (1-bias) mul
}

sampler2D fresnelShlickMapSampler = sampler_state
{
  Texture   = textures/defaults/fresnel_sampler.dds;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = NONE;
  AddressU  = Clamp;
  AddressV  = Clamp;
};

// Cheap shlick fresnel term using lookup table (each channel has a diferent power (x = 1,  y = 2, z = 4, w = 5) )
half4 GetFresnelTex(float NdotI, float bias)
{
#if D3D10
  return tex2Dlod(fresnelShlickMapSampler, float4(NdotI, bias, 0.0f, 0.0f));
#else
  return tex2D(fresnelShlickMapSampler, float2(NdotI, bias));
#endif
}

half GetRim(in half NdotL, in half NdotH, in half fresnel, in half power, in half multiplier)
{
  half kr = smoothstep_opt(0.5f, fresnel) * multiplier;
  return kr * NdotL * pow(saturate(NdotH), power);
}

half GetRimTex(in half NdotL, in half NdotH, in half fresnel, in half power, in half multiplier)
{
  half kr = smoothstep_opt_tex(0.5f, fresnel) * multiplier;
  return kr * NdotL * pow(saturate(NdotH), power);
}

half GetAttenuation(half3 L, half fInvRadius)
{
  half3 vDist = L * fInvRadius;
  half fFallOff = saturate(1.0f - dot(vDist, vDist));

  return fFallOff;
}

half3 NormalToWorldSpace(half3 N, half3x3 mMatrix)
{
  half3 wsN = mul(N, mMatrix);
  wsN = normalize(wsN);
  return wsN;
}

half3 ShiftVector(half3 V, half3 N, half shiftAmount)
{
  return normalize(V + shiftAmount * N);
}

// optimized shift vector - skips normalization - use only when vector lenght not relevant
half3 ShiftVectorOpt(half3 V, half3 N, half shiftAmount)
{
  return (V + shiftAmount * N);
}

// dot unnormalized vectors
//  - beware that only in some cases this technique might be a win
half dot_opt(half3 A, half3 B)
{
  half AdotA = dot(A, A);
  half BdotB = dot(B, B);

  return dot(A, B) * rsqrt(max(AdotA * BdotB, 0.0001f));
}

// assumes base in 0..1 range
float pow_schlick(float a, float exponent)
{
  return (1.0f / max(exponent, 0.0001f)) * (a - 1.0f) + 1.0f;
}

//////////////////////////////// Color/blending processing ////////////////////////////////

// Compute color luminosity
float ColorLuminosity(half3 cColor)
{
  const half3 cParams = half3(0.33f, 0.59f, 0.11f);
  return dot(cColor, cParams);
}

// Adjust color contrast
half3 ColorContrast(half3 cColor, half fAmount)
{
  return max(lerp(0.5f, cColor, fAmount), 0.0f);
}

// Adjusts color saturation
half3 ColorSaturation(half3 cColor, half fAmount)
{
  return lerp(ColorLuminosity(cColor), cColor, fAmount);
}

// Adjusts color brightness
half3 ColorBrightness(half3 cColor, half fAmount)
{
  return (cColor * fAmount);
}

float4 BlendDarken(float4 c1, float4 c2)
{
  return (c1 < c2) ? c1 : c2;
}

float4 BlendDiference(float4 c1, float4 c2)
{
  return abs(c1 - c2);
}

float4 BlendScreen(float4 c1, float4 c2)
{
  return (c1 + c2 * (1.0f - c1));
}

float4 BlendOverlay(float4 c1, float4 c2)
{
  return (c1 < 0.5f) ? (2.0f * c1 * c2) : (-1.0f + 2.0f * BlendScreen(c1, c2));
}

//////////////////////////////// Common HDR encoding/decoding ////////////////////////////////

#define MAX_FLOAT 128.0f

// Using PPP format
float4 EncodePPP(float4 cColor)
{
  float fInvMax = 1.0f / MAX_FLOAT;
  return float4(pow(abs(cColor.xyz * fInvMax), 0.25f), 1.0f);
}

float3 DecodePPP(float4 cColor)
{
  float fInvPowFactor = 1.0f / 0.25f;
  return MAX_FLOAT * pow(abs(cColor.xyz), fInvPowFactor);
}

// Using EEE format (similar to rgbe, but in rgb instead)
float4 EncodeEEE(float4 cColor)
{
  float fHDR_EXP_BASE   = 1.04f;
  float fHDR_EXP_OFFSET = 128.0f;

  float3 cExp = log(max(cColor.xyz, 0.0001f)) / max(log(fHDR_EXP_BASE), 0.0001f);

  return float4((cExp + fHDR_EXP_OFFSET) / 255.0f, 1.0f);
}

float4 DecodeEEE(float4 cColor)
{
  float fHDR_EXP_BASE   = 1.04f;
  float fHDR_EXP_OFFSET = 128.0f;

  half3 cExp = cColor.xyz * 255.0f - fHDR_EXP_OFFSET;
  return float4(pow(fHDR_EXP_BASE, cExp), 1.0f);
}

// Using RGBS + PPP
float4 EncodeRGBS(float4 cColor)
{
  float fInvMaxValue = 1.0f / MAX_FLOAT;
  float fMax = ceil(max(cColor.x, max(cColor.y, cColor.z)));

  float4 ret = (float4)0.0f;
  ret.xyz = (cColor.xyz / max(fMax, 0.0001f));
  ret.w   = fMax * fInvMaxValue;
  ret.xyz *= rsqrt(max(ret.w, 0.0001f));

  return ret;
}

// Using RGBS format
float4 DecodeRGBS(float4 cColor)
{
  return float4(MAX_FLOAT * cColor.xyz * cColor.w * cColor.xyz, 1.0f);
}

// Using RGBE format
float4 EncodeRGBE(in float3 color)
{
  float fHDR_EXP_BASE   = 1.06f;
  float fHDR_EXP_OFFSET = 128.0f;

  float fLen = max(color.x, max(color.y, color.z));
  half  fExp = ceil(log(max(fLen, 0.0001f)) / max(log(fHDR_EXP_BASE), 0.0001f));

  half4 ret;
  ret.w   = (fExp + fHDR_EXP_OFFSET) / 256.0f;
  ret.xyz = color.xyz / max(pow(fHDR_EXP_BASE, fExp), 0.0001f);

  return ret;
}

float4 DecodeRGBE(in float4 rgbe)
{
  float fHDR_EXP_BASE   = 1.06f;
  float fHDR_EXP_OFFSET = 128.0f;

  half fExp   = rgbe.w * 256.0f - fHDR_EXP_OFFSET;
  half fScale = pow(fHDR_EXP_BASE, fExp);

  return float4(rgbe.xyz * fScale, 1.0f);
}

// Using RGBE format Corrected
float4 EncodeRGBECorrected(in float3 color)
{
  float fMaxChannel = max(color.x, max(color.y, color.z));
  float fExp        = ceil(log2(max(fMaxChannel, 0.0001f)));

  float4 ret = (float4)0.0f;
  ret.xyz = color.xyz / max(exp2(fExp), 0.0001f);
  ret.w   = (fExp + 128.0f) / 256.0f;

  return ret;
}

float4 DecodeRGBECorrected(in float4 rgbe)
{
  return float4(rgbe.xyz * exp2(rgbe.w * 256.0f - 128.0f), 1.0f);
}


//////////////////////////////// Disney Principled / PBR model ///////////////////////////////

half D_GGX(half NdotH, half roughness)
{
  half a      = roughness * roughness;
  half a2     = a * a;
  half NdotH2 = NdotH * NdotH;
  half denom  = (NdotH2 * (a2 - 1.0f) + 1.0f);
  return (a2 / max(PI * denom * denom, 0.0001f));
}

half V_SmithGGXCorrelated(half NdotL, half NdotV, half roughness)
{
  half a  = roughness * roughness;
  half a2 = a * a;

  half GGXV = NdotL * sqrt(max(NdotV * (NdotV - NdotV * a2) + a2, 0.0f));
  half GGXL = NdotV * sqrt(max(NdotL * (NdotL - NdotL * a2) + a2, 0.0f));

  return (0.5f / max(GGXV + GGXL, 0.0001f));
}

half3 Disney_BRDF_Specular(half3 N, half3 V, half3 L, half NdotV, half NdotL, half roughness, half3 F0)
{
  half3 H     = normalize(V + L);
  half  NdotH = saturate(dot(N, H));
  half  VdotH = saturate(dot(V, H));

  NdotV     = max(NdotV, 0.0001f);
  NdotL     = max(NdotL, 0.0001f);
  roughness = max(roughness, 0.04f);

  half D   = D_GGX(NdotH, roughness);
  half Vis = V_SmithGGXCorrelated(NdotL, NdotV, roughness);

  half3 F = F0 + (1.0f - F0) * pow(saturate(1.0f - VdotH), 5.0f);

  return (D * Vis * F);
}

half Blinn(half3 N, half3 V, half3 L, half Exp)
{
  half3 H = normalize(V + L);
  return pow(saturate(dot(N, H)), Exp);
}

half BlinnAnisotropic(half3 T, half3 B, half3 N, half3 V, half3 L, half2 vSurfaceRoughness, half Exp)
{
  half3 H = (V + L) * 0.5f;
  half2 HdotT_B = half2(dot(H, B), dot(H, T)) * vSurfaceRoughness.xy;
  return pow(saturate(1.0f - dot(HdotT_B.xy, HdotT_B.xy)), 0.5f * Exp);
}

sampler2D blinnAnisotropicSampler = sampler_state
{
  Texture   = textures/defaults/blinn_anisotropic_sampler.dds;
  MinFilter = POINT;
  MagFilter = POINT;
  MipFilter = NONE;
  AddressU  = Clamp;
  AddressV  = Clamp;
};

half BlinnAnisotropicTex(half3 T, half3 B, half3 N, half3 V, half3 L, half2 vSurfaceRoughness, half Exp)
{
  half3 H = (V + L) * 0.5f;
  float2 HdotT_B = float2(dot(H, B), dot(H, T)) * vSurfaceRoughness.xy;

  const float4 cDecompressD = float4(1.0f, 1.0f/255.0f, 1.0f/(255.0f*255.0f), 1.0f/(255.0f*255.0f*255.0f)) * 32.0f;
  float fAnisoDistribution = dot(tex2D(blinnAnisotropicSampler, HdotT_B * 0.5f + 0.5f).xyzw, cDecompressD.xyzw);

  return pow(abs(fAnisoDistribution), Exp);
}

half Phong(half3 N, half3 V, half3 L, half Exp)
{
  half3 R = reflect(-L, N);
  return pow(saturate(dot(V, R)), Exp);
}

half Phong(half3 R, half3 L, half Exp)
{
  return pow(saturate(dot(L, R)), Exp);
}

//////////////////////////////// Cook-Torrance model ////////////////////////

sampler2D cookTorranceDSampler = sampler_state
{
  Texture   = textures/defaults/cook_d_sampler_g16r16f.dds;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = NONE;
  AddressU  = Clamp;
  AddressV  = Clamp;
};

half GetBeckchamDistribution(half NdotH, half m)
{
  half NdotH_pow2        = NdotH * NdotH;
  half m2_mul_NdotH_pow2 = m * m * NdotH_pow2;
  half tanDelta          = (1.0f - NdotH_pow2) / max(m2_mul_NdotH_pow2, 0.0001f);

  return exp(-tanDelta) / max(m2_mul_NdotH_pow2 * NdotH_pow2 + 0.001f, 0.0001f);
}

float GetBeckchamDistributionTex(float NdotH, float m)
{
#if D3D10
  return tex2Dlod(cookTorranceDSampler, float4(NdotH, m, 0.0f, 0.0f)).x;
#else
  return tex2D(cookTorranceDSampler, float2(NdotH, m)).x;
#endif
}

half CookTorrance(half3 N, half3 V, half3 L, half fFresnelBias, half m)
{
  half3 H     = normalize(V + L);
  half  NdotL = dot(N, L);
  half  VdotH = dot(V, H);
  half  NdotE = dot(N, V);
  half  NdotH = dot(N, H);

  half  fFresnel = GetFresnelTex(NdotE, fFresnelBias).w;
  half  D        = GetBeckchamDistribution(NdotH, m);

  float NdotH_div_VdotH = 2.0f * NdotH / max(saturate(VdotH), 0.0001f);
  float G = saturate(min(NdotH_div_VdotH * NdotE, NdotH_div_VdotH * NdotL));

  return (D * G * fFresnel) / max(PI * NdotL * (NdotE + 0.01f), 0.0001f);
}

half CookTorrance(half3 N, half3 V, half3 L, half NdotE, half NdotL, half m)
{
  half3 H     = normalize(V + L);
  half  VdotH = dot(V, H);
  half  NdotH = dot(N, H);

  half  D = GetBeckchamDistribution(NdotH, m);

  half  NdotH_div_VdotH = 2.0f * NdotH / max(saturate(VdotH), 0.0001f);
  float G = saturate(min(NdotH_div_VdotH * NdotE, NdotH_div_VdotH * NdotL));

  return (D * G) / max(NdotE + 0.01f, 0.0001f);
}

half CookTorranceTex(half3 N, half3 V, half3 L, half NdotL, float m)
{
  half3 H     = normalize(V + L);
  half  VdotH = dot(V, H);
  half  NdotE = dot(N, V);
  float NdotH = dot(N, H);

  float D = GetBeckchamDistributionTex(NdotH, m);

  half NdotH_div_VdotH = 2.0f * NdotH / max(saturate(VdotH), 0.0001f);
  half G = saturate(min(NdotH_div_VdotH * NdotE, NdotH_div_VdotH * NdotL));

  return (D * G) / max(NdotE + 0.01f, 0.0001f);
}

half CookTorranceTex(half3 N, half3 V, half3 L, half NdotE, half NdotL, half m)
{
  half3 H     = normalize(V + L);
  half  VdotH = dot(V, H);
  half  NdotH = dot(N, H);

  half D = GetBeckchamDistributionTex(NdotH, m);

  half NdotH_div_VdotH = 2.0f * NdotH / max(VdotH, 0.0001f);
  half G = saturate(NdotH_div_VdotH * min(NdotE, NdotL));

  return (D * G) / max(NdotE, 0.001f);
}

//////////////////////////////// Ward model, anisotropic /////////////////////////

half WardAnisotropic(half3 T, half3 B, half3 N, half3 V, half3 L, half2 vSurfaceRoughness, half Exp)
{
  half3 H     = normalize(V + L);
  half  NdotL = saturate(dot(N, L));
  half  NdotE = saturate(dot(N, V));
  half  NdotH = dot(N, H);

  half2 HdotT_B = half2(dot(H, B), dot(H, T)) / max(vSurfaceRoughness.xy, 0.0001f);
  HdotT_B *= HdotT_B;

  half specK = saturate(rsqrt(max(NdotL * NdotE, 0.0001f)));
  specK *= NdotL * exp((-2.0f * (HdotT_B.x + HdotT_B.y)) / max(1.0f + NdotH, 0.0001f));

  return pow(abs(specK), Exp);
}

half WardAnisotropic(half3 T, half3 B, half3 N, half3 V, half3 L, half NdotL, half NdotE, half2 vSurfaceRoughness, half Exp)
{
  half3 H     = normalize(V + L);
  half  NdotH = dot(N, H);

  half2 HdotT_B = half2(dot(H, B), dot(H, T)) / max(vSurfaceRoughness.xy, 0.0001f);
  HdotT_B *= HdotT_B;

  half specK = saturate(rsqrt(max(NdotL * NdotE, 0.0001f)));
  specK *= NdotL * exp((-2.0f * (HdotT_B.x + HdotT_B.y)) / max(1.0f + NdotH, 0.0001f));

  return pow(abs(specK), Exp);
}

sampler2D anisExpSampler = sampler_state
{
  Texture   = textures/defaults/anis_exp_sampler.dds;
  MinFilter = POINT;
  MagFilter = POINT;
  MipFilter = NONE;
  AddressU  = Clamp;
  AddressV  = Clamp;
};

half GetAnisoDistributionTex(half NdotVec, half s)
{
  const float4 cDecompressD = float4(1.0f, 1.0f/255.0f, 1.0f/(255.0f*255.0f), 1.0f/(255.0f*255.0f*255.0f)) * 32.0f;
#if D3D10
  return dot(tex2Dlod(anisExpSampler, float4(NdotVec, s, 0.0f, 0.0f)), cDecompressD);
#else
  return dot(tex2D(anisExpSampler, float2(NdotVec, s)), cDecompressD);
#endif
}

half WardAnisotropicTex(half3 T, half3 B, half3 N, half3 V, half3 L, half NdotL, half NdotE, half2 vSurfaceRoughness, half Exp)
{
  half3 H = 0.5f * (V + L);
  half  NdotH = dot(N, H);

  float2 HdotT_B = abs(half2(dot(H, B), dot(H, T)) * vSurfaceRoughness.xy);
  half2  vExpDist;

  vExpDist.x = GetAnisoDistributionTex(HdotT_B.x, NdotH);
  vExpDist.y = GetAnisoDistributionTex(HdotT_B.y, NdotH);

  half specK = saturate(rsqrt(max(saturate(NdotL * NdotE), 0.0001f)));
  specK *= NdotL * vExpDist.x * vExpDist.y;

  return pow(abs(specK), max(Exp, 0.0001f));
}

half WardAnisotropic_opt(half3 T, half3 B, half3 N, half3 V, half3 L, half NdotL, half NdotE, half2 vSurfaceRoughness, half Exp)
{
  half3 H = normalize(V + L);
  half  NdotH = dot(N, H);

  float2 HdotT_B = half2(dot(H, B), dot(H, T)) * vSurfaceRoughness.xy;
  HdotT_B *= HdotT_B;

  half specK = saturate(rsqrt(max(saturate(NdotL * NdotE), 0.0001f)));
  specK *= NdotL * exp(dot(HdotT_B.xy, -2.0f * Exp / max(1.001f + NdotH, 0.0001f)));

  return specK;
}

//////////////////////////////// Banks model, anisotropic /////////////////////////

half BanksAnisotropic(half3 T, half3 V, half3 L, half Exp)
{
  half LdotT = dot(L, T);
  half VdotT = dot(V, T);

  half fSpec = sqrt(max(1.0f - LdotT * LdotT, 0.0f));
  fSpec *= sqrt(max(1.0f - VdotT * VdotT, 0.0f));
  fSpec = saturate(fSpec - LdotT * VdotT);

  return pow(fSpec, Exp);
}

half BanksAnisotropicTex(half3 T, half3 V, half3 L, half Exp)
{
  return 1.0f;
}

//////////////////////////////// Kajiya-Kay model, anisotropic /////////////////////////

half KajiyaKayAnisotropic(half3 T, half3 V, half3 L, half Exp)
{
  half3 H = normalize(V + L);
  half  TdotH = dot(T, H);

  half fSpec = sqrt(max(1.0f - TdotH * TdotH, 0.01f));

  return pow(fSpec, Exp);
}

half KajiyaKayAnisotropic(half3 T, half3 H, half Exp)
{
  half TdotH = dot(T, H);
  half fSpec = sqrt(max(1.0f - TdotH * TdotH, 0.01f));

  return pow(fSpec, Exp);
}

//////////////////////////////// Oren-Nayar model /////////////////////////

half OrenNayar(half3 N, half3 V, half3 L, half Exp)
{
  return 1.0f;
}

half OrenNayarTex(half3 N, half3 V, half3 L, half Exp)
{
  return 1.0f;
}

// Common vegetation shading

half3 LeafShadingBack(half3 vEye, half3 vLight, half3 vNormal, half3 cDiffBackK, half backViewDep)
{
  half EdotL = saturate(dot(vEye.xyz, -vLight.xyz));
  half fLdotNBack = saturate(dot(vNormal.xyz, vLight.xyz) * 0.6f + 0.4f);

  half powEdotL = EdotL * EdotL;
  powEdotL *= powEdotL;

  half3 vBackShading = saturate(powEdotL * backViewDep + (1.0f - backViewDep) * fLdotNBack);

  return (vBackShading * cDiffBackK.xyz);
}

void LeafShadingFront(half3 vEye, half3 vLight, half3 vNormal, half3 cDifK, half3 cSpecK, inout half3 outDif, inout half3 outSpec, half fSpecularExp)
{
  half fLdotNFront = dot(vNormal.xyz, vLight.xyz);
#if %GRASS
  outDif = max(fLdotNFront, 0.5f) * cDifK.xyz;
#else
  outDif = saturate(fLdotNFront) * cDifK.xyz;
#endif

#if !%GRASS
  outSpec = Phong(vEye, vLight, fSpecularExp) * cSpecK.xyz;
#endif
}

// Common SH vegetation shading

float2 ApproxSine2(float2 arg)
{
  float2 x = frac(arg / (2.0f * PI) + 0.5f) * 2.0f * PI - PI;
  float2 x3 = x * x * x;
  float a = -8.0f / (3.0f * PI * PI * PI);
  float c = 8.0f / (3.0f * PI);
  return (a * x3 + c * x);
}

float4 ApproxSine4(float4 arg)
{
  float4 x = frac(arg / (2.0f * PI) + 0.5f) * 2.0f * PI - PI;
  float4 x3 = x * x * x;
  float a = -8.0f / (3.0f * PI * PI * PI);
  float c = 8.0f / (3.0f * PI);
  return (a * x3 + c * x);
}

float DoSHLookup(float3 vDir, float4 SHShadowing[2])
{
  float4 tempSH0 = float4(vDir, 1.0f);
  float2 tempSH1 = float2(dot(tempSH0, SHShadowing[0]), 0.0f);
  float4 tempSH3 = tempSH0.xyzz * tempSH0.yzzx;

  tempSH0.xy *= tempSH0.xy;
  tempSH3.x = tempSH0.x - tempSH0.y;
  tempSH1.y = dot(tempSH3, SHShadowing[1]);

  return (tempSH1.x + tempSH1.y);
}

float2 ParallaxOcclusionMap(in float2 baseTC, in float lod, in float3 viewDirNrm, in int numSteps, in float displacement)
{
  float step = 1.0f / max((float)numSteps, 0.0001f);
  float bumpScale = displacement;

  float2 delta = float2(viewDirNrm.x, viewDirNrm.y) * bumpScale / max(-viewDirNrm.z * numSteps, 0.0001f);

  float4 NB0 = tex2D(bumpHeightMapSampler, baseTC);

  float height = 1.0f - step;
  float4 offset = float4(baseTC + delta, 0.0f, lod);
  float4 NB1 = tex2D(bumpHeightMapSampler, offset);

  for (int i = 0; i < numSteps; i++)
  {
    // WARNING: Removed [flatten] attr because it causes parser crash on legacy engine branches.
    if (NB1.w >= height)
    {
      break;
    }

    NB0 = NB1;
    height -= step;
    offset.xy += delta;
    NB1 = tex2Dlod(bumpHeightMapSampler, offset);
  }

  float4 offsetBest = offset;
  float error = 1.0f;

  float t1 = height;
  float t0 = t1 + step;

  float delta1 = t1 - NB1.w;
  float delta0 = t0 - NB0.w;

  float4 intersect = float4(delta * numSteps, delta * numSteps + baseTC);

  for (int j = 0; j < 10; j++)
  {
    if (abs(error) <= 0.01f)
    {
      break;
    }

    float denom = delta1 - delta0;
    float denomSafe = (denom < 0.0f ? min(denom, -0.0001f) : max(denom, 0.0001f));
    float t = (t0 * delta1 - t1 * delta0) / denomSafe;

    offsetBest.xy = -t * intersect.xy + intersect.zw;
    float4 NB = tex2Dlod(bumpHeightMapSampler, offsetBest);

    error = t - NB.w;

    if (error < 0.0f)
    {
      delta1 = error;
      t1 = t;
    }
    else
    {
      delta0 = error;
      t0 = t;
    }
  }

  return offsetBest.xy;
}
