// Copyright (C) Crytek Studios 2001-2004
// File: Vegetation.ext
// Created: 20/01/2005 by Tiago Sousa

Version (1.00)

Property
{
  Name        = %LEAVES
  Mask        = 0x100
  Property    (Leaves)
  Description (Activate for leaves only ! Use leaf shading and leaves animation)
}

Property
{
  Name        = %GRASS
  Mask        = 0x2000
  Property    (Grass)
  Description (Activate for grass only ! Use simple grass rendering)
}

Property
{
  Name        = %TERRAINHEIGHTADAPTION
  Mask        = 0x4000
  Property    (Fit to Terrain)
  Description (Activate for grass only ! adapt object-height to terrainheight)
}

Property
{
  Name        = %DETAIL_BENDING
  Mask        = 0x10000
  Property    (Detail bending)
  Description (Activate for leaves and grass only. Make sure to paint required vertex colors also)
}

Property
{
  Name        = %DETAIL_BUMP_MAPPING
  Mask        = 0x20000
  Property    (Detail bump mapping)
  Description (Use detail bump mapping)
}

Property
{
  Name            = %STAT_BRANCHING
  Mask            = 0x10000000
  DependencySet   = $HW_StaticBranching
  DependencyReset = $HW_StaticBranching
  Hidden
}

Property
{
  Name            = %DYN_BRANCHING
  Mask            = 0x20000000
  DependencySet   = $HW_DynamicBranching
  DependencyReset = $HW_DynamicBranching
  Hidden
}

Property
{
  Name = %TEMP_VEGETATION
  Mask = 0x80000000
}
