; ==========================================================
; VESA DisplayHDR & Dolby Vision
; ==========================================================
[Version]
Signature   = "$WINDOWS NT$"
Class       = Monitor
ClassGuid   = {4D36E96E-E325-11CE-BFC1-08002BE10318}
;Class       = Extension
;ClassGuid   = {E2F84CE7-8EFA-411C-AA69-97454CA4CB57}
Provider    = %ProviderName%
ExtensionId = {0F3C38CF-7ADB-4C6E-B025-7E0002357A91}
DriverVer   = 05/04/2026, 1.0.0.0
CatalogFile = DisplayHDR.cat
PnpLockdown = 1

[Manufacturer]
%ProviderName% = Generic_Monitors,NTamd64.10.0...19041
;%ProviderName% = DeviceExtensions,NTamd64.10.0...19041

 LIST OF PROFILES (Displayed during installation)
[Generic_Monitors.NTamd64.10.0...19041]
; Display EDRMaxLuminance = 300 SKG2718
%Name_400_12_TB_DV%  = Inst_Test,          MONITOR\SKG2718

; Base Profiles
%Name_SDR_ACM%       = Inst_SDR_ACM,       MONITOR\GEN_SDR_ACM
%Name_VESA%          = Inst_VESA,          MONITOR\GEN_VESA
%Name_DV%            = Inst_DV,            MONITOR\GEN_DV
%Name_VESA_DV%       = Inst_VESA_DV,       MONITOR\GEN_VESA_DV

; VESA DisplayHDR 1.0
%Name_400_10%        = Inst_400_10,        MONITOR\GEN_10_400
%Name_600_10%        = Inst_600_10,        MONITOR\GEN_10_600
%Name_1000_10%       = Inst_1000_10,       MONITOR\GEN_10_1000
%Name_1400_10%       = Inst_1400_10,       MONITOR\GEN_10_1400

; VESA DisplayHDR 1.0 True Black
%Name_400_10_TB%     = Inst_400_10_TB,     MONITOR\GEN_10_400_TB
%Name_500_10_TB%     = Inst_500_10_TB,     MONITOR\GEN_10_500_TB

; VESA DisplayHDR 1.0 Dolby Vision
%Name_400_10_DV%     = Inst_400_10_DV,     MONITOR\GEN_10_400_DV
%Name_600_10_DV%     = Inst_600_10_DV,     MONITOR\GEN_10_600_DV
%Name_1000_10_DV%    = Inst_1000_10_DV,    MONITOR\GEN_10_1000_DV

; VESA DisplayHDR 1.0 True Black Dolby Vision
%Name_400_10_TB_DV%  = Inst_400_10_TB_DV,  MONITOR\GEN_10_400_TB_DV
%Name_500_10_TB_DV%  = Inst_500_10_TB_DV,  MONITOR\GEN_10_500_TB_DV

; VESA DisplayHDR 1.1
%Name_400_11%        = Inst_400_11,        MONITOR\GEN_11_400
%Name_500_11%        = Inst_500_11,        MONITOR\GEN_11_500
%Name_600_11%        = Inst_600_11,        MONITOR\GEN_11_600
%Name_1000_11%       = Inst_1000_11,       MONITOR\GEN_11_1000
%Name_1400_11%       = Inst_1400_11,       MONITOR\GEN_11_1400
%Name_2000_11%       = Inst_2000_11,       MONITOR\GEN_11_2000

; VESA DisplayHDR 1.1 True Black
%Name_400_11_TB%     = Inst_400_11_TB,     MONITOR\GEN_11_400_TB
%Name_500_11_TB%     = Inst_500_11_TB,     MONITOR\GEN_11_500_TB
%Name_600_11_TB%     = Inst_600_11_TB,     MONITOR\GEN_11_600_TB
%Name_1000_11_TB%    = Inst_1000_11_TB,    MONITOR\GEN_11_1000_TB

; VESA DisplayHDR 1.1 Dolby Vision
%Name_400_11_DV%     = Inst_400_11_DV,     MONITOR\GEN_11_400_DV
%Name_500_11_DV%     = Inst_500_11_DV,     MONITOR\GEN_11_500_DV
%Name_600_11_DV%     = Inst_600_11_DV,     MONITOR\GEN_11_600_DV
%Name_1000_11_DV%    = Inst_1000_11_DV,    MONITOR\GEN_11_1000_DV
%Name_2000_11_DV%    = Inst_2000_11_DV,    MONITOR\GEN_11_2000_DV

; VESA DisplayHDR 1.1 True Black Dolby Vision
%Name_400_11_TB_DV%  = Inst_400_11_TB_DV,  MONITOR\GEN_11_400TB_DV
%Name_500_11_TB_DV%  = Inst_500_11_TB_DV,  MONITOR\GEN_11_500TB_DV
%Name_600_11_TB_DV%  = Inst_600_11_TB_DV,  MONITOR\GEN_11_600TB_DV
%Name_1000_11_TB_DV% = Inst_1000_11_TB_DV, MONITOR\GEN_11_1000TB_DV

; VESA DisplayHDR 1.2
%Name_400_12%        = Inst_400_12,        MONITOR\GEN_12_400
%Name_500_12%        = Inst_500_12,        MONITOR\GEN_12_500
%Name_600_12%        = Inst_600_12,        MONITOR\GEN_12_600
%Name_1000_12%       = Inst_1000_12,       MONITOR\GEN_12_1000
%Name_1400_12%       = Inst_1400_12,       MONITOR\GEN_12_1400

; VESA DisplayHDR 1.2 True Black
%Name_400_12_TB%     = Inst_400_12_TB,     MONITOR\GEN_12_400_TB
%Name_500_12_TB%     = Inst_500_12_TB,     MONITOR\GEN_12_500_TB
%Name_600_12_TB%     = Inst_600_12_TB,     MONITOR\GEN_12_600_TB
%Name_1000_12_TB%    = Inst_1000_12_TB,    MONITOR\GEN_12_1000_TB
%Name_1400_12_TB%    = Inst_1400_12_TB,    MONITOR\GEN_12_1400_TB

; VESA DisplayHDR 1.2 Dolby Vision
%Name_400_12_DV%     = Inst_400_12_DV,     MONITOR\GEN_12_400_DV
%Name_500_12_DV%     = Inst_500_12_DV,     MONITOR\GEN_12_500_DV
%Name_600_12_DV%     = Inst_600_12_DV,     MONITOR\GEN_12_600_DV
%Name_1000_12_DV%    = Inst_1000_12_DV,    MONITOR\GEN_12_1000_DV
%Name_1400_12_DV%    = Inst_1400_12_DV,    MONITOR\GEN_12_1400_DV

; VESA DisplayHDR 1.2 True Black Dolby Vision
%Name_400_12_TB_DV%  = Inst_400_12_TB_DV,  MONITOR\GEN_12_400_TB_DV
%Name_500_12_TB_DV%  = Inst_500_12_TB_DV,  MONITOR\GEN_12_500_TB_DV
%Name_600_12_TB_DV%  = Inst_600_12_TB_DV,  MONITOR\GEN_12_600_TB_DV
%Name_1000_12_TB_DV% = Inst_1000_12_TB_DV, MONITOR\GEN_12_1000_TB_DV
%Name_1400_12_TB_DV% = Inst_1400_12_TB_DV, MONITOR\GEN_12_1400_TB_DV

;[DeviceExtensions.NTamd64.10.0...19041]
; Display EDRMaxLuminance = 300 SKG2718
;%Device_ExtDesc% = Inst_Test,MONITOR\SKG2718

[DestinationDirs]
DefaultDestDir = 13

[Inst_Test]
DelReg    = DEL_AddReg
AddReg    = DisplayHDRLevel_400_12_TB_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg,FSPPro_AddReg,ICM_AddReg
CopyFiles = ICM_CopyFiles

[DEL_AddReg]
HKR,,ICMProfile

[ICM_AddReg]
HKR,,ICMProfile,,"DolbyVision_CMDEF.icm"

[ICM_CopyFiles]
DolbyVision_CMDEF.icm

[SourceDisksFiles]
DolbyVision_CMDEF.icm = 222

[SourceDisksNames]
222 = %DiskName%,,

[Inst_Test.Services]
AddService = monitor,0x00000002,Monitor_Service_Install

[Monitor_Service_Install]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\monitor.sys

; INSTALLATION SECTIONS
[Inst_SDR_ACM]
AddReg = ACM_AddReg

[Inst_VESA]
AddReg = VESA_AddReg,ACM_AddReg

[Inst_DV]
AddReg = DV_AddReg,ACM_AddReg

[Inst_VESA_DV]
AddReg = VESA_AddReg,DV_AddReg,ACM_AddReg

; Inst 1.0
[Inst_400_10]
AddReg = DisplayHDRLevel_400_10_AddReg,VESA_AddReg,ACM_AddReg

[Inst_400_10_TB]
AddReg = DisplayHDRLevel_400_10_TB_AddReg,VESA_AddReg,ACM_AddReg

[Inst_400_10_DV]
AddReg = DisplayHDRLevel_400_10_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_400_10_TB_DV]
AddReg = DisplayHDRLevel_400_10_TB_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_500_10_TB]
AddReg = DisplayHDRLevel_500_10_TB_AddReg,VESA_AddReg,ACM_AddReg

[Inst_500_10_TB_DV]
AddReg = DisplayHDRLevel_500_10_TB_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_600_10]
AddReg = DisplayHDRLevel_600_10_AddReg,VESA_AddReg,ACM_AddReg

[Inst_600_10_DV]
AddReg = DisplayHDRLevel_600_10_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_1000_10]
AddReg = DisplayHDRLevel_1000_10_AddReg,VESA_AddReg,ACM_AddReg

[Inst_1000_10_DV]
AddReg = DisplayHDRLevel_1000_10_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_1400_10]
AddReg = DisplayHDRLevel_1400_10_AddReg,VESA_AddReg,ACM_AddReg

; Inst 1.1
[Inst_400_11]
AddReg = DisplayHDRLevel_400_11_AddReg,VESA_AddReg,ACM_AddReg

[Inst_400_11_TB]
AddReg = DisplayHDRLevel_400_11_TB_AddReg,VESA_AddReg,ACM_AddReg

[Inst_400_11_DV]
AddReg = DisplayHDRLevel_400_11_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_400_11_TB_DV]
AddReg = DisplayHDRLevel_400_11_TB_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_500_11]
AddReg = DisplayHDRLevel_500_11_AddReg,VESA_AddReg,ACM_AddReg

[Inst_500_11_TB]
AddReg = DisplayHDRLevel_500_11_TB_AddReg,VESA_AddReg,ACM_AddReg

[Inst_500_11_DV]
AddReg = DisplayHDRLevel_500_11_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_500_11_TB_DV]
AddReg = DisplayHDRLevel_500_11_TB_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_600_11]
AddReg = DisplayHDRLevel_600_11_AddReg,VESA_AddReg,ACM_AddReg

[Inst_600_11_TB]
AddReg = DisplayHDRLevel_600_11_TB_AddReg,VESA_AddReg,ACM_AddReg

[Inst_600_11_DV]
AddReg = DisplayHDRLevel_600_11_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_600_11_TB_DV]
AddReg = DisplayHDRLevel_600_11_TB_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_1000_11]
AddReg = DisplayHDRLevel_1000_11_AddReg,VESA_AddReg,ACM_AddReg

[Inst_1000_11_TB]
AddReg = DisplayHDRLevel_1000_11_TB_AddReg,VESA_AddReg,ACM_AddReg

[Inst_1000_11_DV]
AddReg = DisplayHDRLevel_1000_11_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_1000_11_TB_DV]
AddReg = DisplayHDRLevel_1000_11_TB_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_1400_11]
AddReg = DisplayHDRLevel_1400_11_AddReg,VESA_AddReg,ACM_AddReg

[Inst_2000_11]
AddReg = DisplayHDRLevel_2000_11_AddReg,VESA_AddReg,ACM_AddReg

[Inst_2000_11_DV]
AddReg = DisplayHDRLevel_2000_11_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

; Inst 1.2
[Inst_400_12]
AddReg = DisplayHDRLevel_400_12_AddReg,VESA_AddReg,ACM_AddReg

[Inst_400_12_TB]
AddReg = DisplayHDRLevel_400_12_TB_AddReg,VESA_AddReg,ACM_AddReg

[Inst_400_12_DV]
AddReg = DisplayHDRLevel_400_12_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_400_12_TB_DV]
AddReg = DisplayHDRLevel_400_12_TB_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_500_12]
AddReg = DisplayHDRLevel_500_12_AddReg,VESA_AddReg,ACM_AddReg

[Inst_500_12_TB]
AddReg = DisplayHDRLevel_500_12_TB_AddReg,VESA_AddReg,ACM_AddReg

[Inst_500_12_DV]
AddReg = DisplayHDRLevel_500_12_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_500_12_TB_DV]
AddReg = DisplayHDRLevel_500_12_TB_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_600_12]
AddReg = DisplayHDRLevel_600_12_AddReg,VESA_AddReg,ACM_AddReg

[Inst_600_12_TB]
AddReg = DisplayHDRLevel_600_12_TB_AddReg,VESA_AddReg,ACM_AddReg

[Inst_600_12_DV]
AddReg = DisplayHDRLevel_600_12_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_600_12_TB_DV]
AddReg = DisplayHDRLevel_600_12_TB_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_1000_12]
AddReg = DisplayHDRLevel_1000_12_AddReg,VESA_AddReg,ACM_AddReg

[Inst_1000_12_TB]
AddReg = DisplayHDRLevel_1000_12_TB_AddReg,VESA_AddReg,ACM_AddReg

[Inst_1000_12_DV]
AddReg = DisplayHDRLevel_1000_12_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_1000_12_TB_DV]
AddReg = DisplayHDRLevel_1000_12_TB_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_1400_12]
AddReg = DisplayHDRLevel_1400_12_AddReg,VESA_AddReg,ACM_AddReg

[Inst_1400_12_TB]
AddReg = DisplayHDRLevel_1400_12_TB_AddReg,VESA_AddReg,ACM_AddReg

[Inst_1400_12_DV]
AddReg = DisplayHDRLevel_1400_12_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

[Inst_1400_12_TB_DV]
AddReg = DisplayHDRLevel_1400_12_TB_AddReg,VESA_AddReg,DV_AddReg,ACM_AddReg

; MODULES AND TECHNOLOGIES (GUIDs)
[VESA_AddReg]
; VESA DisplayHDR Certificate
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,E55026B6-496B-4ACC-B371-A1211D829ABD

[DV_AddReg]
; Dolby Vision Support
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,6363AA90-A651-4154-A9E1-2D765C08E68F,4DDABBE3-5BC1-4F5C-9AA8-D611BC96F6ED

[ACM_AddReg]
; Auto Color Management (ACM) for Windows 11
HKR,,MicrosoftApprovedAcmSupport,%REG_DWORD%,0x1
HKR,,EnableIntegratedPanelAcmByDefault,%REG_DWORD%,0x0

[FSPPro_AddReg]
; AMD FreeSync Premium Pro
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,F9310F0E-93B2-4A58-8642-17358D8CB2E3

; KEYS 1.0
[DisplayHDRLevel_400_10_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,20C5A9AF-CD1A-42B1-AA71-4C96A273DEF1

[DisplayHDRLevel_400_10_TB_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,1A6CBAFB-15FF-4CF0-AD75-12360E9B9F4A

[DisplayHDRLevel_500_10_TB_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,86413F8C-0CDB-4D49-81F7-06BB64A8FED1

[DisplayHDRLevel_600_10_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,D4C5928E-9488-46AF-8DA8-4F996EE4177F

[DisplayHDRLevel_1000_10_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,78137DFC-3400-412E-B0AF-08120754623A

[DisplayHDRLevel_1400_10_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,670A25C9-E253-4AC9-A517-D97C8338C0D4

; KEYS 1.1
[DisplayHDRLevel_400_11_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,0D710BC2-6368-4EB2-A829-CBBD45CE3BD2

[DisplayHDRLevel_400_11_TB_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,FB4CB49B-F5A8-4084-800C-EB38E9CA16DE

[DisplayHDRLevel_500_11_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,C47B4522-B803-47B0-831F-2ED63B56CE79

[DisplayHDRLevel_500_11_TB_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,3B6DAA9E-3794-4D85-897E-93AE990D275D

[DisplayHDRLevel_600_11_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,7134A821-9254-4AF4-9973-95B3FCF720CC

[DisplayHDRLevel_600_11_TB_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,9AD0FB30-006E-49FE-AA15-8F65F28A476B

[DisplayHDRLevel_1000_11_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,C624859D-304A-4DE8-86DC-8BE82B79527A

[DisplayHDRLevel_1000_11_TB_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,9C5D5F59-1FA8-4D2B-87DD-2E3B2BFF37D5

[DisplayHDRLevel_1400_11_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,3CA0903F-99E0-46FB-9BEC-DE023507BEF0

[DisplayHDRLevel_2000_11_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,80931144-16F1-4710-91F4-2E66713B134D

; KEYS 1.2
[DisplayHDRLevel_400_12_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,86884BBC-78EC-4EA7-A0CD-72A73CC15726

[DisplayHDRLevel_400_12_TB_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,F0DD8B25-7AB3-4ADB-804A-13D3FA901580

[DisplayHDRLevel_500_12_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,EDCB5221-FB58-4FA6-8822-30B13F11C386

[DisplayHDRLevel_500_12_TB_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,E7E7349F-EF0A-4EF7-A561-C8F633F27463

[DisplayHDRLevel_600_12_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,81FB67D4-F5CE-472B-8132-FE18529A1D5D

[DisplayHDRLevel_600_12_TB_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,2EC6BF0A-4FBE-4C0F-9091-05D43E3F14A5

[DisplayHDRLevel_1000_12_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,295ED55D-DDF4-44BE-AED9-E6D932D65FF4

[DisplayHDRLevel_1000_12_TB_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,0E946CCB-FE35-4D22-A7E8-568FB06D145F

[DisplayHDRLevel_1400_12_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,77CF999C-6350-455C-822C-93FA72CE8C58

[DisplayHDRLevel_1400_12_TB_AddReg]
HKR,,DisplayHdrLevel,%REG_MULTI_SZ_APPEND%,A88282F2-289F-4A36-823A-F83CB2538B2C

[Strings]
ProviderName       = "VESA DisplayHDR"
;Device_ExtDesc     = "HDR Metadata Extension"

DiskName           = "Monitor installation"

; Profiles
Name_SDR_ACM       = "Display SDR (with Advanced Color Mgmt)"
Name_VESA          = "VESA DisplayHDR Profile"
Name_DV            = "Dolby Vision Profile"
Name_VESA_DV       = "VESA DisplayHDR Dolby Vision Profile"

; Version 1.0
Name_400_10        = "VESA DisplayHDR 400 1.0"
Name_600_10        = "VESA DisplayHDR 600 1.0"
Name_1000_10       = "VESA DisplayHDR 1000 1.0"
Name_1400_10       = "VESA DisplayHDR 1400 1.0"

Name_400_10_TB     = "VESA DisplayHDR 400 1.0 True Black"
Name_500_10_TB     = "VESA DisplayHDR 500 1.0 True Black"

Name_400_10_DV     = "VESA DisplayHDR 400 1.0 Dolby Vision"
Name_600_10_DV     = "VESA DisplayHDR 600 1.0 Dolby Vision"
Name_1000_10_DV    = "VESA DisplayHDR 1000 1.0 Dolby Vision"

Name_400_10_TB_DV  = "VESA DisplayHDR 400 1.0 True Black Dolby Vision"
Name_500_10_TB_DV  = "VESA DisplayHDR 500 1.0 True Black Dolby Vision"

; Version 1.1
Name_400_11        = "VESA DisplayHDR 400 1.1"
Name_500_11        = "VESA DisplayHDR 500 1.1"
Name_600_11        = "VESA DisplayHDR 600 1.1"
Name_1000_11       = "VESA DisplayHDR 1000 1.1"
Name_1400_11       = "VESA DisplayHDR 1400 1.1"
Name_2000_11       = "VESA DisplayHDR 2000 1.1"

Name_400_11_TB     = "VESA DisplayHDR 400 1.1 True Black"
Name_500_11_TB     = "VESA DisplayHDR 500 1.1 True Black"
Name_600_11_TB     = "VESA DisplayHDR 600 1.1 True Black"
Name_1000_11_TB    = "VESA DisplayHDR 1000 1.1 True Black"

Name_400_11_DV     = "VESA DisplayHDR 400 1.1 Dolby Vision"
Name_500_11_DV     = "VESA DisplayHDR 500 1.1 Dolby Vision"
Name_600_11_DV     = "VESA DisplayHDR 600 1.1 Dolby Vision"
Name_1000_11_DV    = "VESA DisplayHDR 1000 1.1 Dolby Vision"
Name_2000_11_DV    = "VESA DisplayHDR 2000 1.1 Dolby Vision"

Name_400_11_TB_DV  = "VESA DisplayHDR 400 1.1 True Black Dolby Vision"
Name_500_11_TB_DV  = "VESA DisplayHDR 500 1.1 True Black Dolby Vision"
Name_600_11_TB_DV  = "VESA DisplayHDR 600 1.1 True Black Dolby Vision"
Name_1000_11_TB_DV = "VESA DisplayHDR 1000 1.1 True Black Dolby Vision"

; Version 1.2
Name_400_12        = "VESA DisplayHDR 400 1.2"
Name_500_12        = "VESA DisplayHDR 500 1.2"
Name_600_12        = "VESA DisplayHDR 600 1.2"
Name_1000_12       = "VESA DisplayHDR 1000 1.2"
Name_1400_12       = "VESA DisplayHDR 1400 1.2"

Name_400_12_TB     = "VESA DisplayHDR 400 1.2 True Black"
Name_500_12_TB     = "VESA DisplayHDR 500 1.2 True Black"
Name_600_12_TB     = "VESA DisplayHDR 600 1.2 True Black"
Name_1000_12_TB    = "VESA DisplayHDR 1000 1.2 True Black"
Name_1400_12_TB    = "VESA DisplayHDR 1400 1.2 True Black"

Name_400_12_DV     = "VESA DisplayHDR 400 1.2 Dolby Vision"
Name_500_12_DV     = "VESA DisplayHDR 500 1.2 Dolby Vision"
Name_600_12_DV     = "VESA DisplayHDR 600 1.2 Dolby Vision"
Name_1000_12_DV    = "VESA DisplayHDR 1000 1.2 Dolby Vision"
Name_1400_12_DV    = "VESA DisplayHDR 1400 1.2 Dolby Vision"

Name_400_12_TB_DV  = "VESA DisplayHDR 400 1.2 True Black Dolby Vision"
Name_500_12_TB_DV  = "VESA DisplayHDR 500 1.2 True Black Dolby Vision"
Name_600_12_TB_DV  = "VESA DisplayHDR 600 1.2 True Black Dolby Vision"
Name_1000_12_TB_DV = "VESA DisplayHDR 1000 1.2 True Black Dolby Vision"
Name_1400_12_TB_DV = "VESA DisplayHDR 1400 1.2 True Black Dolby Vision"

; Registry Data Types
REG_DWORD           = 0x00010001
REG_MULTI_SZ        = 0x00010000
REG_MULTI_SZ_APPEND = 0x00010008
