// general particle shader used by particle and decal system
// takes diffuse texture input from render object
// code for actual shader is shared

#include "Common.cfi"
#include "ParticleVT.cfi"
#include "ShadeLib.cfi"

float Script : STANDARDSGLOBAL
<
  string Script = 
           "NoPreview;"
           "ShaderDrawType = Light;"
           "ShaderType = Particle;"
>;

sampler2D diffuseSampler = sampler_state
{
  Texture = $FromObj;
  MinFilter = LINEAR;
  MagFilter = LINEAR;
  MipFilter = LINEAR;
};

#define %NO_MATERIAL

#include "Particles.cfi"
