// Copyright 2009-2021 Crytek GmbH / Crytek Group. All rights reserved.

#include "Common.cfi"
#include "PostEffectsLib.cfi"
#include "ShadeLib.cfi"
#include "ShadowCommon.cfi"

// Shader global descriptions
float Script : STANDARDSGLOBAL
<
    string Script =
        "NoPreview;"
        "LocalConstants;"
        "ShaderDrawType = Custom;"
        "ShaderType = PostProcess;"
>;

/// Un-Tweakables //////////////////////
float4 ScreenSize : PB_ScreenSize < register = VS_REG_PB_0 >;

float4   SampleOffsets[16]        < register = c0; >
float4x4 mViewProjPrev;

float4 HDRParams0;

float4 HDREyeAdaptation;
float4 HDRFilmCurve;
float3 HDRBloomColor;
float4 HDRColorBalance; // (ColorBalance.rgb, fHDRSaturation)
float4 HDRMiscParams;   // (1.0f, 1.0f, 1.0f, 1.0f)

float4 SunShafts_SunCol;

float4 ElapsedTime;
float  Time = {PB_time};

Texture2D<float4> zMap : register(t0);

Texture2DMS<float4> baseMapMS : register(t0);
Texture2DMS<float4> zMapMS    : register(t0);

struct app2vert
{
    IN_P
    IN_TBASE
    IN_C0
};

struct app2vertToneMap
{
    IN_P
    IN_TBASE
    float3 CamVec : TEXCOORD1;
};

struct app2vertFog
{
    IN_P
    float2 baseTC : TEXCOORD0;
    float3 CamVec : TEXCOORD1;
};

struct vert2frag
{
    OUT_HPOS_IN_WPOS

    float4 baseTC : TEXCOORD0;
    float3 CamVec : TEXCOORD1;

    float4 baseTCScaled : TEXCOORD2;
};

struct vert2fragFog
{
    OUT_HPOS_IN_WPOS

    float2 baseTC : TEXCOORD0;
    float3 CamVec : TEXCOORD1;

    MSAA_SAMPLE_INDEX_PS
};

////////////////////////////////////////////////////////////////////////////////////////////////////

vert2frag TransformedVS(app2vertToneMap IN)
{
    vert2frag OUT  = (vert2frag)0;
    float4    vPos = IN.Position;

    vPos.y        = 1 - vPos.y;
    OUT.HPosition = float4(vPos.xy * 2 - 1, vPos.z, 1.0);

    float2 baseTC = IN.baseTC.xy;
    half2  offset = half2(frac(Time.x * 27), frac(Time.x * 19));

    OUT.baseTC.xy       = baseTC;
    OUT.baseTCScaled.xy = GetScaledScreenTC(baseTC);
    OUT.baseTCScaled.wz = ((OUT.baseTCScaled.xy + offset) / 64.0) * g_VS_ScreenSize.xy;
    OUT.CamVec.xyz      = IN.CamVec;

    return OUT;
}

vert2fragFog PreTransformedFogVS(app2vertFog IN)
{
    vert2fragFog OUT = (vert2fragFog)0;

    OUT.HPosition  = Get2dHPos(IN.Position);
    OUT.baseTC.xy  = IN.baseTC.xy;
    OUT.CamVec.xyz = IN.CamVec.xyz;

    return OUT;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

Texture2D<float4> HDRBloom_Temp        : register(t0); // WxH quarter res
Texture2D<float4> HDRBloom_Temp2       : register(t1); // WxH quarter res
SamplerState      HDRCalc_BloomSampler : register(s0); // PointClamp or LinearClamp

float3 HDRBloomGaussianPS(vtxOut IN) : SV_Target
{
    const float weights[15] = {153, 816, 3060, 8568, 18564, 31824, 43758, 48620, 43758, 31824, 18564, 8568, 3060, 816, 153};
    const float weightSum   = 262106.0;

    float2 coords = IN.baseTC.xy - HDRParams0.xy * 7.0;
    half3  vColor = 0;

    [unroll]
    for (int i = 0; i < 15; ++i)
    {
        vColor += GetTexture2D(HDRBloom_Temp, HDRCalc_BloomSampler, coords).rgb * (weights[i] / weightSum);
        coords += HDRParams0.xy;
    }

    // Compose sum of Gaussians in final pass
#if %_RT_SAMPLE0
    half3 bloom0 = GetTexture2D(HDRBloom_Temp2, HDRCalc_BloomSampler, IN.baseTC.xy).rgb;
    half3 bloom1 = vColor;

    vColor = (0.0174 * bloom0 + 0.192 * bloom1) / (0.0174 + 0.192);
#endif

    return vColor;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

float4 SampleLumOffsets0;
float4 SampleLumOffsets1;

Texture2D<float4> HDRLum_Targ          : register(t0);
Texture2D<float4> HDRLum_Norm          : register(t1);
Texture2D<float4> HDRLum_Diff          : register(t2);
Texture2D<float4> HDRLum_Spec          : register(t3);
SamplerState      HDRLum_LClampSampler : register(s0); // LinearClamp

float2 HDRSampleLumInitialPS(vtxOut IN) : SV_Target
{
    half  fRecipSampleCount = 0.25h;
    half  fCenterWeight     = 1;
    half2 vLumInfo          = 0;

    float2 sampleOffsets[4] = {SampleLumOffsets0.xy, SampleLumOffsets0.zw, SampleLumOffsets1.xy, SampleLumOffsets1.zw};

    [unroll]
    for (int i = 0; i < 4; ++i)
    {
        float2 SampleTC = IN.baseTC.xy + sampleOffsets[i];
        SampleTC        = MapViewportToRaster(SampleTC);

        // Use base color to get a coarse approximation of the (incoming) illuminance
        MaterialAttribsCommon attribs = DecodeGBuffer(
            GetTexture2D(HDRLum_Norm, HDRLum_LClampSampler, SampleTC),
            GetTexture2D(HDRLum_Diff, HDRLum_LClampSampler, SampleTC),
            GetTexture2D(HDRLum_Spec, HDRLum_LClampSampler, SampleTC)
        );
        half baseColorLum = max(max(GetLuminance(attribs.Albedo), GetLuminance(attribs.Reflectance)), 0.01);

        // Assume emissive surfaces (especially sky) have the typical scene reflectance to keep auto exposure more stable
        if (GetLuminance(attribs.Albedo) == 0)
            baseColorLum = 0.2;

        half3 cTex = GetTexture2D(HDRLum_Targ, HDRLum_LClampSampler, SampleTC).rgb;
        half  fLum = all(isfinite(cTex)) ? GetLuminance(cTex) : 0; // Filter out nans

        vLumInfo.x += log(fLum + 1e-6);                     // Luminance
        vLumInfo.y += log(fLum / baseColorLum * PI + 1e-6); // Illuminance
    }

    return fCenterWeight * fRecipSampleCount * vLumInfo;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

float2 HDRSampleLumIterativePS(vtxOut IN) : SV_Target
{
    const int  nIter  = 4;
    const half nIterI = 0.25f;

    half2 vResampleSum = 0;
    for (int i = 0; i < nIter; i++)
        vResampleSum += GetTexture2D(HDRLum_Targ, HDRLum_LClampSampler, IN.baseTC.xy + SampleOffsets[i].xy).rg;

    vResampleSum *= nIterI;
#if %_RT_SAMPLE0
    vResampleSum = exp(vResampleSum);
#endif

    return vResampleSum;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// Final eye/luminance adaptation
////////////////////////////////////////////////////////////////////////////////////////////////////

Texture2D<float2> HDRCalc_Prev : register(t0); // 1x1 rg
Texture2D<float2> HDRCalc_TMap : register(t1); // 1x1 rg

float2 HDRCalculateAdaptedLumPS() : SV_Target
{
    half2 vAdaptedLum = HDRCalc_Prev.Load(int3(0, 0, 0));
    half2 vCurrentLum = HDRCalc_TMap.Load(int3(0, 0, 0));

    return max(0, vAdaptedLum + (vCurrentLum - vAdaptedLum) * ElapsedTime.yyzz);
}

////////////////////////////////////////////////////////////////////////////////////////////////////

#define LIGHT_UNIT_SCALE 10000.0f

half ComputeExposure(float fIlluminance)
{
    half EV100 = log2(fIlluminance * LIGHT_UNIT_SCALE * 100.0 / 330.0);
    EV100     -= ((clamp(log10(fIlluminance * LIGHT_UNIT_SCALE + 1), 0.1, 5.2) - 3.0) / 2.0) * HDREyeAdaptation.z;
    EV100      = clamp(EV100, HDREyeAdaptation.x, HDREyeAdaptation.y);

    float maxLum = exp2(EV100);
    return (LIGHT_UNIT_SCALE / 1.2f) * rcp(maxLum);
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// LUMINA PERCEPTUAL MATH LIBRARY (based on ST.2084 / ICtCp)
// All functions operate in nits (0..10000) for ST.2084.
// Internal engine units: 1.0 = 100 nits.
////////////////////////////////////////////////////////////////////////////////////////////////////

static const float PQ_N        = (2610.0f / 4096.0f / 4.0f);
static const float PQ_M        = (2523.0f / 4096.0f * 128.0f);
static const float PQ_C1       = (3424.0f / 4096.0f);
static const float PQ_C2       = (2413.0f / 4096.0f * 32.0f);
static const float PQ_C3       = (2392.0f / 4096.0f * 32.0f);
static const float PQ_MAX_NITS = 10000.0f;

float Lumina_GetLuma(float3 color)
{
    return dot(color, float3(0.2126f, 0.7152f, 0.0722f));
}

// Standard ST.2084 encoding/decoding (nits <-> PQ)
float NitToPQ(float nits)
{
    float Y    = nits / PQ_MAX_NITS;
    float Ypow = pow(abs(Y), PQ_N);
    return pow(abs((PQ_C1 + PQ_C2 * Ypow) / (1.0f + PQ_C3 * Ypow)), PQ_M);
}

float PQToNit(float pq)
{
    float Ypow = pow(abs(pq), 1.0f / PQ_M);
    float num  = max(Ypow - PQ_C1, 0.0f);
    float den  = PQ_C2 - (PQ_C3 * Ypow);
    return pow(abs(num / den), 1.0f / PQ_N) * PQ_MAX_NITS;
}

float3 LinearToST2084(float3 linearNits)
{
    float3 Y    = linearNits / PQ_MAX_NITS;
    float3 Ypow = pow(abs(Y), PQ_N);
    return pow(abs((PQ_C1 + PQ_C2 * Ypow) / (1.0f + PQ_C3 * Ypow)), PQ_M);
}

float3 ST2084ToLinear(float3 pq)
{
    float3 Ypow = pow(abs(pq), 1.0f / PQ_M);
    float3 num  = max(Ypow - PQ_C1, 0.0f);
    float3 den  = PQ_C2 - (PQ_C3 * Ypow);
    return pow(abs(num / den), 1.0f / PQ_N) * PQ_MAX_NITS;
}

float3 RGBToICtCp(float3 col)
{
    static const float3x3 matRGBtoLMS = float3x3(
         0.412109f, 0.523926f, 0.063965f,
         0.166748f, 0.720459f, 0.112793f,
         0.024170f, 0.075439f, 0.900391f
    );
    float3 lms   = mul(matRGBtoLMS, col);
    float3 pqLms = LinearToST2084(max(0.0f, lms));

    static const float3x3 matLMStoICtCp = float3x3(
         0.5000f,  0.5000f,  0.0000f,
         1.6137f, -3.3234f,  1.7097f,
         4.3780f, -4.2455f, -0.1325f
    );
    return mul(matLMStoICtCp, pqLms);
}

float3 ICtCpToRGB(float3 col)
{
    static const float3x3 matICtCptoLMS = float3x3(
         1.0f,  0.008605f,  0.111036f,
         1.0f, -0.008605f, -0.111036f,
         1.0f,  0.560049f, -0.320637f
    );
    float3 pqLms = mul(matICtCptoLMS, col);
    float3 lms   = ST2084ToLinear(pqLms);

    static const float3x3 matLMStoRGB = float3x3(
         3.436610f, -2.506450f,  0.069845f,
        -0.791330f,  1.983600f, -0.192271f,
        -0.025950f, -0.098914f,  1.124860f
    );
    return mul(matLMStoRGB, lms);
}

float3 Lumina_CompressGamut(float3 color, float threshold, float strength)
{
    float luma        = Lumina_GetLuma(color);
    float maxChannel  = max(color.r, max(color.g, color.b));
    float saturation  = maxChannel - luma;
    float compression = saturate((saturation - threshold) * strength);
    return lerp(color, float3(luma, luma, luma), compression);
}

// Tonemap_Lumina expects input in internal units (1.0 = 100 nits), returns internal units.
float3 Tonemap_Lumina(float3 cColor, float exposure, float scenePeak)
{
    // Convert to nits
    float3 cleanSample     = Lumina_CompressGamut(cColor, 0.8f, 2.0f);
    float3 cleanSampleNits = cleanSample * 100.0f;

    float scenePeakNits = scenePeak * 100.0f * exposure;

    float I_lin = max(Lumina_GetLuma(cleanSampleNits), 1e-5f);
    float I_pq  = NitToPQ(I_lin);

    float pqSourceMax = NitToPQ(max(scenePeakNits, 1.0f));
    float pqTargetMax = NitToPQ(100.0f); // target SDR peak 100 nits

    float shoulderPivot = pqTargetMax * 0.60f;
    float toePivot      = pqTargetMax * 0.12f;

    // Toe
    float t_toe      = I_pq / max(toePivot, 1e-5f);
    float toe_val    = toePivot * (t_toe + 0.15f * t_toe * (1.0f - t_toe));
    float mappedI_pq = lerp(I_pq, toe_val, step(I_pq, toePivot));

    // Midtone contrast
    float midContrast = 0.06f * pqTargetMax;
    float sinInput    = (mappedI_pq / max(pqTargetMax, 1e-5f)) - 0.5f;
    mappedI_pq        = mappedI_pq + midContrast * (sinInput * (1.0f - abs(sinInput)));

    // Shoulder
    float yMax         = pqTargetMax - shoulderPivot;
    float xMax         = max(pqSourceMax - shoulderPivot, 1e-5f);
    float dx           = max(mappedI_pq - shoulderPivot, 0.0f);
    float shoulder_val = shoulderPivot + yMax * (1.0f - exp(-(dx * 4.605f) / xMax));
    mappedI_pq         = lerp(mappedI_pq, shoulder_val, step(shoulderPivot, mappedI_pq));
    mappedI_pq         = saturate(mappedI_pq);

    // Chroma compression
    float  chromaT      = saturate((mappedI_pq / max(pqTargetMax, 1e-5f) - 0.85f) / 0.15f);
    float  satScale     = 1.0f - (chromaT * chromaT * (3.0f - 2.0f * chromaT));
    float3 ictcp        = RGBToICtCp(cleanSampleNits);
    ictcp.yz           *= satScale;
    ictcp.x             = mappedI_pq;
    float3 pureICtCpRGB = max(ICtCpToRGB(ictcp), 0.0f); // in nits

    // Simple gain path for shadows (linear nits)
    float mappedI_lin_nits = PQToNit(mappedI_pq);
    float gain             = mappedI_lin_nits / max(I_lin, 1e-5f);
    gain                   = lerp(1.0f, gain, smoothstep(0.0f, 0.02f, I_lin / PQ_MAX_NITS)); // I_lin normalized
    gain                   = min(gain, 8.0f);
    float3 rgbMapped       = max(cleanSampleNits * gain, 0.0f);

    // Blend between gain path and ICtCp path based on brightness
    float  normalizedPQ = mappedI_pq / max(pqTargetMax, 1e-5f);
    float  blendFactor  = smoothstep(0.2f, 0.8f, normalizedPQ);
    float3 outputNits   = lerp(rgbMapped, pureICtCpRGB, blendFactor * 0.75f);

    // Go back to internal units (1.0 = 100 nits)
    return outputNits / 100.0f;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// FilmMapping
////////////////////////////////////////////////////////////////////////////////////////////////////

half3 FilmMapping(in vert2frag IN, in half3 cScene, in half3 cBloom, in half2 vAdaptedLum, in half fVignetting)
{
    // vAdaptedLum: (log avg, log illum)
    half fExposure = ComputeExposure(vAdaptedLum.y);

#if %_RT_SAMPLE4
    // Legacy fallback
    const half fSceneKey = 1.03h - 2.0h / (2.0h + log2(vAdaptedLum.x + 1.0));
    fExposure            = clamp(fSceneKey / vAdaptedLum.x, HDREyeAdaptation.y, HDREyeAdaptation.z);
#endif

    half3 cColor = fVignetting * fExposure * lerp(cScene, cBloom, saturate(HDRBloomColor));
    float scenePeak = 10.0f * max(HDRFilmCurve.w, 0.1f);
    float3 tonemapped = Tonemap_Lumina(cColor, fExposure, scenePeak);

    float luma  = Lumina_GetLuma(tonemapped);
    float satBoost = 1.0f + (0.20f * HDRFilmCurve.x);
    float customSaturation = HDRColorBalance.a * satBoost;
    tonemapped  = luma + customSaturation * (tonemapped - luma);
    tonemapped *= HDRColorBalance.rgb;

    float blackPoint = 0.006f * HDRFilmCurve.z;
    tonemapped = max(0.0f, (tonemapped - blackPoint) / max(1.0f - blackPoint, 0.0001f));

    float contrast = 1.05f * HDRFilmCurve.y;
    tonemapped = pow(abs(tonemapped), contrast);

    // sRGB gamma
    half3 srgb = (tonemapped < 0.0031308) ? 12.92h * tonemapped : 1.055h * pow(tonemapped, 1.0h / 2.4h) - half3(0.055h, 0.055h, 0.055h);
    return saturate(srgb);
}

////////////////////////////////////////////////////////////////////////////////////////////////////

half4 GetHDRTargetMS(float2 baseTC, int NumSamples, int nCurrSample)
{
    int3 vPixCoord = int3(baseTC * PS_ScreenSize.xy, 0);
    return baseMapMS.Load(vPixCoord, nCurrSample);
}

half4 GetZTargetMS(float2 baseTC, int NumSamples, int nCurrSample)
{
    int3 vPixCoord = int3(baseTC * PS_ScreenSize.xy, 0);
    return zMapMS.Load(vPixCoord, nCurrSample);
}

////////////////////////////////////////////////////////////////////////////////////////////////////

half3 HDRToneMapSample(in vert2frag IN, in half3 vSample, in half3 cBloom, in half2 vAdaptedLum, in half fVignetting)
{
    vSample = FilmMapping(IN, vSample, cBloom, vAdaptedLum, fVignetting);
    return saturate(vSample);
}

float3 NRand3(float2 seed)
{
    return frac(sin(dot(seed.xy, float2(34.483, 89.637))) * float3(29156.4765, 38273.5639, 47843.7546));
}

void ApplyRandomDithering(inout half3 color, float2 uv)
{
    // Apply dithering in sRGB space to minimize quantization artifacts
    // Use a triangular distribution which gives a more uniform noise by avoiding low-noise areas
    float3 rndValue = NRand3(uv) + NRand3(uv + 0.5789) - 0.5;
    color += rndValue / 255.0;
}

void ApplyOrderedDithering(inout half3 color, int2 uv)
{
    // Get values from -15.5/32 to 15.5/32 (~-0.5f to ~0.5f)
    float fThresholdR = GetDissolveThreshold17(uv + int2(0, 0)) - 0.5f * (15.0f / 16);
    float fThresholdG = GetDissolveThreshold17(uv + int2(0, 1)) - 0.5f * (15.0f / 16);
    float fThresholdB = GetDissolveThreshold17(uv + int2(0, 2)) - 0.5f * (15.0f / 16);

    // Add dithering below 10bit range (we convert from HDR to 10bit)
    // NOTE: with R11G11B10F we could add dither below the 6bit mantissa instead
    color.r = saturate(color.r + fThresholdR * (1.0f / 1024.0f));
    color.g = saturate(color.g + fThresholdG * (1.0f / 1024.0f));
    color.b = saturate(color.b + fThresholdB * (1.0f / 1024.0f));
}

////////////////////////////////////////////////////////////////////////////////////////////////////

Texture2D<float3> hdrTex       : register(t0); // WxH
Texture2D<float2> luminanceTex : register(t1); // 1x1 rg (avg, illuminance)
Texture2D<float3> bloomTex     : register(t2); // WxH quarter res

Texture2D vignettingTex : register(t7); // ?x?
Texture2D colorChartTex : register(t8); // ?x?
Texture2D sunShaftsTex  : register(t9); // WxH full or half res

SamplerState linearClampSS : register(s0);

pixout HDRFinalScenePS(vert2frag IN)
{
    float2 ScreenTC = MapViewportToRaster(IN.baseTCScaled.xy);

    half  fVignetting = 1;
    half3 cBloom      = 0;

#if !%_RT_SAMPLE2
    fVignetting = vignettingTex.Sample(linearClampSS, ScreenTC.xy).r;
#endif

#if %_RT_SAMPLE3
    cBloom = bloomTex.Sample(linearClampSS, ScreenTC.xy).rgb;
#endif

    half2 vAdaptedLum = luminanceTex.Load(int3(0, 0, 0)).xy;
    half3 vSample     = hdrTex.Load(int3(IN.WPos.xy, 0));
    half3 oSample     = HDRToneMapSample(IN, vSample, cBloom, vAdaptedLum, fVignetting);

#if %_RT_SAMPLE5
    oSample += sunShaftsTex.Sample(linearClampSS, ScreenTC.xy).rgb * SunShafts_SunCol.rgb * (1 - oSample);
#endif

#if %_RT_SAMPLE1
    TexColorChart2D(colorChartTex, linearClampSS, oSample);
#endif

#if %_RT_SAMPLE6
    ApplyRandomDithering(oSample, IN.WPos.xy);
#endif

    return (pixout)half4(oSample, 1.0f);
}

pixout HDRFinalSceneDebugPS(vert2frag IN)
{
    half3 oSample;

#if %_RT_DEBUG0
    half  fExposure = 0.00001 * ComputeExposure(luminanceTex.Load(int3(0, 0, 0)).y);
    half3 vSample   = hdrTex.Load(int3(IN.WPos.xy, 0)) * fExposure;

    oSample = (vSample < 0.0031308) ? 12.92 * vSample : 1.055 * pow(vSample, 1.0 / 2.4) - float3(0.055, 0.055, 0.055);
#elif %_RT_DEBUG1
    half3 vSample = hdrTex.Load(int3(IN.WPos.xy, 0));

    if (any(isnan(vSample)) || any(isinf(vSample)))
        oSample = float3(1.0f, 0.0f, 0.0f);
    else if (any(vSample < 0.0f))
        oSample = float3(0.0f, 1.0f, 0.0f);
    else
        oSample = float3(0.5f, 0.5f, 0.5f);
#endif

    return (pixout)half4(oSample, 1.0f);
}

pixout HDRFinalSceneFixedExposurePS(vert2frag IN)
{
    half2 vAdaptedLum = float2(1.0f, 1.0f);
    half3 vSample     = hdrTex.Load(int3(IN.WPos.xy, 0));
    half3 oSample;

    {
        const half fExposure = 1.0f;
        half3      cColor    = fExposure * vSample;

        // gamma only, no tonemapping
        oSample = (vSample < 0.0031308) ? 12.92h * vSample : 1.055h * pow(vSample, 1.0h / 2.4h) - half3(0.055h, 0.055h, 0.055h);
    }

    return (pixout)half4(oSample, 1.0f);
}

////////////////////////////////////////////////////////////////////////////////////////////////////

struct fragInShadowFog
{
#ifdef D3D10
    float4 WPos : SV_POSITION;
#else
    float4 WPos : VPOS;
#endif
    float2 ScreenTC : TEXCOORD0;
    float3 CamVec   : TEXCOORD1;

    MSAA_SAMPLE_INDEX_PS
};

Texture2D fogShadowDepthTex      : register(t0) = TS_ZTarget;
Texture2D fogShadowInterleaveTex : register(t1) = "%ENGINE%/EngineAssets/Textures/FogVolShadowJitter.dds";
Texture2D fogShadowRotTex        : register(t2) = "%ENGINE%/EngineAssets/Textures/rotrandom.dds";
Texture2D fogCloudShadowTex      : register(t3) = TS_CloudShadow;
Texture2D fogShadowMap0Tex       : register(t4) = TS_Shadow0;
Texture2D fogShadowMap1Tex       : register(t5) = TS_Shadow2;
Texture2D fogShadowMap2Tex       : register(t6) = TS_Shadow4;
Texture2D fogShadowMap3Tex       : register(t7) = TS_Shadow6;
Texture3D fogShadowVolCloudTex   : register(t8) = TS_VolCloudShadow;

SamplerComparisonState fogShadowLinearClampCompSS : register(s0) = SS_Shadow2;
SamplerState           fogShadowPointWrapSS       : register(s1) = SS_PointWrap;
SamplerState           fogShadowPointClampSS      : register(s2) = SS_PointClamp;
SamplerState           fogShadowBilinearWrapSS    : register(s3) = SS_MaterialBilinearWrap;
SamplerState           fogShadowBilinearClampSS   : register(s4) = SS_MaterialTrilinearBorder;

float4x4 TexGen0;
float4x4 TexGen1;
float4x4 TexGen2;
float4x4 TexGen3;

float4 vInvShadowMapSize;
float4 fDepthTestBias;
float4 fOneDivFarDist;
float4 fKernelRadius;

float4 CloudShadowParams;
float4 CloudShadowAnimParams;

float4 irreg_kernel_2d[HALF_MAX_SHADOW_SAMPLES_NUM];

float4 volFogShadowRange;

SShadowSamplingParams GetShadowSamplingParams()
{
    SShadowSamplingParams s;

    s.TexGen0 = TexGen0;
    s.TexGen1 = TexGen1;
    s.TexGen2 = TexGen2;
    s.TexGen3 = TexGen3;

    s.vInvShadowMapSize = vInvShadowMapSize;
    s.fDepthTestBias    = fDepthTestBias;
    s.fOneDivFarDist    = fOneDivFarDist;
    s.fKernelRadius     = fKernelRadius;

    s.CloudShadowParams     = CloudShadowParams;
    s.CloudShadowAnimParams = CloudShadowAnimParams;

    s.irreg_kernel_2d = irreg_kernel_2d;

    return s;
}

float4 CalcHomogeneousPos(float2 WPos, float SceneDepth, float4x4 mScreenToShadow)
{
    float4 vWBasisScale = float4(WPos.x, WPos.y, 1, 1);
    vWBasisScale.xyz   *= SceneDepth;
    float4 HPos         = mul(mScreenToShadow, vWBasisScale);
    return HPos;
}

float4 CalcShadowSpace(float4 HPos)
{
    float4 P0 = HPos;
    P0.xy    /= P0.w;
    P0.z     -= 0.0000001; // fDepthTestBias.x;
    return P0;
}

bool LinePlaneClip(float4 v0, float4 v1, float4 vPlane, inout float t0, inout float t1)
{
    float dp0 = dot(v0, vPlane);
    float dp1 = dot(v1, vPlane);

    bool neg_dp0 = (dp0 < 0.0f);
    bool neg_dp1 = (dp1 < 0.0f);

    if (neg_dp0 && neg_dp1)
        return false;

    if (neg_dp1)
    {
        float t = dp1 / (dp1 - dp0);
        if (t > t1)
            t1 = t;
    }
    else if (neg_dp0)
    {
        float t = dp0 / (dp0 - dp1);
        if (t > t0)
            t0 = t;
    }

    if (t0 + t1 >= 1.0)
        return false;

    return true;
}

bool ClipLine( float4       v0,
               float4       v1,
               inout float4 newvert0,
               inout float4 newvert1,
               float2       clipMin,
               float2       clipMax,
               inout float  t0,
               inout float  t1 )
{
    t0 = 0;
    t1 = 0;

    bool bVis = false;
    bVis = LinePlaneClip(v0, v1, float4(-1.0, 0.0, 0.0, clipMax.x), t0, t1);
    if (!bVis)
        return false;
    bVis = LinePlaneClip(v0, v1, float4(1.0, 0.0, 0.0, -clipMin.x), t0, t1);
    if (!bVis)
        return false;
    bVis = LinePlaneClip(v0, v1, float4(0.0, -1.0, 0.0, clipMax.y), t0, t1);
    if (!bVis)
        return false;
    bVis = LinePlaneClip(v0, v1, float4(0.0, 1.0, 0.0, -clipMin.y), t0, t1);
    if (!bVis)
        return false;
    bVis = LinePlaneClip(v0, v1, float4(0.0, 0.0, -1.0, 1.0), t0, t1);
    if (!bVis)
        return false;
    bVis = LinePlaneClip(v0, v1, float4(0.0, 0.0, 1.0, 1.0), t0, t1);
    if (!bVis)
        return false;

    newvert0 = lerp(v0, v1, t0);
    newvert1 = lerp(v1, v0, t1);

    return true;
}

bool ClipLine(float4 v0, float4 v1, inout float4 newvert0, inout float4 newvert1, inout float t0, inout float t1)
{
    t0 = 0;
    t1 = 0;

    bool bVis = false;
    bVis = LinePlaneClip(v0, v1, float4(-1, 0, 0, 1), t0, t1);
    if (!bVis)
        return false;
    bVis = LinePlaneClip(v0, v1, float4(1, 0, 0, 1), t0, t1);
    if (!bVis)
        return false;
    bVis = LinePlaneClip(v0, v1, float4(0, -1, 0, 1), t0, t1);
    if (!bVis)
        return false;
    bVis = LinePlaneClip(v0, v1, float4(0, 1, 0, 1), t0, t1);
    if (!bVis)
        return false;
    bVis = LinePlaneClip(v0, v1, float4(0, 0, -1, 1), t0, t1);
    if (!bVis)
        return false;
    bVis = LinePlaneClip(v0, v1, float4(0, 0, 1, 1), t0, t1);
    if (!bVis)
        return false;

    newvert0 = lerp(v0, v1, t0);
    newvert1 = lerp(v1, v0, t1);

    return true;
}

#define CLIP_OFFSET 0.00001f

float SingleGSMShadowedFog(Texture2D              depthMap,
                           SamplerComparisonState comparisonSampler,
                           float4x4               mTexGen,
                           float2                 WPos,
                           inout float            StartDepth,
                           float                  EndDepth,
                           float                  RayStep)
{
    float2 clipMin = float2(CLIP_OFFSET, CLIP_OFFSET);
    float2 clipMax = float2(1.0f - CLIP_OFFSET, 1.0f - CLIP_OFFSET);

    float4 P0 = CalcShadowSpace(CalcHomogeneousPos(WPos.xy, StartDepth, mTexGen));
    float4 P1 = CalcShadowSpace(CalcHomogeneousPos(WPos.xy, EndDepth, mTexGen));

    float4 clP0, clP1;
    float  t0, t1;
    bool   bVis = ClipLine(P0, P1, clP0, clP1, clipMin, clipMax, t0, t1);

    float StartDepthNew = StartDepth;
    float EndDepthFr    = lerp(EndDepth, StartDepth, t1);

    float  curLen     = (EndDepthFr - StartDepthNew);
    float3 rayDir     = (clP1.xyz - P0.xyz);
    float3 rayDirStep = (RayStep / curLen) * rayDir;
    float3 rayCur     = P0.xyz;

    float fFogShadow = 0.0f;
    float SamplNum   = 0.0f;
    float curDepth   = StartDepthNew;
    float fSample    = 0;

    [loop]
    for (; curDepth <= EndDepthFr; curDepth += RayStep)
    {
        shadow_sample(depthMap, comparisonSampler, rayCur, fSample);
        fFogShadow += fSample;
        rayCur += rayDirStep;
        SamplNum += 1.0f;
    }

    float fShadow = 0.0f;
    if (bVis)
    {
        fShadow    = fFogShadow;
        StartDepth = curDepth;
    }
    return fShadow;
}

float2 MultiGSMShadowedFogPS(fragInShadowFog IN) : SV_Target
{
    SShadowSamplingParams ss = GetShadowSamplingParams();

    const float2 oj     = fogShadowInterleaveTex.Sample(fogShadowPointWrapSS, IN.WPos.xy / 64.0f).xw;
    const float  offset = oj.x;
    const float  jitter = oj.y;

    float SceneDepth = fogShadowDepthTex.SampleLevel(fogShadowPointWrapSS, IN.ScreenTC.xy, 0.0f);
    SceneDepth       = min(SceneDepth, volFogShadowRange.x);

    float       StartDepth = 0.0000f;
    const float refDepth   = SceneDepth * volFogShadowRange.y;

    const int numShadowSamples      = 16;
    const int numTotalShadowSamples = 8 * 8 * numShadowSamples;

    StartDepth = SceneDepth * (((float)0 + offset) / (float)numShadowSamples + jitter / (float)numTotalShadowSamples);
    SceneDepth = SceneDepth * (((float)numShadowSamples + offset) / (float)numShadowSamples + jitter / (float)numTotalShadowSamples);

    float RayStep = (SceneDepth - StartDepth) / numShadowSamples;

    float sampleCount = 0.0;
    float fogOccl     = 0.0;
    float fFogGsm     = SingleGSMShadowedFog(fogShadowMap0Tex, fogShadowLinearClampCompSS, ss.TexGen0, IN.WPos.xy, StartDepth, SceneDepth, RayStep);

    fogOccl += fFogGsm;

    const uint nCascadeMask = GetForwardShadowsCascadeMask(ss);

    if (nCascadeMask & FORWARD_SHADOWS_CASCADE_1)
    {
        fFogGsm  = SingleGSMShadowedFog(fogShadowMap1Tex, fogShadowLinearClampCompSS, ss.TexGen1, IN.WPos.xy, StartDepth, SceneDepth, RayStep);
        fogOccl += fFogGsm;
    }

    if (nCascadeMask & FORWARD_SHADOWS_CASCADE_2)
    {
        fFogGsm  = SingleGSMShadowedFog(fogShadowMap2Tex, fogShadowLinearClampCompSS, ss.TexGen2, IN.WPos.xy, StartDepth, SceneDepth, RayStep);
        fogOccl += fFogGsm;
    }

    if (nCascadeMask & FORWARD_SHADOWS_CASCADE_3)
    {
        fFogGsm  = SingleGSMShadowedFog(fogShadowMap3Tex, fogShadowLinearClampCompSS, ss.TexGen3, IN.WPos.xy, StartDepth, SceneDepth, RayStep);
        fogOccl += fFogGsm;
    }

    for (float curDepth = StartDepth; curDepth <= SceneDepth; curDepth += RayStep)
    {
        fogOccl += 1.0f;
    }

    fogOccl /= (numShadowSamples);

    return float2(refDepth, fogOccl);
}

////////////////////////////////////////////////////////////////////////////////////////////////////

float2 FogPassVolShadowsInterleavePassPS(vert2fragFog IN) : SV_Target
{
    float2      sampleUV   = MapViewportToRaster(IN.baseTC.xy);
    const float sceneDepth = min(fogShadowDepthTex.SampleLevel(fogShadowPointWrapSS, sampleUV, 0.0f), volFogShadowRange.x);

    const float2 oj     = fogShadowInterleaveTex.Sample(fogShadowPointWrapSS, IN.WPos.xy / 64.0f).xw;
    const float  offset = oj.x;
    const float  jitter = oj.y;

    const int numShadowSamples      = 16;
    const int numTotalShadowSamples = 8 * 8 * numShadowSamples;

#if %_RT_SAMPLE4
    const bool bSampleCloudShadows = false;
#elif %_RT_SAMPLE5
    const bool bSampleCloudShadows = true;
#else
    const bool bSampleCloudShadows = false;
#endif

    ShadowCascades cascades;
    cascades.shadowMap0     = fogShadowMap0Tex;
    cascades.shadowMap1     = fogShadowMap1Tex;
    cascades.shadowMap2     = fogShadowMap2Tex;
    cascades.shadowMap3     = fogShadowMap3Tex;
    cascades.cloudShadowTex = fogCloudShadowTex;

    ShadowSamplingContext shadowContext;
    shadowContext.comparisonSampler   = fogShadowLinearClampCompSS;
    shadowContext.pointSamplerWrap    = fogShadowPointWrapSS;
    shadowContext.pointSamplerClamp   = fogShadowPointClampSS;
    shadowContext.bilinearSamplerWrap = fogShadowBilinearWrapSS;
    shadowContext.noiseTex            = fogShadowRotTex;

    const float3 cameraToWorldPos = ReconstructWorldPos(IN.WPos.xy, sceneDepth, true);

    half shadowOccl = 0;
    for (int i = 0; i < numShadowSamples; i++)
    {
        const float  ratio        = (((float)i + offset) / (float)numShadowSamples + jitter / (float)numTotalShadowSamples);
        const float4 worldPos     = float4(ratio * cameraToWorldPos.xyz + vfViewPos.xyz, 1);
        float        shadowSample = ShadowDepthTest(GetShadowSamplingParams(), cascades, shadowContext, worldPos, bSampleCloudShadows, true).r;

#if %_RT_SAMPLE4
        shadowSample = min(shadowSample, GetVolumetricCloudShadow( fogShadowVolCloudTex, fogShadowBilinearClampSS, worldPos.xyz, CV_SunLightDir.xyz, CloudShadowParams, CloudShadowAnimParams));
#endif

        shadowOccl += shadowSample;
    }

    const float refDepth = sceneDepth * volFogShadowRange.y;
    shadowOccl /= (float)numShadowSamples;

    return float2(refDepth, shadowOccl);
}

float4 volFogShadowBufSampleOffsets[8];

float VolFogShadowBilateralFilter(in Texture2D<float2> tex,
                                  in SamplerState      pointClampSS,
                                  const in int         numSamples,
                                  const in float2      baseTC,
                                  const in float       refDepth,
                                  const in float       similarity)
{
    float accumVal    = 0.0;
    float accumWeight = 0.0;

    for (int i = 0; i < numSamples; i++)
    {
        const float2 coord      = baseTC.xy + volFogShadowBufSampleOffsets[i].xy;
        const float2 sampleXYZW = tex.Sample(pointClampSS, coord).xy;

        const float sampleVal   = sampleXYZW.y;
        const float sampleDepth = sampleXYZW.x;

        const float s = exp2(abs(sampleDepth - refDepth) * -similarity);

        accumVal += sampleVal * s;
        accumWeight += s;
    }

    return accumVal / accumWeight;
}

Texture2D<float2> volFogShadowGatherTex   : register(t0);
SamplerState      volFogPointSamplerState : register(s0);

float2 FogPassVolShadowsGatherPassPS(vert2fragFog IN) : SV_Target
{
    float2      sampleUV = MapViewportToRaster(IN.baseTC.xy);
    const float refDepth = volFogShadowGatherTex.Sample(volFogPointSamplerState, sampleUV + volFogShadowBufSampleOffsets[4].xy).x;
    const float value    = VolFogShadowBilateralFilter(volFogShadowGatherTex, volFogPointSamplerState, 8, sampleUV, refDepth, 50.0);

    return float2(refDepth, value);
}

Texture2D<float2> volFogShadowTex : register(t1);

float4 volFogShadowDarkening;
float4 volFogShadowDarkeningSunAmb;

void FogPassCommon(
    in vert2fragFog IN,
    in  float4  WPos,
    out float  sceneDepth,
    out float4 localFogColor,
    out float3 worldPos,
    out float3 cameraToWorldPos)
{
    float2 sampleUV = MapViewportToRaster(IN.baseTC.xy);

#if %_RT_MSAA_QUALITY || %_RT_MSAA_QUALITY1
    uint uSample = 0;
#if %_RT_MSAA_SAMPLEFREQ_PASS
    uSample = IN.uSample;
#endif
    sceneDepth = GetLinearDepth(GetZTargetMS(sampleUV, GetMSAASampleNum(), uSample).x);
#else
    sceneDepth = GetLinearDepth(zMap, sampleUV);
#endif

    cameraToWorldPos = ReconstructWorldPos(WPos.xy, sceneDepth, true);
    worldPos         = cameraToWorldPos + vfViewPos.xyz;

#if %_RT_SAMPLE0
    const float  refDepth                  = min(sceneDepth, volFogShadowRange.x) * volFogShadowRange.y;
    const float  volFogShadowContrib       = VolFogShadowBilateralFilter(volFogShadowTex, volFogPointSamplerState, 5, sampleUV, refDepth, 100.0);
    const float2 volFogShadowContribSunAmb = saturate(volFogShadowContrib * volFogShadowDarkeningSunAmb.xz + volFogShadowDarkeningSunAmb.yw);

    localFogColor     = GetVolumetricFogColor(worldPos, cameraToWorldPos, volFogShadowContribSunAmb.x, volFogShadowContribSunAmb.y);
    localFogColor.rgb = lerp(localFogColor.rgb * volFogShadowDarkening.x, localFogColor.rgb, volFogShadowContrib);
#else
    localFogColor = GetVolumetricFogColor(worldPos, cameraToWorldPos);
#endif
}

float4 SVO_AirTextureScale;

Texture2D    FOG_smp_Air_RGBA_Min : register(t12);
Texture2D    FOG_smp_Air_Depths   : register(t13);
Texture2D    FOG_smp_Air_RGBA_Max : register(t14);
SamplerState FOG_SStatePC         : register(s0);

pixout GetSvoGiFog(vert2fragFog IN, pixout OUT)
{
    int    nRange      = 1;
    float  fDepthRange = 0.2f;
    float  fDepth0     = GetLinearDepth(zMap, IN.baseTC.xy);
    float2 vSrcPixSize = 1.f / PS_ScreenSize.xy * SVO_AirTextureScale.xy;

    float4 vAir  = 0;
    float  fSumm = 0;

    for (int x = -nRange; x <= nRange; x += 1)
    {
        for (int y = -nRange; y <= nRange; y += 1)
        {
            float  fLen = max(0, 1 + nRange - sqrt(x * x + y * y));
            float2 tc1  = IN.baseTC.xy + float2(x, y) * vSrcPixSize;

            {
                float fDepth1 = GetTexture2D(FOG_smp_Air_Depths, FOG_SStatePC, tc1).r;
                float fW      = fLen * (abs(1.f - fDepth1 / fDepth0) < fDepthRange) + 0.001f;
                vAir         += GetTexture2D(FOG_smp_Air_RGBA_Min, FOG_SStatePC, tc1) * fW;
                fSumm        += fW;
            }

            {
                float fDepth1 = GetTexture2D(FOG_smp_Air_Depths, FOG_SStatePC, tc1).g;
                float fW      = fLen * (abs(1.f - fDepth1 / fDepth0) < fDepthRange) + 0.001f;
                vAir         += GetTexture2D(FOG_smp_Air_RGBA_Max, FOG_SStatePC, tc1) * fW;
                fSumm        += fW;
            }
        }
    }
    vAir /= fSumm;

    OUT.Color   = vAir * vAir.a;
    OUT.Color.a = vAir.a;
    OUT.Color.a = saturate(1.0f - OUT.Color.a);

    return OUT;
}

Texture3D<float4>   volFogSamplingTex          : register(t1) = TS_VolumetricFog;
TextureCube<float4> volFogGlobalEnvProbeTex0   : register(t2) = TS_VolumetricFogGlobalEnvProbe0;
TextureCube<float4> volFogGlobalEnvProbeTex1   : register(t3) = TS_VolumetricFogGlobalEnvProbe1;
SamplerState        volFogTrilinearClampSState : register(s0) = SS_TrilinearClamp;

float4 GetVolumetricFog(in vert2fragFog IN, in float4 WPos)
{
    float sceneDepth;

#if %_RT_MSAA_QUALITY || %_RT_MSAA_QUALITY1
    uint uSample = 0;
#if %_RT_MSAA_SAMPLEFREQ_PASS
    uSample = IN.uSample;
#endif
    sceneDepth = GetLinearDepth(GetZTargetMS(IN.baseTC.xy, GetMSAASampleNum(), uSample).x);
#else
    sceneDepth = GetLinearDepth(zMap, IN.baseTC.xy);
#endif

    float  linearDepth      = sceneDepth * PS_NearFarClipDist.y;
    float3 cameraToWorldPos = ReconstructWorldPos(WPos.xy, sceneDepth, true);

    VolumetricFogSampling vfs;
    vfs.volumetricFogTex     = volFogSamplingTex;
    vfs.globalEnvProbeTex0   = volFogGlobalEnvProbeTex0;
    vfs.globalEnvProbeTex1   = volFogGlobalEnvProbeTex1;
    vfs.trilinearClampSState = volFogTrilinearClampSState;

    float len = length(cameraToWorldPos);
    VolumetricFogTexcoord vtc = GetVolumetricFogTexcoordParamByScreenTexcoordAndDepth(IN.baseTC.xy, linearDepth, false, len);

    float4 vf            = GetVolumetricFogValueJittered(vfs, vtc);
    float4 localFogColor = GetVolumetricFogAnalyticalColor(vfs, cameraToWorldPos, len);

    localFogColor        = BlendVolumetricFogWithGlobalFog(vf, localFogColor, vtc);
    localFogColor        = ClampFinalFogDensity(localFogColor);

    return localFogColor;
}

pixout FogPassPS(vert2fragFog IN)
{
    pixout OUT;

#if FEATURE_SVO_GI
#if %_RT_SAMPLE2
    return GetSvoGiFog(IN, OUT);
#endif
#endif

#if %_RT_DEBUG0 && %_RT_DEBUG1 && %_RT_DEBUG2 && %_RT_DEBUG3
    OUT.Color = NumInstructions;
    return OUT;
#endif

    float4 localFogColor;

#if %_RT_VOLUMETRIC_FOG
    localFogColor   = GetVolumetricFog(IN, IN.WPos);
    localFogColor.a = saturate(localFogColor.a);
#else
    float  sceneDepth;
    float3 worldPos, cameraToWorldPos;

    FogPassCommon(IN, IN.WPos, sceneDepth, localFogColor, worldPos, cameraToWorldPos);

    localFogColor.a = saturate(1.0 - localFogColor.a);

    // Premultiply alpha
    localFogColor.xyz *= localFogColor.a;
    localFogColor.a    = saturate(1.0 - localFogColor.a);
#endif

    HDROutput(OUT, localFogColor, 1);

    return OUT;
}

float4 LightningPos;
float4 LightningColSize;

pixout FogPassWithLightningPS(vert2fragFog IN)
{
    pixout OUT;

#if %_RT_DEBUG0 && %_RT_DEBUG1 && %_RT_DEBUG2 && %_RT_DEBUG3
    OUT.Color = NumInstructions;
    return OUT;
#endif

    half  sceneDepth;
    half3 cameraToWorldPos;

    sceneDepth       = GetLinearDepth(zMap, IN.baseTC.xy);
    cameraToWorldPos = ReconstructWorldPos(IN.WPos.xy, sceneDepth, true);

    float  atten = LightningColSize.w;
    float3 c     = atten * (LightningPos.xyz - vfViewPos.xyz);
    float3 d     = atten * cameraToWorldPos;

    float u      = dot(c, c) + 1;
    float v      = -2 * dot(c, d);
    float w      = dot(d, d);

    float  div       = rsqrt(4 * u * w - v * v);
    float2 atan_res  = atan(float2(v + 2 * w, v) * div);
    float  lightning = sqrt(w) * 2 * (atan_res.x - atan_res.y) * div;

    OUT.Color = half4(LightningColSize.xyz * lightning, 1);

    return OUT;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// HDR post-processing techniques
////////////////////////////////////////////////////////////////////////////////////////////////////

technique HDRSampleLumInitial
{
    pass p0
    {
        VertexShader = FullscreenTriVS() HDRPostProcessVS;
        PixelShader  = HDRSampleLumInitialPS() HDRPostProcessPS;
    }
}

technique HDRSampleLumIterative
{
    pass p0
    {
        VertexShader = FullscreenTriVS() HDRPostProcessVS;
        PixelShader  = HDRSampleLumIterativePS() HDRPostProcessPS;
    }
}

technique HDRCalculateAdaptedLum
{
    pass p0
    {
        VertexShader = FullscreenTriVS() HDRPostProcessVS;
        PixelShader  = HDRCalculateAdaptedLumPS() HDRPostProcessPS;
    }
}

technique HDRBloomGaussian
{
    pass p0
    {
        VertexShader = FullscreenTriVS() HDRPostProcessVS;
        PixelShader  = HDRBloomGaussianPS() HDRPostProcessPS;
    }
}

technique HDRFinalPass
{
    pass p0
    {
        VertexShader = TransformedVS() HDRPostProcessVS;
        PixelShader  = HDRFinalScenePS() HDRPostProcessPS;
    }
}

technique HDRFinalDebugPass
{
    pass p0
    {
        VertexShader = TransformedVS() HDRPostProcessVS;
        PixelShader  = HDRFinalSceneDebugPS() HDRPostProcessPS;
    }
}

technique HDRFinalPassFixedExposure
{
    pass p0
    {
        VertexShader = TransformedVS() HDRPostProcessVS;
        PixelShader  = HDRFinalSceneFixedExposurePS() HDRPostProcessPS;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////

technique MultiGSMShadowedFog
{
    pass p0
    {
        VertexShader   = PreTransformedFogVS() FogPostProcessVS;
        GeometryShader = $AutoGS_MultiRes();
        PixelShader    = MultiGSMShadowedFogPS() FogPassVolShadowsInterleavePassPS;
    }
}

technique FogPass
{
    pass p0
    {
        VertexShader   = PreTransformedFogVS() FogPostProcessVS;
        GeometryShader = $AutoGS_MultiRes();
        PixelShader    = FogPassPS() FogPostProcessPS;
    }
}

technique FogPassWithLightning
{
    pass p0
    {
        VertexShader   = PreTransformedFogVS() FogPostProcessVS;
        GeometryShader = $AutoGS_MultiRes();
        PixelShader    = FogPassWithLightningPS() FogPostProcessPS;
    }
}

technique FogPassVolShadowsInterleavePass
{
    pass p0
    {
        VertexShader   = PreTransformedFogVS() FogPostProcessVS;
        GeometryShader = $AutoGS_MultiRes();
        PixelShader    = FogPassVolShadowsInterleavePassPS() FogPassVolShadowsInterleavePassPS;
    }
}

technique FogPassVolShadowsGatherPass
{
    pass p0
    {
        VertexShader   = PreTransformedFogVS() FogPostProcessVS;
        GeometryShader = $AutoGS_MultiRes();
        PixelShader    = FogPassVolShadowsGatherPassPS() FogPassVolShadowsGatherPass;
    }
}
